Nizhny Novgorod presented opportunities for tourism in the region

The 18th special exhibition "Resorts, Tourism, Vacations" was held in Nizhny Novgorod where the region presented its tourism potential.  "Due to the growth in the rates of the euro and the dollar, many citizens will be switching to vacations in Russia, and we need to create decent conditions for this. I can say with full confidence that there are not many areas in Russia like Nizhny Novgorod. This is the region for many different kinds of tourism - cultural, educational and adventurous, business and religious, cruises and events," said Denis Labuza, the minister of business and consumer market and services of the region.
The exhibition was organized by the Ministry of regional development and support of small business and consumer market, as well as services and tourist information centers. Information booklets, catalogs, and souvenirs were prepared. Expositions were presented by hunting, fishing and recreational facilities, manufacturers of goods for tourism, recreation and health.  Presentations included extreme adventures, resorts, "village" and eco-tourism, as well as educational institutions that train specialists in the tourism sector. Over one hundred companies and organizations demonstrated their products and services. The exhibition ran at the exhibition complex "Nizhny Novgorod Fair" for four days.