Artist nails his scrotum to Red Square pavement in Moscow

Artist Pavel Pavlensky, who on Sunday nailed his genitals to cobblestones of Moscow's Red Square, became involved in a criminal case on hooliganism, the press service of the Moscow police said.
Earlier it was reported that Pavlensky, known for his extravagant actions, took off all his clothes, sat down on Red Square stark naked and used a long nail to attach his scrotum to the pavement. The action lasted for about 90 minutes. Then, the man was arrested and taken to a hospital where he received medical help. He refused to be hospitalized. No charges were brought down against the artist, and he was released.
Later, the artist explained the meaning of his "performance." "The act can be seen as a metaphor of apathy, political indifference and fatalism of the modern Russian society. It is not the bureaucratic mess that deprives people of the ability to act. It is the fixation on one's defeats and losses that nails us to the Kremlin's pavement, creating the army of people, who patiently wait for their fate."
A criminal case has been filed against the man under article 213 of the Criminal Code (Hooliganism); the suspect remains under written understatement not to leave the place of residence, the press service of the Interior Ministry said. 
 