Hunt for the red scapegoat

By Justinas Valutis
"Don't be afraid to see what you see" - these Ronald Reagan's words are prefix to 'The Strategy for Containing Russian Soft Power'. This document, a project to be precise, was masterminded by one of the main opposition political parties of Lithuania called 'The Union of the Fatherland' and presented to the wider public several days ago.
As one can already guess the content of this strategy, the "High Command" of the above party stressed that the Republic of Lithuania and its Euro - Atlantic course is in grave danger due to ever present Russian influence in business and politics.
Moreover, 'The Union of the Fatherland' which is in effect a Lithuanian equivalent to an Afghani Taliban, also focused on Russian "cultural propaganda" that includes TV programs and films that, according to party officials, tend to brainwash viewers by presenting Soviet years in a positive light and by interpreting history 'differently'.
It seems that the authors of this strategy, who are sarcastically labeled in Lithuania as "Knitted Berets" due to their staunchly Russophobic attitude, especially their leader and former Prime Minister Andrius Kubilius, cannot resist the temptation to blame Lithuania's eastern neighbour for almost every misfortune that his country endured during the last 24 years of independence. Simultaneously he has a nerve to call himself a "true friend of Russia". Who needs enemies with friends like these?
Well, perhaps the following will be breaking news for ex-premier Kubilius, but he shouldn't be afraid to see what he sees.
A great multitude of hard working and sincere Lithuanians within Lithuania and abroad are tired from his constant fear mongering. No doubt that many of them would name Mr. Kubilius and his party by far the biggest threat to the national security than modern Russia ever posed.
During the recent time span in power, which lasted from 2008 until 2012, 'The Union of the Fatherland' and its political cronies set new standards of arrogance for the ruling class. Emigration and general disappointment reached a never-before-seen apocalyptic level, and the country was pushed overboard in to the sea of debt. Yet, all they see today is an "Eternal Russian Threat".
The ignorance of Mr. Kubilius and his comrades seem to be as endless as space. Instead of coming up with the real world strategy for demographic recovery, economical growth and improvement of psychological well-being of the nation, these gentlemen are punching the air with the Cold War era slogans.
But perhaps these patriots of soft parliamentary armchairs missed two points. First of all, the happy nation will guard itself against any threats. The second point is that people are not that stupid as they are portrayed between the lines in the above mentioned strategy.
And if they are giving preference to Soviet era films and contemporary Russian media production over aggressive gay propaganda, attacks on fundamental values and cursing live on air, that certainly mean something.
Justinas Valutis