Mandela and Gaddafi: the myth of the Saint and the Mad Dog

"Question. Why was Mandela's life celebrated by the world while Gaddafi after everything he did for Africa was gunned down like a dog?", a Twitter user wondered days after Nelson Mandela's passing.
by Linda Housman
This question becomes even more valid in light of what the mainstream media, in the wake of the former South African president's death, have been anxiously hiding from the public: the actual close and crucial alliance between Mandela and Gaddafi. Back in the 70s and 80s, when the West refused to allow sanctions against Apartheid in South Africa and used to call Mandela a terrorist, it was none other than Libya's Muammar Gaddafi who kept supporting him. Gaddafi funded Mandela's fight against Apartheid by training ANC fighters and by paying for their education abroad, and their bond only became stronger after Mandela's release from prison on February 11, 1990.
Nevertheless, one of them ended up being "gunned down like a dog" and his death was celebrated by the entire elite of the imperialist world, which celebrations were significantly summarized by Hillary "Warzone" Clinton in a now infamous interview in which she exults: "We came, we saw, he died!"
As for the other one, the same entire elite of the imperialist world crowded into the FNB stadium in Soweto, South Africa, to attend the funeral of their hero, and to verbosely praise Mandela and his achievements with all possible superlatives.
Mandela on Gaddafi
So how did the branded Saint Mandela really feel about the branded Mad Dog Gaddafi? Let's hear straight from the horse's mouth what the mainstream media have left out of their laudatory picture of the former ANC leader.
Right upon his release from prison, after more than 27 years behind bars, Mandela broke the UN embargo and paid a visit to the Libyan capital of Tripoli, where he declared: "My delegation and I are overjoyed with the invitation from the Brother Guide [Muammar Gaddafi], to visit the Great Popular and Socialist Arab Libyan Jamahiriya. I have been waiting impatiently ever since we received the invitation. I would like to remind you that the first time I came here, in 1962, the country was in a very different state of affairs. One could not but be struck by the sights of poverty from the moment of arrival, with all of its usual corollaries: hunger, illness, lack of housing and of health-care facilities, etc. Anger and revolt could be read in those days on the faces of everyone.
Since then, things have changed considerably. During our stay in prison, we read and heard a great deal about the changes which have come about in this country and about blossoming of the economy which has been experienced here. There is prosperity and progress everywhere here today which we were able to see even before the airplane touched ground. It is thus with great pleasure that we have come on a visit in the Jamahiriya, impatient to meet our brother, the Guide Gaddafi."
When Mandela was taken to the ruins of Gaddafi's compound in Tripoli, which was bombed by the Reagan administration in 1986 in an attempt to murder the entire Gaddafi family, he said:
"No country can claim to be the policeman of the world and no state can dictate to another what it should do. Those that yesterday were friends of our enemies have the gall today to tell me not to visit my brother Gaddafi. They are advising us to be ungrateful and forget our friends of the past."
In response, Gaddafi thanked Mandela for his friendship, saying: "Who would ever have said that one day the opportunity for us to meet would become reality. We would like you to know that we are constantly celebrating your fight and that of the South African people, and that we salute your courage during all of those long years you spent in detention in the prison of Apartheid. Not a single day has passed without us having thought of you and your sufferings."
Eight years later, when then U.S. president Bill Clinton visited Mandela in March 1998, Clinton criticized the South African president's meeting with Muammar Gaddafi. In reaction to that criticism, Mandela straightforwardly replied:
"I have also invited Brother Leader Gaddafi to this country. And I do that because our moral authority dictates that we should not abandon those who helped us in the darkest hour in the history of this country. Not only did the Libyans support us in return, they gave us the resources for us to conduct our struggle, and to win. And those South Africans who have berated me for being loyal to our friends, can literally go and jump into a pool."
Mandela on the West
Subsequently, let's hear the ANC leader's real thoughts on the West that has put him on a posthumous pedestal, and on topics that, to say the least, are not exactly popular among Western leaders.
On the U.S. preparing its war against Iraq in 2002: "If you look at those matters, you will come to the conclusion that the attitude of the United States of America is a threat to world peace. If there is a country that has committed unspeakable atrocities in the world, it is the USA. They don't care for human beings."
In a 1999 speech: "Israel should withdraw from all the areas which it won from the Arabs in 1967, and in particular Israel should withdraw completely from the Golan Heights, from south Lebanon and from the West Bank."
"The UN took a strong stand against apartheid; and over the years, an international consensus was built, which helped to bring an end to this iniquitous system. But we know too well that our freedom is incomplete without the freedom of the Palestinians." (RT)
The revolutionary Mad Dog
On the day of Mandela's funeral, December 15, 2013, a citizen from Accra, Ghana, expressed:
"All day long here in Ghana they have been broadcasting live the Memorial Service of Nelson Mandela in South Africa. Courtesy, of course, of the BBC and Deutsche Welle? Why on earth doesn't Africa have its own Broadcasting Network in this day and age? The news coverage on the BBC is always distorting according to their own interest, and that on Deutsche Welle a bit less, but still not African! And in all of Ghana - a nations with so many media resources - there is not a single foreign correspondent in the lot! Why must Africans always depend on others to tell their own stories to them?! Shame! Shame! Shame!"
In fact, there actually was someone working on an African broadcasting network. Someone who already connected the entire African continent by radio, television and telephone. In the early 90s, this person funded the establishment of the Regional African Satellite Communication Organization, which eventually provided Africa with its first own communications satellite on December 26, 2007. A second African satellite was launched in July 2010 and advanced plans for a continental broadcasting network were made. The person who funded at least 70% of this revolutionary project was the revolutionary leader of the Libyan Jamahiriya, Muammar Gaddafi.
Gaddafi thus angered the Western bankers, since Africa no longer would pay the annual $500 million fee to Europe for the use of its satellites, and of course no "self-respecting" banker was willing to fund a project that frees people from their claws. And this was not the only way in which Gaddafi angered the West to the point that he had to be eliminated from their agenda. The leader of the Libyan Al-Fateh Revolution worked hard and came close to embody the famous 1865 quote by American economist Adam Smith, saying: "The economy of any country which relies on the slavery of blacks is destined to descend into hell the day those countries awaken."
On the eve of the NATO-led war against Libya, Gaddafi's booming country largely co-funded three projects that would rid Africa from its financial dependence on the West once and for all: the African Investment Bank in the Libyan city of Sirte, the African Monetary Fund (AFM), to be based in the capital of Cameroon, Yaounde, in 2011, and the African Central Bank to be based in the capital of Nigeria, Abuja. Especially the latter angered France - not coincidentally also the main orchestrator of the war on Libya - because it would mean the end of the West African CFA franc and the Central African CFA franc, through which France kept a hold on as much as thirteen African countries. Only two months after Africa said no to Western attempts to join the AFM, Western organized "protests" against the AFM's  benefactor, Muammar Gaddafi, started to erupt in Libya... ultimately resulting in the freezing of $30 billion by the West, which money mostly was intended for the above mentioned financial projects.
But Gaddafi helped the African continent in more than just material ways. More than any other African leader, he supported Mandela's ANC's struggle against the racist regime in South Africa. Above that, many Black Africans, especially sub-Saharan African migrants and refugees, found a new home in Gaddafi's prosperous Libya.
Gaddafi understood that in order to develop a strong Africa that would be able to finally throw off the shackles of imperialism, unity was the first requirement. The 2009 Chairperson of the African Union also understood the African culture and recognized that African problems need African solutions. During a 2010 meeting in Tripoli, in which he addressed dozens of leaders from across Africa, he told: "African traditions are being replaced with Western culture and multiparty politics is destroying Africa." Instead, Gaddafi promoted the establishment of a People's Government (Jamahiriya) in which the power would not belong to (puppet) governments, but to the African people. And nothing scared the Western capitalists more than a united Africa - Muammar Gaddafi's dream that was about to come true by the end of 2010.
The lukewarm Saint
When Nelson Mandela endured 27 years of isolation in prison, he paid the price of being the socialist revolutionary and the racial equality fighter that he was. His freedom was taken away by the South African Apartheid regime, a regime that was the result of the infiltration of South Africa by European colonial powers. How come the same colonial powers now consider him to be a hero and a saint? Did the Western elite have a massive change of mind, and thus all of the sudden embraced the exact same ideology that made them put Mandela behind bars a few decades ago?
We only have to take a look at the current situation of the Blacks in NATO-led Libya to understand that this was not quite the case. Libya, in 1951 officially the poorest country in the world, under Gaddafi attained the highest standard of living in Africa. The country's prosperity attracted many Black African immigrants, during the 2011 war on Libya by the mainstream media purposely misnamed as being "black sub-Saharan African mercenaries". Gaddafi provided them with work and education. Those immigrant workers, to whom Gaddafi was a hero, a father and a friend, now face the cruelest forms of racism by the Western-installed Libyan puppet regime. Just one telling example is a video in which Libyan "rebels" force Black immigrants to eat the green flag of the Libyan Jamahiriya.
Then why the 180 degrees change of attitude of the West towards Mandela after his release from prison?
Statistics show that still 65% of the Blacks in South Africa remain unemployed, while 90% of the Whites own 90% of South Africa's wealth. Over the last decades, Apartheid may have disappeared for the visual scene, fact is that Blacks remain poor while Whites remain rich.
Yet the West regards Mandela as the protector of the South African economy. According to a Financial Times journalist, Mandela's ANC "proved a reliable steward of sub-Sahara Africa's largest economy, embracing orthodox fiscal and monetary policies." Canadian The Globe and Mail recently added that Mandela did this "without alienating his radical followers or creating a dangerous factional struggle within his movement".
In other words, Mandela ran with the hare and hunted with the hounds... mainly economically - and nothing interested, interests and will interest the Western capitalist countries more than economics.
As aptly stated by independent writer Stephen Gowans,
"Thus, in [The Globe and Mail journalist Doug] Saunder's view, Mandela was a special kind of leader: one who could use his enormous prestige and charisma to induce his followers to sacrifice their own interests for the greater good of the elite that had grown rich off their sweat, going so far as to acquiesce in the repudiation of their own economic program."
""Here is the crucial lesson of Mr. Mandela for modern politicians," writes Saunders. "The principled successful leader is the one who betrays his party members for the larger interests of the nation. When one has to decide between the rank-and-file and the greater good, the party should never come first."
"For Saunders and most other mainstream journalists, "the larger interests of the nation" are the larger interests of banks, land owners, bond holders and share holders. This is the idea expressed in the old adage "What's good for GM [General Motors], is good for America." Since mainstream media are large corporations, interlocked with other large corporations, and are dependent on still other large corporations for advertising revenue, the placing of an equal sign between corporate interests and the national interest comes quite naturally."
I believe the dictionary has a word for that: lukewarm.
What if Mandela had not danced to the tune of the imperialists?What if he did have said words and did have made plans that were too threatening to the interests of the corporate financiers who run the planet - the reason why Gaddafi had to be killed? Then South Africa under his leadership quite likely would have become what Iraq and Libya currently are: a country in turmoil, torn apart by imperialist powers that Mandela, not inconceivable even out of fear for what they are capable of, preferred to side with.
Also the inevitable question arises: where was Mandela when his brother Gaddafi's country was bombed for nine months by the most powerful military alliance in modern history? Sources have declared by that time his health was too fragile and he was in a too vulnerable state of mind, for which reason his family deliberately kept him away from news that would severely upset him. Whatever the case may be, the significant fact remains that no ANC member stood up for Gaddafi during the war on Libya the way Gaddafi stood up for his friend Mandela during his imprisonment and afterwards.
The lesson for us
At the beginning of a new year, let us allow ourselves to take a few moments to reflect on our destiny and on that of the post-Mandela and post-Gaddafi world we live in. We live in a time of transition on all fronts. More than ever we are faced with the choice of being guided by fear - especially by the fear of losing credibility with the public and being punished by "authorities" when we challenge the powers-that-be - or being guided by the freedom of thought. The latter will result in a higher level of understanding of both ourselves and the world around us, which is the main condition for a much needed (r)evolution and for the establishment of true democracy.
What the world needs now, are "Mad Dogs". Revolutionaries with a vision who dare to be unconventional and dare to be so all the way. It is time for us to become a Gaddafi rather than a Mandela. It is time to let the walls of fear around our thinking fall away. It is time to break free from the fear of not being liked, of no longer being accepted, of being looked upon differently, of being branded an outcast, a lunatic, a conspiracy theorist or anything bad when we raise our voices.
We need to dare to totally tear aside the veil of Apartheid that mights and media use to cover up what is really going on in the world. Only then real progress can be achieved.
"Emancipate yourselves from mental slavery; None but ourselves can free our mind." - Bob Marley
 
 