Opera singer suggests 'anti-gay' law should be revised

A deputy of the pro-Kremlin United Russia Party, renowned opera singer Maria Maksakova, urged Russian law-makers to revise the controversial law on gay propaganda among minors. According to Maksakova, the law shows a negative impact on the investment climate in the country.
"Those artists, who are now in Europe, perform in various theaters around the world, and our wonderful colleagues come across great difficulties of discriminatory character, because they get thrown out from the performances and orchestras. This is being done to people, who can not stand up for themselves, they just lose their job. Our government spends not a very substantial amount of culture, and the law on philanthropic activities is stalled, as you know. And I really would not like my colleagues, who managed to make a career in the West, lose it because of this unfortunate misunderstanding," said Maksakova.She added that the artists, who earned good reputation in the West, are forced to deal with the protests from those who are opposed to the above-mentioned Russian law.
"They throw various objects at Netrebko. Gergiev has to give comments every now and then," Maksakova said.
"It is very upsetting to realize that the Olympic Games in Sochi, to which we have been preparing for so long, may not be as dazzling as we expected them to be because of this unfortunate initiative, which, as I believe, had been adopted by the Duma without a thoughtful discussion in the wake of not very substantial ideological clichés," said Maksakova.In her opinion, one should prohibit the propaganda of any sexuality among minors, without focusing on homosexuality. For Maksakova, who has two children, it does not matter, how t her children will be "introduced to temptations" - traditionally or not, the opera diva said. Summing up her speech, the deputy suggested removing the word "unconventional" from the law, thus giving a broader interpretation of propaganda of sexual relations among children.Meanwhile, deputy Vitaly Milonov, the author of the law, is "strongly opposed" to the singer's suggestions. According to him, Maksakova comes from "the world of perverts."
Member of the Legislative Assembly of St. Petersburg, Vitaly Milonow, notorious for his tough stance on sexual minorities, strongly disagrees with Maksakova, NTV said."This is a point of view of not just a deputy, but of a person from the world of art. Go to any ballet school, or drama school - pervert teachers require certain services from students," said the deputy.