Has Internet changed you?

Some fifteen years ago the Internet was a novelty. Today it defines our life and way of thinking. How much did people change? Are these changes harmful to people's health? Nicholai Blanchenko, Ph.D., an expert on modern information technologies and their impact on the human psyche shared his thoughts.
What are the symptoms of Internet addiction?
"The Internet addiction today is discussed much more than the phenomenon deserves. This type of addiction has not been recorded In medical and psychological documents yet. Meanwhile, there are a number of behavioral characteristics of Internet addiction. People spend most of their day on the Internet, do not get enough sleep, eat irregularly, cancel important meetings, are unable to break away from the internet, even forget to take a shower or brush their teeth.
The most striking feature of the Internet addiction is a feeling of guilt a person experiences when lying, being late, forgetting, and experiencing the euphoria when returning to the Internet. Same feelings are experienced by gamblers who visit casinos, fleeing from their own life and sitting down at the gambling table."
What are the implications of the Internet addiction?
"Generally, there are not that many types of addiction. They include tobacco, alcohol, gambling addictions. All these addictions are well documented, well known, and the level of degradation is not hard to predict. It is not difficult to predict what a new alcoholic will be like in 25 years, but this cannot be said about the consequences of the Internet addiction because there has not been enough time to study it.  
I can say that some addictions are easily transformed into other ones. I am sure that no doctor will be upset if some drug addict would get clean and get to the Internet. This is a very relevant issue, but modern medicine is not ready to solve it today."
How effective is online education? 
"It largely depends on the person and their willingness to study. Online education should ideally transform the conventional education. But to do this, textbooks, multimedia anthologies, network links from one type of media to another should be created. Long texts are read on screen diagonally, or not read at all, this is a notorious phenomenon of clip thinking or consciousness. Textbooks for the Internet should be different, short and succinct, with clear headings and conclusions.
The development of critical thinking largely rests on the development of the ability to defend one point of view, and right after that - the opposite point of view. Where else but on the Internet is it possible? There are frequent complaints about the low level of education. Study languages​​. For example, MIT, the best technical university in the world, publishes their lectures online. Study more and you will not lose."
What do you think about online games?
"We have to treat online games as a given. They are here to stay. Banning them would be similar to prohibition and would only intensify the craving. Teachers and parents play online games. Doctors have a negative attitude towards them, but they are not always right, because many online computer games contribute to the development of useful skills, including quick recognition, instant decision making, team work, and ability to take the lead. There is an additional way to assess yourself, and not every child has the opportunity to self-assess."
 In what way have electronic encyclopedias and search engines changed the psychology of modern people?  
"Encyclopedias and search engines make one confident that there is always information available. Encyclopedias generally develop curiosity. Search engines are far from ideal, but they allow access to information. For complete picture people still lack critical thinking, i.e., readiness to doubt what they see in the electronic media, and to compare this information with other information.
Development of critical thinking is an extremely valuable asset that would be useful for everyone who opens their browsers."
I always set reminders on my phone without even trying to rely on my memory. Is this normal?
"It is not only normal, I would even say it is wonderful. Rich nobility always had secretaries who reminded them when and what to do. We, as people with fewer resources, are combining in our psyche both the master and the servant. You retain resources in your memory for conceptual knowledge related to your business, for reflecting on what is important to you. Reminders should be left to gadgets."  
Is it true that mental illness began spreading much more quickly with the popularization of the Internet?
"There is no such data at this time. Mental illnesses are different from computer viruses and worms that spread exclusively on the Internet. Life is so complex and dynamic that mental illnesses are not uncommon. Another thing is that the information, including about mental illnesses, sometimes spreads too quickly. For example, there are closed groups of people willing to part with life. Sometimes two or three people conspire over the Internet to commit suicide at the same time in different places. As far as I know, in Israel there is a volunteer service that is trying to catch such agreements, to intervene, to convince, to persuade, to call, to find out where a person willing to commit a suicide lives. This is a volunteer service, people are not getting paid for it, because saving two to three lives per year is a significant reward that cannot be measured with money."
Can we say that people degrade because of modern technology?
"On the contrary, technology contributes to the development of if not the brain directly, then for sure its mental functions. With the help of modern information technology we achieve more over a short period of time. There are increasingly more activities that generally cannot be performed without the use of technology. I do not think that we are degrading because we have credit cards, or because you can monitor the whereabouts of your children on the phone or the Internet. This is sophisticated technology inaccessible, say, to the older generation."
Can online communication fully replace face-to-face interaction?
"Anything can happen. On the other hand, why? In the future, certain Internet communications will become more active than now. Yet, there is more literature now on how to understand others, learn all the nuances of emotion, and distinguish false from truth. I think that a live conversation will never be fully replaced with online communication. On the other hand, we prefer face to face interaction. Social networks are a good school of communication under the new conditions. The ability to self-represent plays a more important role than communication. One can present themselves the way they want to be. This is another way to interact with interesting people, to express themselves.  
The world is mobile, and evidence shows that "friends" in social networks either forget about each other, or sooner or later arrange face-to-face meetings. Some marry with the help of social network, both happily and unhappily. Online chat provide for quick communication. If there is video involved, one can convey the emotional component. But if you seek to understand your partner without words then the Internet is definitely not enough. Lack of social perception on the Internet, in my opinion, is the reason for a number of failures in online dating and communicating via the Internet. I am hopeful that live communication will never be fully replaced with virtual never one."
Alexander Orlov
Medpulse 
Read the original in Russian