Ukraine refuses from purchasing Russian gas

 
Ukraine's Naftogaz has not bought natural gas from Russia in the beginning of November, and can do without purchasing gas from Russia's Gazprom till the end of the year.
Energy Minister of Ukraine, Eduard Stavitskiy, said that Ukraine may not purchase the Russian gas before the end of the year.
Naftogaz of Ukraine received 3.2 billion cubic meters of Russian gas in October, which made up the average of 104 million cubic meters a day. On November 6-7, gas purchases declined to 9,000,000 cubic meters and stopped on November 8.
"Ukraine's Naftogaz stopped buying the Russian gas at the end of last week. Against the background of such news, Gazprom shares were in the largest decline at the end of trading session on 11 November. Ukraine's move not to purchase natural gas from Gazprom is negative for the Russian company for several reasons. Firstly, Gazprom's losses from gas exports to Ukraine and a decline in gas consumption in Russia are not likely to be compensated by the growth in exports to Europe. Secondly, another gas conflict with Ukraine will be extremely negative for Gazprom, as it will remind European consumers again about the need to diversify natural gas suppliers to the EU," says Grigory Birg, a co-director of the analytical department of Investkafe.