Russian village becomes extinct

Previously, Russian village life used to be associated with rosy village women, fresh air and clean snow. Nowadays, village life in the minds of many Russians brings up such associations as rickety black huts, deserted villages, bad roads, or their absence. What crippled the Russian village?
Russia was traditionally considered an agrarian country. Before the Great October Socialist Revolution, revenues from the export of grain accounted for a significant stake in the Russian treasury. However, the standard of living of Russian peasants was quite low. Hunger was an indispensable companion of life of the rural poor.
Having come to power, Bolsheviks tried to eliminate the monstrous social disbalance. Collectivization evened up residents' opportunities, bringing the entire system to a common denominator. Impressive forces were spent to develop infrastructure. Hospitals, schools, roads and kindergartens were built. Despite the fact that the hegemonic class was the proletariat, no one forgot about the peasantry: the country's food security was no joke.
The appearance of a galaxy of village writers was not a coincidence either. Numerous films were made and countless books were written about village life. A lot of that work was not related to propaganda. The Soviet system sank into oblivion. Today is the time for "effective decisions." What happens to the Russian village now?
Many Russian websites are filled with pictures of abandoned villages, black, crooked houses, sad old men and babushkas, hobbling through blizzards, fallen buildings and crumbling churches. Let's look at the statistics. According to the  Rossiyskaya Gazeta and the latest census from 2010, the population of the country has decreased by 4.1 million since 1989, with more than a third of this decline accounting for the countryside. This is not surprising. Decreasing number of villages has long stabilized as a permanent trend. Between the censuses of 2002 and 2010, the number of settlements decreased by 8,500. In Russia, more than 19,000 abandoned settlements were registered. During the period of eight years, the number of abandoned villages has increased by 48 percent.
The level of accessibility of health care and education for the rural population has reduced significantly. The Accounting Chamber provided the following statistics: from 2005 to 2010, 12,377 schools were closed in Russia nationwide. Most of them were closed in rural areas (81 percent). The number of hospitals has decreased over ten years (2000-2010) by 40 percent; polyclinics - by 20.
It is not as easy as it seems at first glance to understand where the cause is and where the consequence is. People leave village settlements, which forces local authorities to close empty schools and hospitals. It can also be vice versa: the destruction of infrastructure triggered a massive outflow of people to cities.
In fairness, it should be noted that the deterioration of the situation in villages began even before the collapse of the Soviet Union. Many researchers note that agricultural production in the last decades of the Soviet Union stood out for its  inefficiency: the output of finished products did not conform to efforts.
To solve the problem of low efficiency, the government tried to conduct an agrarian reform in 1990. The basic idea of the reform was to redistribute land through privatization between different land users and take it out from monopoly ownership of the state. The right of private ownership of land thus emerged. According to liberal reformers, those measures had to turn yesterday's collective farmers into prosperous private farmers. It did not happen. First, the final legal status of acquired land was never approved: this matter has no final clarity still.
Secondly, many rushed to buy land for purely investment purposes. Land was relatively inexpensive back then. Then, in the 2000s, another wave of buying land swept across the country. Former collective farmers, who received shares of disbanded collective farms, were selling their land for a pittance. 
Why did the population of villages and small towns fail to achieve self-employment? The problem is that agricultural production requires serious initial spending on equipment, construction of farm buildings, purchase of livestock or seeds. Plus, there are high prices on fuel and high risks. To crown it all, there are low purchase prices on the products imposed by numerous resellers and retailers. 
With few exceptions, the vast majority of villagers currently grow agricultural products for their personal consumption only. Taking into consideration the fact that a large part of Russian territory lies in the zone of risky agriculture, it becomes clear that village is unlikely to get out of the crisis without government intervention.
Does the government plan to do anything to develop villages? What do we have to expect - the final death of the Russian village, or are there positive trends that we know nothing about? Pravda.Ru asked an expert opinion from the chairman of the State Duma Committee for Agrarian Issues, Nikolai Pankov.
"Nothing has been invested in the development of rural areas since the 1990s. Not that long ago, Putin announced that agriculture should not only be a way of life in rural areas, but it should also ensure food security of the nation. Eleven ​​billion rubles - this money will be used to repair schools, hospitals and roads. This, of course, is not too much, but the government's attention to the problems of rural regions is undeniable.
"The budget for 2014 includes 1.5 billion rubles for repairing gyms in rural schools. Today, a number of large agricultural holdings invest in housing construction. The programs of social development of villages are open and transparent, everything is checked by the Accounting Chamber, so we can say that everything is under people's control."
Strangely enough, peasants are in no hurry to share the optimistic forecast of the parliamentarian. For example, a representative of the Farmers' Association of Russia, Igor Chernykh, answered the same question briefly:
"Villages continue to die. No measures of rural development are being taken, and the money the government allocates is being embezzled. All the changes are only on paper." 
Indeed, at the moment about 40,000 settlements have no solid surface roads; a large number of villages are cut off from all transport links; many villages have no normal communication - there are neither telephone lines, nor cellular communication. 
A person, who moved into the rural area of the Yaroslavl region back in the 1990s, told us on conditions of anonymity that the destruction of infrastructure was happening before his very eyes. Kindergarten, primary school, medical center - everything was closed during these years. The post office still works, but only a couple of days a week. There is a shop in that village, but prices in it are too high, because it is the only one grocery shop in the whole village, and owners can not be afraid of competition. This is pretty a typical story, and there are many more of them.
The government strategy of "optimization" and "modernization" has struck a crushing blow on the Russian village. It is much easier for most people to just move closer to the nearest city - and many people do.
In principle, nothing surprising happens: cities grow larger and larger, destroying villages. This trend is typical of the countries that build their economies on selling fuel.
Nadezhda Alexeeva
Pravda.Ru
Read the original in Russian