USA strikes Somalia to kill terrorist warlord

  On Sunday, the U.S. Air Force launched a missile attack on the south of Somalia. The official purpose of the special operation is the destruction of a terrorist warlord. This is not the first U.S. attack on an African country.
According to The Wall Street Journal, the terrorist may have been killed. The militant is related to Al Qaeda and Al-Shabab groups. According to reports, the attack took place far from civilian settlements.  During the last ten years, the U.S. military have undertaken a number of similar raids. In October Delta squad captured field commander Abu Anas al-Liby,  who was involved in the attack on the U.S. embassy in Libya in 1998.  Around the same time, the Americans attempted to capture Ikrimat (Abdikadir Mohammed Mohammed), the leader of Al-Shabab. The group is responsible, in particular, for the recent attack on a shopping center in Nairobi, Kenya. However, the operation failed.
It is believed that since 1991 the state of Somalia does not exist. The area around the capital is controlled by official authorities, while the rest came under the authority of separatists, including radical Islamist militants.