Teens take all kinds of risks for cash. Why?

Every person has nerve centers responsible for motivation associated with praise and reward. In teenagers these centers are particularly sensitive. This explains the fact that they are more willing to take risks for the sake of a reward. This was recently confirmed by ​​Emily Barkley-Levenson and Adriana Galvan with the University of California in Los Angeles (USA).Any parent will tell you that the easiest way to get their child to perform a task is to promise a certain reward, for example, "clean the apartment and you will get money for ice cream", "if you behave, I will sign you up for swimming lessons," "if you do dishes every day, I will get you a dog," "if you get straight As this semester, I will buy you a fancy smartphone."
However, psychologists have previously suggested that teenagers were mostly interested in money. After all, money can buy ice cream, swimming lessons, a dog, and a smartphone. Due to the fact that teenagers have no permanent work and not much of their own money, they should be interested in these "earnings" to get the things they want.
Researchers from the University of California decided to test this theory in practice. They assembled a team of volunteers that included 19 adults and 22 teenagers and asked them to play a game. In the course of the game they had to bet on one or the other option with a probability of 50/50. All participants were given the same "seed capital." The subjects determined the value of their bets and the game continued until they ran out of money. The sum of the final win could not be more than 20 dollars. The actual monetary interest here was small, and the main goal was to win in principle.During the game the participants' brains were scanned using magnetic resonance imaging. Scientists were interested what happened to the striatum and other "reward centers." Observations confirmed that these centers in teenagers reacted to rewards much more actively than in adults. Teenagers also made higher bets hoping to win.
According to experts, in the process of identity formation when teenagers are still heavily dependent on the society, the appeal of a reward is very strong. In addition, it helps with gaining social skills. Students compete with each other, trying to get good grades, diplomas and prizes for various achievements. Often these prizes do not have much material value and are only a symbol of success.With age, the brain is "rebuilt," and various reward systems come into play only when they are backed by some real bonuses like college or graduate school enrollment, awards, career or internship in a prestigious company. Simple gratitude or a certificate of merit not backed by any "real" prizes is no longer the goal worth striving for.
To this day psychologists are debating whether children and teenagers should be encouraged for doing what their parents asked them to do. Sometimes parents have to set a fee for their children for help with errands, excellent grades in school or success in sports. As a result, teenagers develop the idea that they do certain things for adults only, and not for themselves. If "transactional" relationship ends, such teenagers may abandon one or another type of activity, stop trying in school, participate in extracurricular activities, etc.
Perhaps other motivators than a reward system should be chosen. Teenagers are not trained dogs. At the same time, psychologists argue, it is necessary to praise children for good behavior and completed assignments. They can be encouraged after the fact, for example, by a gift or fun activity. The complete absence of such motivation is unlikely to do them any good as lack of praise and rewards sooner or later would make them stop trying.Irina Shlionskaya
Pravda.Ru
Read the original in Russian
 