Nizhny Novgorod votes for 'Reliable Partner' on labor market

In Nizhny Novgorod Kremlin, a ceremony was conducted to award the winners of "Reliable partner on the labor market" competition. Deputy Governor of Nizhny Novgorod region, Natalia Kazachkova, and Director of the Regional Directorate of State Employment Service, Vladimir Yakin, congratulated the winners.  The competition was held in two phases in two directions - "Best Employer" and "Best HR policy." As many as 375 competitors were running for the title of "Reliable partner". As a result, the commission dentified 20 winners.  The winners were chosen by a number of indicators, but the main criterion was the participation of employers in addressing employment issues.  "We took into account such factors as the involvement of employers in efforts to create jobs for people with disabilities, creating temporary jobs for minors, no layoffs and examples of violations of labor laws," said Yakin.  According to the Civil Service for Employment in the Nizhny Novgorod region, the registered unemployment rate on February 1, 2014 was 0.5% versus 0.63% in 2012. This indicator is almost two times less than the average unemployment rate for the Volga Federal District and two and a half times less - for Russia.
As for professions for skilled workers, such professions as seamstress, painter, fitter, mechanical assembly work fitter and mason are most popular.
 