Russia to recall ambassador from USA after Obama's insulting statement

Russia's Federation Council offered Russian President Vladimir Putin to recall the Russian ambassador from the United States, first deputy chairman of the Foreign Affairs Committee of the Federation Council Vladimir Dzhabarov said.   The Senator said that the speaker of the Federation Council, Valentina Matviyenko, signed the appeal prepared by the committee. The document does not imply the ambassador should be recalled automatically. "It is for the president to make the decision, on the basis of political expediency," he explained.  On March 1, Valentina Matvienko requested SF Foreign Affairs Committee to make an appeal to Vladimir Putin to recall the Russian ambassador from the United States.
Also read: Ukraine has been raped, beheaded, dismembered. What's next?
 Meanwhile, at an extraordinary meeting of the Upper House of the Russian Parliament, Deputy Speaker Yuri Vorobyov stated that US President Barack Obama had crossed the line when he said that Russia would have to pay a high price for its policies. According to Vorobyov, Obama insulted the Russian people.
"I think we need to appeal to the President and recall the ambassador," said the official.
The UK, Canada and Lithuania have recalled their ambassadors from Moscow, citing the possible deployment of Russian troops on the territory of Ukraine. To crown it all,  it was announced that all seven G7 members have suspended preparations for the summit G8, which was to be held in Sochi in the summer of 2014.