Authors of blasphemous Internet jokes to be held accountable


State Duma deputies intend to deal with moral standards of the individuals, who post jokes on the Internet about the recent plane crash in Kazan. MPs want those people to come face to face with human grief in the course of coercive works in hospices and homes for veterans.Coercive works on public construction sites could also be used as a measure of punishment for those, who mock tragedies on the internet.
"A moral moron wrote: "I have popcorn getting cold, and I can not find any photos of the plane crash." I think this person is a mentally unbalanced individual. We could make him or her a human being, who loves their homeland in 15 minutes," a member of the State Duma Committee for Security and Anti-Corruption, Valery Trapeznikov said.The Boeing-737 plane crash in Kazan on Sunday evening claimed the lives of 53 people. Meanwhile, many discussion boards in Russia were full of messages of blasphemous content. It is up for special services to detect such bloggers, Trapeznikov believes. How do you respond to unworthy statements on the Internet?
 