Iraq: 935 Lies, A Tyrant and Weapons of Mass Destruction

"The greatest crime since World War II has been U.S. foreign policy."
(Former US Attorney General, Ramsey Clark, b 1927.)
On February 10th 2003, German Green MP Joschka Fischer, then Foreign Minister and Vice Chancellor, stunned an international security conference, in Munich's opulent 19th century Bayerischer Hof hotel discussing the proposed invasion of Iraq, by banging on the table, switching to English to guarantee Donald Rumsfeld understood and shouted of the US arguments for war: " ... I am not convinced." As he spoke, he gazed at the then US Defence Secretary over his silver, half framed spectacles, concluding: "That is my problem, I cannot go to the public and say, 'these are the reasons', because I don't believe in them."
Felicity Arbuthnot
A stony faced Rumsfeld was described as:"gazing at Mr Fischer through a tropical plant ... he looked like a tiger in the jungle, ready to pounce."
The astute Herr Fischer recognized a pack of lies when he heard them and saved Germany from enjoining a war of aggression - Nuremberg's "supreme international crime" - against a country which posed no threat and had no way of defending itself against the world's most devastating and destructive weapons, whose poisonous residual pollution will continue to maim and kill generations to come for all time.
Both Tony "I'd do it again" Blair and George W. Bush face a citizen's arrest whenever they appear in public, with Blair also reiterating with others responsible for bombing Iraq back to a pre-industrial age (again) that the country is a better place without Saddam, "a tyrant who killed his own people." In fact the Western trumpeted mass graves found in Iraq were from the 1991 war and subsequent US encouraged uprising and its predictably violent suppression. 
In Kurdistan, where the people in the Iran border are were terribly caught in the crossfire from the weapons used by both devastated sides (and sold to both sides by the US) Saddam Hussein was firmly in the firing line for the terrible deaths at Halabja. However a meticulous 1990 US War College Report threw doubt on the facts of even that horror, stating: "Iraq was blamed for the Halabja attack, even though it was subsequently brought out that Iran too had used chemicals in this operation, and it seemed likely that it was the Iranian bombardment that had actually killed the Kurds." (i)
Further, according to a 2008 study (ii) George W. Bush: "and seven top officials - including Vice President Dick Cheney, former Secretary of State Colin Powell and then National Security Adviser Condoleezza Rice, made 935 false statements about Iraq" during the two years following 11th September 2001.
However, the US and UK are seemingly remarkably selective when it comes to tyrants who "kill their own people", and not only have failed to censure their tyrannical Iraqi puppet, Nuri al-Maliki, but are arming him to the teeth with the same weapons which are linked to the horrific birth defects, and cancers throughout Iraq, which he is now using on "his own people." Moreover, if allegations from very well informed sources that he holds an Iranian passport are correct, to say that US-UK's despot of choice appears in a whole new political light would be to massively understate.
To facilitate Al-Maliki's assault on Iraq's citizens, the US "rushed" seventy five Hellfire missiles to Baghdad in mid-December. On 23rd January Iraq requested a further five hundred Hellfires, costing $82 million - small change compared to the $14 Billion in weapons provided by America since 2005.
The AGM-114R Hellfire II, nauseatingly named "Romeo", clocked in at: $94,000 each - in 2012. Such spending on weaponry in a country where electricity, clean water, education and health services have all but collapsed since the fall of Saddam Hussein.
Last week an "American cargo jet loaded with weapons" including 2,400 rockets to arm Iraqi attack helicopters also arrived in Baghdad.(iii)
This week a contract was agreed to sell a further twenty four AH-64E attack helicopters to Iraq "along with spare parts and maintenance, in a massive $6.2 Billion deal." With them comes the reinvasion of Iraq, with: "hundreds of Americans" to be shipped out "to oversee the training and fielding of equipment", some are "US government employees", read military, plus a plethora of "contractors", read mercenaries. (iv)
According to Jane's Defence Weekly, on November 15th 2013 Iraq also took delivery of: " its first shipment of highly advanced Mi-35 attack helicopters as part of a $4.3 Billion arms purchase from Russia", of an order of: "about 40 Mi-35 and 40 Mi-28 Havoc attack helicopters." 
The all to "attack his own people" in the guise of defeating "Al Qaida" in Anbar province and elsewhere where the people have been peacefully protesting a near one man regime of torture, sectarianism, kangaroo courts which sentence victims who have also had confessions extracted under torture.
The chilling death penalty regime, lead the UN Commissioner for Human Rights, Navi Pillay to comment, with considerable understatement: "Weaknesses in the criminal justice system means that the death sentence is often handed down under questionable circumstances in Iraq."
On 22nd January it was reported that thirty eight people had been executed in the previous four days.(v) In 2013 Iraq had the third highest executions in the world, according to Amnesty International.
So now Al-Maliki is to unleash weapons of mass destruction on any who oppose his reign of terror. Hellfire missiles, also used by the US forces in Fallujah are described as "Thermobaric Hellfire Missiles"(vi) "Their effective performance in Fallujah led to major production contracts in 2005."
"Thermobaric weapons use high temperature/high pressure explosives as anti-personnel incendiary weapons. They char or vaporise victims in the immediate target location, or suffocate and collapse internal organs with their extended blast/vacuum effects." 
"These weapons use a new generation of reactive metal explosives, some of which are suspected of using Uranium for the high temperature and increased kinetic blast effects. If Uranium enhanced warheads were used in Fallujah these may have contained between ten and one hundred kgs of Uranium per warhead, depending on weapon type." Ongoing.
They also contain a fuel air explosive (fae) of which: "The (blast) kill mechanism against living targets is unique and unpleasant ... What kills is the pressure wave, and more importantly, the subsequent rarefaction (vacuum) which ruptures the lungs ... If the fuel deflagrates but does not detonate, victims will be severely burned and will probably also inhale the burning fuel. Since the most common fae fuels, ethylene oxide and  propylene oxide are highly toxic, undetonated fae should prove as lethal to personnel caught within the cloud as most chemical agents", according to the US Defence Intelligence Agency. Syria watchers please note. (Emphasis mine. 
The temperature within the detonation can reach 4,500 to 5,400 °F (2,500 to 3,000 °C). Outside the cloud, the blast wave travels at over two miles per second (3.2 km/s) - 7200 mph. 
There are also reports of white phosphorous or napalm having being used by Maliki's forces in Falluja. Certainly if one two minute video is authentic, as it appears to be, a tell tale inflammatory weapon which cannot be extinquished is well apparent. (vii - in Arabic, but the visual speaks for itself.)
On 28th January World Bulletin recorded: "Some 650 people have been killed or injured and 140,000 displaced by indiscriminate army shelling in Iraq's western city of Fallujah" according to Iraqi Parliament Speaker Osama Nujaifi.
The people of Samarra, whose eye wateringly beautiful, golden domed Al-Askari Mosque was blown up in 2006, offered their homes and hospitality to the people fleeing Fallujah and Anbar province, but Maliki's security warned Samarra residents not to accept any displaced Fallujah and Anbar families. They were given twenty four hours to leave Samarra, writes a friend in Iraq, adding: "Can you believe such criminality?  Forcing the kicking out the refugees who left their houses due to heavy bombing by Maliki's criminal forces?"
On Thursday 30th January a source with contacts in Fallujah gave the names behind the statistics of just a few of the injured arriving at Fallujah General Hospital:
Iman Mohammed Abdul Razzaq 40 years old (female) 
Isaac Saleh Mohammed 4 years (Male) 
Abeer Mohammed Saleh 18 years old (female)
Shorooq Borhan Ali 7 years (female)
Ashoaq Mohammed Jassim, 25 years old (female)
Sarah Mohammed Odeh, 13 years old (female)
Fatima Mohammed Odeh, 15 years old (female)
Saleh Mohammed Abdul Razzaq 45 years old (male)
Nobel Peace Laureate Obama and Prime Minister David Cameron's regimes are as culpable for their continuing support and facilitating of Al-Maliki's crimes against humanity as were Bush and Blair in the lies that delivered Iraq's ongoing death and destruction.
But they would do well to note that the escalation of the unrest in Fallujah began on the 30th December, the anniversary of Saddam Hussein's execution - by a man who was also called Al-Maliki.
The puppet Iraqi Prime Minister further enraged a justifiably angry population last week with a speech on TV talking of the interference of other countries and their support for terrorist groups. The response was to point out his apparent amnesia over the fact that he entered Iraq on the back of the American tanks in an illegal invasion - and there is still the question of that alleged Iranian passport.
Given the Iraqi's record of running out of patience with imposed despots, he should watch out. The last imposed Prime Minister called Nuri (al-Said) who ignored, as Wiki puts it:  "poverty and social injustice, became a symbol of a regime that failed to address these issues, choosing a course of repression, to protect the privileged", met a very unpleasant end.
As mentioned before, Iraq's history repeats in uncanny ways.
i. http://whatreallyhappened.com/WRHARTICLES/helms.html
ii. http://edition.cnn.com/2008/POLITICS/01/23/bush.iraq/
iii. http://freebeacon.com/abc-american-cargo-jet-delivered-weapons-to-iraq/
iv. http://www.armytimes.com/article/20140128/NEWS08/301280009/Agreement-reached-Washington-Sell-Billions-Apache-Helicopters-Iraq
v. http://www.refworld.org/topic,50ffbce582,50ffbce59d,52e228fd4,0,,,.html
vi. http://www.conflictandhealth.com/content/5/1/15
vii.    http://www.youtube.com/watch?v=3sd9NsHgxHU ...
 
 
 