Latvia's entry into Eurozone sends prices up

 
Latvia's entry into the euro zone has led to rise in prices in the country. The Latvian Consumer Rights Protection Centre a great deal of complaints from citizens during the first three days of 2014. People mostly complain of incorrect wrong currency conversion and rising commodity prices. Most complaints (78 percent) were found to be true to fact.   The Latvians also complain of the actions of individual vendors, who do not indicate prices on their goods in two currently existing currencies - the lats and the euro .  On January1,  2014, the country joined the euro area, having thus become the 18th member of the Eurozone. For the time being, there is a transitional period in Latvia, when one may use both the euro and the lat.
 