Will Russia go to war to win Ukraine's Crimea?

A senior representative of the Russian Defense Ministry shared his views with Pravda.Ru about possible developments in the Crimea and Russia's reaction to such events.
"Will Russia deploy troops in the Crimea, if required?"  "Russian troops are already located in the Crimea. This is a contingent that is located there under an interstate agreement about a military base. The strength of the contingent can not be increased in violation of the agreement."  "If the Crimean authorities ask for help or Russian troops are attacked, what is going to happen?"  "The republic of Crimea, in accordance with the laws of Ukraine, is subordinated to the central government. Ukraine's President has resigned, and the central legitimate power in Ukraine is hence limited in powers before early presidential elections. The deployment of troops at the request of a part of the state would automatically recognize the central government illegitimate - it would be recognized so by the country that would deploy troops.   "As for the attack on the contingent - the probability of an organized military attack on the Russian base in Crimea, Ukraine, is equivalent to the probability of Ukraine's wish to declare war on Russia.   "That is, additional forces will not be introduced, will they?"  "Since Ukraine is an independent state that does not participate in military blocs such as the CSTO and NATO, its sovereignty under the conditions of an internal conflict can not be broken, even with a purpose to assist its authorities by second party efforts."  "Some people say that "insubordination" in the Crimea would be suppressed with the use of force. Can it be real?"
"No. Violent suppression of unrest with army's help is impossible. First, the army needs to be sworn in. To do this, Ukraine will have to have a new president first, the defense minister, etc. Secondly, the army of Ukraine is a conscript army, which means that this is the people's army. The army formally subordinates today to Parliament Speaker Alexander Turchynov. In fact, as long as there is no legitimate president in the country, the army of Ukraine remains in a passive position. And of course, it is capable of reflecting an external threat - not more than that. The police repression is also impossible. Special units of public security police in Ukraine have been disbanded. Creating new ones takes a lot of time.
Also read: In 2011, astrologists predicted: Third World War to begin during 2014 Winter Games 
"As for "people's groups," there is such a probability, but I would not take this option seriously, given the fact that there are armed militia groups on the territory of the Republic of Crimea. Representatives of various mono-ethnic politically engaged groups that historically seek greater authority and political autonomy are likely to act as main provocateurs of massive clashes in the Crimea. The decentralization of power in Ukraine can make it possible.
"You mean the Crimean Tatars?"  "No comment."  "Does the leadership of the country have a response to statements from the Ukrainian side about the need to withdraw Ukrainian citizenship from those, who do not know the Ukrainian language?"
"We have no right to speak on behalf of the Russian leadership. As for the formulation of the "Ukrainian side," I would not take statements from some Ukrainian politicians, who do not hold legitimate power, as statements from the "Ukrainian side."
"How do you estimate the current state of affairs?"
"I'm upset. Probably, this is the most precise formulation. I am upset because of the actions of individual politicians and officials, Ukraine found itself in a very difficult situation. The events in Ukraine have exacerbated the difficult financial situation, in which the state has found itself.  Youth unemployment in Ukraine is around 20 percent. This means that one in every fifth Ukrainian aged 17-35 has no permanent source of income. According to most conservative estimates, by the summer of 2014, unemployment among young people will grow to 23-25 ​​percent."  "What can you say about Viktor Yanukovych?"  "I would refrain from evaluating the actions of the former president."
Anton Kulikov
Pravda.Ru
Read the original in Russian