Cuba announces advances in cancer treatments

Cuban Researchers from Grupo Empresarial Labiofam advance in the study of natural peptides as a new option for the treatment of cancer, a disease that is now the leading cause of death in Cuba, and one of the main health problems worldwide. Dr. Joseph A. Fraga, director, explained to the press that Cuban specialists have been working with these low density proteins for 15 years.  These are compounds with great potential, demonstrated through research developed over fifteen years, currently led by a large team of scientists working both in Cuba and in Europe, both in the cloning and sequencing of the substance obtained from natural sources.
 Dr. Fraga spoke about the results obtained with a solution of natural peptides for therapy of brain tumors in children, considered the most aggressive in the pediatric population and of the worst prognosis. On the other hand he stressed that Labiofam has a wide range of products and services that include consulting, marketing of approximately 350 products, such as vaccines, dietary supplements, veterinary biological products, agricultural products and cosmetics. It also provides anti-vectorial and technology transfer assistance.
 He indicated that the company seeks opportunities for collaboration and signing agreements with other countries, with the aim of promoting the exchange of knowledge and commercial activities. Meanwhile, Alexis Diaz, a graduate in Masters in Microbiology and Experimental Pharmacology, referred to the benefits of RjLB-14 peptide, which offers highly effective anti-tumor treatment.
 The expert made ​​reference to the fact that it was proven a few years ago the existence of eight peptides in the toxin of a type of Cuban scorpion that had anti- tumor action, but it was decided to prioritize one of them, called RjLB-14, and develop samples via biotechnology to reduce the time to get to the formulation of a remedy.
 He said the compound was evaluated in over 30 tumor lines, and a preference for malignant cells of epithelial origin was identified. In the case of metastatic breast cancer, its high spectrum effectiveness excelled in both the dose-response relationship as its influence on tumor shrinkage. A similar effect was observed against lung, colon, prostate and cervical cancers.
 The investigator stated that in the laboratory by treating laboratory hairless guinea pigs with maximal doses (five milligrams) 90% reductions in tumors were observed. This is an important and high impact result, assured Díaz to Prensa Latina. Furthermore, we found that the peptide RjLB-14 falls within the malignant cells, not only acts in the vicinity, but it is capable of penetrating, which increases the stay in the body, maintaining its effect.
 In addition, it blocks the proliferation and progression of tumors, and has another thing worth pointing out: it is not toxic, he explained. The studies were performed repeatedly in animals with highly metastatic, aggressive cancers resistant to other therapy models, and the results show that it is an active principle that could actually work in treatments against onco-proliferative diseases, he concluded.
http://www.patrialatina.com.br/editorias.php?idprog=7d288f69a0110ea0add97ae01491e752&cod=13190
Translated from the Portuguese version
By Olga Santos
 
 