Cristiano Ronaldo: The Greatest

Cristiano Ronaldo has one problem, or perhaps ten problems: he is a contemporary of one Lionel Messi, two years his junior, who plays in a tiki-taka Barcelona team where ten players play for one objective: Messi. Despite this, the Real Madrid Number 7 has won his second Ballon D'Or, crowning him the best soccer player in 2013.
One could say that Cristiano Ronaldo's success in the second Ballon D'Or has even more relevance when we take into context the goal-scoring prodigy of Barcelona, Lionel Messi and the team structure which serves as the works of the goal-scoring machine, and this is not by chance. Rather than quote statistics here (of which the Internet is full), let us take a look at Cristiano Ronaldo the person and find the reasons behind his success.
Even as a boy, in Lisbon, where Sporting Club de Portugal had enticed him from his native Isle of Madeira, Cristiano Ronaldo was strapping weights to his legs and doing extra training to build up his physique to achieve his goal, which even then was the be the best soccer player in the world.
Those who work close beside him will vouch for the fact that he is always the first to enter the training ground and the last to leave, practising free kicks, and then many times going on to a multi-gym to do even more training, leaving fellow professionals gasping for breath, telling him "That's enough!"
This drive to succeed and keep his body in trim for the tremendous strains placed on a modern-day soccer player is accompanied with a singular professionalism off the pitch, for which reason the name Cristiano Ronaldo is not associated with late-night drinking sprees which fill the gossip columns about other players. In the case of Cristiano Ronaldo, it's a glass of water, maybe two, and early to bed.
Finally, the charity work and donations made by Cristiano Ronaldo reveals an inner greatness which few have written about, making him at 28 years of age an excellent ambassador for his club (Real Madrid), as he was before for Manchester United and Sporting CP, and for his country, Portugal, which he almost single-handedly fired into the 2014 FIFA World Cup Finals in Brazil, yet after the two play-off games with Sweden (in which he scored four goals including a hat-trick in Stockholm), he declared modestly "I was just doing my job".
Today, Cristiano Ronaldo is the best soccer player in the world, and this is the fruit of his own hard work, professionalism, intelligence in managing his career and his image in a white-hot world of media intrusion. The notion remains that from Cristiano Ronaldo, there is still much more to come, both on and off the soccer field.
 
Timothy Bancroft-Hinchey
Pravda.Ru
 