Russian scientists develop stealth technology for submarines

Anti sonar coating for submarines that will allow them to become virtually invisible during combat service is being developed in St. Petersburg. In fact, we are talking about application of stealth technology in the submarine fleet. While the development of Russian scientists is unique, in fairness it should be noted that this was conceived by the Third Reich designers.
According to media reports, as a result of the development by specialists of St. Petersburg Shipbuilding Research Institute named after Krylov, the Russian Navy will receive a tool that would allow it to make its submarines stealth. The new material will feature embedded active sensors neutralizing sonar search signals of the likely opponent, like they used to say back in the day.
While maintaining the noise indicators of the fourth generation nuclear strategic submarines and multipurpose projects "Yasen" and "Borei" being built at Europe's largest military shipyard "Sevmash" in Severodvinsk, the new construction will allow to reduce their so-called sonar visibility by at least three times. This know-how is truly world class.
As evidenced by industry-specific publications, the coating will not just absorb the sonar signal (as do the existing passive coating materials of submarine hulls), but neutralize incoming radiation.
Active coating with embedded electronics will determine the frequency at which the radar of the opponent operates and launch its own signal of the same frequency but in opposite phase. The development will be universal for all submarines and will have to work with advanced computer systems for the submarine fleet.
The technology of anti sonar coating based on a special fabric material using composites should be developed within three years. The Russian media has already reported that the first samples will be available by the end of 2016. There is no reason not to believe such reports. Russian scientists involved in military shipbuilding have long been standing at the threshold of such discoveries. According to Izvestia, the officials are willing to spend 200 million rubles on further development of anti sonar system technology.
It appears that the new anti sonar coating can be applied not only on Russian submarines of the fourth generation of the latest projects currently under construction, but also third-generation ships that have long been in service. For example, strategic nuclear-powered missile cruiser 6677BDRM that still constitute the basis of Russia's nuclear-missile shield at sea and that will serve for at least another 15 years.
It will be sufficient to replace the coating on their hull with a new one and "link" it to the ship's electronic systems. Now the so-called passive anti sonar coating, a composite material based on rubber, is used to hide submarines from detection systems of a likely opponent.
This issue received considerable attention not only in Russia. In the U.S., for example, "Albacore" submarine of a new architectural type, along with an improved hull form, has outer coating polished by a special material, which reduces its noise level. However, the Russians were the first ones to come up with the new active fabric material.
It must be acknowledged that the idea of using ​​the coating that reduces the effectiveness of search radars belongs to Germans. Even during World War II a powerful chemical company IG Farben was at the service of the German submarine fleet. There, under the leadership of then young engineer E. Meyer, the so-called underwater sound absorber known as Alberich was invented (named after an old German saint). In fact, this was the first practical application of the technology that was later called stealth technology. However, the invention did not delay the defeat of the Third Reich.
The Germans have failed to create a miraculous invisible hat for their submarines. There was not enough expensive Alberich coating for all submarines.
In 1970 the British Acoustic Society established a very high status medal named after physicist Rayleigh. The first recipient of this medal was German Professor Meyer who turned seventy that year. This was the same man who in his youth invented the sonar protective coating for German submariners that destroyed British ships.
Andrey Mikhailov
Pravda.Ru
Read the original in Russian
 