New Year, African style: Just dance and no alcohol

New Year is traditionally celebrated not only in Russia, Europe or America, but also in exotic countries. How is it celebrated in Africa? Experts say that there are as many traditions of celebrating as there are peoples living on the African continent. Some are close to the European traditions, while others are very different.
Some locals celebrate New Year in a "European" style, with some mixture of local color. Christmas goose is replaced with a fried rooster, local beer is drunk instead of champagne, and the arborvitae tree serves as a Christmas tree. From quiet homes the holiday moves to the streets, closer to the water. In the Southern Hemisphere the New Year falls at the peak of summer, and one of the holiday traditions is pouring water on people. According to legends of many peoples, water helps to rid of all things evil, sinful and painful. This is a great way to get rid of the accumulated negativity and start the New Year with a clean slate.
In Côte d'Ivoire (in the recent past - Ivory Coast) the New Year falls on tough climatic period lasting from December through February, when dry winds are blowing from the Sahara. But even the hot wind does not stop the locals from celebrating religious holidays. In West Africa there are many Muslims, and at the end of the year there are two major events of the Muslim religious calendar, the holy month of Ramadan and Eid al -Fitr festival that ends it.
At this time, the streets of the cities are filled with colorful processions, there is chanting and dancing. The locals prepare for the holiday in advance, dressing up in the most expensive clothes and preparing gifts for the loved ones. The festival ends with a universal feast. In the streets women hand out traditional coconut cookies to the sound of drums.
Incidentally, many African peoples who converted to Christianity continue to observe pagan traditions. For example, one of African peoples believes that the days of the New Year are ruled by the spirits of fire, water and forests. All members of the village community conduct a ritual of meditation and dance. One of the most extravagant of holiday amusements is running on all fours with an egg in the mouth. The egg symbolizes life, while the shell is a symbol of fragility and transience of life. The goal of each of the competitors is not only to win the race but also not crack the eggshells.
Ritual dances get people in a state of ecstasy, and the ceremony participants begin stabbing themselves while the public is cheering. However, there is nearly no blood, and the wounds quickly heal. Some skeptics believe that this is possible only because of special ointments whose recipe is unknown to Europeans. In tropical countries cuts are traditionally treated with fresh papaya juice. They say that these ointments may make the body immune to pain.
The local population uses this national drug only in conjunction with meditation. According to experts, a state of trance enhances the action of the drug, and patients recover quickly.  
We still do not know what our body is capable of in a state of altered consciousness. Perhaps, cultures living close to nature have preserved the ancient knowledge that helps them to survive and improve their internal energy.
Unlike in Russia, alcohol abuse during the New Year celebration is not acceptable. It may have to do with the Muslim traditions or hot climate. Besides, only light beer is produced locally, and generally it is difficult to find hard liquor in Africa, and those who use it excessively are condemned by others. On New Year's Eve tourists and immigrants from Europe would have to enjoy fresh juice instead of champagne, or young wine, if they are lucky.
Most Europeans are not too upset about it, as a festive crowd, plentiful entertainment and friendliness of the locals are uplifting without the "doping."
Yoki
Read the original in Russian