After legalizing marijuana, Uruguay seeks to regulate alcohol and Media in 2014

After attracting the attention of world public opinion in 2013 with the legalization of marijuana, the Uruguayan government intends to continue its reform agenda on contentious issues. In his last year in office, Uruguay President José Mujica is expected to approve new controversial projects such as the ban on "happy hour".
In his last year in office, Uruguay President José Mujica is expected to approve new controversial projects such as the ban on "happy hour". By the end of his term, President Mujica also wants to restrict the purchase of land by foreign companies.
After attracting the attention of world public opinion in 2013 with the legalization of marijuana, the Uruguayan government intends to continue its reform agenda on contentious issues. The two main priorities of the coalition José Mujica this year are the media regulation and sale of alcoholic beverages.Among the proposals are the increased control over advertising and point of sale of alcohol. Government legislators want to ban, for example, the holding of "happy hour"  situations where drinks are sold at lower prices.
"Uruguay needs regulation because alcohol is a legal drug that causes most accidents. Your salespeople want to convince us that it is a refreshing drink and is associated with beautiful women, "argued Senator Ernesto Agazzi.
"Some interests will be affected, but it is a growing problem. There are huge numbers of young people who drink occasionally or frequently. With this measure, we would be completing the triad of regulations, because we've done it with marijuana and tobacco," said Senator Luis Gallo.
As occurred in the past with the marijuana issue last year, media regulation and alcoholic beverages have earned the strong repudiation of the opposition. However, the Mujica government has enough lawmakers to push such measures through.
Other pro-government projects to be discussed in 2014 are limiting the purchase of land by foreign companies and the law of criminal liability of the employer.
Yet in 2014, in October, Uruguay will host live elections that will define the successor of Mujica. The favorite in the election is exactly the predecessor of the current President, Tabaré Vázquez of the same political party.
According to some lawmakers and experts, being an election year may hinder the adoption of all these projects, but the coalition hopes to streamline at least the media regulation and beverages.http://www.patrialatina.com.br/editorias.php?idprog=e6c4449bcfd592112d927f85d4d44e60&cod=13119Opera Mundi, using El Pais as Source
Translated by Olga Santos
Pravda.Ru