Russia resumes training of combat dolphins and seals in Sevastopol

 
The Sevastopol State Aquarium resumes activities to train combat dolphins in the interests of the Russian Navy. The work will save unique scientific developments that were abandoned due to Ukraine's reluctance to finance the research in the field.  "Engineers develop new equipment for new programs for more efficient use of dolphins under water," an official of the aquarium said on condition of anonymity. Thus, not only bottlenose dolphins, but also seals will be able to "join the army" to search for sunken objects and military equipment and neutralize frogmen.
"During the post-Soviet era, our specialists developed new devices that convert dolphin's sonar signals from detecting underwater targets into signals that appear on operator's screens. The Ukrainian Navy lacked the funds for such know-how, and some projects had to be shelved," an employee of the aquarium said.
"As for the training for sea mammals, it can technically be possible. There are other animals that can be trained for such purposes - sea lions, for example. In Soviet times, such experiments were performed. The Sevastopol Aquarium does not have these animals now - there are only bottlenose dolphins there. Most often, combat dolphins can cope with the following tasks: find objects and neutralize military swimmers. Dolphins can be on alert and guard a military unit, for example, they can "close" a way out of the bay," said the expert.  To date, there are only two combat training centers for dolphins in the world - in Sevastopol and in San Diego, the United States. Reportedly, in the Soviet Union, there was another project that was conducted in the Far East of the country. During the 1990s, it was closed, and war animals were supposedly sold.  The military use animals for a variety of purposes. For example, dolphins can attack vessels by carrying explosives on their heads. They can also attack saboteur military divers. Dolphins are also effective in search operations: with their help, the military can explore the sea bottom and detect mines.
Ukraine tried to resume the Sevastopol project in 2012. It was reported that the training program for animals was never interrupted. Secret information was made public, when several armed dolphins escaped to pursuit females.
The U.S. widely used sea lions and dolphins in military operations. The Americans used sea mammals in the 1960s, when dolphins were trained to kill Soviet divers during the Vietnam War; during the war between Iran and Iraq in 1987-88, when dolphins were guarding American ships; during Operation Desert Storm in 1991. In 2003, bottlenose dolphins were used to search for mines during operations in Iraq.
Governmental organizations and militants use animals in combat operations widely. In Iraq, militants fought with U.S. troops using donkeys, mannequins, pigeons and kites. The Pentagon, in turn, tries to take advantage of sharks, bees, crickets and beetles. Bees proved to be most efficient.   During the war in Iraq in 2003, the Moroccan authorities offered the coalition as many as 2,000 monkeys to clear minefields. It was also reported that the U.S. military grew 43 chickens that were supposed to react to threats of the use of chemical weapons. Indeed, some bird species, especially canaries, are highly sensitive to such threats. However, the chickens did not show high morale and died either because of harsh conditions of the desert, or simply of fear.
Pravda.Ru