Ukrainian parliament will not pardon murderers

 
On Thursday, January 30, deputies of the Ukrainian Parliament, the Verkhovna Rada, will consider the amnesty bill. According to deputy head of the parliamentary committee on law and justice Dmitry Shpenov (Party of Regions), deputies want to grant amnesty to all participants of the protests, except for certain categories of individuals, who committed heinous crimes.  The amnesty will not touch upon murderers, kidnappers, as well as those who obstructed the work of the press.  A condition for amnesty would be complete liberation of all administrative buildings. Protesters will also have to unblock all roads, remove all barricades, to dissolve so-called "guards" and fully surrender their weapons. The Ukrainian opposition still controls administrative building in western regions of Ukraine. On Jan. 28, in an attack conducted by Maidan activists in the city of Kherson, a policeman was killed and two others were seriously injured.
On January 24th, officials with the Ukrainian Interior Ministry announced that they arrested arms suppliers to Maidan protesters. According to police, a large number of weapons is being kept in the city hall, seized activists. Former Defense Minister Gritsenko also urged people to take up arms.