US subtle attack on Ukraine: Another attack on Christians

By Xavier Lerma
Sad day in my life. Grievous day.  I never thought I would see this day. Ukraine is Russia. St Great Prince Vladimir was a pagan and searched for divine truth. He converted to Christianity. In Kiev he led Russians to Christ.  "By sending servants to Constantinople for the Orthodox Faith, you found Christ, the priceless pearl."  I never thought the US would be so proficient and aggressive in trying to overthrow government's especially Christian ones. 
Have the protesters in America been locked up or do they love Soros and his swine? Why do they allow their government to spend billions to interfere in other countries that were in peace? In Libya, Egypt and Syria they opened the door for Christians to be martyred and persecuted with the help of Al-Qaeda without one word from the religious leaders in America. They dance in sing in their theaters of worship ignoring their brethren in the East.
The Ukraine turned to Russia and the failure of Soros' Orange revolution are obvious. US ambassador McFaul resigned the day after the American style shooting in Moscow. He succeeded for a while in the overthrow of the Ukraine. He failed in overthrowing Russia and keeping Putin out of office. So now they scream, "From hell's heart I stab at thee", and with one last attempt they pay protesters to riot and stir up their pot of evil.
"Double, Double, Toil and Trouble", says Nuland in a sweet attractive voice. Victoria Nuland, the Assistant Secretary of State for European and Eurasian Affairs at the United States Department of State, makes it sound so nice when she spoke last December about helping out the Ukraine with 5 Billion dollars. It's for their independence and freedom she said. Of course it is. A more subtle approach then the Bomb & Missile Diplomacy they usually use. Then again that may be coming. Do they want a war with Russia?
US Sends 5 Billion to Ukraine Recently
 
The world is not fooled by her intentions and that of Obama. Obama once hid behind Clinton's skirt and now it's Nuland he hides behind. It seems most Americans have been fooled or they would have impeached Soros' puppet long ago. Their taxes went up but they re-elected him. Surely they know of the billions sent to other countries that caused murder, rapes and death. Money that could be used for real health care in their country. Well, since they can pay people to protest in other countries they can pay people not to protest in America.
Perhaps Americans love Soros, traitor to his Jewish people and US citizen?  America is in real danger now. Fear not President Putin who will help the Ukraine. The evil the US has done overseas will not go unpunished. Russia and its neighbors like the Ukraine have seen Christianity rise from the ashes after Communist oppression. God protects nations that serve Him: "I will bless them that bless thee, and curse them that curse thee, and IN THEE shall all the kindred of the earth be blessed" - Genesis 12:3
Xavier Lerma
Contact Xavier Lerma at xlermanov@swissmail.org
Hyperlink to Pravda is mandatory if you republish this article.
 