Kalashnikov signs contract at SHOT 2014 to ship rifles to USA and Canada

On January 14, the administration of Kalashnikov Concern signed the agreement with the United States and Canada to deliver 200,000 AK rifles to the countries annually.
According to Kalashnikov press secretary Elena Filatova, "on 14 January, in the framework Shot Show 2014, Concern Kalashnikov, which is a part of State Corporation Rosteh, and Russian Weapon Company (RWC) signed an exclusive agreement to supply the products of Izhevsk gunsmiths in the U.S. and Canada. in accordance with the terms of the agreement, RWC acquired an exclusive right to supply Baikal and Izhmash sporting and hunting weapons to the U.S. and Canada. The rifles are produced under the brand name Kalashnikov. The volume of exported weapons will range from 80 to 200 thousand pieces per year.   Earlier, spokespeople for Kalashnikov mentioned an opportunity to deliver such volumes ot weapons to the United States and Canada. Under the contract, the concern will conduct warranty servicing to the products.