The loneliness of Russia and the revenge of Hitler

 
By Nicolas Bonnal
But when we speak of new territory in Europe to-day we must principally think of Russia and the border States subject to her. 
             Mein Kampf
 
Are we assisting a revenge of Hitler? Has the Fuehrer finally become the inspirer of the West?
After the war and the destruction, by Al Qaeda thugs, of Syria, Libya and now Ukraine, after the destruction of Iraq or various states of Central America, after the extermination of 4 million Vietnamese, it seems that the West, believing in its eternal and capitalistic force, omnipotent propaganda and humanitarian Messianism, wants its final war with the Russian bear. The ex-whale of British geopolitical fantasy wants its war with the bear, at any cost, for it wants to rule Eurasia at any cost.
I already underlined the certitude of Professor Brzezinski, the geopolitical guru of Obama and the theorist of tittytainment (sex and entertainment will create a global, sexless and rootless under-man submitted to the corporations) in his global chessboard: Ukraine must be integrated to a "democratic bridgehead" in order to control Russia. Ukraine is a chakra and it must be absorbed in the western matrix.
As McKinder, the creator of the geopolitical modern mess wrote once, Russia is the new Mongolian empire. And as we know the Mongols are evil, even if in France for instance the harsh critics on Russia began in 1812 (read Lesur) after the failure of the invasion of Moscow: suddenly Russia became the enemy of the Corsican Emperor, progress and freedom! This is why the actual western aggressiveness has nothing to do with democracy: as you have noticed, Qatar, Emirates and crippled Saudi Arabia are western democracies nowadays.
The situation reminds us the way of preparing the war with Russia in the thirties. At this time too Russia was maybe too naïve, seeking a treaty with a renowned and aggressive dictator. But this was useless. Hitler definitively wanted his war against Russia and the conquest of its wealth and land, like he described it in his excellent programmatic book. And today westerners' dealing way reminds us the irreproachable attitude of the Fuhrer.
-       The West is programming the war since the reelection of Vladimir Putin. Putin, the beginning of the end, titled two years ago the most important magazine of England, the bible of Bilderbergs' elite, the Economist. And if it is not the end of Putin, it will be the end of Russia. And if it is not the end of Russia, it will be the end of the world.
-       The NATO since the beginning of the cold war has acted with a cynical and destructive agenda. Ex-ambassador Gabriel Robin wrote recently that "NATO is polluting the international landscape; it complicates the integration of Europe; it complicates the relations with Russia; and it creates conflicts anywhere". In Paris ministers, ambassadors, writers and publishers thinking like this loyal servant of France, are reduced to silence, sued or ruined.
-       The NATO and western media use a monstrous and ridiculous propaganda. Russia is always wrong, Russia is always evil. Russians are always wrong when deprived of their rights in ex-soviet republics. Dot. Any repeated lie becomes a truth. Putin is a new Stalin; Mr Assad is the renowned monster that killed personally two hundred thousand people; the bombing and disorganization of Libya is a message of democratic love. The great replacement of our peoples in Europe is an economical and humanitarian necessity in order to create growth and kill our innate racism. The pillaging of our national wealth by a handful of bankers is called structural reform. And so on. The globalization of press has made our media insane, even if no one serious reads them anymore in the street.
-       Putin is presented like a khan threatening his neighbours and so needing a punishment. But Goebbels pretended too that the poles were killing German minorities in Poland; or that Czechoslovakia was persecuting and slaughtering the Sudetenland. So he justified too the invasions of this countries on a humanitarian ground. We know now what happened to these unlucky Germans: they were dishonoured on the battlefields, vanquished by the red army or expelled form their Czech lands after the war.
-       As we know NATO serves a destructive agenda. Our white populations are killed or hastily replaced and the Christians are exterminated or expelled in any Islamic country. All the laic and nationalist republics have been eliminated in Middle-East. These last years Christians have been the first targets of the American and Saudi wars in Iraq and Syria. 70% have left just in Iraq.
A parenthesis: why should we prefer a strong Russia? As told the West Germans, who were slaughtered and starved after the war by the anglo-Saxons, "enjoy the war (the end of it), the peace is coming; for, they knew what would go on later with friendly democracies. The fear of communist Russia obliged the anglo-Saxons to put an end to the German programmed death and to the misery in France or Italy (read Other losses by James Bacque). And I can coldly tell my lectors, even if some provocateurs will insult me, that the new world order, freed from the Russian menace, will be terrible for the rest of the world. So enjoy this ghost war in Crimea for the incoming peace of the global order programmed by the hostile elite will be a nightmare.
Let's continue our obvious parallel:
-       The hatred of Russia is an old Nazi fantasy, and we must never forget that Hitler, the great inspirer of the mad and undemocratic Europe of Brussels (read the Tainted source by John Laughland) attacked Russia with his SS coming from twenty nations and with five other countries, including Slovakia, Rumania, Hungary or Italy. Hitler created Slovakia like he created a new Ukraine detached form Russia and submitted to German tycoons and capitalism.
-       Hitler of course used everywhere great muftis, nationalist thugs or naïve idealists in the Caucasus, Baltic countries and in Ukraine to fulfil his project of global enslavement of Eurasia. So does NATO today and I never understood too how the former Ukrainian president, an inadmissible fool, let enter US dollars, let come Nuland, McCain or Levy, let fly CNN drones under the clouds of Kiev, I never understood how this pseudo-pro-Russian president was never able to defend his own country (I mean Ukraine) from the neo-Nazi hordes and well-paid provocateurs.
-       The Crimean factor: Crimea had been given to Ukraine by 'soviet dictator' Khrushchev. 98% of its people speak Russian. Since the NATO-backed coup of the 23rd of February the Ukrainians politicians and parliamentarians are preventing Russians from studying their language at school (should they speak English? Or a global pidgin?).The US want to take it now to make the Black sea a Bilderbergs private lake, and Russia is invited to not to react. Russia is invited indeed not to even think of a reaction! She is invited finally not to exist. The fading of the ridiculously false Muslim menace is being replaced by the new old cold war with Russia. How imaginative are our leaders and diplomats! Like Hitler they even use anti-Semite agitators in order to destroy a newly divided country!
But as I said above, Russia and Vladimir Putin are on their own, like in the time of the czar (think of the first Crimean war!) and more than in the time of the last European war (Churchill and Roosevelt preferred Stalin to Hitler only for geographical reasons: Hitler was nearer). Russian space and people have never been integrated to the global network of western nihilism and tittytainment. May be we will have to find an explanation with the schism of 1054. And Brzezinski wrote too in his global chessboard that only the arctic home would be left to Russia:
Only the uninhabitable and inaccessible northern spaces, almost permanently frozen, seemed geopolitically secure.
But as we know this is not anymore true. Norway, Canada and the US do whatever they can to prevent a Russian pre-eminence in that zone; western media attack too Russian Hyperborea. So what should do Russia? Giving up her soul and her land? And what should do Vladimir Putin to appease western irascibility? Resign and ask for a political refuge in North Korea? But read again Brzezinski: even at the time of Yeltsin, Americans thought that Russia was too resilient. They basically want an annihilation of Russia. 'What is a Russian'? Asks Brzezinski! Counsellor, what is a John Wayne-type American in a multicultural suburb or in Obama's homeland?
Let's conclude with a cold and peaceful warning: the destruction of democracy in Ukraine, the bloodbath provoked by invisible and well-paid snipers, the destruction of any national or political identity, with the western support and help will not be unpaid. Now the bad guys know they can overthrow any bad president in Europe, which is not such idle news.
Mine ears against your suits are stronger than your gates against my force.
Shakespeare
Nicolas Bonnal