Fallujah: US Marines - Further Allegations of War Crimes Surface

As the US-unleashed Grim Reaper continues to cull Iraqis in ever rising numbers, this month of the twenty third anniversary of the 1991 US led onslaught on Iraq and just weeks away from the eleventh woeful wake for the 2003 illegal invasion, yet another atrocity in a litany of those under the illegal US-UK occupation has come to light.
"The United States Marine Corps ... its hallowed rituals, and its unbending code of honor ..."  (Thomas E. Ricks; Making the Corps, 1997.)
Felicity Arbuthnot
Fallujah, now under attack from US installed tyrant Nuri al Maliki's sectarian militia armed with US supplied weapons, with the US also: " ... looking to provide additional shipments of Hellfire missiles to Iraq ... as well as ten Scan Eagle drones and forty eight Raven drones" (Guardian, 7th January 2014) now, another previously unreported US war crime of the myriad heaped on the city in 2004, also returns to haunt them. 
The Americans invaded, chillingly: "house to house, room to room", raining death and destruction on the proud, ancient "City of Mosques."
One correspondent wrote: "There has been nothing like the attack on Fallujah since the Nazi invasion and occupation of much of the European continent - the shelling and bombing of Warsaw in September 1939, the terror bombing of Rotterdam in May 1940."
Further: " ...the 'battle for Fallujah' was entirely one-sided. US military and technical superiority over the Iraqi resistance (was) as great, if not greater, than the American army's advantage over their Indian opponents in the 1870s and 1880s."(i)
Seventy percent of houses and shops were reported destroyed, with those still standing damaged. Iraqi doctor, Ali Fadhil, described a city: " ... completely devastated, destruction everywhere. It looked like a city of ghosts. Falluja used to be a modern city; now there was nothing. We spent the day going through the rubble that had been the centre of the city; I didn't see a single building that was functioning."(City of Ghosts, The Guardian, January 11, 2005.)
Nicholas J. Davies, author of  "Blood on our Hands - the American Invasion and Destruction of  Iraq", has written: "The Fallujah Compensation Committee reported in March 2005 that the assault destroyed 36,000 homes, 9,000 shops, 65 mosques, 60 schools, both train stations, one of the two bridges, two power stations, three water treatment plants and the city's entire sanitation and telephone systems."
A US Marine Sergeant had told Channel 4 News: "We'll unleash the dogs of hell, we'll unleash 'em... They don't even know what's coming - hell is coming! If there are civilians in there, they're in the wrong place at the wrong time." (November 8, 2004) Welcome to liberation, freedom and democracy, US style..
The horrors of 1991, 2003 and the subsequent years will haunt Iraq for decades to come, possibly, as the Mongol invasion, to which it has been compared, for all time, as the US-UK multiple atrocities ring on down the years, with further unearthing of the lies, blood, massacres and bestialities.
Those responsible for the litany of crimes against humanity appear currently on US television and give interviews in publications, talking of their trauma and sacrifice in Fallujah's near destruction and their wholesale butchery, as the city suffers yet further.  "Most veterans are deeply disappointed that the struggles and the sacrifices they made...have seemingly been for naught", Peter Manor, a retired US officer who served in Iraq as a brigade Commander and on the staff of Gen. David Petraeus, is quoted as saying. 
"The images of al-Qaida militants surging back into cities that were secured at an enormous sacrifice has chilled Americans who fought in Iraq", is a typical comment. Try burying you husband, wife, children in the garden or yard, pinned down by US fire, unable to even transport them to a remaining Mosque, then cemetery, to weep them farewell - or watching them eaten by stray dogs, and under US fire, unable to rescue their remains.
In context, that unnamed US Marine again: "It wasn't a war, it was a massacre."
As late as September 2010, American soldiers were still murdering the inhabitants of Fallujah, including an eighty five year old man and seven souls described as "youngsters."
That same month a Report was presented to the 15th Session of the United Nations Human Rights Council in Geneva entitled: "Testimonies of Crimes Against Humanity in Fallujah - Towards a Fair International Criminal Trial." 
The document: "...pleads and implores", the United Nations in : "...respect for the memory (of the) victims, to investigate the crimes and violations", in the document, and all that: "has been inflicted upon Iraq, placing the country at the top of the world's daily list for deaths, displaced persons, both internally and externally, the ensuing savage corruption, child molestation, rape, rampant kidnapping, contrary to the noble goals and (founding aspirations) of your Organization." (ii)
The  subsequent silence  has been - predictably - deafening.
The latest crimes in Fallujah emerged this month, when forty one photographs surfaced showing a US Marine pouring what appears to be gasoline over an Iraqi bodies and setting them alight, others are of burned, blackened human remains, of bodies on fire and a Marine crouching next to a skull, pointing his gun at it, for a souvenir photograph.
US Central command has said the photographs, obtained by TMZ, had not been previously brought to their attention. Another day, another plethora of war crimes, it would seem.
"Col. Steve Warren, Director of Press Operations for the Dept. of Defense, tells TMZ ... the pictures appear to show U.S. soldiers in violation of the Uniform Code of Military Justice ... which makes it a crime to mishandle remains." (iii)
Perhaps the Marines are unaware of that. In July 2011, in Afghanistan Marines urinated on dead alleged fighters and posed for photographs with the corpses.
There is no statute of limitations on such and other crimes, thus those responsible can still be prosecuted and jailed, but in the litany of horrors across Iraq, few have answered for their actions.
Article 16, second paragraph, of the 1949 Geneva Convention IV states: "As far as military considerations allow, each Party to the conflict shall facilitate the steps taken ... to protect (the killed) against ... ill-treatment." 
Article 34(1) of the 1977 Additional Protocol I provides: "The remains of persons who have died for reasons related to occupation or in detention resulting from occupation or hostilities ... shall be respected". 
The International Criminal Court (ICC) specifies: "With reference to the war crime of outrages upon personal dignity, the 2000 ICC Elements of Crimes specifies that Article 8(2)(b)(xxi) and (c)(ii) of the 1998 ICC Statute also applies to dead persons." 
(Finalized draft text of the Elements of Crimes, adopted by the 23rd Meeting of the Preparatory Commission for the International Criminal Court, New York, 30 June 2000, Report of the Preparatory Commission for the International Criminal Court, UN Doc. PCNICC/2000/INF/3/Add.2, Addendum, 6 July 2000, as adopted by the Assembly of States Parties, First Session, 3-10 September 2002, Official Records of the Assembly of States Parties to the Rome Statute of the International Criminal Court, UN Doc. ICC-ASP/1/3, 25 September 2002, and ICC-ASP/1/3/Corr.1, 31 October 2002, p. 29.)
The sheer horror of lawlessness committed during the illegal invasion and occupation of Iraq seems to have been lost on the majority of those responsible for such crimes against humanity.
In the context of some of the above, take former gunnery Sergeant Nick Popaditch on Fallujah: "There's a lot of downtrodden people there who got a shot at a free life, at freedom", he states: " I'm just proud of the fact that when it came time to stand and fight for those things, those concepts of freedom, liberty, human rights ... I'm glad my nation did it." (Guardian 8th January 2014.) 
Col. Warren too seems to suffer from delusion or denial, spouting that well worn, mega over used phrase:  "The actions that are depicted in these photos are not in any way representative of the honorable, professional service of the two and a half  million service members who went to war in Iraq and Afghanistan in the last decade."
General Antonio Taguba, who released his Report on the mediaeval torture  which were US war crimes at Abu Ghraib prison just six months before these further Fallujah atrocitites were allegedly committed, surely pinned the attitude of America's troops and their leaders, when quoting another US General who told him: "The abused are only Iraqis."
 
i. http://www.wsws.org/en/articles/2004/11/fall-n17.html
ii. http://www.bibliotecapleyades.net/sociopolitica/sociopol_middleeast35.htm
iii. http://merryabla64.wordpress.com/2014/01/15/shocking-photos-emerge-showing-u-s-marines-burning-bodies-of-iraqi-insurgents-posing-for-pictures-with-skeletons-and-even-an-enemy-soldiers-remains-being-eaten-by-a-dog-as-pentagon-launches-probe/
 
 