Putin: Russia has no enemies in Ukraine

Ukraine is a friendly state for Russia, and Russia has no enemies there, Russian President Vladimir Putin said at today's press conference.  Putin also commented on recent media rumors about the death of Viktor Yanukovych. According to him, he met with Ukrainian President two days ago in Russia. "Yanukovych is alive and he may just as well get cold at the funeral of those who wished him ill," said Putin.  On March 4, the Russian president held a press conference in his Novo-Ogaryovo residence to comment the events in Ukraine. At the press conference, Putin denied Russia's involvement in the seizure of strategic facilities in the Crimea. He said that the armed men, who took control of a number of Crimean objects were representatives of "local defense forces."  According to Putin, the members of Kiev self-defense groups that the new Ukrainian government formed, were trained by instructors in Lithuania and Poland. The Russian President drew attention to the high level of technical organization of the units.
Vladimir Putin also said that there was currently no need for the Russian troops to enter Ukraine. "As for the deployment of troops, for the time being this is not necessary," he said. Putin added, though, that there was such a possibility.
This is the first time, when the Russian leader gives public comments on the situation in Ukraine after opposition ousted legitimate President Viktor Yanukovych. The press conference was broadcast live by Russia 24 TV channel.   Vladimir Putin urged the Ukrainian opposition to observe ideas of democracy and urged the country to hold a referendum on a new constitution. Putin also said that residents of the eastern part of Ukraine virtually had no leverage to influence political decisions.  The head of state described the recent events in Ukraine as an unconstitutional coup and declared that there was no legitimate president in the country, other than Yanukovych.
Putin acknowledged the Verkhovna Rada partly legitimate.The Rada adopted the new constitution under pressure from the opposition, after President Yanukovych was stripped of his powers.   The Russian President said during his press conference in Novo-Ogaryovo on March 4 that Russia did not consider the possibility of annexing the Crimea. Moscow will not provoke separatism in Ukraine. Vladimir Putin stressed out that it is only Ukrainian citizens who have the right to determine the fate of their territories.  As for Viktor Yanukovych, Putin said that Yanukovych is currently the only legitimate President of Ukraine, even though he has no power today. Only the Parliament of Ukraine has partially legitimate power in Ukraine today; all other power bodies do not, Putin stated.
"One can not speak about the legitimacy of the Acting President (Alexander Turchinov - ed.) - President Vladimir Putin said . - Legally, there is only one legitimate president, it is clear that he has no power, of course. But, I've already said that and I want to repeat that from the legal point of view, the only legitimate president is Yanukovych."
Pravda.Ru
 