Kerry visit to Kiev: The USA has no moral right to lecture anyone on anything

Before we have a display of butt-faced, pig-headed arrogance, insolence and intrusion from Mr. John Kerry in Kiev, let us see the real issues behind the scenes, let us cut the hype and hysteria and let us start from a clear standpoint that the United States of America has not one iota of moral credibility to lecture anyone on anything.
Before we have another display of butt-faced ignorance, pig-headed arrogance and unadulterated, jingoistic, xenophobic and chauvinistic bilge from Mr. Kerry and his NATO sidekicks, let us make one thing crystal clear: who invaded Iraq against every fibre of international law, who strafed civilian structures with military hardware, who handed out billionaire rebuilding contracts without tender, who masterminded the theft of countless artifacts from Baghdad's museums, who held prisoners illegally, who had them tortured, humiliated, beaten, urinated on, their food urinated in, who had them forced to eat pork, deprived of sleep and murdered in cold blood? Who is responsible for the maiming and deaths of hundreds of thousands of Iraqi children?
Who strafed Vietnamese kids with Napalm? Who committed the world's only atomic terrorist attack, not once, but twice?
Since Mr. Kerry is evidently challenged when it comes to facts, memories and common sense, let me give him a hint: it was not the Russian Federation. Who used Georgia to launch a cowardly attack on Russia's southern flank in 2008, whose military advisors were caught up in the middle of the fighting, whose commando leaders were heard clearly saying, in American accents, "Get back inside" the troop carriers while they and their charges fled screaming?
Who placed boots on the ground in Libya against UNSC Resolutions 2011 1970 and 1973, who bombed the Libyan water supply, who strafed Libyan civilian networks, who destroyed the electricity grid "to break their backs", who bombed a school of mentally retarded children, who used military hardware against soft non-military targets, among countless war crimes in Libya?
Who is the overlord of the Guantanamo Bay torture and concentration camp, where hundreds of detainees are held without charge, without access to due legal process? Answer the question, Mr. Kerry. I said, ANSWER THE QUESTION!
That having been said, what moral right does the United States of America have to go giving lectures to anyone about anything? None.
John Kerry is a strange and rare bird and cuts a particularly pathetic quixotic figure, wholly and totally out of his depth, chasing demons that do not exist and denying the existence of those that do. And that is being kind. Let us take, for example, the classic affirmation that the Syrian terrorist forces did not have chemical weapons. They had, and they used them and if John Kerry did not know this, he is either a fool, an idiot, incompetent or a puppet on a string, rendering him less equipped to be Secretary of State of the USA than the author of this article. The other option is that he is one barefaced liar.
And before he forgets or invents events regarding the current situation in the Ukraine, let us remind him and his nasty NATO sidekicks of a few facts.
For a start, the Russian Federation has made it quite clear that this is not an invasion, it is a movement of troops within and around the Russian naval base at Sebastopol, wholly within international law and within the terms of the agreements signed with Ukraine, and outside this base, a humanitarian operation to protect ethnically Russian civilians from armed thugs who have spent the last few weeks stating they will murder Russians and Jews, shooting at the police, and beating, torturing and murdering ethnic Russians elsewhere in Ukraine.
What was Russia supposed to do, sit back and watch its citizens getting slaughtered? Once again, John Kerry will no doubt claim he is ignorant of these facts, or will refrain from mentioning them, but here they are:
The Russian Federation, having stated clearly that this is not an invasion, has its troops stationed in a non-combat operation to ensure the peace and to protect its citizens from the thugs you can see in these pictures. Let us ask Mr. Kerry who he thinks these thugs are, and once again I repeat to Mr. Kerry: ANSWER THE QUESTION!! Who are the thugs in these pictures and what are they doing? Who are the victims? The police and ethnic Russians. So does John Kerry condone attacks against the police? How would the emergency services react in the USA if they were aware that Mr. Kerry supports these thugs who were firing live rounds at the Ukrainian police force? Does John Kerry condone attacks, beatings, torture and murder of civilians by armed groups of thugs?
The Russian troops stationed around the Ukrainian military bases in Crimea do not have magazines in their guns and the Russian Foreign Ministry has stated that they are not there to stay, and indeed will leave just as soon as the political situation is normalized. The very fact they were there brought an assurance from the so-called Ukrainian "Prime Minister" that all minorities would be protected. Then why were the minorities not protected until now and how to explain the photo on the left? It is an ethnic Russian, terrified, being set upon by a mob. Would John Kerry like to be set upon by a mob? Does he think this is acceptable?
Before John Kerry shakes the hands of the so-called "new government" maybe we should warn John Kerry that under the Ukrainian Constitution, they are imposters, have no legal grounds whatsoever to claim the positions they are in, indeed, they are usurpers who have seized power in a Putsch, rather like Hitler tried to do. So in acknowledging these people in their positions, does John Kerry give the nod to a Putsch and agree that Governments can be brought down or instated by mobs on the streets? (Again, look at the photos).
The proper legal proceedings for the removal and instatement of a President under the Ukrainian Constitution, since John Kerry so obviously does not know this either (in fact, what does he know?) are for the Prime Minister to replace him (the PM was sacked) and for the appointment to be ratified by the Constitutional Court (the judges were sacked). Under the Ukrainian Constitution, for Mr. Kerry's knowledge, there are four categories for early termination of the Presidency: Resignation, in front of the Verkhovna Rada (not the case), illness (not the case), death (not the case), impeachment. In the last case, there is a process to be followed and it was not followed.
Any change to the Basic Law of the Constitution of Ukraine requires the vote of two-thirds of the deputies in the Rada, over two sessions. And now we go further.
Is Mr. Kerry aware that threats and intimidations were made to deputies from the Party of Regions and to their families, their wives, their sons, their daughters - their children? Does Mr. Kerry, in shaking hands with Mr. Turchynov the imposter, recognize this as acceptable? Is this the way members of Congress behave in his country? Is Mr. Kerry aware, for instance, that deputy Vitaly Grushevskii was beaten and that his voting card was taken from him, is he aware that multiple votes were used (voting for absentee members, see the photo) by the remaining deputies in the Rada, against Ukrainian law? Is Mr. Kerry aware of the beating and torture of deputy Nestor Shufrych? Is Mr. Kerry aware of the beating and torture of Petro Symonenko?
What does Mr. Kerry have to say in reply to this statement forwarded to Pravda.Ru, from the Party of Regions deputy Oleg Tsarov: "The opposition does not comply with the conditions of the Agreement on the settlement of the political crisis, which was signed in the presence of the Ministers of Foreign Affairs of Germany, France and Poland. Protesters have not surrendered their weapons, they are continuing seizure of buildings of the authorities. Serious pressure is being placed on the local authorities and local governments."
Look at the photograph on the left, Mr. Kerry. These are two ethnic Russian citizens (there are more behind) being led to a torture cell by Fascists who have vowed to murder Russians and Jews. Their hands are tied with plastic handcuffs which are pulled so tight they break the skin, these they call "cable ties". They were then led to a torture chamber to be horrifically attacked. Is this acceptable? What is Russia supposed to do?
And Mr. Kerry, would you like to explain in your speech tomorrow who or what is behind these beatings, tortures and murders? Would you like to explain the appearance of Libyan mercenaries in EuroMaidan in Kiev? Would you like to explain how the same armed thugs (see the pictures) were in many cases shipped to Libya to participate in acts of torture? Fake "courts" have been set up around and across Kiev where ethnic Russians are being tried, then lynched, tortured and murdered
Watch this video of a lynching by Ukrainian Fascist forces of ethnic Russians in Kiev:
https://www.youtube.com/watch?v=Afi4MXTTTco&feature=youtu.be
Are these peaceful protesters? Does anyone want to know what happened to the victims afterwards? What is Russia supposed to do, stand back and sing God Bless America? Is Mr. Kerry aware of the numerous attacks on pro-Yanukovich civilians across Ukraine? Is he aware of the houses being burnt? Is he aware of the lynching, beatings, tortures? Does he hear the terrified screams of young girls as their fathers are led away? Does he see the sullen look in the eyes of six-year-old boys when Fascist thugs murder their father?
Gangs of neo-Nazis are patrolling the streets of Kiev and other Ukrainian cities, beating and killing defenceless people, who they call "titushki" (supporters of Yanukovich). The victims are ethnic Russians, ethnic minorities, Jews - who have been warned to leave Kiev. Does Mr. Kerry condone these activities, why is he not going to mention them in his speech on Tuesday and what is Russia supposed to do, stand back and watch?
And who has been backing, arming, aiding, abetting and financing the pro-Al-Qaeda Islamist fundamentalist terrorist group Hizb ul Tahrir in the Crimea? Who was hoping this group would fan out across all of Southern Russia? What was Russia supposed to do, sit back and watch as al-Qaeda invaded? And what is it with Obama and Kerry and al-Qaeda?
As we all know, the monsters pulling the strings of Messrs. Kerry, Obama and their NATO sidekicks are those who control the weapons, industrial, banking, pharmaceutical and energy lobbies. Why Ukraine? Why, the Soviet Union did not destroy the country's agriculture by indiscriminately mining the huge mineral wealth just below the surface of Ukraine, where the Earth's crust is very close in a third of the territory, holding enormous wealth in terms of precious and rare metals and gems. And shale gas?
I finish my piece with the words of Russian Foreign Minister, Sergei Lavrov: "Those who try to interpret the situation as an act of aggression, threaten us with sanctions and boycotts, are the same partners who have been consistently and vigorously encouraging the political powers close to them to declare ultimatum and reject dialogue, and ignore the concerns in southern and eastern Ukraine, and eventually to the polarization of the Ukrainian society," he said.
So, let us examine the speech of John Kerry tomorrow and see whether it smacks of pig-headed arrogance, butt-faced ignorance or something called a grasp of the situation, a little intelligence and something called diplomacy? Let us see...
 
Timothy Bancroft-Hinchey
Pravda.Ru
 
 
 
 