US Foreign Policy, Israel and collective responsibility

Are the citizens of the United States of America aware of their country's external policymaking? Not the lies and tales peddled as the truth in their biased media but the truth, the whole truth and nothing but? Does the average American agree with a policy of bulldozing homes or with vetoing a Resolution which condemns it?
The list of US vetoes of UN Security Council Resolutions condemning Israel for excesses is long and on the list are vetoes of Resolutions which guaranteed human rights, which condemned Israel for abuses, for aggression, for wanton destruction of property. The United States of America has also vetoed condemnation of policy which included seizing land and building settlements on it, displacing the residents, desecrating their farms and cemeteries.
It is inconceivable that the average citizen in the USA would condone such behavior or would agree to the veto which their country has exercises countless times condemning such policies. So why do the vetoes go ahead? If President Barack Obama has stated he is against the building of illegal settlements on land which Israel has stolen from Palestinians, why then does the USA give the nod for such settlements to be built?
The situation today in East Jerusalem is so serious that the United Nations Organization has asked the UN Security Council to address developments in this city which are described as "alarming" - namely, incursions by Israeli citizens onto the holy site of al-Haram al-Sharif (Temple Mount) where the al-Aqsa Mosque is situated. Not only has the Israeli Parliament begun proceedings to impose Israeli sovereignty over the entire area but groups of Israeli extremists have begun to stage increasingly violent incursions against Palestinians in the vicinity of the Mosque.
The incursions are aimed to provoke the Palestinians, and if they react, the Israeli police attack them with tear gas, detain them or beat them with batons.
Such attacks are an outrage and a clear flouting of the human rights of Palestinians in East Jerusalem enshrined in the law. Worse, the outrages do not only include attacks and provocations but something far more permanent, as we see in this complaint from the Bureau of the UN General Assembly's Committee on the Exercise of the Inalienable Rights of the Palestinian People: "Such actions are clearly prohibited under international law. House demolitions, evictions, land expropriation and the revocation of residency rights of Palestinian Jerusalemites are also on the increase".
In 2013, 298 Palestinian citizens were forced from their homes in 565 demolitions of residences. Many dozens of women and children were thrown out onto the streets. Since 1967, one third of Palestinian lands in East Jerusalem have been stolen by Israel and 14,000 Palestinians have had their rights to residence in their ancestral properties, in many cases, taken away.
In clear violation of international law, Israel continues to build structures on stolen land in east Jerusalem and elsewhere. How many more hundreds of children is Israel going to throw onto the streets, from their own homes, before the United States of America leashes in its spoilt brat? And when are the citizens of the USA going to take some responsibility for the external policy of their Government?
Or is the United States of America not a democracy after all?
Timothy Bancroft-Hinchey
Pravda.Ru
 