Most Russians do not recognize Ukraine's new government


Sixty-eight percent of Russians stand against the official recognition of the new government of Ukraine. An opinion poll conducted by the Russian Public Research Center said that this position is firm primarily among residents of medium-sized cities (80 percent) and respondents older than 60 years (74 percent). Twenty-three percent of Russians have a negative attitude to the new Ukrainian government, whereas 15 percent considered it illegitimate.In contrast, 18 percent of respondents would support the recognition of the new Ukrainian authorities: young people (23 percent), residents of small towns (24 percent) and less educated respondents (28 percent).Eighty-five percent of Russians watch the development of the situation in Ukraine; 52 percent of the believe that the state of affairs in the country has been worsening. 