Ulyanovsk region effectively solves problems related to kindergartens

In the Ulyanovsk region, new kindergartens open almost every week this year. The situation with queues to kindergartens has improved considerably in the regional center, as well as most towns and districts.
Last year, the construction and repair of preschools institutions received the funding of 1.2 billion rubles. This year, 1.5 billion has been allocated for the purpose.   "The elimination of queues to preschool educational institutions for children from 3 to 7 years is one of the most important presidential decrees, - says Governor Sergei Morozov. - So we keep this question under strict control. The monitoring carried out at the beginning of the year showed that all children will be able to go to kindergartens in ten municipalities."  The draft project for the allocation of the first tranche of federal subsidies has been recently prepared. The Ulyanovsk region will receive 200 million rubles during the first quarter of the year. It is planned to build new kindergarten buildings in Dimitrovgrad, Ulyanovsk and Sengileevsky districts. It is also planned to thoroughly repair and equip several preschool institutions that were used for other purposes. In the middle of this year, another tranche of 500 million is expected.  "The main goals have been achieved. The problem is not so serious. Many children in many regions, including in the Ulyanovsk region, have the opportunity to attend kindergartens and receive pre-school and supplementary education there," said chairman of the Duma Committee on Education Vyacheslav Nikonov.  Governor Sergei Morozov personally, as well as employees of adequate departments, control the construction of new preschools in the region.
"There are a lot of very positive things, the work is being conducted actively. Ulyanovsk, when solving problems in the field of education, always tries to find different ways of solving tasks, relies on the experience of local educational institutions, uses the idea of ​​teaching staff and best teachers. Therefore, the region always has a variety of interesting solutions, - Lyubov Dukhanina, a member of the Public Chamber of the Russian Federation told Pravda.Ru. - They are very attentive about it, they look for different ways of solving problems, so they succeed."
 