Monument to Stalin to be demolished in Georgia

 
The monument to Joseph Stalin in the Georgian town of Telavi, which was solemnly installed there on September 1 near the local memorial in honor the fallen in World War II, will be dismantled on New Year's Eve, on December 31.  The group of defenders of the monument issued a statement of protest and intends to prevent the demolition of the monument. Local authorities explain that the monument would be dismantled because it was installed on illegal grounds. The sculpture was installed by international organization Stalinist and a local union of veterans.