Hostages of Antarctica to be evacuated this week

 
The evacuation of the passengers, who were trapped off the coast of Antarctica on board the research vessel Akademik Shokalsky, may begin only after the improvement of weather conditions. Most likely, the weather in the area will change for the better already this week, specialists with the Australian Maritime Safety said.   Previously, it was reported that icebreaker Aurora Australius approached Academik  Shokalski at a distance of 20 kilometers. However, due to worsening weather conditions, Australian rescuers had to return to open waters. Afterwards, it was decided to evacuate the passengers by helicopter from Chinese vessel Xue Long.  The passengers will be evacuated in groups of 12 people. First, they will be delivered to the Chinese ship, from where they will be delivered to the Australian ship.
 According to recent reports , all crew members and members of the expedition are healthy; there is no threat to their lives . There are 74 people on board the ship.
 