Egyptian prime minister steps down

The head of the Government of Egypt, Hazem al-Bablaui officially announced his retirement. Al Bablaui also confirmed the government's resignation. According to unconfirmed reports, the interim president of the country Adly Mansour has already approved the petition of the Egyptian Cabinet.  In his televised address, al-Bablaui, talking about the reasons for his resignation, said that "the government must use the support of the people." He did not give a more detailed explanations to the above.  On February 6, 2014, First Deputy Prime Minister and Minister of Defense and Military Industry of Egypt, Abdel Fattah al-Sisi, announced his intention to take part in the presidential election to be held in the coming months. In July 2013, the army overthrew Islamist Egyptian President Mohammed Mursi. The Constitution was suspended, the parliament was disbanded. Thereafter, militant attacks in the country became a lot more frequent. Ansar al-Maqdis Beit (Supporters of Jerusalem) claimed responsibility for most of the attacks.
 