EU prepares poisoned loan for Ukraine

The EU reported its willingness to provide significant financial assistance to Ukraine. This is allegedly done to cover the need of $35 billion for this and subsequent years. Experts believe that the EU will strongly promote their loan because geopolitical ambitions are at stake. But what would it mean for Kiev? Pravda.Ru tried to figure this out.
The economic situation in Ukraine is close to a collapse. The new authorities have announced that the treasury was empty, while the upcoming expenses will be significant. By July, Ukraine will have to pay $410 billion dollars of debt, and about $3 billion to Russia (including Gazprom). By the end of 2015, Ukraine must pay foreign creditors $17 billion, not including interest. The total financial needs of Ukraine for the current year are estimated by Russian economists at $25 billion, Bloomberg reported.
Given that "the treasury is empty," and Russia has frozen the remaining $12 billion in financial aid, Ukraine must urgently find creditors. Private creditors are not promising considering 8 percent budget deficit (the EU requirements for their countries is 3 percent), the recession in the economy for the past five months, and capital flight (only direct withdrawals from accounts over two months of the Maidan protests have reached $3.1 billion dollars).
"The collapse may occur as early as March if capital flight continues at the same rate," warned the IIF. Therefore Ukraine will be only provided a loan because of a political motivation, and will be much smaller than Ukraine requested and under strict conditions. "The big bailout plan Ukraine is currently seeking will not be implemented through international donors and non-inclusive weak government," told Bloomberg senior economist of IHS Global Insight in London Lilit Gevorgyan.
Political conditions include the signing of the Association Agreement with the EU and legitimization of the government. Relevant agreements have been reached between the parties, and the agreement will likely be signed after the presidential elections in Ukraine on May25. The conditions include: reduction of the budget deficit that means devaluation of hryvnia, cuts in  pensions, benefits and salaries to state employees, raising of the retirement age, the removal of subsidies to coal and other underperforming industries, the growth of natural gas prices, and other unpopular measures.
However, assistance to Ukraine will have a negative impact on the European Union where many economies are in distress. Assistance to the country that is not a member of the European Union may be seen by the member countries as waste and politicking. This will lead to strengthening of the position of the nationalists in the upcoming elections to the European Parliament to be held on the same day with the Ukrainian election on May 25.
The Nationalist right block (Marine Le Pen) calling into question the existence of the EU is already gaining 25 -28 percent of vote according to a conservative estimate, and because of the Ukrainian events may significantly increase their representation in the European Parliament.
"Any major EU program will draw criticism of the nationalists in the EU and will allow these parties to gain points," told Pravda.Ru Andrei Kortunov, General Director of the Russian Council on Foreign Affairs. "The situation is catastrophic, in some countries unemployment is at 50 percent among young people. They will think: "Why are we helping Ukraine that has put itself into this situation? Why should we fund such a large program although we understand that in the future Ukraine will not join the EU?" I do not rule out that this funding will have an impact on the election results."
There are other considerations about the plan of "salvation" of Ukraine that strictly speaking does not exist. So far there is nothing but emotions from the euphoria of victory over Russia.
"I cannot imagine how this money can be quickly procured, the more so that the Ukrainian economy is unable to send it in the right direction. This is an oligarchic economy with no accountability, and the EU simply has no idea what will happen with the money," told Pravda.ru Alexander Rahr. The expert believes that European politicians who are now handing out promises "will speak for the EU until June, and then there will be re-election, there will be another commission."
"These European commissioners talk in terms of geopolitics: not to lose Ukraine for the second time, to help strengthen the government, take the situation completely under control. But national leaders are much more cautious about the assistance to Ukraine. If you ask Ms. Merkel or Mr. Hollande, they will say that they will give the money, but not from the EU, rather, from the IMF and the Treasury, where there is American, Japanese, Chinese, Russian, and European money, international money." This issue is likely to be solved by a collegial council of the IMF, Rahr believes.
"I think that if the EU decided to help, they will help, another question is how the money will be used by Ukraine," told Pravda.Ru Viktor Uspaskich, Lithuanian businessman and politician, leader of the Labor Party, a member of the European Parliament from the Republic of Lithuania. "Half of the money will probably be misused, so the 25 billion euros will not make much difference. In such a large country this money will be quickly used up. Even in Lithuania that is allocated 2 billion dollars a year, and that is nearly 15 times smaller than Ukraine, the money is spent quickly, without any significant impact. This assistance will not save Ukraine, it needs about $200 billion, or good management, control structure to effectively use this money. "
"Indeed, the situation in the EU is very complicated, and the Union has not yet emerged from the crisis, although there are signs of recovery. Debt crisis continues in Spain, Italy, Greece, but it threatens France with its two trillion debt," told Pravda.Ru professor, political scientist Petko Ganchev, chairman of the geopolitical center of Eurasia - Sofia. "The situation is not too optimistic in many countries of the former Eastern Europe, including Bulgaria. Unemployment is too high and poverty is terrible.
I think that in this geopolitical game the EU is not following its own interests, and under pressure from the U.S. is sacrificing their countries and peoples just to drag Ukraine to its side. Ukraine is a very important link in the geopolitical strategy of the U.S. attack on Russia, and in the future, China." Petko Ganchev believes that "promises will be replicated, "but gradually requirements will be put forward to clarify the situation and isolate right-wing nationalists from power.
"The EU has a wealth of experience in providing financial assistance to its members in such a way that this assistance is not seen by these countries," told Pravda.Ru Serbian economist Branko Pavlovic. "In the case of Greece, it was only formally aid to Greece, but in reality funds were allocated to banks owned by legal entities from Germany and France. For example, Romania was allocated 8 billion euros, but Romania did not manage to fulfill the conditions under which it could spend the money, so in reality it only managed to use one billion euros.
Third, when the recipient country manages to get money from the EU, 85 percent of the funds received should be later returned to legal entities of the countries involved in their provision. In fact, funding by the EU is at best a cover for the financing of the economies of the first tier and never leads to the development of the economy of the countries receiving the assistance. Moreover, the economy weakens and debts only increase."
Lyuba Lulko
Pravda.Ru 
Read the original in Russian
 