Ariel Sharon: His Sabra and Shatila legacy - An eye witness account

As Israel buried Ariel Sharon amid eulogies from world figures, Tony Blair, a Butcher of Baghdad, paid a tribute to the Butcher of Beirut which included the line that Sharon: "didn't think of peace as a dreamer, but did dream of peace." Also that: " ... he sought peace with the same iron determination" as he had fought (read slaughtered, across the Middle East.) Re-writing history does not come more blatant, but Blair was ever good at fantasy, think "weapons of mass destruction" and "forty five minutes." 
Felicity Arbuthnot.
Surgeon, Dr Swee Chai Ang went to help the wounded of Beirut after the 1982 Israeli invasion and witnessed the Sabra and Shatila massacre of unarmed men woman and children, Palestinian and Lebanese, between the 15th-18th September,1982.(i)
In her book "From Beirut to Jerusalem", she describes the reality:
"As I walked through the camp alleys looking at the shattered homes (many of these houses had just been rebuilt following earlier bombardments by Israel) I wanted to cry aloud, but was too exhausted emotionally even to do that. How could little children come back to live in the room where their relatives were tortured and then killed? If the Palestinian Red Crescent Society could not function legally, who was going to look after the widows and orphans?
"Suddenly, someone threw his arms around me. It was Mahmoud, a little child who had broken his wrist while trying to help his father rebuild their broken home. He had survived and his wrist had mended, but now his father was dead. Mahmoud cried, but he was glad I was alive because, from his hiding place during the massacre, he had seen the soldiers taking us away. He thought they had killed me.
"Soon I was surrounded by a whole lot of children. Kids without homes, without parents, without futures. But they were the children of Sabra and the children of Shatila. One of them spotted my pocket camera, and wanted a picture taken. Then they all stood together, wanting their pictures taken. "They wanted me to show their picture to the people of the world. Even if they were killed and the camps were demolished, the world would know that they were the children of Sabra and Shatila, and were not afraid. As I focused my camera, they all held up their hands and made victory signs, right in front of their destroyed homes, where many had been killed. Dear little friends, you taught me what courage and struggle are about." 
Dr Swee Chai Ang founded Medical Aid for Palestine as a result of her experiences in Beirut and Sabra and Shatila. On the eve of Ariel Sharon's buriel, she wrote the following. It is published with her permission:
The passing of Ariel Sharon brought back the memories of the horrors of the Sabra Shatilla massacre of September,'82. I arrived in August that year as a volunteer surgeon to help the war victims of Lebanon. The people in Lebanon were wounded, made homeless and lost precious friends and families as the result of ten weeks of ruthless bombardment. That was the "Operation Peace for Galilee", launched by Sharon who was then the Defence Minister of Israel in June 1982.
No one knew how many were killed as the result of that offensive - the London newspapers estimated a thirty thousand with many times more made homeless. When a ceasefire was agreed with the evacuation of the Palestine Liberation Organisation, Sharon broke that ceasefire and drove tanks under air-cover launching a land invasion into Lebanon's capitol Beirut. Part of the tanks sealed Sabra Shatilla and prevented the helpless civilian victims from escaping, while sending in Israel's allies into the camps to carry out the most brutal massacre of defenceless women, children and old people under Israel's watch. The blame was quickly and deliberately shifted to the Lebanese as perpetrators of the massacres, so that today no one can mention that massacre without blaming the Lebanese Phalange, yet forgetting the Israeli organisers of that event. 
I worked in Gaza Hospital in Sabra Shatilla during the massacre trying to save the lives of a few dozen people, but outside the hospital hundreds were killed. My patients and I knew that Sharon and his officers were in control, and without them the massacre would not be possible. The residents of Sabra Shatilla could at least have escaped. Now more than 30 years later, we know that the killers were brought in by Israeli armoured cars and tanks, obeyed Israeli commands, their paths lit by Israeli military flares, and some of them also wore Israeli uniforms. The mutilated bodies of the victims were thrown into mass graves by Israeli bulldozers.
This Sharon continued on to be Israeli Prime Minister, and built the Wall which imprisoned the Palestinians in the West Bank. Sharon's Wall cut through their lands, separating people from their homes, children from their schools, farmers from their orchards,  patients from hospitals, husbands from wives, and children from parents. He marched into the Al-Aqsa Mosque in Jerusalem 2000 with fully armed Israeli soldiers and tried to have the West believe that his intention was for peace.
He was responsible for other massacres such as in Jenin, Qibya and Khan Yunis just to name a few. The older generation in Khan Yunis in Gaza remembers that he killed all the grown men in the massacre of 1956 and left only the women and children to bury the dead..
I thought these facts should be publicised. Those who eulogise Sharon in his role of building Israel should also remember that he built his nation over the dead bodies of the Palestinian people, and the continued dispossession of those who are still alive.
Dr Ang Swee Chai
Author of From Beirut to Jerusalem
Published by International Librarie, Beirut12 January 2014.
i. http://joti2gaza.org/2011/02/18/dr-swee-chai-ang-the-children-of-sabra-and-shatila/
 
 
 
 