Ukrainian military develop plan to harness regions

Acting Defense Minister Igor Tenyukh ordered to develop a plan "to harness" eastern and south-eastern regions of the country, a source close to the situation said.  According to the plan, military units of the Ukrainian army sided with the Parliament of the Autonomous Republic of Crimea will be disarmed. The move is also said to prevent the transition of units of armed forces of Ukraine to the forces of the Crimea, said the source.
According to the source, "this initiative became one of the first instructions that Mr. Tenyukh made after arriving at the Ministry of Defense." Senior officers of the military department of Ukraine expressed concerns about the unpredictability of the results of such a move as this step can "cause most deplorable consequences." "However, Tenyukh responded to these objections very sharply," he added.
 