Democracy, Deception, Deceit - they're all the same

By Jim Jones
Now before any of you red necks get all up in arms over possible commie lovin' - this is not about one system better than another, nor is it about singing the praises of a communist or socialist system; because frankly, that seems to be the limit of some of your thinking - [Well, the Hjelpsom Mann type readers of PRAVDA]. You see the world as democratic and free or oppressed and Red!
None are more hopelessly enslaved than those who falsely believe they are free.
Johann Wolfgang von Goethe
Democracy is a fantastic vehicle for the peddling of slogans - democracy, freedom, liberty. How often we hear those shouts? Yet the truth is, democracy is the antithesis of these very words! Those who believe that they are free under democracy are the most deluded of all; the sheepeople that the NWO love and groom.
You think that you have a vote for the person of your choice, that somehow, your vote will "count" and you have had a say in a democratic process in which you have the utmost faith. More fool you!  You get to vote for whom the party has nominated, did you get to vote on that? So what you get to do, is to vote for someone that has been already picked for you. That's hardly a democratic choice!  A party, in secret, rewards some party member for loyalty to the cause, for contribution to the party and whom the party thinks have most chance of being marketed to the public.   You may believe that the guy next door would be the best candidate, maybe a guy at your work would in your opinion make a great leader of your country; is there any chance at all of him being selected?  The parties groom those whom they think will fit their controller's wishes. [I'll show later how this control works].
How many times have you seen a person elected into office on all manner of promises, only breaking those promises immediately after coming to power? In your democratic process, what power/authority do you have to enforce his compliance to promises made? After all, this was a simple contract, a vote for a promise. Don't tell me it is at the next election because I simply don't believe you. Barack Obama broke promise after promise in his first term - yet you went ahead and re-elected him for a second - masochism in the extreme. Surely, if a person is elected on a promise(s) and they break that promise or fail to keep it, then natural law would say that was a broken contract and remedies for breach of promise should ensue? You don't have to look too far back to see examples of it. A young lady, pregnant out of wedlock - "but he promised to marry me!". [Quaint old customs - eh?].
David Lange, Methodist Minister and Labour Prime Minister of New Zealand wrote in his memoirs "when I was going to Parliament, I was going to change the world; when I got there I found I could change nothing".  The truth is, we actually cannot control or affect any major issues affecting our country because the power behind the government is already in place and is there not by election but by deception. The unseen power, granted authority by deception and who by manipulation, deceive us into believing that we are in control of our government. All that we can hope to achieve by toil and effort, is to effect minor domestic policy issues which have really very little serious impact on our lives. We are distracted by party politics and entertainment - an old trick, even used by the Romans; "throw another Christian to the lions while we plunder Rome".  Most of you would prefer to watch TV, go to some stupid Hollywood movie or distract yourself with music and dance; these are the true opiates of the masses. While your mind is full of sloppy nonsense - the real job of controlling you is already underway; but you think you are free under democracy.
"Capital must protect itself in every possible way, both by combination and legislation. Debts must be collected, mortgages foreclosed as rapidly as possible. When, through process of law, the common people lose their homes, they will become more docile and more easily governed through the strong arm of the government applied by a central power of wealth under leading financiers. These truths are well known among our principal men, who are now engaged in forming an imperialism to govern the world."
"By dividing the voters through the political party system, we can get them to expend their energies in fighting for questions of no importance."
'It is thus, by discrete action, we can secure for ourselves that which has been so well planned and so successfully accomplished."
 - Montagu Norman, Governor of The Bank of England 1924
Why do you think the NWO is so determine to "spread democracy" around the world - so much so that they will even bomb you into accepting it? Because no other system of governance provides the opportunity for control and deception as democracy! For a start, democracy is bought - the biggest budget wins; why in American elections is so much importance placed on the size of the budget? Money buys the entities in democracy; democracy feeds on money and who has the world's wealth?
"...The man who controls British money supply controls the British Empire and I control the money supply"
- Nathan Rothschild
I cannot believe that with the reading available these days, that an average man with an IQ between 85 to 120 cannot see that democracy is a totally failed system!
Initially, mankind had God's Law - the law of the creator, whoever you determine that to be. The one inescapable fact is we were created; even clowns who believe a theory that we evolved from monkeys still have to accept that something was created for us to evolve from! God's Law is a law of love and peace toward our fellow man; essentially "do unto others as you would have done to yourself". The evolution of this forms what is called "Common Law" - a law of the peace. For millennia man was able to live side-by-side under this legal maxim - don't break the peace. 
Kings and rulers needed a method of collecting wealth in order to facilitate war campaigns and rather than trade and barter, that evil thing called money was invented. Money allowed taxing and taxing required "laws".  For example, Roman law was enforced by subjugation and conquest. It's really a misnomer to call these laws, as all law is essentially a contract and a contract requires consenting parties. A party cannot contract under duress. Possibly an indication as to why Roman garrisons were always embroiled in putting down rebellions!
When William the Conquer, seized power in England, he was almost penniless so one of the first things he undertook was to gather taxes from the natives. He had no idea the size or wealth of his new found domain and so he sent out his emissaries to all part of the country to conduct a census and to account for each man's wealth. And here is the start of the grand deception. 
A man was known by his name and his relationship to family and either location or occupation. For example, when an emissary from the King asked for a name, he would get, John, son of David the Blacksmith. "Oh, John Smith" - next. This got a bit out of hand in Wales where many had very long convoluted ways of explaining who they were, if not called by their known name. At this stage, many Jones's were recorded
With this census and the wealth of every man recorded, wee Willie was able to tax the people and know who had paid and who had not. The Anglo-Saxons had their Doomsday Book! 1086 AD. There was no appeal against what was written in this book and again it was forced on the people.
This went along well until as normal, greed took hold and more and more taxes were levied and the church and Barons rebelled against the King - essentially a popular up-rising. The king was cornered and substantially out-numbered; consented to sweeping changes and Common rights to persons. The Magna Carter was signed in 1215 and the King's powers were severely limited. 
We fast forward to 1666 AD; various Kings of England had been most careless with the counties coffers and had embarked on 100 year war with France which had left England at the point of bankruptcy. In perhaps one of the most daring false flag operations of early times - London had the Great Fire. And while a large part of London burned, Parliament sat for around 100 days and passed into law an Act which would change the world forever. The Cestui Que vie Act of 1666 [pronounced "set a kay"] was passed behind closed doors while all of London was pre-occupied. The Act subrogated the rights of man, meaning that all men were declared dead, lost at sea/beyond the sea. [At that stage old Admiralty Law was in operation - and Papal Law].
Because according to the law, all men were now dead, the State took the property of all men into trust - [The Public Trust]. The State thus became the trustee/husband holding all titles to people and property until such time as a living man cones back from the dead to make claim. If a man comes back and makes claim then he can not only claim back the titles held but also claim damages.  This is known as the Cestui QueTrust. The legal fiction created being identified by capital letters for the name of the person from who the title had been stolen - John SMITH.
We are now a legal entity/fiction owned by and controlled by the government/state. Legally we are now a fiction, a concept or an idea that is expressed as a name, a symbol, a mark or a number [or combination of all, depending on how the Trust was recorded] and the legal entity has no consciousness; it is a juristic person END LEGIS - a name on a piece of paper.
So, our name and property were stolen by deception and sleight of hand - we were too occupied with other matters to notice! Governments and States went to [and still do] considerable trouble to hide this truth from us and now that we were no longer real living people, we can be governed by Statues, not Common Law. Statues are Commercial/Mercantile Law and can only relate to legal entities - Common Law relates to real people, born of a creator and free of chattel. 
So with all property now passed to the Banks as security for loans provided to Governments - which are themselves just corporations run by a CEO - Prime Minister, President etc. the corporations were busy making a profit and paying their usury and profits to the banks by taxing you. 
Silly you, you thought you owned the government with the taxes you paid! You thought you controlled the government!  Well, the banks saw to that! They increased the money supply and then abruptly withdrew money in the 1920 - causing the Great Depression. Governments collapsed around the Western World, just like the banks predicted. The government corporations went to the banks saying that they could not pay the amounts but the banks already had an answer - they would trade money for you! The Births Deaths and Marriages Act 1933 [different years depending on what country you are in] allowed the government to create a separate identity for you [a legal fiction] and then trade that to the banks as security on loans from the banks to get out of a bankruptcy which the banks had engineered in the first place. [As governments are a fiction - that is they are a creation of man's imagination; they cannot contract with a real person, they need a fictional person to contract with]. Because you act on the legal identity created by a Birth Certificate, you now are legally that identity and subject to all the Statute Laws that Government want to pass. All Statue Law is a Commercial Contract and are designed to withdraw your money.
So the truth is, you are actually owned by the banksters - you are a chattel, a trust Bond which is of value because of your earning capacity and so, can be and are traded. [You thought slavery was abolished!].
But it gets worse, the Government is simply a business - a corporation and the head office is in the IMF! Your Prime Ministers and Presidents will do exactly what Head Office tells them to do and nothing you can say will stop that. This IS the truth about democracy.
Our only way of stopping this nonsense is to stop the cash flow! Claim back sovereignty and free yourself from Statue/Federal Laws. But I warn you, the rabbit hole is very, very deep. Any looking to try such things in the US will now find themselves labeled as Domestic Terrorists! Oh, yes, just another minor hic-up in democracy, freedom and liberty.
We dare to be free!
Jim Jones