11.11.11 explained

Chestnuts, potatoes, turnips, new wine, Pannonia, a Roman tribune, Saint Martin of Tours, Armistice Day, Native Americans, bonfires, Veterans' Day, sharing, a cloak rent in two, a beggar revealing the face of Jesus Christ by the roadside, the first of the Festival of Light bringing communities together in Winter, let us examine what must be the world's greatest melting pot.
Saint Martin's Day, Veteran's Day, Armistice Day...traditions and lore on the eve of winter, Saint Martin's Day is perhaps the first in a series of festivities, festivals of light to bring rural communities together and regulate themselves during the darkness of winter, during the symbolic death of the agricultural year. Let us go deeper...
The Portuguese celebrate November 11 as The Day of Saint Martin...yet he never set foot in Portugal. Other cultures celebrate other popular figures around the same date. Indeed in the USA it is celebrated as Veterans' Day, in Europe, Armistice Day. Is there a wider significance? What is the link between Portugal, Tours, the Native Americans and Chestnuts?
As for Veterans' Day, whose origin was in Armistice Day, the origin is in historical facts at the end of the First World War. By the end of 1918, with another cold winter approaching, the Revolutionary forces who had seized power in Berlin at the end of October, aware that the German armed forces on the western front were exhausted, called for peace and the eleventh hour of the eleventh day of the eleventh month was not only a graphically significant day to end the war but was perhaps the earliest opportunity by which to get the Compiègne Peace Treaty drawn up for signature. For some reason, 11/11 was chosen.
São Martinho has a special significance in Portugal, since on November 11, his Saint's Day, he is celebrated with a festivity in which wine and chestnuts are shared, a street party called Magusto. Erroneous versions of the origin of this man and the festivity abound and when we examine further, we see that the Festival of Saint Martin is neither Portuguese, nor is it confined to November 11, neither is Saint Martin of Tours French, nor is magusto a festive meal, but rather, a fire...an interesting example of how ancient lore can become customary law, gaining a completely new significance. Where to start?
Hallowe'en (or the Evening of All Hallows, these being "halos", the circle around a saint's head symbolising his or her saintliness) is indeed a Pagan festival symbolising the end of the agricultural year, the day of death. The Celtic name for this was Samhain (also Sauin, Oiche Shamhna, Samain) and it was a harvest festival, the night (October 31) by which agricultural chores had to be finished, marking the division between the light half and the dark half of the year. It also corresponded with the time that animals and plants began dying and so was hailed as the festival of the dead.
At the time, white was the colour of death mainly in matriarchal societies in which the Moon was revered as the main deity (being feminine, a Goddess -  Lat. Luna) while the owl, a nocturnal figure, was used as a religious effigy to place on the dead. As the Sun supplanted the Moon as the main deity (Lat. Sol, Solis, masculine) in patriarchal societies, the colour of death changed to black and different forms of the cross, were used to bury alongside the corpse).
In Europe, turnips were hollowed out and lit inside with oil to make faces to ward off the evil spirits and the first of the festivals of light was held, which permeated through all European cultures more or less at the same time at regular intervals during the winter months, until the beginning of the new year at Easter time (celebrating the festival of the Fertility Goddess Eastre, or Oestre, who was depicted with the symbol of the rabbit - fertility and the egg - eternity) and heralded a month beforehand by the Carnival Festivities, carnal festivities of Life after Death (Resurrection, rebirth of the agricultural year).
It makes sense, therefore, that the Haf Bach Mihangel in Wales on September 29, the Britt Mass in Sweden on October 7, the Altweibersommer in Germany/Austria in October, the Norn Witches of the Norse or Vikings, the Vénasszonyok Nyara of Hungary, Trezekeszomer on October 15 in Flanders, Guy Fawkes' Day in the UK (November 5) and finally Saint Martin's Day in Portugal, France, Italy and parts of Spain (November 11) ...were once part of these festivals of light.
Saint Martin of Tours
Saint Martin of Tours was actually born in Sabaria, Pannonia (modern Hungary), in 316 AD, the son of a Tribune and commander in the Roman army, into which Martin (Martinius) was forced at 15 years of age, being sent to Gaul (France). It should be said his father was worried about Martin's Christian studies and his adhesion to Christianity and saw in the army a way to Romanise his son. His interference had the opposite effect. On his way, possibly crossing the Alps, Martin, sitting astride a horse, saw a beggar by the roadside. Stopping, Martin cut his cloak in two with his sword, giving half to the beggar. That night Jesus Christ appeared to Martin in a dream, wearing the half of the cloak, thanking him for it. Whether or not the cold autumnal days turned into bright sunshine, this time of year (when there are habitually some days of sunshine in mid-November) is revered in Portugal and elsewhere as Saint Martin's Summer (Verão de São Martinho). Perhaps the symbolism comes from the warmth given to the beggar by the sharing of the cloak (See below, Indian Summer).
Martin went on to leave the army the next day and became a disciple of Saint Hilarius, Bishop of Poitiers, who later bequeathed some land to him and Martin, now ordained a deacon, founded Europe's first monastery there. Leading the conversion of many pagans into Christianity, Martin toured France together with his monks founding churches, preaching and practising charity, using his mystical powers to help the poor and heal the sick. When in Tours, the people rose up and acclaimed him Bishop, a position which he was forced to accept against his will. There, he founded the monastery of Marmoutier and his influence by then had spread to large areas of France. He died on November 8, 397 in Candes sur Loire, now Candes-Saint-Martin, at 81 years of age and was buried three days later - November 11, in Tours, after his body was snatched and taken by boat to where it is buried today. It is said that the river banks flowered as his body passed.
Due to his deeds he was later to become beatified and canonized as the first non-martyr saint.
São Martinho/Saint Martin
It comes as no surprise, then, that the sharing of the cloak is symbolised today in the Festival of Saint Martin of Tours, or São Martinho, in Portugal (and parts of Spain, France and Italy) by the sharing of chestnuts with the new wine, água pé (a drink made from the foot of the tank [pé] with the fermented grape mast and water) and jeropiga (or geropiga, origin: possibly "zarrapa" or "bad wine", or "xarope", sweetened syrup) made by mixing 75% new wine with 25% wine spirit and sugar. Chestnuts (Castania sativa), abundant in Portugal and parts of southern Europe, were a very important part of the diet during the winter, being dried and/or ground and used like potatoes (which substituted them), providing an important source of energy.
So the festival of São Martinho is another festivity which uses symbolic values to teach people, in this case bringing communities together in the darkest times of the year, sharing the fare they had at the time, creating events at which the communities could regulate themselves, cater for the hungry and treat the sick. And it should be pointed out that the date has a wider and vast context across Europe.
The Indian Summer
A period of warmth after the first frosts is a meteorological phenomenon occurring across the northern hemisphere and therefore there are references to this period in many cultures. In Portugal, it is referred to as Verão de São Martinho (Saint Martin's Summer), originating from the French L´ Été de la Saint-Martin, where Saint Martin is still hugely popular; in Italy, Estate di San Martino; in Spain, Veranillo de San Martín or Veraniño de San Martiño, in Galicia or Estiuet de Sant Marti, in Catalonia. In all these cases, the festivities are accompanied by a giant bonfire (to warm the community and ward off evil spirits), called in Latin Magnus Ustus (magusto in Portuguese and magosto in Spain).
In American English, this period is referred to as the Indian Summer, coming evidently from the Native Americans in the USA, possibly being the period when the Indians harvested their main crops (being a forerunner of the Day of Thanksgiving on the last Thursday of November), possibly being the time when hostilities ceased between European settlers and the Native American populations, whose lands were being stolen. In British English, the term  Indian Summer replaced Saint Martin's Summer in the early 20th century.
In Russia and Slavic cultures, the period is referred to as Babye Leto, Russia (Old Ladies' Summer); Babie Lato (Poland); Babyno Lito (Ukraine); Babí Letó (Czech); Babie Leto (Slovakia); Bablje Ljeto (Croatia) while in Bulgaria it is Tsigansko Lyato (Gypsy Summer).
Other cultures attribute specific days to the phenomenon, coinciding with festivities based on local saints on dates spread between mid October to late November, a fact which brings us back towards the premise that all of these dates celebrate festivities whose purpose was basically the same: benchmarks along the year using simple symbology to help communities remain self-regulatory.
Timothy Bancroft-Hinchey
Pravda.Ru
 
 