The true war on Christmas

By David Hoffman
Every year, as the holiday season approaches, opportunistic pseudo-journalists employed by so-called "news" organizations, in a cynical ploy to bolster their ratings and profits, rant about a so-called "war on Christmas." To support their contentions, they cite examples of retailers and advertisers using the phrases "Happy Holidays" and "Season's Greetings" instead of "Merry Christmas," and they vilify nonbelievers, people of other faiths, and those who oppose the placement of Nativity scenes and other religious-themed displays on government property.
One fundamental error in their "logic," however, is how vacuous their endorsement of symbolism over substance can be. Even Jesus, the man whose birth they claim to be defending, recognized that pious outward appearances do not necessarily reflect what is in a person's mind or heart, and he publicly denounced as hypocrites those who made open and ostentatious displays of their alleged piety.
The late Mad Magazine cartoonist Dave Berg humorously made this point several years ago. In one of his cartoons, two men are standing on a sidewalk on a typical suburban, residential street where all the homes, except one, are adorned with Christmas lights and other symbols of the season. One of the men points to the undecorated home and tells the other, "They must not be very religious."
Meanwhile, inside this home, comfortably huddled around the fireplace, the father is reading the Bible to his family.
But perhaps the ultimate testament to the insignificance of Christmas symbolism is Dr. Seuss's How the Grinch Stole Christmas. Even after the Grinch stole all the trappings-gifts, trees, ornaments-Christmas came nonetheless, prompting him to realize "Maybe Christmas doesn't come from a store."
Yet you wouldn't know that in America, since Christmas is not measured by how effectively the message of "Peace on earth, good will towards men" has permeated the world, but instead by how much profit retailers generated from "Black Friday" sales and other holiday promotions.
Recently, conservative blowhard Rush Limbaugh denounced a leading figure of Christianity, Pope Francis, as a Marxist. Although I am loath to agree with anything Limbaugh says, and while I would not go so far as to equate the Pope's compassion for the poor with Marxism, there is some merit in the idea that true Christianity is indeed incompatible with capitalism.
Limbaugh's diatribe is undoubtedly related to the hostile reception, decades ago, of right-wing, American-backed dictatorships in Central and South America (where Pope Francis was born) to the doctrine of "liberation theology." One of the most poignant summations of this reaction came from the late Dom Helder Pessoa Camara, who said, "When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist."
In contrast to liberation theology, capitalist theory claims to focus on individual initiative and responsibility, prompting the saying, "If you give a man a fish, you only feed him for a day. But if you teach a man to fish, you feed him for a lifetime."
The fundamental fallacy of this assertion is that teaching a man to fish is meaningless if he has nowhere to cast his line because the rich and powerful own all the land and water.
This is the reality in today's America. According to Inequality.org, "The United States exhibits wider disparities of wealth between rich and poor than any other major developed nation," with the top 1% of the populace controlling more wealth than the bottom 90%.
Every year, as Christmas nears, many wealthy individuals and corporations conspicuously and pretentiously throw fish to the underprivileged via food, clothing, and toy drives, or other "saintly" endeavors. Such crass self-promotion, however, is not only antithetical to Jesus's edict that when giving to the needy the left hand should not know what the right hand is doing, it also camouflages the fact that a significant percentage of America's underprivileged are the "working poor," created by the substandard wages (and lack of benefits) many of these wealthy individuals and corporations pay their employees, even though they rake in billions of dollars selling products made in sweatshops secreted in countries where environmental and safety standards are lax, where use of child and prison labor is the norm, where religious freedom is nonexistent, and/or where nonbelievers and those in the religious minority (which often includes Christians) are oppressed and persecuted, oftentimes under the guise of anachronistic "blasphemy" laws that punish free thought and expression while rewarding those who exploit and manipulate religion for political and/or financial gain.
This means that the gift you give to a loved one to celebrate the birth of Jesus may have been made by someone who risks being imprisoned, tortured, and/or murdered for celebrating the birth of Jesus.
And even when American capitalism does not result in such severe human rights abuses, it still creates and maintains a pool of desperate people willing to work for substandard wages, whose plights can readily be exploited by corporations that pretend to be charitable to lure in gullible consumers.
So, at the very time of year when America should be honoring the Golden Rule, "Do to others what you would want them to do to you," it is drowning in the inequitable economic and political reality, "He who has the gold makes the rules."
Given Jesus's warning, "It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of heaven," it would seem that wealthy individuals (especially those who acquired their wealth through the happenstance of marriage or birth) would be trembling in their shoes. But, thanks to their ability to exploit a "literal/figurative" rationalization technique to assuage their guilt (provided they are capable of feeling any) and to justify, in their own minds, their greed, hypocrisy, and exploitation of others, this will never be.
This technique states that whenever Biblical passages promote the personal, financial, and/or political agendas of the rich, they are accepted by them as literal; however, when Biblical passages are anathema to the rich's personal, financial, and/or political agendas, they interpret them figuratively.
For example, during the 1960s, many priests and preachers, both African-American and white, who supported the civil rights movement and/or opposed the war in Vietnam were chastised by their more conservative counterparts for becoming involved in worldly political issues, instead of focusing on salvation in the afterlife.
But suddenly, when Ronald Reagan's peculiar brand of Christianity became the norm in the 1980s-a "Christianity" that endeavored to negate the gains of the civil rights struggle and that openly supported the Salvadoran government as it assassinated Archbishop Oscar Romero and raped and murdered American missionary Jean Donovan and Maryknoll nuns Dorothy Kazel, Maura Clarke, and Ita Ford-the politically active "Christian right" was born.
Over the years, the "Christian right" has been particularly adept at exploiting "literal/figurative" rationalizations to create a brand of "Capitalist Christianity," where devotees are no longer required to "pick up their cross" and follow in the footsteps of Jesus. Now they only need to kneel in supplication and worship him.
And, of course, send money.
Because of these rationalizations, Biblical statements regarding homosexuality continue to be cited as literal reasons to deny gays and lesbians equal rights under the law. Yet, as "Christian right" televangelists and their political supporters continue to acquire vast amounts of wealth by duping the gullible into believing God charges an admission fee, Jesus's Golden Rule and his warning about the difficulty of the rich entering heaven are conveniently being interpreted "figuratively."
In politically backward regions of America even the health and safety of children are hostage to these rationalizations. Indiana's "Christian right," for example, has successfully exploited fears about governmental intrusiveness into religion to thwart legislation designed to ensure that church-sponsored daycare centers abide by certain health and safety standards, even after several state lawmakers described the conditions they witnessed at some of these centers as "absolutely deplorable." But Indiana's Christian-based private schools do not hesitate to accept government vouchers to pay a student's tuition costs.
Before concluding, I want to make it clear that I am not opposed to the customs and traditions of Christmas. I understand that children enjoy looking at decorations on houses (I did so myself when I was a child); I applaud efforts to provide gifts, food, and clothing to the underprivileged, especially to children who might otherwise experience a debilitating sense of lack; and I believe it is beneficial to society if, even though it is only once a year, people shop with the wants and needs of others in mind.
What I do oppose is the hypocrisy of those who adopt and exploit the trappings of Christmas for their own greed and self-aggrandizement, and those who dishonestly feign concern about the very social and economic conditions they are responsible for creating. Such people are modern-day paradigms of, what Jesus described as, "whitewashed tombs"-appearing sincere and altruistic without, but full of decay within.
Perhaps the late, great musician Jim Croce expressed it best in his song Which Way Are You Going, when he lamented the fact that far too many so-called Christians claim to love the baby, yet would not hesitate to crucify the man.
David R. Hoffman
Legal Editor of Pravda.Ru
 