Business should build ties independently, expert says

The business mission of the Republic of Kazakhstan visited the Kaluga region of Russia. During the work visit, the delegation of Almaty and Zhambyl regions of Kazakhstan visited several companies in the Kaluga region of the Russian Federation.
"The leaders of our countries are in talks on political issues. Businesses should to build links independently. What is important here is the exchange of experience and the establishment of partnerships. One should use the common things that we already have between our two countries," Gali Iskaliev, an official from the Zhambyl region of Kazakhstan said.
The meeting resulted in the signing of memoranda on cooperation between the chambers of commerce of the regions and a number of economic structures. The parties plan to expand partnerships in investment and trade spheres, to support export-oriented projects and provide consultancy services.
This is not the first visit of the business mission of Kazakhstan in the Kaluga region. This year, the region welcomed delegations from the Aktyubinsk region and the North-Kazakhstan region. Moreover, the Government of the Kaluga region and the local administration of the East-Kazakhstan region signed an agreement on cooperation in the field of industrial and innovative development.