Sochi Games showed brain dead individuals their place

Sochi Olympics has become unique in every sense of the word. The Sochi Games  surprised not only skeptics, but even most complacent optimists. It is even hard to point out something most extraordinary, whether it goes about Russia's victory at the Games or the technological breakthrough.
Probably the most important detail is the fact that no state of emergency occurred during the XXII Olympic Winter Games in Sochi, except for severe spinal injury that Russian freestyler Maria Komissarova suffered. We all hope that the girl will recover. Yet, no scoundrel ruined the amazing sports festival. Even the weather did not cause any significant problems.
Russia's enemies were put to shame on all counts. The Sochi Games will probably go down in history as Putin Games. This is a national merit, success of the Russian government and President Putin, Russian athletes and their coaches, builders and organizers of the Games.
Russia has proved to the whole world that this is a great sports nation. Let Western pseudo-democratic media spew miserable lies about Russia, but the West and America lost on all counts, so now they will try to fight back on the political arena.
"By the way, anti-advertising has largely worked for the benefit of the Games. It fueled interest in the Sochi Games. The interest was immense indeed. More than three billion people were watching the opening ceremony. Sixty world leaders came to attend the Games, 44 of them were at the opening ceremony. In Vancouver, there were 39 leaders, Leonid Radzikhovsky wrote in his article for Komsomolskaya Pravda newspaper.
In addition to the total number of medals, the Sochi Games marked a real technological breakthrough for Russia. In just four years, the Russians built state-of-the-art sports complexes that took Europeans decades to build. Only the Russians can do that! America was growing fat and waging proxy wars. After all, it was a citizen of an impoverished nation, who became first man in space. Gagarin was the man that came from the country that had just won the most terrible war in history and defeated Nazism. After the collapse of the USSR, decades of transformations and (self) humiliation, internal conflicts and other ills, Russia finally found and believed in its power. An idiot has recently called Russian "hereditary slaves." One can only be proud of being a part of the "nation of slaves" whom lousy "masters" envy so much.
We did not see intelligent people boycotting the Sochi Olympics. Who needed it?
The sports achievements of the new Russia look at lot more impressive against the backdrop of Russia's failure at the Winter Games in Turin in 2006 (total 22 medals) and on the background of victory at the Summer Games in Moscow in 1980. Many strong athletes did not come to the Games because of the idiotic boycott. If you sum up winning athletes from the former Soviet Union during the Sochi Olympics, Russia would be ahead of the curve.
In the era of globalization, when companies manufacture their products somewhere far away, it is absolutely absurd to reproach Russia for using foreign sports talents. Foreign athletes from South Korea and the USA - Victor An and Vic Wild - won a handful of gold medals for Russia. Yet, there are Russian athletes, who won gold medals competing for other countries too.
Surprisingly, the Russians do not try to take credit for other people's achievements or challenge controversial decisions of referees, as was the case with the net that had come loose from the ice in the hockey game between Russia and the USA. But South Korea's sports federation rebelled against the undisputed victory of Adelina Sotnikova and put media pressure on Victor An.
Most impartial international commentators recognized the opening ceremony of the Olympic Games in Sochi the best in recent decades. Hence, it was the most successful opening ceremony of the Olympic Games in the new century.
The Russian Olympics showed high-handed morons their place.
Igor Bukker
Pravda.Ru
Read the original in Russian
 