Russia faces issues of Arctic defense

The Ministry of Regional Development noted the risks for Russia's military security in the high latitudes. First of all, there is a lack of combat experience in the harsh conditions and lack of weapons. This was publicly stated a few days ago in the financial and economic feasibility plan of the Russian Arctic zone development program. Obviously, closed military aspects of the program have not been disclosed. However, the fact that the officials of the Ministry of Regional Development have questioned the ability of the Russian armed forces to fully protect the Arctic says a lot.
Geography is important here. The National Arctic zone covers 21.6 percent of the Russian territory, which is slightly more than one fifth. The vast areas are comparable with much of the same in Europe. But the population of this huge area in early 2013 was just over 2.3 million people (1.6 percent of the population of the country), with the population density of only 0.63 people per square kilometer. 
The Ministry of Regional Development listed the Arctic risks in its draft long-term program covering the time period through 2020.  Among the risks it mentioned the possibility of an uncontrolled border crossing on Russia's huge Arctic expanses, and the inability of the Russian armed forces to react immediately to an external aggression at any point of the border.
The draft program was published on the Internet on the site of disclosure of information about the preparation of normative acts. The Ministry noted "an increase of the conflict potential in the Arctic regions of the world, driven by the need to improve the structure, composition, economic, and logistical support for the armed forces of the Russian Federation." They are right, and while the Arctic is not a "hot" zone yet, it is a conflict-prone zone.
There is nothing romantic here, and a few completely unromantic, very tangible goals drive people from different countries to these remote areas of the harsh ocean. First of all, it is an industrial extraction of natural resources and relatively inexpensive transportation of cargo. There is also scientific research in case something else is found in the Arctic as these areas are still relatively poorly researched.
The Ministry of Regional Development based on scientific  evidence suggested that in 2020 Russia would be able to produce 85 million tons of oil (vs. 68.4 in 2013) and 590 billion cubic meters of gas (vs. 537, respectively) in its Arctic zone. On the whole, Russia has 41 percent of the total undiscovered reserves throughout the Arctic in terms of oil (including gas condensate) and 70 percent in terms of gas.
According to the program's baseline scenario, by 2020, transportation of hydrocarbons (primarily) and other goods (including foreign transit) on the Northern Sea Route can increase many times, up to 28.8 million tons, while in 2013  this number is expected to reach only four million tons.
It is hard to imagine the comments of professional military experts about the project of the "locals." It seems that the "civilian" experts from the Ministry of Regional Development simply do not read military plans of the Ministry of Defense.
Arctic is, by and large, the Arctic Ocean, the North Sea. Russia's strategic nuclear submarine fleet, surface ships, naval aviation, coastal defense, and even the Marines will be developing (and are developing now) primarily in the interests of Russia in the Arctic. The Russian Maritime Doctrine clearly states that the main task of the fleet is precisely the protection of the country's polar interests. The fact that the leadership of Russia closely monitors this matter is beyond doubt.
That is, the Russian leadership first thought about the means of defense for the Arctic zone, and only then about everything else. The armament program through 2020 and thereafter has been adopted for quite a while.
There is another fact we cannot escape from. Deputy Prime Minister Dmitry Rogozin said recently that Russia's oil and gas objects in the Arctic may well become the target of sabotage by other countries. High-ranking officials do not make such strong statements for no reason.
In the context of this statement the scandalous actions of Greenpeace around the platform Prirazlomnaja are perceived somewhat differently.
Andrei Mikhailov
Pravda.Ru 
Read the original in Russian