Iraq: Prime Minister Offers Financial Bounty to Extrajudicial Killers

Felicity Arbuthnot
"A man without ethics is a wild beast loosed upon this world."
 (Albert Camus, 1913-1960.)
On September 7th 2012, the US Department of State ("Diplomacy in Action") assured on their website:
"The U.S. Mission in Iraq remains dedicated to building a strategic partnership with Iraq and the Iraqi people ... Iraq continues to develop as a sovereign, stable ... country ... a voice of moderation and democracy in the Middle East.
"Iraq has functioning government institutions including an active legislature, is playing an increasingly constructive role in the region ... US assistance ... includes the modernization of Iraqi law.
"U.S. security assistance supports the development of a modern, accountable, and professional Iraqi military capable of defending Iraq and its borders. 
"U.S. security assistance programs also promote civilian oversight of the military, adherence to the rule of law, and the respect for human rights ... 
"The US Embassy Baghdad maintains the Office of Security Cooperation to further these goals and to facilitate Iraq's role as a responsible security partner, contributing to the peace and security of the region." (1)
What baloney.
The all is delusional, especially U.S. furtherance of: "adherence to the rule of law, and respect for human rights" mantra - long gone seriously missing But then perhaps their chosen Prime Minister, Nouri al- Maliki has learned well from his Washington masters.
On February 21st, al- Maliki, in Wild West (or rather Wild East) mode, announced bounties of up to $25,000 (thirty million Iraqi Dinars) to any one who kills or captures a "foreign terrorist."(2) So much for: " ... the development of a modern, accountable, and professional Iraqi military capable of defending Iraq and its borders." Extrajudicial punishment of course, is a feature of politically repressive regimes, resorted to without the permission of a Court or legal authority.
When the U.S. insanely offered bounties for "bad guys" in Afghanistan and Iraq, those who were turned in were largely a result of old enmities and score settling, resulting in transfer to Guantanamo, long jail sentences locally, or rendition to some US black site across the globe. Many simply vanished without trace. 
Further, quite how the dead summarily executed in Iraq are to be identified as "foreign terrorists" is a mystery. But who in authority will care, in a country whose government is unashamed of having the third highest execution rate on earth and described by Human Rights Watch in their 2013 Report, "Iraq a Broken Justice System", as having a leadership which uses: "draconian measures against opposition politicians, detainees, demonstrators and journalists, effectively squeezing the space for independent civil society and political freedoms ... the Iraqi people today face a government that is slipping further in to authoritarianism and doing little to make them safer."(3)
Can the US rein in al-Maliki's latest demented excess - added to his murderous militias, manipulation, mendacity and all round mayhem? Hardly, since they arrived in Iraq with their imbecilic concept of a pack of cards for the "most wanted" - ie the politicians of the legitimate Iraqi government in an illegal invasion - each with a multi-million dollar price on his or her head. 
When U.S. troops slaughtered Saddam Hussein's two sons and fifteen year old grandson just eighteen days after a thirty million dollar reward had been offered for knowledge of their whereabouts, the gruesome murders were heralded by the U.S. as a great success, the perpetrators heroes. The US State Department's Reward for Justice programme website (4) heralded this appalling, illegal event as "the fastest turnaround in history" and boasts of paying the promised reward. Uday and Qusay Hussein's photograph are proudly displayed on the bottom of the page, their family named misspelled - with others summarily assassinated, "deceased" trumpeted under the pictures. 
Then of course there was the bounty for Osama bin Laden, and his alleged eventual assassination (though there is much evidence he died years earlier) however someone was clearly summarily executed, in another  much publicized illegal incursion in to a sovereign country.
But lives of others are cheap it seems, to the "shining city on the hill whose beacon light guides freedom-loving people everywhere", as expressed by Ronald Reagan.
Moreover: "Rewards for Justice is always interested in receiving proposals to add key terrorist leaders to its Most Wanted List and Web site ..."
Nouri al-Maliki has a novel view on his bounty hunter initiative. In a recent article on the website of the publication Foreign Policy, he writes: "Iraq has defeated Al Qaeda before and we have a holistic strategy to defeat Al Qaeda again." He is surely including in his "holistic strategy" all those across Iraq, not alone in Western Anbar Province, who are demonstrating, rising up and have had heartily enough of his brutal, divisive, sectarian regime.
Coincidentally surely, he has stated, as voting cards are handed out for the April elections, that due to the situation in Anbar, distributing cards there will be problematical if not impossible. What a fix - voters unlikely to cast their tick in al-Maliki's direction denied voting access at all.  
March 19th will be the tenth anniversary of the US-UK blitzkrieg and invasion, which has brought Iraq's people a misery of which their worst nightmares could not have created, descending ever in to further horrors.
"The US government has not sufficiently pressed the Maliki government to rein in corruption and serial human rights abuses, the Human Rights Watch Report commented, further:  "Justice for abuses committed by coalition forces in Iraq remains almost non-existent."
In a shaming, salutary final paragraph they charge that:
"The failure of the US and UK to hold their troops accountable for abuses in detention and extra judicial killings during their presence in the country seems to have paved the way for the current government to make excuses for abuses, failure of law and order, and lack of accountability."
Were ever the lies about the "liberators" and  "liberation, freedom and democracy" laid barer?
1. http://www.state.gov/r/pa/ei/bgn/6804.htm
2. http://www.dailystar.com.lb/News/Middle-East/2014/Feb-21/247987-iraq-offers-hefty-bounties-for-jihadists.ashx#axzz2txhAMVuf
3. http://www.hrw.org/news/2013/01/31/iraq-broken-justice-system
4. http://www.nctc.gov/site/other/rfj.html
 