Irresponsible media to blame for world tension

Who is to blame for the current atmosphere of crisis around the world, who is to blame for the increase of tension to fever pitch, who is to blame for taking our societies to breaking point? Rather than any nation, it is the irresponsibility of the controlled media groups, brainwashing the hearts and minds of humankind. Suppose they told the truth?
So here we are again, Russia painted as an ogre, appearing in political cartoons as a menacing and dangerous bear with sharpened claws and teeth dripping blood. Here we are again with barefaced lies peddled as mistruths, half-truths peddled as the real thing, and a deceitful and cynical manipulation of facts and figures to conjure up a scenario that does not exist but which serves to create a strong image of a foe.
Russia, the eternal foe, never the friend. The blood of 26 million Soviets who died fighting against Fascism in the Great Patriotic War (Second World War) of course has been forgotten, conveniently, in the west, and therefore it comes as no surprise that the self-appointed Putsch "government" in the Ukraine, is so easily and readily recognized, like some fait accompli.
Well, then there is another fait accompli as a consequence and it is that the Crimea is now part of the Russian Federation, so difficult to swallow for those who carved off Kosovo and said it was no longer Serbia. And here we are again in another tit-for-tat series of sanctions, the west thrusting in a hostile manner and Russia countering and parrying with appropriate and adequate counter-measures, as the blogosphere lurches towards WW3.
Just a minute, here...hit the pause button someone! What are we, the media, doing? Some of us are exacerbating the crisis by pulling the wool over people's eyes and churning out lies as facts, others are sitting back, shrugging and watching like voyeurs as tensions rise and we move dangerously close to a flashpoint that could send things spinning exponentially out of control.
So suppose the media told things like they are and stopped pandering to the whims of the lobbies pulling their strings and paying their salaries, as they create conflicts and wars where none needed to exist?
Let us start with 9/11, which in fact started with Afghanistan, not the NATO invasion in 2001, but the NATO invasion in the 1970s, which destabilized the socially progressive governments in Kabul which for the first time were sending girls to school and guaranteeing women's rights. Afghanistan was seen as the soft under-belly of the crocodile and the CIA colluded with bin Laden in training terrorists brainwashed in Pakistan's Madrassah, before being sent into Afghanistan as Mujaheddin fighters.
Let us continue with the plea by the Afghan government to the Soviet Union to defend them against these marauding and murderous Islamist fanatics and let us place the Soviet "invasion" in this context. Let us follow on with the expansion of Wahhabism across Central Asia and into Southern Russia in the 80s and 90s and let us place the Chechen Wars in this context.
Remember how the western press treated the Chechen darlings? As freedom fighters, fighting against oppression? Remember Beslan, what their little darlings did there? Remember Nord-Ost? Did the western media report on the horrific torture and murder of Russians by Chechen terrorists?
And how does the westerner today see Chechnya? How many of them were informed that despite the troubles, the Chechen people voted en masse in a free and fair referendum by some 96% to remain inside the Russian Federation? How many of them were informed that Russia and Chechnya live together today, that the Chechen soccer club Grozny plays in the Russian Premier League alongside Zenit, Spartak Moskva, CSKA and so on?
And let us follow the Afghan question with 9/11, because the link was immediately made on September 11, 2001, yet back in 1998 Mullah Omar was giving an interview to Pakistan's Dawn Magazine saying the USA would find a pretext to attack because his Taliban government had refused to cooperate in the construction of a gas pipeline across the territory of Afghanistan to the Indian Ocean through Pakistan? (Read: Energy lobby).
And after 9/11, there followed Iraq (oil), there followed Libya (oil), there followed Georgia (pipeline), there followed Syria (oil and gas and the Russian Mediterranean Sea fleet), there followed Venezuela (oil), there followed an attempt to destabilize Iran and encircle it (oil) and there follows today Ukraine (gas and Russia's Black Sea Fleet). (Add Arms lobby to energy lobby because where the west goes, NATO follows suit. Add Pharmaceutical lobby, add Banking lobby who tag along afterwards spreading diseases and financing things to gain huge interest repayments. Gaddafi cheesed them all off, so...).
And lo and behold we have the western media demonizing Syria's President Assad, Libya's Muammar al-Qathafi, Russia's President Putin, Iran's entire political class, Venezuela's Chavez and now Maduro. So much hatred, so many demons?
So what about the demons who desecrate Palestinian graves and cemeteries, who force Palestinian farmers off their land and bulldoze their homes, who build illegal colonies on stolen land? What about the demons who perpetrated 9/11, the real ones, not the ones who left their passports conveniently and intact on a pile of rubble? What about the demons who invaded Iraq illegally outside the auspices of the UN Security Council and so, against international law? What about the demons who murdered in cold blood hundreds of thousands of civilians? Who strafed fields of cereals in Iraq with flares? Who mutilated Iraqi detainees, who tortured, who sodomised, who urinated in food? Who forced Moslems to eat pork? Who set dogs on terrified kidnapped civilians?
What about the demons who run the concentration and torture camp at Guantanamo Bay, holding people without due legal process, without accusation? What about the demons who instigated the Georgians to attack South Ossetia and Abkhazia, and what about the demons who had military advisors working with the Georgian front line troops? What about the demons who entered Libya without any reason at all except to guarantee the destabilization of the country, seize its billionaire sovereign fund, take its revenue and empower terrorists? Ditto Syria?
Where are these truths in the western media? Where are the stories about Bush and Cheney and the list of artefacts to give out to White House cronies after and during the war in Iraq, priceless ancient works of art, sculptures and then rebuilding contracts after civilian structures had been strafed with military hardware?
What about the story of the Libyan water supply being bombed and the  destruction of the factory building the pipes for repairs so that it could not be repaired, what about the strafing of the electricity grid "to break their backs"?
What about the prize to be given to Muammar al-Qathafi by the UNO for his humanitarian work? For his African satellite network delivering telemedicine and e-learning programmes?
Where were these facts in the western media? Where is the investigation into Tony Blair, George Bush and friends being war criminals? Where does a westerner read the truth about Kosovo, that this was where the Serbian nation was born, that Kosovo is, was, and will always be the heart of Serbia, that Albanians populated Kosovo over the decades until a population imbalance was created, that Albanian terrorists started carrying out attacks against the Serbian civilian population and the police? Who has told the truth about the atrocities committed by the Ushtria Çlirimtare ë Kosovës, the famous Kosovo Liberation Army? What about the involvement of Hashim Thaçi in these? What about the trafficking of organs by Albanian terrorists from murdered Serbian civilians, including children? The Kosovar Albanians wined and dined on Capitol Hill make Saddam Hussein appear like a fairy Godmother. And at least Saddam Hussein did not allow nine-year-old girls to be forced into marriage, which the current western-backed Iraqi government is planning to do after April 30th. Where is this story? Is this the freedom and democracy the west brought to Iraq?
The bulk of the western population does not even know these stories exist or when they hear them, brush them off as fantasy. So gullible they are after decades of whitewashing and blackmail that they do not even question who the new "authorities" are in Kiev. They are oblivious to the history of the "new Ukrainian government", oblivious to the fact that in or near the new "government" are Fascists, those who vowed to murder Russians and Jews, to the fact that the Kiev Jewish community was warned to leave the city during the recent riots in February, to the fact that people with ties to al-Qaeda and to Chechen terrorists are in or near the new "government".
They are oblivious of the fact that the first thing these Putschists did was emit anti-Russian edicts as Russians were attacked and tortured across Ukraine, they are oblivious to the fact that the Ukrainian Constitution was not respected during the process, none of the precepts for the removal of the President were valid and therefore the new "government" of Ukraine has no authority at all. In the absence of such authority, under the existing law, the authority empowered to govern Crimea is its autonomous Government, Parliament and Prime Minister and it was under these auspices that the free and fair referendum provided a very clear result for all to see: in a very high voter turnout, around 97% of the people expressed their will to rejoin Russia.
They are oblivious to the fact that Crimea was Russian until February 19, 1954, when the Supreme Soviet of the USSR decreed its transfer from the Russian Soviet Federative Socialist Republic to the Ukrainian Soviet Socialist Republic, to the fact that the peninsula is populated largely by Russians and the majority are Russian speakers, have ties to Russia, feel Russian, are Russian and wish to remain so.
The claims made during the entire process by the western media go hand-in-hand with the idiotic sanctions being imposed by the European Union and the USA, in forming the epitome of hypocrisy amid barefaced lies. How dare they shake the hands of those who collude with Fascists, who rode to power in Kiev on the back of terrorists firing at the police and on the crowds to incriminate the authorities and how dare they insist that Russia sit down at the same table as this motley bunch of criminals, murderers, Fascists and terrorists - Putschists.
That the EU and USA wants to cavort with such people, comes as no surprise after what we have read above. So let's cut the crap and put things in a nutshell.
Crimea was not annexed, it voted voluntarily to rejoin Russia. Fact. Russia is not invading Eastern Ukraine. Fact. Russia is not destabilizing Ukraine, Ukraine has destabilized itself. Fact. The government of Ukraine is illegal. Fact. The west has no business cavorting with the holders of a Putsch. But for the west it doesn't matter does it, because their books of morals and ethics lie on the floor beside the latrine.
So instead of the hype and hysteria, suppose the western media told the truth about what is happening (they cannot because then their populations would rise up against their political class) and suppose everyone saw the broader picture here, which is that the Russian Federation has always followed and abided by international law, that the Russian Federation today  calls for a new world order based upon the fundamental precepts of democracy, which is debate and dialogue and discussion, using the UNSC as the forum for crisis management.
And suppose that instead of imposing puerile sanctions like a baby throwing its toys out of the pram, the west sat down together with Russia, realized that we have far more in common than differences, that Europe needs Russia far more than Russia needs Europe and that by acting as it is, the west is sending a signal to Russia that it is not welcome at the party.
This being the case, then the door can be slammed shut, locked and bolted. There are far more attractive alternatives than the G8 with far more attractive countries and there are plenty of emerging markets out there which are not stagnant, unlike the EU and USA.
After the way the west has behaved during the first decade of this millennium, it has no high moral ground to stand on whatsoever and in this the media has a very great degree of responsibility because instead of keeping people informed, it has acted as a smokescreen.
It is never too late to smile, never too late to shake hands, never too late to sit down, eat something and drink together and do something called crisis management, rather than escalation. As we see, Russia is not afraid of NATO...so ball in the western court.
Let us see if they are big enough to man up, realize their mistakes, change tune and act the way they talk for once.
Timothy Bancroft-Hinchey
Pravda.Ru
 