Ukraine eliminates nationalists to please Europe

Officials of the Ministry for Internal Affairs of Ukraine's Rivne region confirmed the killing of the coordinator of Right Sector nationalist organization, Alexander Muzychko, aka Sashko Bily.
First Deputy Interior Minister of Ukraine Vladimir Evdokimov said that Muzychko, who was suspected of organizing an organized criminal group, opened fire on law enforcement officers during an attempt to arrest him and was mortally wounded by return fire.
On the night of 24 March, employees of the Central Directorate for Struggle Against Organized Crime, including members of Falcon, a unit of special forces, were conducting a special operation at "Three Carps" café near Rivne. Three people were detained in the operation; a Kalashnikov rifle and a Makarov pistol were withdrawn from them. According to Evdokimov, Muzychko jumped out of the window of the café as soon as he heard police officers shouting "Freeze!" and then opened fire on Falcon soldiers. He was wounded in the shootout and was still alive when paramedics arrived, but doctors could not save him. The three detainees are suspected of banditry.  Earlier, Muzychko published a video on YouTube, in which he said that the Office of the Prosecutor General and the Ministry of Internal Affairs of Ukraine "took a decision about my physical destruction or my capture and extradition to Russia."
Retired FSB colonel, a veteran of anti-terrorist group "Alpha", who took part in combat actions in Chechnya and a special operation to free hostages in Budennovsk, Alexey Filatov, shared his views with Pravda.Ru on what Alexander Muzychko could be killed for.
"He presupposes that he could be captured by local power structures and delivered to Russia. He also thought that he could be eliminated by a special unit that was created especially for the purpose. This was most likely exactly what happened.
"We can say that the Russian authorities had an interest in him, but I think that it was minimal. The danger for us, for Russia, from these radical comrades is minimal, unlike for Ukraine and its current polycracy.
"What happens in the Rada and what happens on the streets of towns and villages in Ukraine - these are completely different things. These radical revolutionary forces of Maidan will in no way coordinate their actions, nor will they obey the current government of Ukraine. There are many of such cases. When Russian citizens were robbed in a train in Vinnitsa, the local police decided not to intervene, thus showing that they were not power.
"If the official Ukrainian government does not struggle with the second power, the Ukrainian statehood as such will not exist. People will not be able to tolerate this radicalism for long.  "I think that the government is well aware of this. Now they try to reason the revolutionary component of Maidan with different methods. The first step was to create National Guards from radical forces, designating them an external enemy - Russia, thereby setting their zeal and energy against Russia. But I think that many radicals will not be satisfied in the barracks with humble soldiers' food. Many of them remained in the streets doing there what they were doing before - committing crimes. They attack people, entrepreneurs and former oligarchs.
"The government of Ukraine is forced to create special departments to eliminate radical militants, or the Europeans will not talk to them otherwise. Who needs power that does not control the situation in the country? Power primarily involves people's safety, but local police officers are afraid to intervene - what kind of safety is it?
It is pure anarchy and permissiveness. Yatsenyuk will not get any credits if the Europeans see that there are many people in power in Ukraine, so they resort to security services and illegal methods.  What changed after the revolution? Now everything is stalled - people have no work and no money, prices have gone up. People want to eat three times a day, including revolutionaries. At first they robbed Yanukovych and his team, burning houses somewhere, robbing other people and banks that were under the auspices of Yanukovych's sons. But it all ends.  They feel psychologically as revolutionaries, because they made ​​this revolution. Now all this will end with usual gangs and slogans like "Kill the rich." I know that shootings continue in Kiev at night, and people try not to go out of their homes in the evening - this is anarchy in the streets of the capital.
Because of the information war, the Russians in the eyes of the majority of Ukrainians are occupiers. The attitude to Russia is very negative there now, and it will take years and decades to change this - this is the worst thing that happened.  One can understand the Ukrainian authorities. To distract people from hunger and cold, one should redirect them to an external enemy. They want to make the Ukrainians believe that all their problems appeared because of Russia. I think that this negative attitude will be growing stronger - there is no other way for the time being.
In this situation, it all will depend on how Europe and the U.S. are going to help, and how the current government will act. If in the near future they take no right steps, I do not exclude that they will be forced to go to a small local war, as Saakashvili [ex-President of the former Soviet Republic of Georgia -ed.] once did," said Alexey Filatov.
Pravda.Ru
 