'Out of control' intelligence community compromised 'Australia in the Asian Century'?

 
By Murray Hunter
Over the last week the German newspaper Der Spiegel and Sydney Morning Herald disclosed that the Australian Government was carrying out electronic surveillance and eavesdropping on phone and internet communications. The security organization Australian Signals Directorate (ASD) concealed special electronic equipment within the Australian diplomatic missions in Kuala Lumpur, Port Moresby, PNG, Bangkok, Beijing, Dili, Jakarta, and Hanoi,  based upon information released by intelligence whistleblower Edward Snowden.
The exposing of espionage activities from Australia's diplomatic missions have caused the Australian Government great embarrassment which will potentially strain relations within the region for years to come. So far the only comment that has come from a "shell shocked" Abbott Government was from foreign Minister Julie Bishop who said that "it was not policy of the Australian Government to comment on intelligent matters", hardly sufficient to placate some very angry governments within the region.
Ms. Bishop certainly has a good cause for concern because last week's revelations according to other documentation and former Australian diplomats are only the tip of the iceberg.
Australia has been collecting intelligence in the South-East Asian region for decades through a multitude of methods from a large array of facilities. In addition to the electronic surveillance activities revealed last week, Australian operatives stationed under diplomatic cover across diplomatic missions in the region carry out continuous 'on the ground' Humint (human intelligence) operations.
Since the 9/11 terrorist attacks on the US, the Australian intelligence community has been considered an equal partner with the US and operate almost in a totally integrated fashion. There are a number of important facilities on Australian territory which make important contributions to the NSA network.
Pine Gap just around 20 KMs from Alice Springs in the Northern Territory is a joint facility responsible for signals collection. Here the ECHELON software undertakes a meta-collection of phone, fax, email and other data traffic from satellite transmissions, public switched phone networks and microwave signals. This data is screened for pre-programmed keywords. and is linked to the British eavesdropping facility at Menwith Hill and a chain of other intercepting facilities around the world. After 9/11 there has been a focus on the collection of intelligence on terrorism suspects. Through combining imagery with radio and mobile phone transmissions, potential targets can be pinpointed for drone strikes. This information is fed to the US Drone Strike Program.
Pine gap is also part of the X-Keystone network collecting and analysing online data. Access to  Pine Gap is so important to the US because many of its spy satellites are controlled from this facility, and houses an early missile launch detection system.
A satellite communications facility at Kojarena, near Geraldton, Western Australia is responsible for intercepting signals and mobile phone communications from China, Russia, Japan, India, and Pakistan through a regional satellite network. Another satellite station at Shoal Bay in the Northern Territory focuses primarily on intercepting Indonesian phone communications and military signals.
There is a small remotely controlled facility on Cocos Islands also used for signals collection, which feeds into the ASD headquarters at Russell Hill in Canberra. The Washington Post reports that the Cocos Islands is now an important base in South China Sea surveillance as a counter to Chinese presence. The Cocos Islands might be used for US drone flights over the South China Sea. These activities suggest that China is the main surveillance target.
Australia has also developed a listening post connected to major undersea communication cables that carry voice and internet traffic between the US and Asia, an action far beyond any legislative authority.
Speculation exists that Australia regularly intercepts Indonesian President Susilo Bambamg Yudhoyono's and other high ranking officials mobile phone conversations. Australia has been regularly reading Indonesian diplomatic traffic since the 1950s, which played an important role in what helped the US undermine the Sukarno regime and install Suharto as President back in 1995.
The above data collection system is supplemented with extremely good working relationships with communications companies. Similar links also exist with banks and credit card providers. Data from these sources is screened through the meta-data collection system PRISM.
Perhaps even more disturbing than electronic surveillance exposed by Edward Snowden are the HUMINT activities undertaken by Australian operatives under diplomatic cover at Australian missions abroad. According to a retired senior diplomatic official and an Australian Federal Police (AFP) officer, a large array of human intelligence is collected and operations undertaken from these clandestine groups within diplomatic missions. Each group operating from a diplomatic mission would include operatives from ASIO, ASIS, the AFP, the Defense Intelligence Group, the Australian Taxation Office (ATO), military attachés, and the Department of Immigration and Border Protection. These operatives are concerned with both Australian and foreign nationals in the areas of business activities, money laundering, counterfeiting, identity theft, tax evasion, narcotics, human trafficking, arms trading, pedophilia, terrorism, general criminal activities, and anything considered important to the interests of Australia. In addition, some work is sub-contracted to 'CIA friendly' companies like VFS Global which collect and process visa applications on behalf of the "UKUSA" security collaborating countries of UK, USA, Canada, Australia, and New Zealand.  VFS has a proprietary client profiling system which assists on creating databases on "persons of interest".
Not all activities are aimed at the host governments the diplomatic missions are operating within. A large proportion of time is spent by these clandestine groups monitoring the personal of other diplomatic missions of interest. For example Australian intelligence is interested in what the trade officials of the Chinese Embassy are doing in Jakarta, Bangkok, Hanoi, and Kuala Lumpur, etc.
Other priorities include the surveillance of Australian citizens abroad which an agency may have an interest in. Over the last decade the intelligence services have become much more interested in criminal intelligence.
The CIA, NSA and other partner intelligence agencies are now primarily focused upon economic, business, industrial, trade, and political data collection. This information is vitally important in trade negotiations and shaping the future finance-scape of the region, particularly with the US aspiration of forming the Trans-Pacific Partnership (TPP) and Asian pivot as a counter to Chinese growth of influence across the Asian region. Former CIA operative Philip Agee in an interview before his death in 2008 confirmed that much of the information collected by intelligence is used to assist US multinationals rather than for national security purposes. Another former Australian intelligence officer said that the data collected had very little to do with 'the war on terror', but tended to be political, diplomatic, and commercial in nature. Australia is sometimes placed in the position where it collects intelligence which is used for the interests of the US over the interests of Australia, particularly n the commercial area.
Ironically Australia is cutting its foreign aid budget by AUD 4.5 Billion over the next 4 years, while at the same time increasing its intelligence budget. This is not a good message to be sending out to the region if sincere and open engagement is truly sort by the Abbott Government.
There have been allegations that Australian surveillance services are 'out of control' and unaccountable, where laws are regularly flouted while it is keeping track on both Australian and foreign citizens. There have been allegations that ASIS assisted MI6 to protect British interests in Hong Kong and Kuwait, potentially to the detriment of Australian interests. There have been accusations that ASIS deliberately lied to the then Prime Minister Gough Whitlam about covert operations in Chile during the early 1970s, when ordered to stop.
The security agencies have damaged Australia's relations with its neighbors, trading partners, and friends to the point where it could take many years to repair.
One of the collateral effects of this scandal is that Australia have been found not to be true to its own democratic ideals. It has been found wanting, by disregarding its own policies, if not its own laws. This is not to mention the moral position Australia is in through its facilitation of target information for US drone strikes which many consider war crimes.
The prevailing attitude within the Australian Intelligence community that it is not accountable to temporary holders of public office must be knocked on the head with a thorough clean out of personal, if any creditability is going to be salvaged with its neighbors. Resignations must be forthcoming in the national interest.
Australia must be prepared for a strong backlash in Asia where Australia is now seen as being blindly aligned with US security interests. Finally, from the geo-political perspective, the Der Spiegel and Sydney Morning Herald reports came at a time when Obama's "no show" in the region for the Bali and Brunei Summits gave Russian Premier Putin and more so Chinese Premier Xi Jinpeng uncontested market-space to win the 'hearts and minds' of the regions leaders.
We may be watching a great shift in regional influence where Australia may miss the boat.
Murray Hunter
Murray Hunter is an associate professor at University Malaysia Perlis
 