Barack Hussain's Legacy: The Top 10 Greatest Achievements and lessons to the world

By Joanna Rosamond
10. He strengthened international friendship and cooperation between patriots who cling to their guns, religion and integrity.
9. The increased international awareness of government spying results from violation of human rights and privacy laws committed by the Obama administration.
8. By constantly insulting our values and stealing our liberties he made us realise how much we care for our faith and tradition. The threats to our lifestyle are forcing us to become more determined and forceful.
7. He helped humanity become aware of devaluation of Nobel Peace Prize.
6. Thanks to the overdose of gay propaganda he established a solid base on which to build gay   bashing. Side effect 1: Gushing over the openly gay couples, yet refusing comments on his own ambiguous past associations he facilitated the spread of rumours about his own sexuality.
Side effect 2: He makes Vladimir Putin look even more macho.
5. His perpetual boasting and phantasms of omnipotence shifted into a very efficient public awareness campaign against malignant narcissism. Obama helped to persuade not only mental health professionals but ordinary citizens that Narcissistic Personality Disorder should not disappear from Diagnostic and Statistical Manual of Mental Disorders.
4. Bowing to foreign leaders, making confusing and exceedingly arrogant statements he managed to convince millions of people around the world that we need to put the genie back into the bottle. Obama caused that entire nations have a more suspicious and hostile attitude to Islam and we will think twice before electing officials who act like servants of a foreign supremacy.
3. He proved that wussy bureaucrats make bad military leaders and are harmful to our security interests. The Commander in Chief should both earn and deserve this honourable title. By neglecting veterans and persecuting soldiers he made us aware how much we respect them and how much we owe them.
2. He excavated dangerous ideologies; reminding us they proved harmful to humanity and made us want to eradicate them. He brought to light the grotesque features of political correctness and we are less likely to fall into the trap of laxity and permissiveness.
1. As a result of his disastrous leadership we came to the realisation that an incompetent and   socially irresponsible president should be dismissed like any bad manager. He reminded us that we have the right to demand accountability from our leaders, and an obligation to limit their power if the prime duty to serve and protect turns into a licence to harm. Side effect 1: Association with Obama brought his European allies record unpopularity and riots.
 Side effect 2: We love Donald Trump's: "You are fired!"
 Joanna Rosamond