Philanthropy in Russia, or light at the end of the tunnel

"There is no fence against ill fortune," a proverb goes. Normally, a person caught in a desperate situation should be helped by the government or charity. A lot has been said about the government, but what about Russian philanthropy? Is this tradition being revived in Russia?
A recent sad story with a famous Russian pop singer Janna Friske, who was diagnosed with an inoperable form of brain cancer, made ​​one think again about the traditions of philanthropy in Russia. There are no guarantees that there will be no point in life when a person's only hope would be support of unselfish strangers. Russia has its own history of philanthropy and charity interrupted by the Bolsheviks who offered the society a more efficient alternative in the form of state redistribution. However, after the new change of the system little social support is left in Russia, and the government is not able to solve all problems. If we follow the Western path of development, part of the social burden should be redistributed to private benefactors.
How popular is charity among Russian celebrities? Everyone knows about the charity fund of Russian actress Chulpan Hamatova. Are there any other examples? Are celebrities more successful in creating charities?
In the 1990s, philanthropy in Russia was virtually non-existent as these were the years of primary accumulation of capital, and there was no place for sick children in the society dominated by the ideology of social Darwinism. Fortunately, the situation gradually began improving.
Increasingly more famous people are engaged in charitable organizations, and the society is being humanized gradually. The most glaring example is, of course, charitable fund "A Gift of Life" organized with the participation of actresses Chulpan Khamatova and Dina Korzun. This fund has been helping children with cancer, and with its support over 25,000 children have been saved.
Would it be possible to achieve such results if it was not for the names of famous actresses? How popular is charitable activity among Russian celebrities? In Western countries philanthropy has traditionally been associated with success. The vast majority of businessmen and artists are either involved in helping the needy compatriots or sponsor the development of important innovations that can make life easier in the future. Brightest philanthropists include Bill Gates, Angelina Jolie, Taylor Swift, Oprah Winfrey, Leonardo DiCaprio and even young Justin Bieber (who gives a dollar from each ticket sold to charity). It is difficult to think of at least one American artist or businessperson who neglected philanthropy.
In Russia charity is only about to get to the stage of formation, becoming an important social tool. Russian business is gradually coming to an understanding of their responsibilities, and the number of companies that give money to charity is gradually growing, albeit at a very slow pace.
Russian actor Konstantin Khabensky created a fund to help cancer patients; Yuri Norstein regularly participates in various charity events, helping hospice "Faith" and fund "Gentle Hands." Actor Gosha Kutsenko created a special fund to help children with cerebral palsy. A stylist Sergei Zverev was honored for his philanthropic activity with the international fund "Children of the World" and was awarded with Order of St. Stanislaus.
Sooner or later the realization that high social status requires social activity should come not only to individual entrepreneurs and artists, but charity should become the norm, a tradition. In such circumstances disregard for charity on the part of a company or a singer would seriously tarnish their image.
What is the state of charity in Russia today? Are there positive trends?
Natalia Kaminarskaya, executive secretary of the nonprofit partnership of grant making organizations "Donors Forum" commented on the situation for Pravda.Ru:
"In the last few years celebrities have been happy to participate in charitable activities and create their own charities as well as provide other support. I think it is important for both the benefactors and organizations. A decision to become the face of a fund is a big responsibility for both parties. They have to be confident in the transparency and quality of the organization, understand the issue, at least somewhat, and understand exactly how the charity functions. For citizens it is important to know that celebrities are concerned about important social issues and it helps many to donate their  ten rubles, or become a volunteer. "
Unfortunately, a serious turn in the minds of wealthy Russians is nowhere in sight, and the statistics say that Russia currently remains a country of the greedy.
Russia collects 50 times less donations compared to the U.S., where annually charity programs collect $270 billion. In terms of one American it comes to about $1,000 a year, while in Russia it is $20. Russia occupies 138th place in terms of private philanthropy in the world. But in terms of the growth of the number of millionaires we are ahead of the U.S., and in 2011 this number in Russia has increased by 39 new millionaires, while in the U.S. - only ten. In the Forbes list the Russians are displacing their foreign counterparts.
As for the celebrities, there is an impression that the talent of a celebrity is proportional to their personal qualities. As they say, talented people are talented in everything. The most generous philanthropist in the history of show business is considered to be Michael Jackson. He was helping 40 foundations and organizations. Human qualities, depth of the perception of the world, sensitivity to the pain of others allow talented people to create, and sincerely respond to human suffering.  
In addition, it is easier for celebrities to engage in public activities and help not only with money but also fame and publicity that can be used for the promotion of certain important things. A typical example is Angelina Jolie who was not afraid to announce to the world that she underwent surgery for a mastectomy in the face of cancer. This helped women who have delayed similar surgeries for fear of public opinion to gain confidence. Russian actress Olga Budina in 2012 established a Charitable Foundation "Safeguarding the future" shared her thoughts about gradual recovery of charity in Russia:
"I think that people's conscience is gradually awakening. This has to do with trends, too, but not only. Ten years ago it was impossible to give an interview on the subject of charity without having to disclose something from personal life. This could be done in a certain ratio. Today it is possible to be interviewed only about charity. This I think is a big step forward. "
Nadezhda Alexeeva
Pravda.Ru 
Read the original in Russian