Does Russia become involved in Poland's war crimes of the past?

The European Court of Human Rights (ECHR) announced a final decision on the complaints of the relatives of the Polish soldiers executed in 1940 at Katyn in the Smolensk region by the Soviet NKVD officers. The Court came to the following conclusions. Russia violated its obligations when investigating the Katyn case, but did not violate the rights of the applicants.
What does the ECHR decision mean for Russia and its citizens? It means that claims of Poles in Strasbourg that begun in April of 2006 will continue for years to come. Judges are well aware that condemning Russia will fail because it is illegal. Even if they somehow manage to do it, it would cause a tidal wave of cases involving the Second World War. Yet, European judges enjoy dunking Russia's face in the mud.
No doubt, the investigation was conducted with apparent violations. For example, the Poles almost uncontrollably exhumed corpses in Katyn. Needless to say, any court would reject investigative actions carried out by a party to the proceedings.
Back in May of 2005 I decided to personally inspect the burial. My wife and I left from Smolensk on Vitebsk highway and in 18 kilometers saw Polish memorial "Katyn." Then we drove ahead and saw a road sign four kilometers further - settlement of Borok. Then, another four kilometers later we saw a road sign - settlement of Katyn. Is there something I do not understand? Why has someone named the settlement Kozyi Gory "Katyn" and set up a memorial there?
Maybe because the anti-Soviet gentlemen prefer the word "Katyn"? Zbigniew Brzezinski made fun about it, saying that Katyn was a place where kata, "executioners" in Old Slavonic and Polish, lived.
I asked a number of historians, ethnographers of Smolensk, and all claim that Katyn is derived from the word "katyt (to "roll"). There is a theory that the name is taken from the language of the prehistoric tribes, but has no relation to the name of the executioners.
A rhetorical question, did someone asked 1,730 residents of Katyn village whether they liked this name instead of the native name Kozyi Gory in this context?
Why cruel war crimes of the Second World War, with the exception of those by Hitler, have been long forgotten? In Mers-el-Kebir the grave of French sailors treacherously killed by the British in 1940 has collapsed and is overgrown with weeds. France had long forgotten about 60 thousand French civilians killed in the U.S. bombing of French towns on the coast of the English Channel and Bay of Biscay in the summer and fall of 1944. Incidentally, the losses of the Germans who had left the cities or were hiding in shelters were insignificant. There are dozens of such examples remembered only by specialists - military historians.
Katyn is everything for Poland. The Poles will never forgive the return to Russia of native Russian lands occupied by the Poles in the 15th-17th centuries by Alexei, Catherine the Great, and Stalin. They do not risk talking about it publicly so not to run the risk of ruining the relations with Belarus and Ukraine.  
When Russian politicians timidly reminded of 50-70 thousands of Soviet prisoners who were tortured or killed in Polish concentration camps in 1920-1921, Polish leaders keep silent, and even called the soldiers of the Red Army aggressors who could have no monument in Poland. 
Russian authorities in the early 1990s have revealed many secret documents compromising Russia, but for some reason, to this day, they carefully kept materials exposing the crimes of the Polish military. The Poles from 1920 to 1939 were planning an attack against the USSR and Germany using chemical weapons. All Soviet and current democratic historians keep silent about it.  
I have only one, but an undeniable fact. In September of 1939, a tiny Polish river Pinsk Flotilla had two barges K- 13 and "Matva" (former K-5), where chemical munitions were stored. Imagine how many were there in the entire Polish army? Pinsk Flotilla was to act only against the USSR.
Incidentally, after September of 1945, the Soviet Union held a trial in Khabarovsk over Japanese generals and officers who planned to use chemical and biological weapons against the Soviet Union. They were given extremely harsh sentences that still remain undisputed.
According to the decisions of the Yalta Conference in 1945, the native Prussian lands were transferred to the Poles. It was specifically stated that the deportation of the German population would be conducted in a civilized manner. But the Poles have not followed the rules.
In 1945, entire Polish villages specialized in robbing the deported Germans. Men were killed, women were raped and robbed. In the winter of 1945 -1946 death rate of deported Germans in camps has reached 50 percent. In one Polish camp between 1947 and 1949 half of the prisoners died from starvation, disease and abuse by guards. According to the Union of the expelled Germans, the total losses of the German population during the expulsion from Poland amounted to about 3 million people.
The atrocities committed by Poles horrified even the Soviet diplomats. A Soviet adviser Yakovlev on December 1, 1945 in an interview with the Polish Minister of Foreign Affairs specifically raised the issue of the deportation of the Germans. He talked about the mess and disorganization in sending the Germans deported from Poland. He said that the Germans were transported in the most unsanitary conditions. The arriving Germans were robbed and ill from malnutrition. Some evacuees could not withstand harsh conditions and died en route.
Russia, as the main signatory of the Yalta agreements, has the legal right to ask the Polish government how the decisions of the Yalta Conference were implemented, in particular, how many German women and children were killed during deportation in 1945-1947. Without asking such a question, Russia, as the legal successor of the USSR, becomes an accomplice to the crimes of Poles. It was not the American, but the Red Army that gave the Poles defenseless German population with the exception of men between the age of 14 and 60 who long before deportation were mobilized in the Wehrmacht and the Landwehr.
Alexander Shirokorad
Pravda.Ru 
Read the original in Russian