Canada expels nine Russian military men

Nine Russian military men have been expelled from Canada, where they took part in military exercises, as the Canadian authorities condemn "the military invasion of Russia in the Crimea," CTV News reports.   The servicemen learned the news on Thursday. They were given 24 hours to finish their business in the country and leave it.  Six of them served in the town of Saint-John, Quebec, where they studied English and French. Two others were a part of the training program at a Canadian army base in Gagetown. Another military man taught Russian to Canadian soldiers in Gatineau, Quebec.
A few days ago, Prime Minister Stephen Harper announced that all bilateral actions between the armies of Russia and Canada were suspended.  The country's authorities thus protest against what they position as an "invasion of the Russian Federation on the territory of Ukraine." It goes about the statement from Vladimir Putin, when he said that he did not exclude a possibility of deploying a small contingent of Russian troops in the Crimea to protect the local Russian-speaking population. Putin added, though, there he did not see the need to deploy the troops yet.
Nevertheless, the West continues to condemn Russia's decision, threatening the country with sanctions. On March 16, a referendum will be held in the Crimea, at which local residents will vote for or against the possible annexation to Russia. Washington immediately commented on this, stating that the decision on this is up to be made by "the legitimate power in Kiev."  "Canada does not recognize the referendum held in the country, where illegal military occupation takes place," said Stephen Harper . "You can not organize a legitimate referendum in ten days," Canadian Foreign Minister John Baird said.