Good news for women entrepreneurs in Africa

Partnership formed between UN Women and the Mara Foundation, to enable and empower women entrepreneurs not only in Africa, but globally. The measure was announced yesterday during the African Union Summit in Addis Ababa, Ethiopia. Mentoring, training and tools will be provided to help women entrepreneurs.
UN Women and Mara Foundation announce partnership to support women entrepreneurs in Africa
(Addis Ababa) UN Women and Mara Foundation today announced a partnership to enable, empower and inspire women entrepreneurs globally.
Announced during the Africa Union Summit in Ethiopia, the partnership will see the two entities working side-by-side to provide mentoring, training and business tools designed to meet the individual needs of women entrepreneurs on the continent.
One such tool, 'Mara Mentor', has been developed by Mara Online to help young entrepreneurs connect with their industry peers, as well as gain access to valuable business advice, online networking opportunities and training materials. 'Mara Mentor' can be accessed via a website (mentor.mara.com), and a recently launched app which helps users connect, anytime, anywhere.
UN Women's Knowledge Gateway for Women's Economic Empowerment (www.empowerwomen.org), is a global community set up to share resources and tools for women's economic empowerment, crowd-source feedback on innovative ideas and to connect women entrepreneurs and workers with experts, peers, networks and potential partners.
Combining the strengths of the Mara Mentor online platform and app and UN Women's EmpowerWomen.org, as well as its network of over 80 country offices around the world, women entrepreneurs will have the opportunity to better connect with policymakers, researchers, teachers, students, civil society activists, investors, social change-makers; access resources and training for the development of business skills; and develop an understanding of how to overcome specific challenges to gender equality.
Ashish J. Thakkar, Founder of Mara Foundation, said: "Having founded my own business at the age of 15, I understand all too well the challenges that face entrepreneurs setting up a business. These challenges are even greater for women, particularly in Africa, where they continue to lag behind men when it comes to gender equality in the workplace.
"I hope that through the combined efforts of UN Women and Mara Foundation, we can create a level playing field for women entrepreneurs of Africa and a solid network of women business leaders who will continue to inspire other women in Africa for generations to come."
Phumzile Mlambo-Ngcuka, Executive Director of UN Women, said: "Women's economic empowerment is essential to ending poverty and advancing gender equality and we are pleased to partner with the Mara Foundation to make greater progress."
"Women have a right to equal opportunities and equal access to resources and training. When women are empowered and barriers removed, the benefits ripple outward to many others, making economies more inclusive and stronger. Through this partnership, we hope to accelerate gender equality and women's economic empowerment in Africa and beyond."
Over the next 12 months, UN Women and Mara Foundation will jointly host a series of debates on women's economic empowerment across both platforms. Experts from around the globe will be invited to facilitate discussions and engage members of Mara Mentor and EmpowerWomen.org in order to better understand the barriers faced by women in business in Africa and globally. It is expected that this will further drive innovative approaches to women's economic empowerment in the region.
UN Women and Mara Foundation will be participating in a number of other joint activities and events to raise awareness of the issues women face in business and further strengthen the support provided to them by both the private and public sector.
UN Women is the UN organization dedicated to gender equality and the empowerment of women. A global champion for women and girls, UN Women was established to accelerate progress on meeting their needs worldwide. 
Mara Foundation is part of Mara Group, a pan-African multi-sector business with extensive operating experience in both African and international markets.
Established in 2009, Mara Foundation focuses on fostering entrepreneurialism in Africa through a myriad of programmes designed to address the complete life-cycle of an entrepreneur's business idea. The Foundation works to create sustainable economic and business development opportunities for young entrepreneurs via Mara Women, Mara Mentor, Mara Launchpad and the Mara Ad-Venture Capital Fund. Mara Mentor's online platform and mobile app have been developed by Mara Online - Mara's online and mobile technology business.
The Foundation is active in a number of countries including Uganda, Tanzania, Kenya and Nigeria. For more information, visit www.mara-foundation.org.
 
Photo: Mara Foundation
 