Where is the Malaysian aircraft?

The mysterious disappearance of Malaysian "Boeing 777" Flight MH370 has been dominating the world news for a week. Currently 26 countries are involved in the search of the liner, but so far to no avail. Various theories have been suggested, from realistic (hijacking or an accident) to mystical (UFO abduction). The main theory is hijacking. Pravda.Ru asked experts to comment on the situation.
Malaysia Airlines plane has disappeared from the radar on March 7th, with 239 passengers on board. The passengers are mostly Chinese citizens, but there was one Russian citizen on board. The airliner was en route from Kuala Lumpur to Beijing, and communication has stopped halfway over the South China Sea.
42 ships and 35 aircraft from different countries are looking for the missing plane, and aircraft and ships from Malaysia, China, Singapore, Vietnam, Philippines, Indonesia and the United States are actively involved. Data from radar stations and military radars of Pakistan, Indonesia, India, and Thailand have been analyzed. Initially the search was conducted in the South China Sea, but later it was expanded and now includes 11 countries over which the aircraft could fly, including Pakistan, Afghanistan, and China. The search was also expanded to Australia in the west and in the east of Kazakhstan.  
On Saturday, Malaysian Prime Minister Najib Razak explained some aspects of the tragedy. It turned out that all the systems on board of "Boeing" have been disabled manually, after which the plane was deliberately taken off course. First ACARS, Aircraft Communications Addressing and Reporting System that collects technical information about the plane was disabled. It is disabled not by turning off the toggle switch, but going to a computer and selecting this option through the keyboard.   
The part gathering information was turned off, but not the transmitter. To turn the transmitter off, someone had to climb into the electronic module under the cabin. Pilots usually do not know how to do it, said a former member of the National Council for Transport Safety of the USA (NTSB) John Goglia. This means that for another five hours the ACARS transmitter was broadcasting markers that were recorded by a satellite. However, these signals do not allow locating the aircraft.  
Then the transponder responsible for communication with civilian liners and radars was turned off. The transponder transmits information about the type, height and speed of the aircraft and four digits identification transponder code (squawk code). Later the second pilot said "OK, good night." The investigating authorities said on Monday that these were the last words from the cockpit.  
The chronology of these events and the words of the pilot are disputed by various sources. Malaysians insist that the words were spoken before the devices were disconnected, which is understandable because the theory of hijacking by pilots is not a pleasant one for the government. But the plane could still be identified by military radar even with turned off communication devices. They recorded a sharp turn of the liner to the west. The plane made a U-turn and flew back toward the Straits of Malacca, gradually descending not to be detected by military radar. Before reaching the coast of Malaysia, it either flew to the north-west to the Bay of Bengal and then to Kazakhstan or the south-west in the general direction of Australia.
The Americans insist that the route has been reprogrammed for autopilot, and the traces of the "Boeing" have to be searched at two aforementioned existing air corridors. It was five hours after the radar stopped seeing it, and for two hours the satellite was accepting its signals.
This means that the theories of the involvement of persons knowing how to operate the devices of the plane are the primary ones. Theories of suicide and terrorist attacks are being considered. The crew and some of the passengers are under investigation. Everyone's biography is actively scanned. Among the passengers there were several people with fake passports, presumably the Iranians. Later the police was exposed for rigging the images. Furthermore, it became clear that "the Iranians" were simply illegal immigrants. The Chinese investigated their citizen who could have represented the Islamist resistance. He did not raise any concerns, but the director of the CIA John Brennan said that a terrorist attack was not ruled out.
Pilots' biographies were scrutinized. The aircraft commander is 53-year-old Zachary Ahmad Shah considered by Malaysian Airlines an experienced and conscientious pilot. However, he could have a motive. Zahari Ahmad Shah was an active supporter of the political opposition led by Malaysia Anwar Ibrahim. The latter was convicted of sodomy before the departure of MH370, which is a crime in Muslim Malaysia. But his friends said that the pilot was not a fanatic and could not commit an act of "political revenge."  
Media also found incriminating evidence against the second copilot, 27 -year-old Abdul Hamid. There are photos showing that the pilot let the passengers he liked in his cockpit. A search in the homes of the pilots revealed that Zachary Shah had a flight simulator he assembled. The police confiscated the simulator for examination.
"This air route is a well-trodden air avenue," told Pravda.Ru Oleg Smirnov, Chairman of the Public Council of Civil Aviation "Rostransnadzor," an Honored Pilot of the USSR. "It is equipped with radar control along the entire length. I do not understand the discrepancies in the understanding the path of the aircraft. There are a few facts here. First, radars see the target only at high altitudes, and at lower altitude the angle of the rays does not allow identification. Second, the security at the airport in Kuala Lumpur did a very poor job. How could people with fake passports pass through security? There is no answer to this question. Third, the crew did not report to dispatchers when it went of course. This suggests that it was either done deliberately or a catastrophe occurred suddenly. "
Oleg Smirnov believes that since the U.S. sent an FBI delegation, hijacking is suspected. The expert does not think that the first pilot was involved in the hijacking- "This is the golden fund of aviation, and they don't create drama in the air." But if he is an extremist, then how did the special services of Malaysia miss it? "Malaysia is torn, it provides no help and only confuses the quest," concluded the expert. He thinks that given the advanced mobile systems, if people were alive, they would have sent some signal. "If it was not an accident but hijacking, then everyone was destroyed, including passengers, the crew, and the hijackers," told Pravda.Ru Oleg Smirnov.         
In conclusion, there are two other theories. British expert in the field of counterterrorism, a former scientific advisor to the British Home Office Sally Leivesley believes that the liner could become a victim of the world's first cyber hijacking, that is, it was stolen from a mobile device or USB-system installed on board the "Boeing"" for entertainment five months ago. According to her, the attackers could gain remote control of the control system of the aircraft. One source of the attack could be a mobile phone dialing malicious commands. This could change the speed, altitude and direction of the flight, as well as disable satellite detection system. The expert brought as an example a successful experiment conducted late last year at a scientific and technical conference in China, the newspaper Sunday Express reported. A Canadian source has the alien theory suggesting that the plane was attacked by two unidentified objects (visible on the radar screens), was forced to change course and upon reaching a certain "window" was "taken to another dimension."
 Lyuba Lyul'ko
 