Middle East eyes Moscow, not Washington

By Giovanni Giacalone
On February 12th and 13th 2014 Field Marshall Abdel Fattah al-Sisi's had his first and historical visit abroad as Egypt's Deputy Prime Minister as well as Defense Minister and head of the Egyptian armed forces and such visit was to Moscow, not Washington.
A clear sign that the relations between Egypt and the US are in serious crisis and that is mainly due to America's support for Mohamed Mursi, ousted in July 2013 after a major revolt of the Egyptian people and an army intervention.
Last summer millions of Egyptians flooded into the streets to ask for the resignation of Mohamed Mursi's FJP government and immediate elections after one year of economic failures, violence and continuous attacks against any type of dissent, especially among the media. As Mursi refused to resign the Egyptian army intervened, and replaced Mursi with a new interim government that planned a roadmap towards new democratic elections.
The United States called it a "coup" and in August 2013 the Obama administration announced that it would withhold one-third of the annual $1.3 billion in military assistance provided to Egypt.
For the Egyptians former US ambassador to Egypt, Anne Patterson, became the perfect example of Washington's close ties to the Muslim Brotherhood and its failure to recognize the Mursi government's authoritarian and anti-democratic behavior. America did not push for a solution that reflected the will of the Egyptian people and the former ambassador was seen as Washington's "long hand" that supported the Islamist group, even as they were oppressing the population of Egypt.
Last Thursday the US embassy in Cairo complained about the arrest of one of its employees, an Egyptian citizen by the name of Ahmad Alaiba.
Egyptian media and government officials said that Alaiba had been under surveillance for some time due to his participation in setting up meetings between U.S. officials and members of the Muslim Brotherhood.
Last Monday State Department spokeswoman Marie Harf confirmed that U.S. diplomats continue to meet with members of the Muslim Brotherhood, despite the recent decision by the Egyptian government to designate it as a terrorist organization.
Why would a country that always stands as a bastion of democracy in the world in this case refuse to support a popular call for democratic elections and be so stubborn in its support against the Brotherhood?
The answer is more pragmatic rather than ideological and it can be found in the Obama administrations' failing foreign policy in the Middle East. Washington's biggest mistake was the full reliance on political parties linked to the Muslim Brotherhood as sole potential replacement for the various regimes that were collapsing one after the other, in Egypt, Tunisia, Libya and even within the Syrian opposition.
The consequences are clear to all, a total disaster on all fronts: Libya and Syria are in the middle of a long-lasting civil war, Tunisia's Ennahda-led government had to resign after months and months of violence and the assassination of two political opponents of the Islamist government and Egypt is slowly and painfully heading towards new democratic elections.
Closely looking at the Egyptian situation it is clear that Washington relied on a political area that had been "underground" for too long, that was still far from the true idea of "democracy", which should be the safeguard of the minority, rather than the dictatorship of the majority and which also lacked the required experience to manage a country that was in serious political, social and economic unrest.
Egypt is a key ally in the Mediterranean, it is a "bridge" between the Middle East and North Africa and it is essential for the stability of the area.
Russia knows this very well and immediately stepped in; in November 2013 Russian Foreign Minister Sergei Lavrvov and Defense Minister Sergei Shoigu made a landmark trip to Cairo with the objective of reviving the historical ties that root back to the Soviet era; ties that were interrupted in 1979 after Israel and Egypt signed a peace treaty and Cairo began receiving generous aid from a United States.
Now al-Sisi is in Moscow for talks aimed at securing Russian assistance and support, particularly for the military, with a potential $2 billion arms deal to be funded mainly by Saudi Arabia and the United Arab Emirates, which is part of Egypt's plan to reduce reliance on the United States.
Russian president Vladimir Putin expressed full support for Abdel Fattah al-Sisi's run for president.
"I know that you, Mr. Defense Minister, have decided to run for president of Egypt," Putin said. "It's a very responsible decision... I wish you luck both from myself personally and from the Russian people".
Al-Sisi still hasn't announced his bid, but most analysts are keen to believe that he will soon make it official; at the end of January he was promoted with the honorific title of Field Marshal; a move that often foreshadows an Egyptian officer's resignation from the military. A few hours later, the Supreme Council of the Armed Forces announced that al-Sisi had their go-ahead to run for presidency.
Beyond economic and political interests, Russia and Egypt have another point of convergence, in both countries the Muslim Brotherhood is banned as it is considered a terrorist organization.
Russia always had an extremely clear idea on how to deal with radicalism, as shown by a decision of the Supreme Court of Russia in February 2003 which outlawed the group:
"the Muslim Brotherhood coordinated the creation of an Islamic organization called "The Supreme Military Majlis ul-Shura of the United Forces of Caucasian Mujahedeen", responsible for multiple terror attacks on Russian soil". 1
On the contrary, in the United States the Brotherhood is extremely active and organized; according to the Washington Post "U.S. Muslim Brotherhood supporters make up the U.S. Islamic community's most organized force" by running hundreds of mosques and business ventures, promoting civic activities, and setting up American Islamic organizations to defend and promote Islam". 2
US State Department deputy spokeswoman Marie Harf claimed that it is not up to anyone but to the Egyptian people to decide who will be their next president, adding that Cairo's relationships with other countries does not have any negative impact on US-Egypt's shared interests.
Reality seems a bit different though; Egypt is now led by a new charismatic and "Nasserian" figure, Field Marshall Abdel Fattah al-Sisi, who doesn't seem to have any hesitation in moving away from the US and towards Moscow. One thing is for sure, the deterioration of the relations between the two countries will surely be more harmful to Washington rather than to Cairo; another evident sign of the Obama administration's disastrous foreign policy.
Giovanni Giacalone
1 http://www.religare.ru/2_5347.html
 
2 http://www.washingtonpost.com/wp-dyn/articles/A12823-2004Sep10.html
 
 