Yanukovych announces early presidential election in Ukraine

Ukrainian President Viktor Yanukovych announced early elections of the president in the country. In addition, Yanukovych stated that the country would return to the Constitution of 2004 with the redistribution of powers in favor of a parliamentary republic.  He also called for the beginning of the procedure of forming a government of national trust. According to the politician, he thus performs his duty as president and guarantor of the Constitution "before the people, Ukraine and before God in order to preserve the state."
The statement was preceded by hours of talks with foreign ministers of France, Germany and Poland - Laurent Fabius, Frank-Walter Steinmeier and Radoslaw Sikorski - on the settlement of the political crisis in the country on the night of February 21.  Later on Friday, deputies will discuss the possibility to return to the constitution of 2004, which limits the president's powers in favor of the Parliament.