Influenza A (H7N9) - Danger of a pandemic?

Until March 2013, human infections of Influenza A (H7N9) had not been reported. By January 31 2014, the number of confirmed cases had risen to 240, with 65 deaths, a mortality rate of 27%. With new cases being confirmed every day in the PR China, and with so many questions remaining as to the origin of the virus, is there a danger of a pandemic?
What we know
We know that 67% of cases are in males, we know that the mean age of reported cases in 58 years of age and that of fatal cases, 66 years of age. We know that the A H7N9 virus is most similar to the A H7N3 viruses found among ducks in Eastern China, yet the A H7N9 strain now detected appears to be of avian origin but has shown signs of adaptation to mammals, seems increasingly able to bind to mammal cell receptors and seems more prone to growth at temperatures found in mammals.
We know that until March 2013, human infections of Influenza A (H7N9) had not been reported. By January 31 2014, the number of confirmed cases had risen to 240, with 65 deaths, a mortality rate of 27%. Symptoms are a high fever, coughing, shortage of breath and this develops into severe pneumonia in most cases, the majority if which are reported in serious or critical condition in hospital. 27 per cent of the patients with this strain of Influenza die.
What we do not know
Unfortunately, there are far more unknowns. It is unknown how some strains of Influenza manage to make the jump, crossing the species barrier. In this case, the type of behavior that makes the spread and prevalence of A H7N9 greater is unknown, it is difficult to establish links between infected poultry and humans, yet the majority of cases are among humans with direct contact with poultry or environments where poultry has lived, such as markets or farms.
There have also been clusters of transmission among close family members, some of whom have not been in close proximity to poultry, although extensive and sustained human-to-human transmission has not been found to date. The source of infection is unknown, the mode of transmission is unknown. According to the WHO, "It cannot yet be confirmed that poultry are the only source of infection; and other possible animal or environmental sources of infection cannot be excluded".
What we can do
As usual, with such scant knowledge, the WHO is not recommending any travel or trade restrictions so yet again, if a pandemic is to occur, it will, and the health authorities will limit themselves to informing the population of the world what stages the spread of the disease is going through, until we are informed that a global pandemic has arrived.
Facing such a scenario, and in the absence of a vaccine, the recommendation to hinder the spread of contagion is for people to practise hand and respiratory hygiene and food safety. Hand hygiene consists of washing the hands with soap and running water on arriving home, or using an alcohol-based gel, spray or wipe, disinfecting areas touched on arriving home (keys, door handles, taps) with an alcohol-based wipe and avoiding touching the eyes, mouth or nose when outside the home. Respiratory hygiene is a question of good manners- covering the mouth and nose when sneezing or coughing and disposing of tissues promptly in closed recipients. As regards food hygiene, cooking poultry or poultry products thoroughly is recommended, also not using meat or products from infected birds or from birds which die suddenly.
Conclusion
The more one studies these cases, the more we see that the world health authorities, such as they are, serve only as an observation post, adopting a voyeuristic curiosity as to how fast or how far a virus is spreading, doing nothing to stop it until it becomes a pandemic.
Is the reason for this impotence, idiocy or something far worse? Is that the Pharma lobbies I can hear running their hands in glee in the background? A pandemic with a mortality rate of nearly one third is no laughing matter. Is this the beginning of a modern-day Black Death? If so, people want to know about it.
Timothy Bancroft-Hinchey
Pravda.Ru