Antidotes to Cyber Industrialization and the Swarm Culture

by John Stanton
Get the cure before you become part of the swarm.
Antidote #1: The People's Platform: Taking Back Power and Culture in the Digital Age, Astra Taylor, Metropolitan Books, 2014.
Antidote #2: The Massachusetts Institute of Technology Press' Semiotext(e) Intervention Series: Factories of Knowledge, Industries of Creativity, Gerald Raunig; The Uprising: On Poetry and Finance, Franco Bernardi; Theory of the Young Girl, Tiqqun; and The Agony of Power, Jean Baudrillard.
Antidote #3: Global Interdependence--The World After 1945 (Volume 6); A World Connecting, 1870-1945 (Volume 5), General Editors Akira Iriye and Jurgen Osterhamme.
"A network is a plurality of organic and artificial beings of humans and machines who perform continuous actions thanks to procedures that make possible their interconnection and interpretation. If you do not adapt to these procedures, if you don't follow the technical rules of the games, you are not playing the game. If you don't react to certain stimuli in the programmed way you don't form part of the network. The behavior of persons in a network is not aleatory because the network implies and predisposes pathways for the networked.
A swarm is a plurality of living beings whose behavior follows (or seems to follow) rules embedded in their neural systems. Biologists call a swarm a multitude of animals of similar size and bodily orientation moving together in the same direction and performing actions in a coordinated way....In conditions of social Hypercomplexity human beings tend to act like a swarm. When the Infosphere is too dense and too fast for conscious elaboration of information, people tend to conform to shared behavior...In a broader sense we may say that in the digital age power is about making things easy. In a Hypercomplex environment that cannot be properly understood and governed by the individual mind, people will follow simplified pathways and will use complexity reducing machines.
This is why social behavior today seems to be trapped in regular and inescapable patterns of interaction. Technolinguistic procedures, financial obligations, social needs and Pyschomedia invasion: all this machinery is framing the field of the possible and incorporating common cognitive processes in the behavior of social actors. In a swarm it is not impossible to say no. But it is irrelevant. You can express your refusal, your rebellion but it is not going to change the direction of the swarm nor is it going to affect the way the swarm's brain is elaborating information." (Bernardi)
If everybody jumped off a bridge, would you too? In the future human beings may not even be cognizant of having jumped off a bridge or understand why they think and act the way they do.
The "bridge jump" line is one of the favored of parent's when dealing with their offspring who want to follow the pack. "Think", the parents say. "Look before you leap!" The advice is sound, of course, and the point is that there is, or should be, a conscious, contemplative and critical choice that the youngster can make: run with the pack and court trouble or break away. This is time tested advice that both today's youth and adults seem to forget.
The key words here are conscious, contemplative, critical and choice. The words and concepts they represent are disappearing in today's overhyped 21st Century. The cyber/virtual swarm is advancing rapidly and is absorbing and re-territorializing the human brain, altering hand-to-hand human activity. The scene from Star Ship Troopers in which "the bug" sucks up a human brain is an apt metaphor. What is a hive but a machine?
The theology of the moment in many parts of the globe is the faith and belief in the development and realization of a sort of technologically driven Nirvana where everyone and everything will be connected and interconnected via the Internet, World Wide Web and mobile devices. Interdependencies will check and save us all.
It is believed and proclaimed by the high priests at Microsoft, Google, Oracle, Wall Street--and US government technocrats--that ubiquitous and globalized high speed communications are humanity's salvation. To shareholders they promise an endless stream of profit; to the general public the environmental friendliness of technology over paper; to the oppressed of the world the development of a middle and youth-class with some measure of human security; to artists dictatorial creative freedom; and to women and minorities the shattering of wage inequality. All one individual or collective need do is broadcast on Twitter and, just like the Disney slogan goes, "dreams can come true, it can happen to you."
That's not happening for women and minorities though, particularly in the world of the techno-priesthood. According to Astra Taylor--author of the People's Platform, "Over 85 percent of venture capitalists are men looking to invest in other men and women make forty-nine cents for every dollar their male counterparts rake in. Though 40 percent of private businesses are women-owned, nationwide only 8 percent of the venture-backed tech start-ups are. Established companies are equally segregated. The National Center for Women and Information Technology reports that of the top 100 tech companies, only 6 percent of chief executives are women. The numbers for Asians who ascend to the top are comparable despite the fact that they make up a third of all Silicon Valley software engineers. In 2010 not even 1 percent of the founders of Silicon Valley companies were black..."
Mountains of E-Waste on the Ground
The sales pitch by technocrats, venture capitalists, financiers, engineers, politicians and alternative media is far more suspect, complex, violent and environmentally unsound than they, and the New and Mainstream Media. care to publicize. They keep a close hold on the fact that a public internet does not exist and that purity drives the manufacture of the communications infrastructure.
As Taylor points out "There is no such thing as a public internet: everything flows through private pipes ...The weightless rhetoric of digital technology masks a refusal to acknowledge the people and resources on which these systems depend: lithium and coltan mines, energy-guzzling data centers and server farms, suicidal workers at Apple's Foxconn factories, and women and children in developing countries and incarcerated Americans up to their necks in toxic electronic waste...It is estimated that mining the gold necessary to produce a single cell phone-only one mineral of many required for the finished product-produces upwards of 220 pounds of waste...In the United States data centers account for approximately 2 percent of the country's energy consumption and climbing with each center guzzling as much electricity as a small town and the power overwhelmingly provided by the burning of coal, a cheap but filthy fuel source.
And so our mountains of e-waste grow three times faster than the piles of regular garbage accumulating all around us. Hundreds of millions of still-functioning gadgets-billions of pounds of hazardous waste-leaching stuff, are thrown away every year,....By 2005 there were already more than half a billion outmoded mobile phones tucked away in American desk drawers."
The 21st Century Gods of the Anthropocence at Apple, Verizon, Goldman Sachs, the Wall Street Journal and the Office of the US President make feeble attempts to dip their toes into the mixed history of technological wizardry like railroads, the telegraph and undersea cables. No private or public concern wants to talk about the grimy backdrop to it all. The awful reality of pulling the globe together in the 1800's, for example, was the destruction of localities rich in plant life and, sometimes, indigenous peoples and their languages and cultures. All of which was wiped out for the sake of a 60 second telegraph message. Today the value of destruction is a 15 second "text".
"As entrepreneurs raced to lay oceanic telegraphic cables during the second half of the 19th Century, the demand rose sharply for a natural rubber like substance called gutta-percha which could protect electric lines from sweater corrosion. Found in Southeast Asia...the gutta-percha boom deforested land and changed the power of relationships and living patterns of nearby people. This ravaging of specific Southeast Asian forestland enabled both a European centered revolution and also a global network of connectivity. It helped draw people together even as it created inequalities. Thinking simultaneously about the forest dwellers living locally and the near instantaneous telegraphy which obliterated space and time helps suggest the many unpredictable relationships within this era's local, national, imperial, international and transnational networks of people, goods and ideas...Such networked processes epitomize the invisible and irregular currents of global change within transitional space during this period and they foreshadow the complexities of power that would characterized the late 20th Century and beyond."
Techno-Corporations Shaping the Environment of the Individual and Global Mind
The Pentagon and the National Security Agency are pilloried for designing and executing doctrine that seeks to shape and alter the geopolitical landscape in favor of US interests, whether in or out of cyberspace. These national security precedents are located in so many words in the Constitution of the United States.
President Obama, just like every other prior American president, has been very clear about how the United States will use its instruments of national power (diplomatic, informational, military, economic, financial, law enforcement, intelligence and its people) to ensure the country's preeminence on the planet no matter who or what gets in the way. "The United States will protect its people and advance our prosperity irrespective of the actions of any other nation..."
In short the US national security apparatus states very publicly, and in readily available policy and doctrinal online documents, exactly what they intend and, in the main, how they are going implement strategy and tactics ( for example the President's National Security Strategy and the Pentagon's National Military Strategy). That's not the case with Facebook, Yahoo, or AT&T and their legions of marketers, propagandists and hired academics. Their policy, doctrine and user data/trends are all labeled "corporate proprietary" even as they seek to manipulate individual and collective consumers through marketing practices (now based on the latest neuroscience) to adopt the latest clothing fashion or tune in to a new television sitcom.
Techno-corporations appropriate consumer data from nearly every segment of the US economy to include the massive K-16 education industry. They are nearly omnipresent via television, radio, webpages, mobile devices, newspapers, billboards, the supermarket shopping aisle, clothing, sponsorships, credit reports, music sales and word-of-mouth. Their logos also appear on race cars, sail boats, stadiums, high school score boards and professional sports uniforms. They make the Pentagon/NSA full spectrum dominance notion look silly.
The 21st Century Cyber Magnates have built on practices and visions based on 19th and early 20th Century corporate and industrialist practices endorsed by both representative and fascist governments alike and an enthralled and fascinated public. There is a key difference though: Cyber Industrialists now have the manipulative neuroscientific tools and the medium to go far beyond the dismal education of the past to legitimize the clearing of forests, the pollution the oceans, and the suppression and mechanization of creativity and ideas.
The 21st Century Robber Barons/Mind Thieves now have the technological, social and financial capital to clear-cut axons, dendrites, neurons, genes and, consequently, conscious life to make way for global conformity/obedience and consumption..."the function of creative factories consists not only of the mechanized manufacture of entertainment goods but also [for] controlling experience, consumption, reproduction....and [the creation] total ambivalence [to it all]...(Baudrillard) (Raunig)
"I'm so happy I could give a shit about being free!" (Tiqqun)
John Stanton is a Virginia based writer. Reach him at captainkong22@gmail.com
 
 