Dishonesty is the best policy

By David Hoffman
One question that often arises in philosophical debates is, "Do the ends justify the means?"  This question has become so popular that it often serves as a fulcrum for the plots of movies and television shows.  Two such television shows were Leverage (2008-2012) and Damages (2007-2012).
Most of the main characters in Leverage were former criminals (grifters, computer hackers, and thieves) who used their skills to seek restitution for persons victimized by wealthy and corrupt individuals or corporations.  In most cases, the victims were extremely sympathetic and often expressed more interest in serving the greater good than they did in being personally compensated for their losses.
Invariably the Leverage team would employ a variety of tactics to "bring down the bad guys."  And even though most of these tactics were illegal, the magic of the show was to witness how breaking the law always resulted in a more just outcome than obeying the law.
Damages revolved around a "win at any cost" attorney named Patty Hewes.  Although Hewes was amoral and abhorrent on a personal level, the individuals she litigated against were usually even more amoral and abhorrent, so staying within the boundaries of legal "ethics" would do nothing but doom her chances against them.
An exception to this formula, however, arose in the final season when Hewes's adversary was Channing McClaren-a character based upon Wikileaks founder Julian Assange.  McClaren's website had not only revealed the existence of insider trading at a prestigious brokerage house, it also exposed how army physicians were sending soldiers with Post Traumatic Stress Disorder (PTSD) back into combat situations.
Yet even though these revelations saved investors millions of dollars and protected the lives of military personnel and civilians who would otherwise have been forced to interact with heavily armed, traumatized soldiers who could snap at any time, Hewes filed a lawsuit against McClaren for the insider trading disclosure, and the informant who provided the PTSD evidence was arrested for revealing "military secrets."  This ultimately prompted McClaren to ask what is perhaps the most significant question of our day:  "Why do people hate you so much when you tell the truth?"
When I was younger, my response to McClaren's question would have been this axiom: "The power of ethics to regulate human behavior is only as strong as what is pushing against it."
Unfortunately, this axiom did not sufficiently explain why many, if not most, of the unethical people I encountered did not seem to be particularly disturbed by their actions or their treatment of others.
Years later, I had the opportunity to teach a course in ethics, and while this article certainly cannot discuss all the diverse nuances regarding this subject, most  theories involving ethics seem to be built upon three foundations:  Universal Ethics, Law-based Ethics and Relative Ethics.
One hypothetical example I often gave students to illustrate the differences between these three foundations involved a man selling a car with the knowledge it had mechanical defects that would eventually require costly repairs:  If this seller subscribed to Universal Ethics, he would disclose these defects to any and all potential buyers; If this seller subscribed to Law-based Ethics, he would only disclose the defects if the law required him to; and if this seller subscribed to Relative Ethics, he would reveal these defects to a friend, but not a stranger.  And even then, if he desperately needed money, he might not even inform his friend.
From these foundations I developed a new axiom:  "The smorgasbord of ethics individuals can choose from gives them the capability to rationalize almost any form of human behavior, no matter how dishonest, corrupt, cruel, or unjust that behavior is."
More importantly, these foundations helped me understand that the fundamental flaw in my initial axiom was my erroneous belief that ethics and honesty were synonymous.
To illustrate this point, I would tell my students to imagine that a person, whom I called X, was asked by a stranger to reveal the whereabouts of a second person, whom I called Y.  If X knew the whereabouts of Y, then honesty would compel him to tell the stranger.  But if X also knew that this stranger intended to murder Y, then ethics would permit X to lie to save Y's life.
Dilemmas arise, however, when this smorgasbord of ethics is used to rationalize the dishonesty of individuals who should be telling the truth.
Decades ago, when I was a young man just out of high school, I got a job handling monetary transactions for a branch office of a large corporation.  My duties were essentially to count money, place the bills into envelopes, and deposit them into a safe via a mail-slot style opening at the top.  Then later in the evening, the timekeeper would open the safe and put the envelopes into a secured truck so they could be transported to the district office.  I was told that only two people had keys to this safe:  the timekeeper and the branch manager. 