Cost of living in Russia

Are you planning on joining the ranks of expats living in Russia? Then you are surely interested in the average cost of living you will face during your expat life in the Russian Federation. For your convenience, we have summed up the most important budget items and costs you will need to factor into your planning.
Costs for Housing, Utilities and Communication
While a Russian household, according to the current OECD better life index, spends only an average of 11% of its gross adjusted disposable income on housing and utilities, you as an expat will need to be prepared for much higher accommodation costs. Rents can be extremely expensive in Russia, especially in destinations popular with expats such as Moscow and Saint Petersburg.
If, for example, you choose to move into a simple one-bedroom apartment in Moscow, even away from the center, you will have to factor in at least 1,000 USD a month for rent. An unfurnished two-bedroom apartment in Moscow can set you back around 4,000 USD. And those who prefer the luxury and security of a townhouse in one of the expat compounds in Moscow will need to be prepared to pay around 15,000 to 30,000 USD or more.
Regardless of where exactly you want to live and how much you are prepared to pay, we would advise you to get local help for your house hunting, especially if you are not fluent in Russian. In the bigger cities you can find real estate agencies that specifically cater to expats and have English-speaking staff.
While heating, water and facility management fees are typically included in your rent, electricity normally needs to be paid separately. In general, utility prices as well as telephone and internet costs are fairly moderate compared to Western standards. For example, a 30 Mbit/s internet connection will set you back around 15 USD. You can get a basic mobile phone plan including 1 GB data traffic for less than 10 USD a month plus outgoing calling charges of around 0.06 USD per minute. Another 10 USD can get you basic internet television. In contrast to what you might be used to at home, in Russia there is no television or license fee that you need to pay.
Shopping for groceries
Since 2010, Russia has seen an inflation of 15.2% in consumer prices for food and it is not without reason that Moscow has ranked second in Mercer's 2013 survey on cost of living for expats worldwide. Services and products that you might regard as part of your everyday life at home can be extremely expensive in Russia. Mercer, for example, points out that in Moscow you will be charged around 8.30 USD for a cup of coffee including service and that a liter of low fat milk will set you back 7.59 USD.
Consequently, you can save a lot of money by avoiding imported goods and fancy items. Food and basic goods generally cost less than in Western Europe or North America. If you are on a budget, there are various supermarket chains available, such as Lenta (Лента), Perekrestok (Перекрёсток) and Kopeyka (Копейка).  
Healthcare and Education Expenditures
In theory, the full range of medical services is state-funded and free of charge for everyone. However, the quality of public healthcare in Russia has been described by former expats as somewhat lagging behind the standards they were used to. Only in bigger cities such as Moscow and Saint Petersburg do doctors and hospitals have higher standards.  
Thus, you might still prefer to go to one of the international institutions that are typically found close to expat neighborhoods. Such Western facilities are much more expensive, though. For maximum coverage, talk to your employer about a possible corporate health plan or get an all-encompassing international health insurance policy.
Public schools are also free of charge for everyone living in Russia which includes the children of expats. So you can take this chance to let your children have the full immersion experience. International schools can also be found in the bigger cities. These do, however, often have long waiting lists and charge high tuition fees of 7,000 to 13,000 USD a year.
Getting around
If you are living in one of the bigger cities and especially if you are living in Moscow you might want to avoid the hassle of navigating hopelessly congested streets and rather use the available public transportation options. Taxis, buses and trolleybuses can be found in most if not all bigger cities in Russia. In addition, quite a few big cities, such as for example Saint Petersburg, Moscow, Nizhny Novgorod and Yekaterinburg, also have metro systems.
Tickets for public transportation are available in various shapes and forms. In Moscow, a one-day ticket costs around 6 USD, a monthly pass less than 70 USD and a yearly pass you can get for approximately 530 USD. Tickets in Saint Petersburg, to give you another example, are similarly priced.
Those who prefer or need to drive their own car will be interested to know that fuel in Russia is fairly inexpensive for European standards. Both petrol and diesel currently cost around 1.04 USD per liter. A third party insurance policy as well as a regular safety check (Текнический Осмотр) are mandatory for Russian cars and represent additional costs you will need to factor into your budget. For new cars, the safety check is valid for three years; all other cars need to be checked yearly.
This article was provided by InterNations, the largest expatriate network worldwide. It was created to help members meet other high-profile expatriates from around the world living in their city and connect with them, both online and offline through events and activities. InterNations also offers its members the know-how and support to make moving abroad more manageable. InterNations was founded in 2007 and now has over 1 million members in more than 390 Local Communities around the world.