Nizhny Novgorod strengthening ties with Arabs

 
Nizhny Novgorod Governor Valery Shantsev held a meeting with ambassadors of 20 Arab countries, members of the Arab League having diplomatic missions in Russia. 
The event was organized with the support of the Arab League and was held at the residence of Ambassador Extraordinary and Plenipotentiary of the Kingdom of Saudi Arabia to the Russian Federation, Ali Hassan Jaafar.
The main purpose of the meeting was the presentation of the investment potential of the Nizhny Novgorod region to representatives of Arab states. 
Valery Shantsev provided information about investment, industrial, economic and tourist potential of the Nizhny Novgorod region, about preparations for the World Cup in 2018, as well as projects in various fields, in which Arab partners could participate.
"We regard the strengthening of ties with Arab countries as an important task of international activities of the region. The strong existing potential for interaction has been developed to a very small extent, for the time being. So we highly appreciate the attention that you have shown to our region. I am confident that today's meeting will be an important step in establishing a bilateral dialogue," said Valery Shantsev.
Ambassador of Saudi Arabia Ali Hassan Jaafar said that he was impressed with Valery Shantsev's speech. Ali Hassan Jaafar praised the organization of the event and noted that it was the first time in his practice when he saw the presentation of a region in such a large scale and for such wide audiences.
As a result, representatives of Arab States and Valery Shantsev agreed to organize an expanded business mission of the member-countries of the Arab League in the Nizhny Novgorod region in 2014. To crown it all, the participants agreed to establish a regular exchange of information on possible cooperation.