Iranian Ambassador calls Russia not to pay attention to Western sanctions

 
Iranian Ambassador to Russia Ihdi Sanai said that the significance of Western sanctions was overrated.  "It appears that the psychological impact of sanctions and pressure from the U.S. and the West on economic institutions is larger than sanctions themselves," the Ambassador said today at a conference at the Institute of Oriental Studies.  According to the Iranian ambassador, Moscow could cooperate more closely with Tehran in the economic sphere without fear.  "I urge trade and economic institutions of the Russian Federation to increase the work with Iran," aid the diplomat.
Sanai also said that the psychological atmosphere around the sanctions against Iran was dissipating. " We hope that the trade and economic institutions of our friendly countries are not left behind in this process," he concluded.  Noteworthy, the Ministry of Foreign Affairs of the Russian Federation pointed out broad convergence of views between Russia and China in connection with the situation in Ukraine.