All Olympic facilities in Sochi ready for Winter Games - Medvedev

Preparations for the Olympics in Sochi are being conducted normally, and all facilities are ready, said Russian Prime Minister Dmitry Medvedev at a meeting of the government on January 16th.   Medvedev stressed out that the authorities need to be absolutely confident of strict implementation of government guarantees in preparing and holding the Games. According to the head of the government, there has been modern port, communications, transportation and energy infrastructure provided in Sochi. The environmental program has been executed as well.   Medvedev said that visitors of the Sochi Games should not have any problems in terms of safety and comfort. The prime minister also praised the city's preparations for the Olympics.
"I will not even comment security issues, as there are people dealing with them separately. Questions of interaction between emergency services and health care - I will not speak platitudes," Medvedev said.   Obviously, everyone's presence in Sochi must be comfortable and safe. Practically all objects and facilities are ready. "In general, everything works. The city has changed, no matter what we may have heard. It has become more well-maintained, and obtained a much better architectural shape," said Medvedev.