The first life of Hugo Chávez

The more than 700 pages of Ignacio Ramonet's book are a very interesting read, about the path of Hugo Chavez and his immense political sensitivity. The first feeling about the book with Chavez was that it was too early, he still had not lived long enough, and one would assume that he would live a long time, including events of great importance.
 by Emir Sader When Ignacio Ramonet announced that he had begun to make a book of interviews, comparisons could not fail to be made with the excellent book of interviews with Fidel. This summarizes the entire trajectory of the Cuban leader, just before he withdrew from active political life, a book which was a trip through all the major events experienced by Fidel.
 The first feeling about the book with Hugo Chavez was that "it was too early," he still had not lived long enough, and one would assume that he would live a long time, including events of great importance.
 The illness and death of the Venezuelan leader made ​​the concern that it would be "too early" or that the book was made "too late" for such a short trajectory that ended with Hugo Chavez's death. However, the point is that this is a courageous volume of 700 pages which has allowed only the story of his "first life" - as the title of the book - which goes only until the first electoral victory of Hugo Chavez.
 Despite this limitation, we read the book with great interest and with the unmistakable feeling of sadness, the untimely loss of a leader of such stature. The interviews allow for a human portrait of Hugo Chavez, from his early childhood, the poor boy from the interior of a country, who sold sweets prepared by his grandmother through the streets of his city.
 A child with a predestined future - that sometimes he himself accepts, others he denies it, saying that "history absorbed him"; he shows a rebellious nature early on, outraged by the acts of injustice and oppression that he could witness. Leader in the school, in baseball games, in street groups, he was an avid reader from early on of the great works of classical literature, as well as magazines and almanacs, which taught him the first things about the world.
He was a boy who managed to live with relatives involved in historical epics, in a time of great instability and turmoil in Venezuela. By this means - in addition to the stories of his grandmother, the cinema and the streets - he was shaped as a human being soaked by the history of Venezuela and Latin America. There was brewing a great leader, with the same guts of the Venezuelan people. "I 've been coming by different routes, to this river that is history."
His military career was almost a natural way for that young rebel, identified with the great national Venezuelan heroes, above all with Bolivar. A young man of popular origin, descendant of Indians, Africans and Spanish, facing one of the corrupt elites of the continent.
 The second part of the book is already part of the contemporary history of Venezuela: the second election of Carlos Andres Perez, the neoliberal package and popular reaction called "Caracazo" , the first attempt at military uprising headed by Hugo Chavez, military failure and victory, policy, prison, amnesty, a Latin American tour, the first meeting with Fidel. The harsh campaign to convince his companions that it was worth it at the time to choose the institutional way, presenting his name as a presidential candidate, the campaign and victory. Relies on phrases like " The only ones who think that perfection is possible in politics, are the fanatics."
 Then began another life, the great statesman, leader in Latin America, which was never addressed by the book. Its more than 700 pages are read with much interest, the path of Hugo Chavez and his immense political sensitivity. But also with great sadness , because it increases the sense of loss that his death left everyone - in Venezuela, in Latin American and among the peoples of the world .
 http://www.patrialatina.com.br/editorias.php?idprog=d869c99656ec60fc9de27338a87b2506&cod=12695
 
 
 