Cancer takes the form of global threat

According to a WHO report, in the next 20 years, the world will see an increase in the number of oncological patients. Over the period between 2014 and 2034 the number of cases each year will increase by 22 million people. Mortality will also increase up to 13 million people a year. Among other things, it is expected that the cost of treatment will increase significantly.
The most common types of cancers include lung cancer (1.8 million, 13 percent), breast cancer (1.7 million, 11.9 percent) and colon cancer (1.4 million, 9.7 percent). Most people died from lung cancer - 1.6 million people (19.4 percent). Experts note that their prediction is based on the most pessimistic model that is still reversible if the problems of obesity, smoking and alcoholism are urgently addressed. In particular, governments were recommended to deal with advertisement of cigarettes, alcohol, and sugar, as well as increase the prices of these commodities.
Last year, experts from the International Agency for Research on Cancer (IARC) included in the WHO said that the main cause of cancer was air pollution. According to experts, in 2010, polluted air containing carcinogens caused deaths of 223 thousand people. The direst situation in this respect is in India and China.
Late last year the Ministry of Health of the Russian Federation conducted a study and found that every fourth Russian faces a threat of sudden death. Scientists also found that nearly half of the adult population suffers from at least one chronic disease.
What are the prospects for fighting cancer in Russia?
Experts emphasize that the main problems of the Russian healthcare are not the lack of highly qualified doctors or advanced treatments and equipment. If cancer is detected early, timely application of advanced technologies and treatment programs used by Russian specialists can beat the disease.  
Russian patients are infamous for having advanced forms of cancer. In the near future targeted drugs will be developed that would help prolong patients' life by five to ten years.  
Experts stress that there is no need to seek treatment abroad. However, "if a person wants to be treated abroad, and has money for it - it's their right," commented chief oncologist of the Moscow Health Department, Chief Physician of Moscow City Oncology Hospital number 62 Anatoly Makhson. "We often get patients who have started treatment abroad, then ran out of money and returned to Russia. We have repeatedly faced the fact that not every western clinic provides the same or greater level of cancer care as the federal Russian Oncology Center. In foreign clinics patients sometimes paid huge money for tests that do not affect the treatment strategy. As a result, they received the same care and the same drugs they would get in specialized clinics at home," he said.
To recover and maintain the quality of life, cancer patients need to constantly take expensive drugs. This is the weakest point of the Russian healthcare system. Experts stress that the main problems of the Russian healthcare system is insufficient funding and wrong management decisions.  
Good drugs are always expensive as pharmaceutical corporations spend large sums of money on their development.  
In Russia "Pharma 2020" program was adopted promoting the development of the pharmaceutical industry. "R-Pharm" CEO Vasily Ignatyev said: "In recent years, the pharmaceutical industry has been developing very dynamically. Active programs to support the domestic pharmaceutical industry have been implemented, new plants are being built, domestic and licensed drugs are manufactured, and standards of good manufacturing practice (GMP) have been introduced. However, a number of unresolved issues remain. They include tightening the quality control of drugs in circulation, as well as sustainable and predictable funding for health care and drug supply to enable lower prices and an increase in the availability of modern methods of treatment."
"Regionalization of health" ("fiscal space") implies a reduction in federal funding for medicine by increasing regional funding, while only 17 of the 83 subjects of the Russian Federation are in good financial standing. Regionalization threatens Russians suffering from cancer with geographically based "discrimination." Budget deficit for oncological treatment is observed in the vast majority of subjects of the country, and in some regions the gap between actual and necessary funding for treatment is tenfold.
60 percent of Russian oncologists had to deny patients free drugs, including for reasons that have no legal grounds (for example, due to insufficient budget financing).
No more than 50-60 percent of cancer patients in St. Petersburg receive adequate drug therapy. Over a third of Muscovites and 40 percent of the residents of the Moscow region believe that they do not receive a guaranteed volume of free medical care. "We all live in one country, under one Constitution, and we should have equal civil and social rights, including for treatment. Financing of every Russian cancer patient should be in accordance with the accepted standards of treatment. Regionalization and standards are incompatible, funding and the level of health in different regions vary considerably," said the chief oncologist of St. Petersburg, head physician of the St. Petersburg City Clinical Oncology Dispensary Georgiy Manikhas. "For example, each patient registered in Moscow is allocated 43.5 thousand rubles for treatment, in St. Petersburg - seven thousand rubles, and in other cities of the North -West Federal District - three to five thousand rubles."
According to 73 percent of all surveyed oncologists, new fiscal policies exacerbate the problem or make the situation worse.
Chief oncologist of Russia, academician Mikhail Davydov recently spoke quite clearly: "Today we do not have a serious program that would support the regional health care system." As a result, we have to deny patients treatment. In short, the information on the budget is disappointing. In Russia 2.8 percent of GDP (instead of planned 4.6 percent) is allocated for health care. For comparison, in the United States this number is 18 percent, in Europe - an average of ten percent. "Health care is the main component of the country's security, just like the army. Mobile readiness of the healthcare system is the same as that of the army. Meanwhile, healthcare funding is 20 times lower than necessary," said Mikhail Davydov.
The budget has been adopted. Is there any way to swing the pendulum in the other direction? Experts do not exhibit optimism. Have all leverages with the government been exhausted? It is hard to say. So far they are not apperent.
Irina Savchenko
Pravda.Ru 
Read the original in Russian