China follows the smell of Russian oil

China intends to increase investment in the Russian economy. The investment plans included the infrastructure, residential sector, and high tech areas. The prospects of cooperation between the two countries look promising, but the Russian Federation is not on the top of the list for China.
Rossiyskaya Gazeta recently reported that, according to the President of the Chamber of Commerce for Import and Export of Mechanical and Electrical Products in China Zhang Yujing, Chinese investment in the Russian economy will grow nearly four-fold. By 2020, China plans to invest $12 billion in Russia instead of the current $3.5 billion. This promise was made in the framework of the 18th regular meeting between the heads of the government of Russia and China during the Russian-Chinese economic forum of business circles in Beijing.
The plan of the Russian-Chinese investment cooperation was approved back in 2009, so the idea of ​​increased investment is not revolutionary. The basic structure of the Chinese investment has not changed. They would first invest in the Russian infrastructure, residential sector, and mining and high-tech industries. According to the "Annual Statistical Bulletin of China's Foreign Direct Investment," for the year 2012 , 92.4 percent of the total private equity investments in China were investments in construction, leasing and business services, finance, mining, manufacturing, transport operations, warehouses and postal sector, wholesale and retail trade.
Zhang Yujing suggested that the annual rate of trade growth between Russia and China would exceed 4.5 percent. This year the trade between the two countries has reached $58.7 billion (which is 0.5 percent lower than last year's numbers for January-September). It is assumed that by 2020 the trade turnover between Russia and China would grow to $200 billion. Unfortunately, this rapid growth is to be achieved mainly through sales of hydrocarbons, and by 2018 it is planned to double the supply of Russian oil to China to 30 million tons annually.
According to Yujing, the current levels of Chinese investment in Russia are insufficient. However, he noted that to increase the investments, Russia needs to take certain steps, in particular, improve the business climate and increase transparency of the economic legislation.
At the moment, according to the research by Heritage Foundation and The Wall Street Journal, Russia is number 143 out of 179 in terms of attractiveness of the investment and economic freedom. Consequently, Russia is far from the top of the list of recipients of Chinese investment. But it is not on the bottom either, and many Chinese experts believe that in the crisis period for the global economy it makes sense to acquire assets with a higher degree of risk. The "Annual Statistical Bulletin of China's Foreign Direct Investment" for 2012 stated that last year, for the first time China has become the third largest investor after the U.S. and Japan. 16,000 Chinese investors set up foreign direct investment enterprises in China and abroad, nearly 22,000 enterprises located in 179 countries and regions, covering 76.8 percent of the globe. As of the end of 2012, their net investments amounted to $531.9 billion dollars, which is 10.2 percent of the U.S. investment funds, 29.4 percent of the UK investment funds, 34.4 of the German investment funds, 35.5 of the French ones, and 50.4 percent of the Japanese investment funds.
China's investments in the United States are constantly growing (as of the end of 2012 they increased by 123.5 percent to $4.048 billion).
General trends, however, are not encouraging. Macroeconomic instability and political uncertainty reduces the global flows of foreign direct investment around the world. According to the UN World Investment report, they were down 18 percent compared to the previous year and amounted to 1.35 trillion dollars in 2012. The developing countries for the first time were able to attract more foreign direct investment than developed ones.
We can only guess how the overall instability in the world will affect meeting the expectations of China's investment plans for Russia. We will also see whether the fact that the main hope of foreign partners is still the "oil needle" rather than nanotechnology will be flattering for the domestic economy.
Irina Sabinina
Pravda.Ru 
Read the original in Russian
 
 
 
 