Russia shows red flag to Georgia

Russia continues to erase trade borders with partially recognized republics of Abkhazia and South Ossetia. Vladimir Putin signed free trade agreements with the authorities of the two countries. Experts argue heatedly whether the move opens new economic opportunities for the three parties and what to expect from Georgia and members of the Customs Union. 
Russian President Vladimir Putin signed agreements on free trade with the governments of Abkhazia and South Ossetia. The agreements embrace all commodity groups, except sugar, alcohol, tobacco and (partially) diesel fuel and gasoline. The maximum volume of fuel is set for Abkhazia at 35,000 tons per year, and for South Ossetia - 50,000 tons. Russian experts had mixed reactions to the news, wondering whether these agreements are indeed beneficial to the three parties.
"The benefits are obvious for Abkhazia and South Ossetia," the head of the Department for Caucasus at the CIS Institute, Mikhail Alexandrov told Pravda.Ru. Lower duties mean larger exports to Russia, especially agricultural products. Russia will receive more profitable business terms. Russia has canceled export duties on oil products for Abkhazia and South Ossetia, that will cut the price on these products on the domestic market. Naturally, this will be an incentive to develop their economies and improve the living standards of the citizens of South Ossetia and Abkhazia, many of whom are Russian citizens as well. Therefore, this is an absolutely correct and timely measure that everybody needs."
However, we can not ignore the fact that Abkhazians and Ossetians will lose profits, which they previously received from the duties on imports of goods from Russia. However, according to the head of the analytical bureau Alte et Certe, Andrei Epifantsev, the republics will not suffer great losses, and the trade agreement will not affect the Russian Federation either. 
"The economic issue is not so advantageous to these republics, it is not so fundamental, because somehow these republics are financed by the budget of the Russian Federation," Epifantsev said in an interview with Pravda.Ru. "In South Ossetia, it is a lot, it is based nearly entirely on the budget of the Russian Federation. In Abkhazia, the figure is around 60-70 per cent in direct enumeration, plus about 30 per cent they earn on Russia, on tourists and so on. But the way of how to get this money is not so important. This money can either be sent under a federal assistance programs, or it can be counted to calculate that the money was obtained from the fact that one did not have to pay  the customs duty. It does not matter much, the most important thing for the Russian authorities now is that Russia will support these republics in financial terms."
One should not forget Russia's relations with Georgia that worsened against the background of Russia's recognition of the sovereignty of Abkhazia and South Ossetia. After 2008, business ties between the two countries were suspended, Georgian goods were allowed to return to the Russian market only a short while ago. Russian customers can buy Georgian wine, citrus fruit and famous Borjomi water now again. Will Russia's another move towards the republics, whose independence is a thorn in the side for Georgia, affect the relations between Russia and Georgia again?
"Georgia has already expressed its dissatisfaction with the new state of affairs. But Georgia has to be realistic. Russia recognized the independence of Abkhazia and South Ossetia. The fact that Russia lifts duties neither worsens nor improves the situation," Mikhail Alexandrov said. "Georgia should come to terms with reality. It should build relations with Russia regardless of the factor of Abkhazia and South Ossetia," he added.
According to the representative of the Institute of CIS Countries, the situation must take a new turn now: the improvement of relations with Russia, on the contrary, should contribute to finding a solution to the Abkhaz and South Ossetian issue. The only thing that pushes back the solution to this issue is the persistence of Georgia "in its negative actions," while it could take a friendly look at Russia and consider an opportunity to join the Customs Union, and then all these barriers could be eliminated naturally.
However, one can only fantasize about the positive future of relations between the two countries. Georgian Deputy Foreign Minister David Zankaliani has recently said that the above-mentioned agreements were "illegal and contradictory to the principle of the WTO."
Russian experts were surprised to see such a reaction from Georgia. They believe that statements from Tbilisi should not lead to negative actions, since the Georgians are well aware of Russia's position with respect to both Abkhazia and South Ossetia. This, however, did not stop the two countries from doing something to improve their cooperation.
"Any of Georgia's plans to restore its jurisdiction over the republics of Abkhazia and South Ossetia may materialize only if Georgians agree with Abkhazians and Ossetians. And if that happens, Russia will accept that. Both Putin and Medvedev repeatedly voiced this position. In this respect, Russia, by the way, constantly makes steps that promote economic and political development of these republics. These steps purposefully cause protests on the part of the Georgian authorities. These protests say that they have no other methods - they can do nothing else but say that they do not like the situation. But in practical terms, these steps do not lead to specific decisions to cause damage to our relations. Georgia has already tasted the benefits from resuming economic relations, and Georgia will not risk them by taking political steps against Russia." 
To crown it all, the specialist said, most Georgians are already disappointed with the United States. The people of Georgia would like to have Russia back, Epifantsev suggested.
However, we can only guess what the Georgians really think of Russia. Tbilisi responds to Russia's moves towards South Ossetia and Abkhazia like a bull to a red rag. It is too early to speak about the membership of the two republics in the Customs Union.
"Currently, this seems impossible, because it will be a step that will prevent the further development of the Customs Union. The countries that can theoretically enter the Customs Union have their own conflicts. If Russia tries to bring these countries to the Customs Union, it may complicate the relations with other countries. For example, if we are going to take Abkhazia and South Ossetia to the CU, Russia will then raise the issue of Karabakh. Armenia will raise the issue of Nagorno-Karabakh, and then Kazakhstan will have to decide what to do next, as the country has serious plans to continue pumping oil through the territory of Azerbaijan. Kazakhstan is strongly against it. It will raise many questions for Belarus, as Azerbaijan purchases arms from Belarus. What will Armenia have to do? If Armenia favors the entry of Abkhazia and South Ossetia into the CU, Georgia will pull the plug immediately, and Russia's border on Armenia goes only on Georgia," Epifantsev said. 
Thus, according to the analyst, there is no point in the integration of partially recognized republics into the Customs Union. Most importantly, there is no danger that Georgia may invade these republics.
Yet, Taiwan, for example, serves as an APEC member together with China, because Taiwan is considered as an independent economic territory rather than an independent state here. The same option can be used in relation to Abkhazia and South Ossetia, experts believe.
At this point, it is obvious that neither Russia nor Georgia are ready to weaken their positions despite some improvement in trade relations.
Maria Snytkova
Pravda.Ru 
Read the original in Russian
 