Kiev to produce nuclear terrorists?

The Nuclear Security Summit in The Hague attended by 50 countries has resulted in the signing of the agreement aimed at reduction of the risk of nuclear terrorism. Against this backdrop the Ukrainian delegation has warned about its intention to withdraw from the Treaty on Non-Proliferation of Nuclear Weapons (NPT). There have already been attempts to capture a nuclear power plant (NPP) in Ukraine and threats to their staff.
The parties to the agreement (this document was also signed by Russia) undertake to use only low-enriched uranium to eliminate the possibility of terrorists building "dirty bombs" (containers of radioactive material and explosives). The issue of non-proliferation of nuclear weapons was also discussed at the meeting.
 "The Treaty is under a serious threat, and unfortunately, other parties to the Treaty pretend not to notice any danger," the Russian Foreign Ministry said in its statement. This danger has arisen in connection with the intention of Ukraine to withdraw from the NPT. The corresponding bill was submitted to the Verkhovna Rada on March 20.
In addition, a Ukrainian representative said at the summit that Russia posed a threat to the nuclear safety of Ukraine, and urged the international community to provide assistance for the protection of the country's nuclear facilities. "This is nothing but an attempt to shift the blame to others," said the Russian Foreign Ministry, assuring that the real threat to nuclear facilities was the incompetence of the new Ukrainian authorities, and not Russia.
Indeed, the incompetence is obvious in all areas. At the very least it is evidenced by the fact that the Security Service of Ukraine was left without protection plans for nuclear facilities. Valentin Nalyvaychenko, a representative of the parliament, spoke about this at the February 23 meeting of the Verkhovna Rada. There was information on the Internet that even before Yanukovych's escape the radicals attacked a nuclear plant. The security of the facility deflected the attack, 13 militants were killed, and the incident was hushed up.
This was indirectly confirmed by the Minister of Energy and Coal Industry of Ukraine Edward Stawicki who on January 25 requested a transfer of all of the country's nuclear facilities to the special protection regime and added that the first manifestation of the illegal actions of the radicals was seen at the objects near Rovno NPP. "This is a band of terrorists," Edward Stawicki said.
Ukrainian politicians and experts never cease to amaze. Verkhovna Rada deputy Oleg Lyashko said that "we urgently need to get out of the Budapest Memorandum and begin to restore the status of a nuclear state. We have the required capacity to have nuclear weapons again in a short period of time. We have uranium and the opportunity to enrich it at nuclear power plants; we have boosters in Dnepropetrovsk, we have "Turboatom," a scientific school. We have all we need," added Lyashko.
The director of the Kiev Center of political-military research Dmitry Tymchuk made an argument that nuclear weapons were essential for Ukraine. They would allow to ensure the adequacy of defense powers and its weight in the international arena at the admissible level of defense spending." Dmitry Tymchuk believes that "we obviously lack nothing but political will," wrote portal Khvylya.
It seems that the will is there. This (in conjunction with radical statements of intent to blow up strategic objects) suggests that the course of the current authorities directly threatens the global nuclear safety.
"I see this step as a political threat, as an indication of a problem. Indeed, we promised to ensure the territorial integrity of Ukraine in exchange for the fact that Ukraine would give us nuclear weapons, this was according to the Budapest Memorandum," told Pravda.Ru Andrei Ozharovsky, a physicist, atomic scientist, and expert of ecological association "Bellona." "From their point of view, what is happening now is really strong injustice, and therefore they point it out.
I believe that this is a diplomatic threat, but it can turn into a real one, because Ukraine has nuclear facilities. Legally Ukraine's withdrawal from the NPT is possible, because each country takes voluntary commitments and complies with them voluntarily. But I am afraid that Ukraine would lose political support of the international community it has now because such things are no joke."
Will Ukraine lose the support? The West is still silent. As for the Budapest Memorandum, "this is a very crafty thing, it should be read carefully. Ukraine violated it because under the Budapest Memorandum Crimea, for example, had to get a wide autonomy, and Mr. Kuchma has stripped it off this broad autonomy. Ukraine should not mention the Budapest Memorandum because it was its first violator," Konstantin Simonov, head of the department of Applied Political Science of the Financial University under the Government of the Russian Federation commented for Pravda.Ru.
Let us have another look at the "dirty bombs" that the international community in The Hague does not want to see in the hands of nuclear terrorists. There are terrorists in Ukraine, is there enriched uranium that deputy Lyashko has mentioned? "Ukraine (Zaporozhye NPP, Rivne NPP Khmelnitsky NPP, Chernobyl NPP, South - Ukrainian NPP) has a large number of nuclear materials, uranium and plutonium at its disposal that can be used to create nuclear explosive devices in a relatively short period of time, without any technological secrets," said a nuclear physicist Andrei Ozharovsky.  Ukraine imports nuclear fuel from Russia and disposes of waste there, though it has made the decision to stop the movement of nuclear waste within the country. Minister of Energy and Coal Industry of Ukraine Yuriy Prodan said that Ukraine had provided for "adequate protection of the train cars sent to Russia to dispose of nuclear fuel." There are doubts though because arguments by militants of the "Right Sector" can be found for any security.    
Writer Lev Vershinin in his blog wrote that he had received several letters from scientists from Ukraine. One of them provided details about radicals penetrating the territory of the Ukrainian NPPs. "Fascists take under invisible control satellite cities where our families, wives and children live. The fascists will tell us to prepare for sabotage when they want to." An unknown source wrote that the "Right Sector" has already appointed as "supervisor" in Kuznetsovsk, where the Rovenskaya NPP is located, their coordinator Alexander Mosiychuk who previously worked as an operator at the station.
There is another aspect of nuclear safety. Ukraine announced its intention to replace the Russian fuel with the American one, but this experience has ended poorly. Viktor Yushchenko tried to replace "bad" Russian nuclear fuel with "good" American by Westinghouse company, which almost ended in a nuclear accident.
"The statements of the Ukrainian authorities are another expression of emotions. They show how stupid the new Ukrainian government is, they do things that discredit them, and this is not the first incident. The story with visas was silly, the one with the law on language was silly; Yarosh's statement about the intent to blow up pipes was silly. Literally, every claim of the new government discredits it, it shows that the authorities are absolutely inadequate, and emotionally subject to some spring aggravation," told Pravda.Ru Konstantin Simonov.
This is not a consolation, because those who came to power in Ukraine do not need the services of nuclear terrorists. Wittingly or unwittingly, they are capable of arranging another Chernobyl or Hiroshima on their own.   Lyuba Lulko
Pravda.Ru
Read the original in Russian
 