The Global Elite is Insane

 
By Robert J. Burrowes
In a recent report titled 'Working for the Few: Political capture and economic inequality' Oxfam informs us that 'Almost half of the world's wealth is now owned by just one percent of the population'. Their report goes on to recommend that the World Economic Forum http://www.weforum.org/, an elite gathering held annually in Davos, Switzerland, take economic and political measures to ensure a more equitable distribution of wealth.
And in his explanation of why he attended the recent Forum in Davos, Kumi Naidoo, the Executive Director of Greenpeace International tells us 'If we manage to shift the consciousness of one CEO or senior political leader, who may do the same with a couple of his peers, then I think it is worth it. It is also worth being there, listening and observing, understanding some of the forces that shape our world and importantly feeding that information back to the rest of Greenpeace and other civil society allies.'
As anyone who pays even the slightest realistic attention to the global elite already knows, the elite's efforts to maximise its political and economic clout, and hence its wealth, at the expense of everyone else and the Earth itself, are carefully crafted. And this is not going to change on our recommendation or because we talk to them, or even because we listen to them. Moreover, the reason is simple.
The global elite is insane. And it is incredibly violent.
I would like to illustrate this insanity and violence briefly, explain what I mean by 'insane' and then outline a strategy to resist it.
In a video statement in 2012, the world's richest woman, Gina Rinehart, called for Australian workers to be paid $A2 per day - see here  and here - in a national economy where the current legal minimum wage is $A124 per day for a full-time adult worker. But Rinehart is not alone in advocating or, indeed, implementing such policies. Slave 'wages' are a common occurrence all over the world as most factory workers, particularly those employed by the world's largest corporations in Africa, Asia and Central/South America, can readily testify.
We also know that 50,000 people (85% of them children) die in Africa, Asia and Central/South America each and every day essentially because they do not have enough to eat: http://starvation.net/ This is a death rate that results in a cumulative death total that dwarfs both the death rate and the total number of deaths in all war throughout human history. Incredibly, even the number of deaths on 6 and 9 August 1945, when nuclear weapons were dropped on Hiroshima and Nagasaki, resulted in less than 50,000 individual deaths for each of these two days (and each of those subsequent). Apart from this, we know that about one billion people around the world go to bed in a semi-starved condition each night. Moreover, we know that the global elite takes deliberate measures to maintain and exacerbate this cruel state of affairs by planning and working to implement such atrociously unjust economic arrangements as those outlined in the Trans-Pacific Partnership (TPP) and the Transatlantic Free Trade Agreement (TAFTA) on top of the already highly damaging economic structures and relationships of capitalism.
How do you feel when you read these facts? If you are like me, you are horrified at the thought that you might starve yourself, you empathise deeply with those who suffer this fate and you make some effort to ameliorate it or change it (ranging from giving a donation, preferably to an organisation with more political savvy than Oxfam and Greenpeace, to campaigning to resist implementation of the TPP and TAFTA). You do this because you feel empathy, sympathy and compassion. You do this because you perceive the injustice and you want to take some action, at least, to change it. You identify with your fellow human beings who are suffering.
Insanity is widely understood to refer to a state of mind that prevents normal perception, behaviour or social interaction; it describes someone who is considered to be seriously mentally ill.
Do you believe that individual members of the global elite share your perception (which is shaped by your empathy, sympathy and compassion)? Who is normal: you or them? Are individual members of the global elite behaving and interacting as you would? Do they share your conception of what a desirable human community - with its basis in such values as love, solidarity, equity, justice and sustainability - might look like?
It is clear to me that, as a result of the violence they each suffered as a child, we can readily conclude that each individual within the global elite falls within the definition of 'insane': someone who is incapable of 'normal perception, behaviour and social interaction', someone who is incapable of love, compassion, empathy and sympathy. And this is why they do not join efforts to restructure the global economy to ensure distributive justice for all and disburse their personal wealth to those most in need as a measure of their commitment to the creation of a humane world based on equity, justice and sustainability.
So how did this insanity occur? In essence, these individuals suffered an extraordinary level of terror and violence during childhood leaving them particularly badly emotionally damaged. See 'Why Violence?' http://tinyurl.com/whyviolence Specifically, for example, two central psychological characteristics of these individuals are that they are terrified and self-hating but, because they unconsciously suppress their awareness of this terror and self-hatred (because it is too painful to feel), they project it as fear of and hatred for 'legitimised' victim groups, including working people and 'poor' people in Africa, Asia and Central/South America. Because of the violence they suffered as children, these individuals never developed a conscience, they never developed the capacity to love, and they never developed the emotional responses of compassion, empathy and sympathy. And this is why they do not care.
It takes persistent violence inflicted throughout childhood to destroy an individual's innate capacity to develop love, compassion, empathy and sympathy. Tragically, any member of the global elite, as well as any of their paid agents in the professional class (the political lackeys who generate the delinquent legislative frameworks that facilitate the exploitation of ordinary people, the business executives who undertake the daily management of this exploitation, the academics who justify it, the judges and lawyers who defend it and repress its opponents, and the media personnel who obscure the truth about it), has suffered this degree of violence, or very close to it, throughout their childhood.
And this is why these individuals are incapable of understanding that hoarded money and resources cannot provide them with security, particularly in the world that is coming. They are incapable of understanding that true security is the result of cooperative human relationships and a cooperative relationship between humans and the natural world.
Resisting Elite Violence Strategically
So how do we strategically resist the insanity and violence of the global elite? How do we replace elite-controlled structures with ones that meet the needs of all human beings as well as the planet and other species? And how do we do all of this within a timeframe in which the Earth's ecological limits are not fundamentally breached?
To do all of these things, we need an integrated strategy that tackles the fundamental cause of violence while tackling all of its symptoms simultaneously. This strategy has four primary elements.
First, and most importantly, we must review our child-raising practices to exclude all types of violence (including those I have labelled 'invisible' and 'utterly invisible') so that we no longer create insane individuals and perpetrators of violence. See 'Why Violence?' http://tinyurl.com/whyviolence and 'Fearless Psychology and Fearful Psychology: Principles and Practice'  Let us create people of conscience, people of courage, people who care.
Second, we must noncooperate, in a strategic manner, with elite-controlled structures and processes while simultaneously creating alternative, local structures that allow us to self-reliantly meet our own needs in an ecologically sustainable manner. Anita McKone and I have mapped out a fifteen-year strategy for doing this in 'The Flame Tree Project to Save Life on Earth' http://tinyurl.com/flametree
Third, we must keep planning and implementing sophisticated campaigns of nonviolent resistance to prevent/halt wars, end economic exploitation and save threatened ecosystems, as well as strategies of nonviolent defense to liberate Palestinians, Tibetans and other oppressed populations in those circumstances in which elite violence must be directly confronted (see Robert J. Burrowes The Strategy of Nonviolent Defense: A Gandhian Approach, Albany: State University of New York Press, 1996 and Gene Sharp The Politics of Nonviolent Action, Boston: Porter Sargent, 1973).
And fourth, we must courageously pay the price of violent elite repression when we resist nonviolently, knowing that many of us are going to be imprisoned (sometimes as 'psychiatric' patients), some of us will be tortured and a great many of us will be killed.
In summary, if we are to effectively resist the elite's violence in our lives and take concrete steps to create our nonviolent world community, then we must recognise that individual members of the global elite are insane and cannot take responsibility for ending their violence. Instead, we must take responsibility for ending their violence while creating a world in which damaged individuals are unlikely to be created and, if they are created, they cannot wreak havoc on the rest of us.
If you would like to consider publicly committing yourself to helping to make this nonviolent world a reality, you can read (and, if you wish, sign online) 'The People's Charter to Create a Nonviolent World'
Robert J. Burrowes  
Robert J. Burrowes has a lifetime commitment to understanding andending human violence. He has done extensive research since 1966 in aneffort to understand why human beings are violent and has been anonviolent activist since 1981. He is the author of 'Why Violence?'http://tinyurl.com/whyviolence His email address is flametree@riseup.netand his website is at http://robertjburrowes.wordpress.com 
 