Yanukovych sacked, Tymoshenko freed - Ukrainian 'democracy' in action

Verkhovna Rada of Ukraine that has resumed work after a break, decided to dismiss President Viktor Yanukovych from the position. The Parliament also appointed the date of extraordinary presidential election for May 25, 2014, i.e. in three months after the announcement.  The decision was taken by 328 votes, although the Party of Regions, the largest faction in the Ukrainian Parliament, was not present at the meeting. After the vote, deputies stood up and sang the national anthem of Ukraine.  "Given that the President of Ukraine Viktor Yanukovych withdrew from performing the constitutional powers, which threatens the controllability of the state, territorial integrity and sovereignty of Ukraine, massive violation of human rights and freedoms of citizens, based on the circumstances of extreme urgency, the Verkhovna Rada of Ukraine, expressing the sovereign will of the Ukrainian people decides: to establish that Ukrainian President Viktor Yanukovych withdrew from performing the constitutional powers, and acts as such who does not fulfill his duties. Second - to set the date for special presidential election in Ukraine on May 25, 2014," speaker Alexander Turchinov read the text.
Yanukovich, while staying in Kharkov, told reporters that the Rada was illegitimate. According to Yanukovych, the decision of the Rada was a coup.
"I will not sign anything. I will not step down. I am legally elected President," he stated.
Meanwhile, former Ukrainian Prime Minister Yulia Tymoshenko was freed. She left the colony in the city of Kharkov on Saturday, February 22, having served 2.5 years of her sentence.
Previously, deputies of the Ukrainian parliament had approved a decree "To execute international obligations of Ukraine about the liberation of Yulia Tymoshenko." As many as 233 MPs voted for the decision.
The West has already reacted to Tymoshenko's release. Vice-President of the European Commission Vivian Redding said that Tymoshenko's freedom was "a new hope for democracy in Ukraine."
Yulia Tymoshenko has already stated that she would take part in the presidential election, which the Rada set for May 25.
"All of our country, from today, can see the sun and the sky, because dictatorship collapsed, and it collapsed owing to people, rather than politicians and diplomats," Tymoshenko said shortly after her release.
It was reported that Tymoshenko left the hospital in a wheelchair. The plane with Tymoshenko on board landed in Kiev at 7:30 p.m. She is planning to deliver a speech on Maidan.
Tymoshenko was sentenced to seven years in jail in October 2011. She was found guilty in abusing her power when signing gas contracts with Russia in 2009.