Russians prefer to consume momentarily, being afraid to invest

Both federal and regional authorities should take  efforts to increase investment attractiveness of Russia. Anton Soroko, an analyst with Finam Investment Holding sat down with Pravda.Ru to talk about the reputation of the Russian Federation in the eyes of investors.
"Which segments of the Russian market, in addition to the market of raw materials, can raise interest with foreign investors today?"
"It is worth noting that the establishment of subsidiaries in Russian regions is quite an interesting investment. Firstly, investment targets the car industry and production. Volkswagen or BMW factories are located here in Russia. This reduces customs costs, and manufacturers can thereby lower prices for their products in Russia. Accordingly, if manufacturers are focused on the Russian domestic market, it is very advantageous for them to have production capacities in Russia. For example, Volkswagen's production costs in Russia will be much lower, and, accordingly, it is possible to aggressively increase company's share on the domestic market .  "The same can be said about all household appliances and electronics. In Russia, these markets are still underdeveloped, because overall consumption in Russia is low, and per capita GDP remains on the level of a developing, rather than a developed country. Russians mostly spend on foodstuffs - about 50 percent, but this structure is going to change soon. In general, this percentage is to reduce considerably, and the products that are not regarded as essential commodities will capture the market quickly. Accordingly, investors are interested to build production capacities here and conquer the market thereby."
"There is an opinion that Russia does not have the middle class as such - the class that takes an active part in the economy. What do you think should be done to move on to the next level?"  "The middle class is a complicated concept per se, so one should probably define it differently for different countries. Let's say that in Russia, the middle class is a term that designates economically active population  - the people who consume not only essential products, but other benefits of civilization without suffering considerable financial problems. The development of financial literacy and the growing involvement of people in investing, rather than saving, is one of the important factors that forms people's welfare the middle class. It is the formation of excess funds that should lead to the appearance of the middle class in the country. Everything is interconnected and looped here."
"Why do Russians prefer to keep with money with themselves, rather than investing it? Is it because of bitter economic memories from the 1990s?"
"Market economy in Russia is only 25 years old. There was a lot of turmoil during these years, a lot of changes took place, the crises from 1998 and 2008 are still fresh. Russia does not have the institute of real estate, the institute of property. People are afraid to invest. Most Russians spend the lion's share of their income on consumption, on short-term satisfaction of their needs. They do not want and are afraid to invest, because they do not know and can not make predictions of what may happen in five years.
"Probably, this problem is a long-term one. This question will be changed as time goes by, against the background of stable existence of our country - it can not be solved in a swoop, so to speak. One should probably wait and do everything to prevent economic and political upheavals. People will have to realize that they should not spend money momentarily - they can and should invest for the future, not only for themselves but for their children and grandchildren."  Pravda.Ru
Read the original in Russian
 