Why do birds fly in V-Formation?

It has long been believed that birds fly in a V formation, swapping over the leadership when the leader gets tired due to resistance, so as to gain lift from the aerodynamic motion of the wings of the bird in front. The theory has now been proved in a study published by Nature magazine
The article "Bird flight: Fly with a little flap from your friends" written by Florian T. Mujires and Michael H. Dickinson, reviews the study "Upwash exploitation and downwash avoidance by flap phasing in ibis formation flight" (*) published in Nature magazine on January 16, 2014 regarding the findings of an experiment set up to gauge why migratory birds tend to fly in a V formation.
The study was based upon measurements undertaken on flocks of northern bald ibises and was aimed to ascertain whether the birds used the V formation as a means to conserve energy, regulating their position and flapping motion to synchronise with the bird in front.
The northern bald ibis (Geronticus eremita) was studied flying in a V formation and the conclusion was that the birds "flying in a V flock position themselves in aerodynamically optimum positions" due to the fact that such positioning agrees with pre-selected aerodynamic criteria. Apart from this, the study also revealed that the birds flapped their wings in phase, "thus enabling upwash capture to be maximized throughout the entire flap cycle."
The positioning of the birds in a V creates what the study determines "wingtip path coherence" which maximizes upwash air capture, whereas if birds were to fly one behind the other, there would be no such coherence, and the bird behind would not benefit from any downwash flow of air.
For the researchers, the conclusion is ground-breaking because "These aerodynamic accomplishments were previously not thought possible for birds because of the complex flight dynamics and sensory feedback that would be required to perform such a feat".
The research group and publishers of the paper conclude that in presenting this formation, the birds are revealing awareness of spatial wake, demonstrating "remarkable ability" to "sense or predict" the airflow; apart from this, the report suggests that the birds flying in this V formation are showing that they possess "phasing strategies" to handle dynamic wake created by flapping wings.
In the study "Effects of Leaders Position and Shape on Aerodynamic Performances of V Flight Formation" by H.P. Thien, M.A. Moelyadi and H. Muhammad (not published in this article) it is revealed that the V formation helps the birds to sustain their own weight in flight, achieving a reduction in drag of up to 65 per cent, increasing the flying range by over seventy per cent. The birds flying at the front or the tips of the formation rotate regularly so as to reduce fatigue and distribute the workload equally throughout the flock.
(*) Steven J. Portugal, Tatjana Y. Hubel, Johannes Fritz, Stefanie Heese, Daniela Trobe, Bernard Voelkl, Stephen Hailes, Alan M. Wilson and James R. Usherwood
Nature Magazine 2014.01.16
Timofei Belov
Pravda.Ru