USA awkwardly punishes Russia for Snowden

Another scandal is brewing between Russia and the United States. The USA has recently accused 49 Russian diplomats of medical insurance fraud in the amount of 1.5 million dollars. It was said that ten diplomats still lived in New York, while another one worked in the Russian embassy in Washington. U.S. authorities did not specify how they gained access to diplomats' accounts. 
Attorney for the Southern District of New York, Preet Bharara said at a press conference that the diplomats, accused of Medicaid fraud, could not be prosecuted without the permission of the Russian authorities. It is worthy of note that Preet Bharara is denied entry in Russia - he appears on the so-called anti-Magnitsky list of 18 Americans, which Russia published in response to the American "Magnitsky list." The Russian list consists of two parts: "the Guantánamo list" and the list of individuals involved in violation of human rights and freedoms of Russian citizens abroad."
According to Bharara, the U.S. State Department may ask the Russian authorities to revoke the diplomatic immunity of the accused diplomats so that U.S. prosecutors could continue working on the case.
U.S. prosecutors accused 49 former and current Russian diplomats of obtaining obstetric assistance benefits under Medicaid program in an illegal way. Investigators claim that the diplomats were not entitled to benefits as they were not either U.S. citizens or immigrants and had incomes above the permissible level to participate in the program.
According to Preet Bharara, the diplomats' salaries were much higher than the access limit for Medicaid. The defendants enjoyed subsidized housing and were exempt from federal taxation. Receiving these benefits, they supposedly acquired luxury items by Tiffany, Bloomingdale's and Jimmy Choo and went on Caribbean cruises, Bharara stated. Using their position in New York, the defendants filed multiple false statements to Medicaid, to cover prenatal care and childbirth expenses, he added.
According to investigators, the Russian diplomats pretended being poor individuals, passing off their children as U.S. citizens. It was established that the criminal scheme was in effect from 2004 to August 2013.
The Russian Embassy in the United States questions the validity of the accusations against the Russian diplomats. "We have heard of such allegations. Their validity raises deep doubts. All these reports, at least, need to be investigated," officials with the Russian Foreign Ministry said.
The Russian Foreign Ministry believes that the accusations came as an attempt of revenge for issues not related to bilateral relations between Moscow and Washington. According to Deputy Foreign Minister Sergei Ryabkov, the Russian side has many questions to Moscow-based American diplomats, but these questions are not to be discussed in public.
"If American partners want to clear up some circumstances or details relating to family or private life of our employees in the U.S., they can do it quietly through diplomatic channels, rather than through the public sphere. We have a lot of contacts and opportunities to act so," Ryabkov said.
The chairman of the Department for Applied Political Science of the Financial University under the Government of Russia, Konstantin Simonov, told Pravda.Ru:
"It is quite possible that such stories appear in response to Russia's actions. Obviously, such an angry reaction from the United States could come up after Snowden's revelations that continue to shock the both Europe and South America. The United States has found itself in a very silly situation, and Barack Obama was forced to look for embarrassing excuses. However, the response from the Americans pales in comparison, because the affairs of the Russian diplomats do not mean anything when compared to the wiretapping of top politicians in Europe and South America. These are completely different things. 
This, of course, does not make a nice story about Russian diplomats, and the Foreign Ministry has to think about the quality of the diplomatic corps. We can see that such major scandals are usually instigated and are a part of media wars between the countries. Apparently, the U.S. is looking for a way to strike Russia back for Snowden, but the response has been insignificant so far, which is good, because it means that the United States simply does not have something bigger against Russia."
Pravda.Ru 