Foreign online shops can be taken away from Russian customers

 
Those Russians, who had a chance to understand and take advantage of all opportunities of e-commerce, were annoyed about a suggestion from the Finance Ministry of Russia to limit duty-free import of goods from online stores abroad. Today, Russian online shoppers can receive an order worth 1,000 euros without a mark up from a foreign country. In the future, this amount can be cut to 150 euros. Experts say that such a measure would kill the emerging market.
The e-commerce market has been developing in Russia so rapidly that it simply can not remain the way it is now, without the participation of the authorities.
It was President Vladimir Putin, who came to this conclusion. He drew the attention of adequate agencies to the fact that one should control this market.
Departments responded pretty quickly, and the Ministry of Finance announced the above-mentioned proposal. According to the ministry, duty-free purchases in online stores abroad for Russian citizens needs to be limited from 1,000 to 150 euros. This will allow to charge a duty of 30 percent from the goods that cross the Russian border to saturate the budget with it. The ministry was obviously expecting an appraisal for such a solution. Yet, the Russians were outraged, to say the least.
It should be noted that the irritation about the initiative from the Finance Ministry is primarily based on the fact that high-quality branded items (whether clothing or gadgets) are quite expensive in Russian stores. Actually, it is low prices and nothing else that attracts Russian customers to foreign online stores. Many advanced Russian shoppers used the opportunity of Black Friday to purchase, for example, clothing priced at $20 per item as opposed to the same piece of clothing priced at $200 in Russian stores.
Some Russians unite on online groups to purchase large amounts of clothes from Chinese stores at very low prices. Should the government introduce taxes on online purchases, this practice will disappear from Russian reality.
The Russian Internet market, despite the growth of its popularity, still lags behind the markets of the U.S. and Europe for a variety of reasons, and Russian officials may overestimate the revenues that this market segment may bring.
"Overall, the market of cross-border trade is large enough, which is about 100-120 billion rubles a year. Natural persons account for about 60 percent of buyers in foreign online stores. About 40 percent are small entrepreneurs, who then resell the goods without paying VAT, without paying taxes, so they show a negative impact on competition in the industry," Investkafe analyst, Timur Nigmatullin, said in an interview with Pravda.Ru. - This produces a negative effect on the market for mobile gadgets and consumer electronics in general, these are most popular items that Russian people buy in foreign online stores."
Deputy chairman of the Duma Committee on Economic Policy, Innovation and Entrepreneurship Development, Nikolai Arefyev, expressed a strong negative assessment of the possible reduction of duty-free limit on foreign goods in online shopping. According to the official, the government makes too many bills that provide all sorts of fines and penalties for ordinary citizens.
"They offer to impose an additional tax on online shopping, but I want to say that this is an illegal endeavor. We have value-added tax on all products. The sales tax was canceled because one should not make an artificial increase in prices in the form of value added tax and a sales tax. But today's tax on online purchases is the same sales tax. As long as we have the value added tax, one should not introduce a sales tax on finished products that are sold via the Internet. There are no grounds for that," said the official.
In general, Russian experts agree that the proposal from the Finance Ministry is primarily based on the budget deficit that troubles the government. Therefore, officials seek new ways to "patch up the holes."
"Technically, it is beneficial to the state for two reasons. Firstly, payments to the budget grow. In Russia, allocation for 2014 are forecast on the level of 389 billion rubles, and the state is looking for ways to fill up the budget deficit. If they levy duties from imported goods, then it would bring extra 10-15 billion rubles. This may significantly reduce the budget deficit by about 2-4 percent. This is a lot for the state," said Timur Nigmatullin.
Maria Snytkova
Pravda.Ru
Read the original in Russian
 