Spectacular Sochi

The XXII Winter Olympic Games have officially opened this Friday February 7 with a singular opening ceremony at the Fisht Olympic Stadium, starting at 20.14 Moscow Time (2014 being the year of the first ever Winter Olympics held in Russia). Billions of viewers witnessed the opening of the most spectacular Winter Games ever.
The opening ceremony saw thousands of participants light up the night in a stunning display of artistic and acrobatic brilliance, performed by over 3,000 youngsters from Russian schools and professional performers in the area of dance, ballet, acrobatics and circus, organized by 2,000 Sochi 2014 volunteers. In total, around 12,000 people were involved in this memorable and unforgettable spectacle.
Russian President Vladimir Putin welcomed the 40,000 visitors from 88 national delegations, comprising 3,500 athletes, who watched moving videos about Russian history and culture and saw the flag-raising performed to the arousing Russian National Anthem. What was that the western media was saying about nobody turning up?
The Opening ceremony was called Dreams of Russia, and the heroine was the little girl, called Lyubov (Love), the soul of Russia and her 180 different Peoples. The dreams Lyubov described were a travel through time, a travel through space, through culture and history. It was also a journey through Russia, a country with 9 time zones and the most varied terrain on the planet.
The team responsible for the organization and production of the Opening Ceremony is composed of Konstantin Ernst - Head of Supervisory Board of ANO "Ceremonies Staging Agency", Ceremonies' Chief Creative Producer and Scriptwriter; Georgy Tsypin - Production Designer and Scriptwriter; Andrey Boltenko - Artistic Director and Scriptwriter; Andrey Nasonovskiy - Ceremonies' Executive Producer and General Director of ANO "Ceremonies Staging Agency"; Irina Prokhorova - Executive Director of ANO "Ceremonies Staging Agency".
This was the most hi-tech opening ceremony of the Olympic Games in the history of the Games, the result of a monumentally sophisticated technical effort using cutting-edge technology, a perfect backdrop to the moving rendition of the Russian National Anthem sung by the Sretensky Choir, as Soviet and Russian cosmonaut heroes, part of the heroic Soviet and Russian space program, raised the national flag.
As the throats of those who remember the heroic exploits of the Soviet Union gulped dry with emotion, so the eyes of those born after the voluntary dissolution of the Union in 1991 (performed by politicians), filled with tears of emotion, sure that Russia today follows the same norms of diplomacy as the USSR of yesteryear, namely standing for respect for international law and covenants, use of the UN Security Council as a Forum for Discussion, Debate and Dialogue and countering the imperialistic and hegemonistic desires of the lobbies which control the Governments of the USA and its poodle states.
Timothy Bancroft-Hinchey
Pravda.Ru
 