Yanukovych acts as if nothing happens in his country

 
The Verkhovna Rada (the Parliament) of Ukraine held a meeting, at which members of the opposition initiated a discussion of the motion of no confidence to the government headed by Mykola Azarov. All members of the Cabinet arrived at the meeting at the request of the deputies. Opposition MPs shouted "Shame!" as the officials walked in and then proceeded to the possible resignation of the government. To express distrust to the Cabinet, the adequate resolution requires the support of 226 out of 450 MPs.
Azarov apologized for the use of force against protesters on Independence Square (Maidan), and said that the EU was willing to consider the question of financial compensation to Ukraine's losses from the association in the EU. "Yesterday, in my presence, the president of Ukraine had a long telephone conversation with President of the European Commission Jose Manuel Barroso. We agreed to continue the talks on the terms of the Association Agreement and the Free Trade Zone," said the prime minister. The Ukrainian delegation will start the above-mentioned talks next week, Interfax said 
In this regard, Azarov demanded the blockade of the Cabinet building by opposition supporters should be stopped immediately. "You will certainly be held accountable," he told the MPs as many opposition activists in the audience were chanting "Ukraine!" and "Resignation!" 
Azarov also said that Ukraine was about to run out of its resources to continue to serve the "enslaving" gas contracts with Russia. "The country can no longer stand that - overpaying  $800 million every month," he stressed. "Opposition says that the President and the Government of Ukraine allegedly sold the country to Russia. My dearest, tell me: who sold Ukraine, when the gas contract was signed with Russia, which, in fact, put Ukraine on the knees and drained the financial and economic system of the country?" The Prime Minister asked a rhetorical question. The gas contracts that he mentioned were signed in 2009 by then prime ministers Vladimir Putin and Yulia Tymoshenko, who was later jailed for seven years.
The draft resolution of the Ukrainian Parliament says that the parliament expresses no confidence to the Cabinet of Ministers "in connection with the government's betrayal of national interests, which manifested itself in violation of Article 8 of the Law of Ukraine "On the grounds of domestic and foreign policy."
According to the Constitution of Ukraine, the Verkhovna Rada resolution of no confidence to the Cabinet automatically means its resignation. The leader of the Party of Regions faction, Alexander Yefremov, said before the plenary session that his colleagues were not going to vote for the draft resolution. " I have no information that someone from our group will support the government's resignation," he told reporters. 
Deputy head of the parliamentary faction of the Party of Regions of Ukraine, Anatoly Kinakh, proposed the establishment of a temporary commission of inquiry to identify those responsible for seizing buildings in Kiev and provoking clashes with security forces on December 1. "The guilty should be punished, regardless of political color and position," said the deputy.
Experts believe that even if the government does not resign from the first time, it may happen very soon afterwards, as the situation continues to exacerbate. For the time being, it is impossible to forecast, who may become Ukraine's new prime minister should the sitting government resign.
Meanwhile, protesters continue to rally outside, in front of the Parliament on Mikhail Grushevsky Street. The meeting of the Party of Regions, in support of President Yanukovych, takes place there too. MP from the Party of Regions, Oleg Tsarev, said at the rally that "Ukraine's future was in friendship with Russia and the European Union."
Several thousands of supporters of the European integration are staying on the square as well. A solid cordon of Berkut riot police is put between the opposing sides.
About 200 people gathered near the neighboring building of the government. Everything is quite near the presidential administration building, which is a block away from the Parliament. According to reporters, people come up to a barricade of iron shields, look at the row of police officers, take pictures and leave.
Several hundreds of people are staying in front of the Kiev city administration on Khreschatyk. Replacing each other, they go inside to get warm, and then return.
On Independence Square and Khreschatyk Street, about 1,000 people gathered on Tuesday afternoon. Opposite Independence Square, supporters of the European integration built a tent township of 20-30 tents. Souvenir sellers appeared on the square early in the morning, offering their goods from trays: patriotic books in the Ukrainian language, country flags and pins.
The resignation of the Cabinet of Ministers could be a blow to the positions of President Viktor Yanukovych and the ruling Party of Regions. At the same time, many experts suggest that the president will deliberately surrender Azarov to buy time and calm the protesters. Other observers believe that such a development is tantamount to political suicide. They think that if Yanukovych wants to keep his job, he must not show weakness.
Since there are many waverers among the deputies, and the fate of the Cabinet of Ministers ultimately depends on Yanukovych. If Yanukovych makes concessions to organizers of the protest, sacrificing his team members, it will be a victory for the opposition.
Yanukovych himself behaves as if nothing is happening in the country. On Tuesday, despite a sharp aggravation of the situation in Ukraine, he left for a  scheduled visit to China.
Meanwhile, against the backdrop of a new revolution in Ukraine, sociologists found that the Russians do not consider the country a friendly neighboring nation. According to 45 percent of the Russians polled by the Public Opinion Fund, Russia has built most friendly relations with Belarus, Kazakhstan and Armenia.
Ukraine comes fourth. Only 12 percent а the polled said that the relations between Russia and Ukraine were positive. As many as 37 percent of respondents consider Ukraine a country with which the Russian Federation has least friendly relations (47%). Analysts note that the number of those, who believe that Russia's relations with Ukraine are friendly, remains low since the Orange Revolution in 2004.
As it has just been reported, the Parliament of Ukraine has rejected a no-confidence vote against the government. The Government of Ukraine thus continues working.  
Pravda.Ru 