Tragedy in Kazan: Plane explodes on landing. 50 dead

KAZAN / RUSSIA - A Boeing 737 crashed while attempting landing in the Russian city of Kazan, capital of the Republic of Tatarstan, killing all 50 people on board, according to the Emergencies Ministry of Russia .  Tragedy in Russia: - Airplane explodes on landing and kills all 50 people on board  By ANTONIO CARLOS LACERDA PRAVDA.RU   The flight, which followed from Moscow to Kazan, made ​​two attempts at landing, but on the second, exploded on impact, killing all 44 passengers and six crew aboard. The flight was operated by regional airline Tatarstan. There are reports that the airplane landed on the runway, others near the runway.  Russian President Vladimir Putin lamented the accident and instructed the government to form an urgent commission investigating the causes of the accident. The main draft of the disaster is an error of the crew or else technical failure.  Profile of Flight: The Boeing - 737 aircraft is a American manufactured, commercial jet, twin-engine , narrow-body ( narrow body ) and produced by Boeing single aisle. It is the best-selling aircraft in the history of civil aviation worldwide.
Technical weather report
UWKD 171430Z 23009G12MPS 9999 OVC009 03/02 Q0995 R29/2/0055 NOSIG RMK QFE735/0980UWKD 171500Z 23009G12MPS 9999 -RASN OVC008 03/02 Q0994 R29/2/0055 NOSIG RMK QFE735/0980[15:00 UTC / 19:00 LT: Wind 230 degrees at 9m/s, gusting to 12 m/s; light rain, light snow; Overcast at 800 feet; Temperature: 3°C, Dewpoint: 2°C; Pressure: 994 mb]UWKD 171530Z 23008G11MPS 5000 -RASN OVC007 03/03 Q0993 R29/2/0055 NOSIG RMK QFE734/0979[15:30 UTC / 19:30 LT: Wind 230 degrees at 8 m/s, gusting to 11 m/s; visibility 5000 m; light rain, light snow; Overcast at 700 feet; Temperature: 3°C, Dewpoint: 3°C; Pressure: 993 mb]
This is the seventh loss of a Boeing 737-500, the third worst incidentamong the 390 aircraft built.
ANTONIO CARLOS LACERDA is International Correspondent PRAVDA.RU
 