U.S. State Department responds to Putin. Yawn

The U.S. State Department has not left the comments from Russian President Vladimir Putin about the situation in Ukraine without attention. US officials demonstrated their excellent knowledge of Russian literature.
"The world has not seen such startling Russian fiction since Dostoyevsky wrote, 'The formula 'two plus two equals five' is not without its attractions,'" the letter for the Russian president ran.
Fyodor Dostoyevsky is, of course, a genius. However, assertion "the world has not seen such startling Russian fiction since Dostoyevsky" is highly debatable. What about Leo Tolstoy or Anton Chekhov? Haven't US officials found good quotes from their works?
Why didn't they mention "1984" by George Orwell? In that work, "two plus two equals five" reads a lot more convincing.
Well then, the US State Department, in particular, does not agree with the statement that Russia's actions fall under the terms of the 1997 agreement between Russia and Ukraine. The department noted that the agreement stipulates respect for territorial integrity of Ukraine, while Moscow's actions in the Crimea is a clear violation of this paragraph of the agreement.  At the same time, they ignored the fact that it was the President of Ukraine Viktor Yanukovych and the Crimean authorities, who addressed Putin seeking support.
Besides, Vladimir Putin , answering journalists' questions, clearly said that the question of annexation of the Crimea was not considered. Of course, the US State Department did not say a word about it.
Washington denies that the Ukrainian opposition waived the contract with Viktor Yanukovych that was signed on February 21. "Instead, he packed his bags and left, leaving ample evidence of widespread corruption in the country," - American Dostoevsky fans wrote.   Hereб one should probably treat the author's amnesia. President of Ukraine was virtually forced to leave the capital of the country - just after the agreements with the opposition were signed. He spoke about death threats afterwards. Let's only assume that this could happen. In this case, it would be a lot easier for opposition leaders to defend their legitimacy.
The State Department also disputes the view of the illegitimacy of the current government of Ukraine. According to American officials, the Rada supported the government, having given 371 "yeses." Of course, they did not comment anything about the reports saying that many deputies were absent from that voting, but their cards were used anyway. The Parliament was controlled by masked men with bats. Apparently, the State Department does not see a problem in forced voting. The footage from the meeting at the Verkhovna Rada, where at least one third of the hall is empty, is absolutely not an argument for US officials to confirm the legitimacy of the sitting Ukrainian authorities.  Also, according to the Americans, there is no humanitarian crisis in Ukraine,
no flow of refugees from Ukraine to Russia and no threat to Russian military bases. The State Department did not record the growth of crime or looting, nor did it notice any threats to ethnic Russian living in Ukraine.  Meanwhile, the Russian Federal Migration Service reported that the number of asylum seeking Ukrainians was about 140 000 people.  As for the "crimes and looting" here's a quote from UNIAN news agency: "Today, many news reports arrive from the Kiev region, saying that in each village people form some vigilante groups, who illegally block streets, roads and so forth."  In the ​​Kiev region, three employees of Ukrainian traffic police have been recently shot dead. On Thursday, Acting Attorney General Oleh Mahnitsky announced that the shooters were identified as Maidan activists.
U.S. diplomats are reluctant to agree with the statement that "Russian military bases are under threat." Yet, Yulia Tymoshenko said that Ukraine was obliged to terminate the agreement with Russia on the Black Sea Fleet and "throw" it out of the country.   In the State Department, they believe that Kiev is not trying to destabilize the situation in the Crimea. Russian troops operate outside their bases, seizing political and infrastructure facilities in the Crimea, American officials said. As for extremists, the State Department is convinced that they do not control the parliament. According to the Americans, the Ukrainian parliament is the most representative institution in the country. The bills receive the approval of from  absolute majority, which includes representatives of the south-eastern Ukraine, Washington officials said.
In general, all these responses demonstrated the American vision of the situation in Ukraine. Was it really necessary to bother seeking out suitable quotes from Dostoevsky, if all these maxims were already known?
Anton Kulikov
Pravda.Ru
Read the original in Russian 