Russia should protect its history from the West

On February 12, at the meeting of the State Duma chairman of the Duma Committee for International Affairs of United Russia Party, Alexei Pushkov, said that Russia should protect its history from the West. The parliamentarian did not suggest any specific measures, but said that one should adopt adequate laws. The discussion of the initiative took place in the Russian parliament after deputies of the Latvian parliament suggested the Nazi occupation of Latvia should be officially equated to the so-called "Soviet occupation regime." The new bill criminalizes the denial of both "occupations."Pushkov said that the discussion in Latvia was yet another step to discredit Russa's history in the West. According to the deputy, both the question about the siege of Leningrad and CNN's evaluation of the monument to the heroes of the Brest Fortress, as well as the recent comparison of the Sochi Olympics to the 1936 Games in Nazi Germany were links of one and the same chain.The adoption of such a law in Latvia will not change history per se, but it can change the consciousness of those who are not able to independently look into the matter.LDPR leader Vladimir Zhirinovsky, in response to latest news from Latvia, offered to withdraw the Russian ambassador from the Baltic country. The MP stressed out that even though the bill would have to go through three readings and the office of the president, countermeasures should be taken immediately. 
 