All Magnitsky lists purely political propaganda tools, expert says

 
Yury Rogulev, the Head of the Franklin D. Roosevelt Foundation for United States Studies at the Moscow State University shared his views with Pravda.Ru whether the Magnitsky list, which was approved a year ago, was any effect at all.
"The position of Obama and the State Department was that the United States did not need the law, because they could punish and take necessary measures against human rights violators without such a law. They could be deprived of a visa, or could be prohibited from opening accounts in the U.S. and so forth.
"The law was political and propagandistic in nature, but now, a year after its adoption, we see what other influence it could have. I do not see any special  practical implications. They say that the lists would grow from time to time. As a matter of fact, all this was done before as well. If they didn't let anyone in, they would just do it. These lists are not of any practical significance for the relations between the U.S. and Russia - they are purely a political and propaganda move. In my view, nothing has changed here one year later.
"Information warfare continues. Both parties are involved in many battles, including international ones. Not everyone in the United States likes what Russia offers, and not everyone in Russia likes what the USA does. That's why this law is a bargaining chip in the relations between the two countries," says Yuri Rogulev.