The Ukraine ploy, Syria pivot

by Will Hart
While the mainstream media has been busy keeping American's focused on the "mysterious missing jet", showing images of the empty Pacific Ocean, the world may be careening toward WWIII.
Business as usual for the U.S. propaganda machinery -- who after all have the job of keeping the public distracted -- meanwhile the warmongers who run the military-industrial complex make their next moves. The Ukraine is not the real deal, in fact, it looks more like a ploy to recycle the "Cold War" and then get back to the Middle East.
Another in a long string of misdirection plays, to get the public in a pseudo-Evil Empire mood, so that they could pivot back to Syria with bad intentions this time. With just a wave of their familiar black, magic-wand US policymakers painted President Putin into a corner. 
By now all but the completely brain-dead know that the U.S./Euro-fascists ponied up billions to fund the well-timed coup in Kiev. It was by no means a spontaneous eruption of native, democratic aspirations. Of course US policy wonks clearly knew how Putin would respond.
He had no choice, in reality, as the Crimea sits right on Russia's doorstep and millions of Russians voted to be reinstated into their native homeland. It was a bold and perfectly executed chess move, one that shoved the Russian president into check with a single, bold, deceptive stroke.
He could not be seen, by the largely Russian population in the eastern Ukraine (Crimea), as leaving them to fend for themselves. But moving out of check, and avoiding checkmate, the Russian president surely knew that the western press corps would be able to label him as the aggressor instead of the reactor.
Now for the next moves on the board.
This past week delivered a speech at a rapid-fire, 90-minute summit in Brussels where he said that Russia stood "alone" on the Ukraine crisis and that " the world is safer and more just when Europe and America stand as one."
The president's message was clear, American and German (NATO) policymakers intend to isolate Russia and steer the world toward a new Cold War era. It was not by accident that the German press, this past week, ratcheted up its anti-Russian rhetoric timed to coincide with Obama's arrival and speech.
In Spiegel On-line David Bocking wrote, "The government should impose tough sanctions against Russia-even if it harms the domestic economy." In the final analysis, he argued, "you don't get freedom for nothing."
The New World Order effectively, has made Russia the demon once again and for a very good reason. Now the pinball is ready to bounce back off the Syrian bumper. With the western public mesmerized by a plane crash and confused by the speed with which events seemingly transformed the Ukraine -- into the new battlefield overnight -- the next shoe is ready to drop.
With all eyes trained on the empty expanses of the Pacific Ocean and the events along the Black Sea, a distracting side-bar, the warmongers bought time to redraw  and reset the stage and strategy in Syria. At a summit held in Kuwait on Wednesday, Syria's opposition called for "sophisticated" arms while Saudi Arabia said the military balance needed to change to "end the impasse" in Syria's civil war.
Now, US hawks have Putin in their cross-hairs and they can further portray the "Evil Emperor" as standing alone once again, on the world stage, regarding his support for Assad. That failed the last time around because the chemical weapons ploy backfired- when it was learned that the "rebels" were the perpetrators and not the Assad regime.
This time, with the props changed, the US will argue, along with the Saudis, that the civil war impasse has to end but with a twist; primarily to bring a halt to the growing humanitarian crisis. That gambit will put Putin in a bad light again, while vaulting the American hawks up on their 'white horse' riding in to execute their usual 'selfless' rescue mission.
It is an amazingly cynical strategy but also an equally shrewd one to be sure. Right now there is really no way for Putin to win -the international public relations game, and no way the American/ Euro-hawks can lose. Or so it would seem. The world is poised at the  edge of the abyss and events are going to unfold with blinding, mind-wrenching rapidity in the coming months.
 A March 14 letter from US senators asked the White House to "reexamine" American policy in Syria. Nine members of the Senate Foreign Affairs Committee, including Democratic chairman Robert Menendez and Republican ranking member Bob Corker, wrote:
"The situation and our options may have grown more complicated, but we believe there is still strong, bipartisan support... [for a strategy] that will break the stalemate on the ground. We must be prepared with options to increase pressure when Assad fails to meet his commitments... The moderate opposition forces are currently the only entity actively fighting extremist groups pouring into Syria. Enhanced support to those forces engaged in the fight is needed to sustain their momentum and prevent the establishment of terrorist safe havens throughout north Syria..."
This sends a clear signal to the rebels, who have been losing ground against government forces, that the US policy is about to shift in their favor. In the coming month we will likely see the US taking a more overt, active role in Syria (along with NATO) in what could become a repeat of Libya, Arab Spring, etc.  
But what will President Putin, the leaders of China and Iran do in the event that the situation drifts in that direction? Perhaps, it really may be time for an American wake-up call.
Clearly, Russia and China can deliver economic sanctions that could damage the US  financially and economically. US policymakers seem to be convinced that America is untouchable and stands alone as the world's sole Superpower, the only nation that can deliver economic and military threats. They seem to forget that these "weak" countries have been financing the massive US national debt for a decade now...
As a US citizen, I wonder, just how would these "hawks" finance a war with Russia and/or China?     
Will Hart