The Liberation of Adra

On my last day in Damascus our soldier friend Sam joined us for a late lunch. However he could not eat, as his stomach was churning from what he had just seen at the industrial satellite town of Adra.
By Tim Anderson
2 Jan 14
The Syrian Arab Army had been progressively liberating a huge civilian population held hostage for more than two weeks by thousands of foreign-backed armed fighters, most notably the al Qaeda-linked Jabhat al Nusra.
As a National Defence Force volunteer Sam had been called out to help evacuate to safety several thousand industrial workers and their families. He had seen "our soldiers, the terrorists, women" dead or wounded all over the ground. Photos posted on the Syrian Arab News Agency (SANA) site (30 December) show large crowds being led to safety.
Press TV quoted Syrian Social Affairs Minister Kinda al Shammat saying that more than 5,000 people were evacuated from Adra on Sunday 29 December, while SANA reported another six thousand freed on Tuesday 31 December.
According to SANA the industrial town of around 20,000 people was captured by "armed terrorist groups affiliated to Jabhat al Nusra" on Wednesday 11 December.
Russian Television (RT), using eyewitness accounts from escapees, reported (17 December) that around 80 civilians were murdered by what Adra residents called "the decapitators".
"They had lists of government employees" a man who had escaped from Adra said. "They went to the addresses they had ... forced the people out and subjected them to the so-called Sharia trials ... They sentenced them to death by beheading ... The eldest was only 20 years old ... I saw them with my own eyes. They killed fourteen people with a machete."
Minister Kinda al Shammat told RT "Civilians told us that the workers of an Adra bakery were all executed and burned [in bakery ovens] during the first hours of the attack." She said 'whole families were massacred."
Another escapee told RT "They killed everyone at the Adra Ummalia police station. And they killed everyone at the Adra Ummalia hospital where my sister works. She stayed alive only because she didn't turn up for work that day."
Beheaded bodies from Adra were proudly displayed by the terrorists and have been republished widely (Alalam News and Intifada Palestine, 17 and 20 December). Severed heads were also said to have been hung from trees.
Sources in the Syrian Government and the army put the proportion of foreigners amongst the armed gangs at between 70% and 85%, with all funded and armed by several Gulf monarchies, in particular close Washington ally Saudi Arabia (see: http://sana.sy/eng/22/2013/08/17/497676.htm).
Syria's Ambassador at the UN, Dr Bashar al-Jaafari, blamed Saudi, Qatari and Turkish intelligence agencies of funding and arming terrorists in his country (SANA 18 Dec). On 30 December Syria formally asked the UN Security Council to prosecute Turkey and other countries which have been helping terrorists pass freely into Syria.
When asked what the armed groups' motives might be for seizing Adra, Sam and another Syrian soldier told me they wanted to 'punish the Syrian people' for not supporting them. Others speculated that, along with the constant mortar attacks on Damascus and attacks on hospitals, schools and power supplies, they could be trying to present an image of a collapsed state, in the lead up to the Geneva 2 talks. This might strengthen the hand of Washington in its ambition for a 'transition regime'.
In any event, the Adra operation was always doomed. The army quickly surrounded the town, with the gangs threatening to kill hostages if they advanced. But after many days of 'cat and mouse' tactics the army did move in. It is not yet clear how many on all sides have died and how many residents remain kidnapped.
The western media barely mentioned the Adra massacre and mass kidnapping. One report from UPI presented it in a 'violence on both sides' report (16 December), attempting to counter the Adra 'accusations' with claims about the Syrian Army's bombardment of armed group hideouts in Aleppo. UPI said "Both sides accused each other of slaughter as an opposition group said Syrian troops bombed Aleppo and the government said Islamic rebels executed civilians".
The Syrian army's bombing of armed groups in the occupied parts of Aleppo has been portrayed as the bombing of civilians, with many children killed. However the only source for alleged child casualties has been groups tightly allied to the armed gangs, such as the one-man, UK-based 'Syrian Observatory for Human Rights' (relied on by Reuters, the BBC, NBC, the UK Independent, the Jerusalem Post, Sky News and the UK Guardian) and the 'Syrian Revolution General Commission' along with actual 'rebel' fighters (Al Jazeera).
SANA reported (15 December) that both the World Federation of Trade Unions (WFTU) and International Confederation of Arab Trade Unions (ICATU) strongly denounced the crimes at Adra.
This is yet another atrocity the western media - party to the latest campaign for 'regime change' - has tried to write out of history. However it is certain the Syrian people will not quickly forget.
More photos of the liberation of civilians from Adra at this page: http://sana.sy/eng/21/2013/12/30/520148.htm
 
 