Russian scientists to test anti-cancer vaccine

Russian scientists from Krasnoyarsk improved vaccine against cancer, representatives of the Krasnoyarsk regional fund to support scientific and technological activities said.   The vaccine is based on dendritic cells, which are cells of the human immune system. Scientists explain that these cells "tune in" immune system to fighting cancer cells.
"The cells stimulate specific T-lymphocytes that eliminates all foreign bodies in the system," scientists said.
The developers of the vaccine believe that it can be used to treat cancer together with chemotherapy, radiotherapy and surgery.  The head of the laboratory of molecular and cellular physiology of the Institute of Medical Problems of the North, Andrei Savchenko, said that the human body produces about 100,000 tumor cells every day. The essence of the work of the scientists is to stimulate the work of dendritic cells that work poorly. If the work is successful, dendritic cells will be able to destroy cancer.
The modernization of the vaccine has been completed. The scientists are going to conduct clinical trials of the development on the basis of the regional oncologic dispensary. The studies evaluating the effectiveness of the medication will be held in 2014. If successful, the vaccine will be used in practice.