The next US coup d'état

Having triggered the "start" button for the Balkanization and breakup of Ukraine - creating a new problem for Russia at its borders that Putin is facing resolutely - the attention of the fundamentalist right and the "establishment" military and "intelligence" of the United States are turning to Venezuela.
By Mauro Santayana, in his blog:  Last week, General John Kelly - not to be confused with the Secretary of State, John Kerry - the highest authority of the Southern Command of the U.S. Armed Forces, which includes South America, Central America and the Caribbean - attended the War Affairs Committee of the Senate in Washington to talk about the crisis in Venezuela.
 Kelly acknowledged that "no contact" had been made with the Venezuelan Armed Forces, said that "per hour" they follow true to the government Nicolás Maduro, and suggested that "probably there are pressures, arguments and disagreements within the armed forces of Venezuela on the state of the country."
 Furthermore, he recalled that until now Maduro used the police and not the army to control the demonstrations, wanting to imply that the President of Venezuela would not have confidence in his soldiers - which does not mean anything at all, since in Venezuela as in Brazil, the primary assignment of the Armed Forces is dedicated to the defense of their country against external enemies.
 The fact that a general, and not a civilian specialist, or a diplomat, attend the Congress, to opine - as a Viceroy - with regard to the situation in Venezuela, is indicative that the reactivation of the Fourth U.S. Fleet corresponds in fact, to the resumption of U.S. neocolonial behavior in Latin America.
 Even a website, in Spanish and Portuguese - the instrument that the Brazilian Ministry of Defense or the Defense Council of UNASUR should have already implemented some time ago, facing the military audience - has been placed on the air by Southern Command, conveying complimentary news about police operations, armies and security forces in Latin America, in an attempt to approach and cooptation. By placing a general to speak in Congress, the scammers of the American right are trying to take down Maduro, addressing themselves more to Venezuela than the U.S. legislature.
 By doubting the confidence of the Venezuelan President in his armed forces, its intention is to force Maduro to involve them in control of events, to eventually prove his loyalty - something he will do only if he is foolish or in the ultimate case. ...
A virtual civil war in Venezuela, with the mobilization of the poor in defense of the social gains made by Chavez in recent years, would attract the involvement of neighboring FARC, and indirectly, even of Cuba, in the conflict.
 The Colombian government would mobilize its armed forces to fight against the FARC on Venezuelan territory, with the support of the soldiers and "instructors" that are installed today in U.S. bases in Colombia. This would pave the way for direct intervention - and possibly temporarily - of the U.S. in the region, through the Fourth Fleet, recently reactivated, and Southern Command itself, commanded by John Kelly himself. Some might think that Washington would not be politically and economically prepared to enter into a new conflict. To the fundamentalist right in the U.S. that is the least important.
 After dismissing the Chavez threat , destroying Venezuela by balkanizing - as it did with Iraq - the U.S. could " borrow" the theater, having reached three major geopolitical objectives:
 Further weaken the economy of Cuba , which would depend on Russian support if it wanted to support Maduro; prevent Venezuelan oil continuing to be used in the future in supporting countries who do not play by the U.S. playbook, and derail or delay for decades the process of union and integration of the South American continent, which has been - as seen in the countries of CELAC in their vote at the last meeting of the OAS - firmly and competently conducted.
 The U.S., however, is mistaken. Venezuelan students want Maduro's reforms but do not deliver their country to a pro-American teleguided opposition. You cannot enjoy the conditions of Venezuela to play race against race, as is happening in Ukraine, with the Tatars, Russians and Ukrainians - or other countries newly "democratized" by the U.S., such as Iraq, with Sunni, Shia and Kurds, or in Egypt, with Christians and Muslims, for example.
 As for the coup in Ukraine, there are indications that armed snipers hired by the right-wing protesters, fired on the crowd,  to put the blame on the government, and lead to the overthrow of Yanukovich. The same tactic was used in the last coup in Venezuela in 2002, when it tried to overthrow Chavez for the first time, falsely accusing Chavistas of having shot against opponents.
 The people went to the street, Chávez, who had been arrested, was released, and the members of the new government, in full induction ceremony, pale with fear, had to flee the Miraflores Palace. About this, see this piece Irish journalists, a magnificent documentary that can be viewed on the link https://www.youtube.com/watch?v=MTui69j4XvQ
 It is an extremely didactic work about what happened with Venezuela in the past. And what - for better and for worse - could happen in the future.
 
Mauro Santayana
In
http://www.patrialatina.com.br/editorias.php?idprog=0125141592fa9ededc665c55d9958f69&cod=13405
 