Napoleonic syndrome of Mohamed Morsi

By Giovanni Giacalone
On Monday November 4th the former Egyptian Islamist president Mohamed Morsi appeared for the first time in a Cairo courtroom to attend his trial inside the Cairo Police Academy; the same one where Hosni Mubarak's trial took place.
Morsi refused to wear the required prison uniform and appeared with a dark suit, smiling, raising his arms and performing  with his hands the four-fingers sign of the Rabaa al-Adawiyya Islamist protest.
He then addressed the court saying that he was the country's legitimate president and asking the judges to end the "travesty" of his trial:  "I am Dr. Mohamed Morsi, the president of the republic. I am Egypt's legitimate president. You have no right to conduct a trial into presidential matters".
Morsi's insubordination, his refusal to wear the required prison uniform, the constant interruptions, the intimidating and aggressive tone towards the judges resulted in a general chaos that forced the court  to postpone the trial to January 8th 2014. Morsi was then transferred to a maximum security prison in the outskirts of Alexandria. In the meantime an Egyptian court has set  December 9th  2013 for the trial of Muslim Brotherhood chief Muhammad Badie and other senior officials.
Morsi's  Muslim Brotherhood linked government was overthrown in July 2013 with a popular uprising that was backed by the Egyptian army; the country is now led by a provisional government that is following a roadmap towards new elections that could take place between February and March 2014.
That of Morsi appears to be a "Napoleonic syndrome", with his constant proclaim of being the legitimate president of Egypt and the appeal  to a "restoration of democracy" that never existed during his regime which in a year issued more legal acts against opposing voices than in the decades when Mubarak and Sadat were in power.
A government that went to power after murky elections and with only 13 million votes (Egypt has a population of approximately 80 million people), while the revolutionary movement Tamarod in only two months managed to obtain around 22 million signatures to depose the Islamist government.
The Constitution approved under Islamist rule did not guarantee the rights of the minorities, it did not take into account the different nuances of the Egyptian society and it was approved only by 64% of the voters in a referendum that saw the participation of only one third of the entitled.
In November 2012 Morsi attempted a coup by attributing himself legislative, executive and judicial powers, trying to justify the measure as a necessary act to safeguard the revolution; the people, clearly worried about the path that the new government was taking,  immediately took to the streets to protest and the authorities responded with extreme violence. At least 49 protesters opposed to the Islamist government were unlawfully held outside the Ettihadiya presidential palace gate, an area then occupied by the Muslim Brotherhood and overseen by riot police, as told by detainees and witnesses to Human Rights Watch. The detentions followed armed clashes that resulted in the deaths of 10 people and injuries to more than 700.
At the end of June 2013, after the Tamarod movement presented the collection of signatures for the dismissal of the government,  the situation further deteriorated when Morsi refused to listen to the will of millions of people who consequently took to the streets to protest and ask for new elections. Even when all his ministers left him he was still refusing to leave the "throne" and listen to the will of the Egyptian people; at that point the army, in order to avoid a blood bath, had to intervene.
Mohamed Morsi, along with 14 other leaders of the Egyptian Muslim Brotherhood, is accused of inciting torture and killing of opposition protesters in connection with the serious events of November and December 2012, when he was still in charge. The defendants could face a life sentence or death penalty if found guilty.
Several dramatic testimonies of people telling how they were beaten and tortured by pro-Islamist groups outside the Presidential palace in December 2012 are available on videos posted on the web [1] , while other videos show Islamists attacking peaceful anti-Morsi sit ins[2] and strange individuals, probably linked to the former government, conducting heavy interrogations on the wounded outside the Ettihadiya.[3]
Additional accusations have been brought up against the Muslim Brotherhood entourage in regard to the tortures that occurred in the summer of 2013 at the Rabaa al-Adawiyya pro Islamist sit-in, as reported by Amnesty International [4].
The arrest of the Muslim Brotherhood leaders has spread violence throughout the country with several attacks targeting the police, the army as well as government facilities and the security forces are on high alert as Egypt carries on the pursuit to stability and democracy.
Giovanni Giacalone 
[1] http://www.youtube.com/watch?v=qaMYXM5aa_o
[2] http://www.youtube.com/watch?v=nfl6GZZ_SlI
[3] http://www.youtube.com/watch?v=cRQ0OTkTyd4
[4] https://www.amnesty.org/en/for-media/press-releases/egypt-evidence-points-torture-carried-out-morsi-supporters-2013-08-02
 