Chile: Bachelet elected, social reforms begin

Michelle Bachelet took office as President of Chile for the second time on March 11 and wasted no time in implementing social reforms to right the wrongs she inherited from Sebastián Piñera's liberal-right National Renewal Party, among which is the fact that Chile ranks bottom of the OECD in terms of the gap between rich and poor.
On Thursday on last week, President Michelle Bachelet approved the March Permanent Bonus Project, aiming to provide an income of 40,000 pesos to low-income families every March. Victor Farinelli of Opera Mundi interviewed the Minister for Social Development in the Bachelet government, María Fernanda Villegas. The interview covered the Bachelet government's social policies and the upcoming reforms in education and the fiscal system.
The interview conducted by Opera Mundi is presented here in excerpts, taken from the Portuguese version of Pravda.Ru, translated by Gaudência Conceição.  Opera Mundi: How do you analyze the statistics pointing at Chile as one of the most unequal countries in the world?  María Fernanda Villegas: The inequality is high in the whole continent, and Chile greatly diminished the incidence of poverty by the year 2008. That year, there was a great economic crisis... In this context, where many countries have suffered from the crisis, including the most developed, I believe that Chile endured well. Now, we need to get back on track to reduce inequality, which is one of the goals which President Bachelet pledged during the campaign.  How will the fight be from now on? In what sense will the new measures be different from the policies of the first government of Bachelet?   The first Bachelet administration was marked by social protection, and this government will also have an important social work, especially if we consider that the educational reforms and tax measures are also social. It is with these reforms, the effects they will have in the long term that we intend to reverse this situation of inequality, and stop being negative in the international record in this matter. In the short term, we need a coherent policy on income distribution to ensure a decent minimum income for all Chilean families.  The opposition wanted a bonus that was not permanent, and that it should also be for the middle class.  March is a traditionally hard month for the most vulnerable households, and keeping that minimum income will require that the allowance be given every year... Regarding the scope, the grant will be delivered to 1.6 million families. One in every three households receives the benefit. The problems  we have as to which family groups will receive the bonus is because the country lacks a reliable measurement that is able to focus on and quantify the nuclei of poverty. ...  What results do you want to obtain in four years?  We hope to have a citizenry with more guaranteed social rights, free education with free health care, with more work and more rights ... One of the tasks that lie between several ministries, including Social Development, is to strengthen the universalization of social rights. And besides, also achieve results in special materials, such as greater social protection for the elderly and specific economic measures for some provinces in need, either by natural difficulties, as in the case of extreme southern regions, or by the effects of earthquakes or tsunamis .
 http://www.patrialatina.com.br/editorias.php?idprog=ae97cad218fc1460f367cb360f4a5461&cod=13420
Prepared by
Timothy Bancroft-Hinchey
Pravda.Ru