Saudis, Qataris and Chechens liquidated in Syria

Dozens upon dozens of foreign terrorist forces, mostly from Chechnya, Saudi Arabia and Qatar, have been exterminated by the Syrian Arab Army in recent days in several areas of the country. A vast area of territory around Damascus housing most of the yrian population has been cleansed.
Across Syria, the heroic Syrian Arab Army deals crushing blows to the Wahhabist Islamist Fundamentalist terrorist forces, Satanic elements practicing cannibalism, rape, murder, torture, looting, thieving, desecration of graves, slicing the breasts off women, raping girls before and after decapitation, playing soccer with the heads of little boys. Welcome to the scum which has garnered the support of the West in the Syrian armed conflict.
Today, many of those in Washington and Whitehall and the Élysée Palace are appalled and horrified at the sheer degree of cruelty perpetrated by those they were blindly supporting as "opposition" to President Assad, without, in many cases, having a clue as to who or what they were supporting, despite constant warnings in columns such as this.
Turkey is today speaking in terms of the countries in the region pulling together, sharing intelligence, and helping to expel the foreign fighters from Syria, so as to create the conditions for peace, when yesterday, Turkey itself was turning a blind eye as terrorist forces poured over its frontiers.
Those in Turkey and the western powers who have supported, aided and abetted this scourge should be hauled before the International Criminal Court and be punished for their crimes and today the noose tightens around the throats of Saudi Arabia and Qatar and the Chechen mercenaries they hire to perpetrate outrages against the Syrian population.
Across Syria, the Syrian Arab Army has chalked up huge successes against this terrorist filth in the last few days. In Aleppo, more ground has been recovered around the airport, including Talat Barkat and al-Ard al-Hamra. Over 50 terrorist elements were exterminated.
In the area around Hama, a large number of Improvised Explosive Devices, planted by terrorist elements along the main highway, have been neutralized by experts from the Syrian Armed Forces. Most are C4 materials. One terrorist cell composed of scores of these demons was neutralized at Morak and many of them were liquidated.
Another demonic cell targeted the al-Basel dam west of the city of al-Hasakah, trying to burst the dam and allow the al-Khabour river to flood the city and drown its civilians - women, the elderly, children and babies included - but Syrian Armed Forces elements ferried technical repair teams into the area after the area was sterilized of the vermin infecting it. The control room had been destroyed but the dam remains intact.
These demonic foreign elements allegedly financed by Wahhabist agencies from Qatar and Saudi Arabia have been described by Mohammad Khazaee, the Iranian Representative to the UNO, as the "main hurdle for aid transfer to the Syrian people" because aid provided by foreign powers, and welcomed by the Syrian authorities, is seized by these elements and destroyed, used for themselves or sold. Khazaee singled out Saudi Arabia, especially, for his criticism for financing terrorist elements which today include thousands of European and African terrorists, as well as the Saudis, Qataris and Chechens.
Timothy Bancroft-Hinchey
Pravda.Ru
 