The French fed up with absurd gay reforms

A new wave of protest has swept across France. Thousands of people were outraged with the introduction of "ABC of equality " in educational programs for elementary schools. According to the protesters, the new book causes damage to children's psyche. The innovation teaches young students that there are practically no differences between men and women. Why does the Elysee Palace downgrade traditional family values?  The French are fed up. Organizers of protests say that there are about 500,000 participating. The police corrects the number to about one hundred thousand in Paris and up to 40,000 - in Lyon. The destructive policy of socialists made tens of thousands of people take to the streets in different parts of the country. They are not so much concerned about the deplorable state of economic affairs in their native land, but about the destruction of the basic foundations of the French society - family institution.  Children now attend gender lessons at schools, where teachers explain to them that there is no difference between a man and a woman, that they can wear the same clothes and makeup, as they like.
Already 85 percent of the French are opposed to the policies of their President, Francois Hollande. People complain that there is no more democracy in France, whereas Hollande applies double standards to everything.   "Hollande is boycotting the Olympic Games in Sochi because of the homophobic law and then he goes to Saudi Arabia to shake hands with sheikhs and take money from them, although they behead people there for homosexuality," a protester said.
Interior Minister Manuel Valls promised in response to demonstrations that the government would oppose any amendments that would allow in vitro fertilization and the use of surrogate mothers for same-sex couples. However, nine of ten people interviewed by journalists of Le Figaro newspaper said that they did not believe the minister.
"In six months, Hollande has destroyed the very essence of humanity. Same-sex marriage, adoption, now also he wants to legalize euthanasia. Opposition does not do anything, they hold on to their offices, and the government does not hear the people. The French starving and going bankrupt - financially and spiritually," Beatrice Bourges, the leader of the French Spring movement said.    The press secretary of the movement against gay marriage, the French Spring,  Beatrice Bourges, has become one of the symbols of the current protests in France. The woman went on a hunger strike demanding Hollande should step down and early elections be held in the country.
The woman has been living for nine days without food. She only drinks water and tea. She can hardly stand on her feet. The mother of two sits in front of the National Assembly and waits when someone brings up the issue of impeachment to the president.
Another man has joined the hunger strike. The two are ready to fight until the end and become symbolic victims of the struggle, as it happened to historian Dominique Venner, who committed suicide in the Cathedral of Notre Dame de Paris to express his protest.
Pravda.Ru