Crimea declares independence and seeks accession to Russia

The Supreme Council of the Crimea adopted a decree "On the independence of the Crimea."
"The extraordinary plenary session of the Supreme Council of the Autonomous Republic of the Crimea, on March 17, 2014 adopted the resolution "On the independence of the Crimea." Eighty-five deputies voted for the document," the press-center of the Supreme Council of the Crimea said, Interfax reports.
The adopted document also states that the Republic of the Crimea in the face of the Supreme Council addresses the Russian Federation with a proposal to accept the Crimean Republic in the structure of the Russian Federation as a new entity with a status of a republic.  The adopted document states: "The Supreme Council of the Autonomous Republic of the Crimea, on the basis of direct will of the peoples of the Crimea expressed at the referendum of 16 March 2014, which showed that the people of the Crimea want to join Russia, and, consequently, separate from Ukraine and create an independent state, guided by the Declaration of Independence of the Republic of Crimea, adopted at an extraordinary plenary session of the Supreme Council of the Autonomous Republic of Crimea on March 11, 2014, and the extraordinary plenary session of Sevastopol City Council on March 11, 2014, decides: to proclaim the Crimea an independent sovereign state - the Republic of the Crimea, in which the city of Sevastopol has a special status."  The Supreme Council of the Crimea has been renamed to the State Council of the Republic of Crimea. The decision was made at an extraordinary plenary session of the Supreme Council of the Republic of the Crimea on Monday. "In connection with the pull out from the structure of the Republic of Ukraine and the proclamation of the Crimea as an independent state, the Supreme Rada of the Autonomous Republic of the Crimea resolves: to call the representative body of the Crimea the State Council of the Republic of the Crimea - the Parliament of the Republic of the Crimea from the day of the proclamation of independence of the Republic of the Crimea," the document says.
 
 