Russian Olympic champions to receive new flats

 
All winners of the 22nd Olympic Winter Games in Sochi living in the suburbs of Moscow will receive new flats, Moscow Region Governor Andrei Vorobyov said at a work session with the regional government.  He also said that 31 athletes went to Sochi from the Moscow region "We need to think after whom we can name our sports and recreation complexes," said Vorobyov.
The press service of the Ministry of Sports in the region reported that eight athletes representing the Moscow region at the Olympic Games in Sochi became champions and prizewinners. Snowboarder Victor Wild (two-time Olympic champion in parallel and parallel giant slalom) and skaters Vladimir Grigoriev and Ruslan Zakharov (Olympic champions in the 5,000-meter short track relay) are among them.