U.S.: Chemical Weapons, Hypocrisy and a Forgotten History

"The individual is handicapped by coming face to face with a conspiracy so monstrous he cannot believe it exists." (J.Edgar Hoover,1895-1972.)
Since the fairy tale about weapons of mass destruction that can be launched against Western targets "within forty five minutes" is well past it's sell by date, the trans-Atlantic hasbara industry has dreamed up a new Grim Reaper for Syria, their latest quarry: chemical weapons.
Felicity Arbuthnot
Stephen Zunes succinct quote that: " U.S. policy regarding chemical weapons has been so inconsistent and politicized that the United States is in no position to take leadership in response to any use of such weaponry by Syria"(i) hits the chemical warhead on the nose cone.
Never mind Israel's lethal stockpiles, for ever, seemingly, blind eye territory, as apparently is the United States 5,449 metric tons chemical weapons arsenal, which cannot be disposed of until at least 2021 due to the hazards involved (Japan Times, 12th September 2013.).
However the storm troopers of the Organization for the Prohibition of Chemical Weapons (OPCW) joined the other insurgents in Syria and in under a month: " ... completed the functional destruction of critical equipment for all of its declared chemical weapons production facilities and mixing/filling plants, rendering them inoperable."(ii)
President Assad, his country, this year alone, being five times an illegal target of Israel's fearsome destructive power from just across the Golan Heights (iii) stated that his weapons were purely defensive - to use the cold war adage, a balance of terror. All nations have the legal right to self-defence - unless they are majority Muslim, it would seem.
Compared to the might of the countries threatening its destruction, Syria is now, if not quite a sitting duck, certainly a lamer one and must be mindful of the fate of Libya, when pressured and Iraq when forced to disarm.
Coincidentally, President Assad's assertions are almost exactly those used by the United States regarding chemical weapons - at a time when the U.S.  was certainly at no threat from external forces. 
On 28th March 1990, the Los Angeles Times reported that: "The U.S. government is considering forcing two defiant chemical companies to sell the Pentagon a key ingredient for producing nerve gas, Pentagon officials said ..."
Further: "The United States has said that it would need chemical weapons to deter the Soviets' use of chemical weapons during a non-nuclear conflict in Central Europe - a prospect even (the then) Defense Secretary Dick Cheney (termed) 'extremely remote.' "
This was five months after the fall of the Berlin Wall (9th November 1989) and fifteen months after then President Gorbachev had committed, at the UN, to cutting Soviet troops by a massive 500,000, including withdrawing significant military presence in eastern Europe.(iv) A hand of reconciliation to the U.S., by any standards, after approaching fifty years of hostilities.
Given the circumstances, was the US really concerned about the "Soviet threat" or was an un-noticed elephant lurking round the corner? The LA Times article was headed: "Firms Balk at Selling Nerve Gas Element to U.S.: Two chemical companies cite corporate policy and ethics. But the Pentagon may invoke an old law and force them to deliver the compound."
 "The Occidental Chemical Corp., and the Mobay Corp., said company policies forbid sales that would contribute to the proliferation of chemical weapons. Both refused to fill Defense Department orders for thionyl chloride, a widely used industrial and agricultural chemical that is needed to make a lethal nerve agent.
Thus: "The U.S. government is considering forcing two defiant chemical companies to sell the Pentagon a key ingredient for producing nerve gas ...
"Defense officials said the two firms are the only ones in the United States that now commercially produce the chemical agent. The firms' unwillingness to sell has brought the production of a new generation of U.S. chemical weapons, which began in 1987, to a halt.
"The Army needs 160,000 pounds of the ingredient by June to proceed on schedule, the Pentagon said. Government officials said they can compel the companies to sell the chemical under the Defense Production Act, a 1950 law designed to give the Pentagon first priority on war materiel."(My emphasis.)
What war did the Pentagon have in mind, since the Administration of the President George H.W. Bush was working: "to negotiate a worldwide ban" on chemical arms production and just four months earlier Bush had also: "proposed to Soviet leader Mikhail S. Gorbachev that the superpowers sign an accord at their summit this June that would call for the destruction of 80% of their chemical weapons ..."
Yet regarding the purchase of the potentially lethal chemicals: "If the United States invokes the Defense Production Act, the companies will get the message that this is important and that they should reconsider their policies", said one official.
Occidental Petroleum Corp's: "Chairman and chief executive officer Armand Hammer (was) a longtime champion of improved U.S. relations with the Soviet Union and has been critical of the pace of U.S. arms control efforts."
A spokesman for Mobay, subsidiary of  German giant, Bayer: "said the Pentagon approached Mobay with an order for 160,000 pounds of thionyl chloride ..." It was needed by June (1990) for use in the production of the nerve agent Sarin, noted the New Scientist (7th April 1990.)
Mobay's man was robust: "We have told the government . . . that we have no intentions of selling thionyl chloride for these purposes." 
So, to the lurking elephant. It seems it was less about deterring "the Soviets' ..." and more about an Iraq, financially on its knees and fiscally relentlessly undermined and targeted by the U.S. since the end of the Iran-Iraq war (September1980-August1988) in which the U.S. had backed Iraq (and armed both sides.) 
During and after a U.S., driven war, devastating both countries, Kuwait, Iraq accused, had been slant drilling in to Iraq's Rumaila oil fields. In addition, since the end of the war, Kuwait had hugely exceeded OPEC production quotas, costing, Iraq claimed, $14 billion a year, in addition to the $2.4 billion estimated loss from the war period extractions of "some millions of barrels" - additionally "capturing some of Iraq's customers." (v)
Saddam Hussein had told a session of the Arab League: "We cannot tolerate this kind of economic warfare. We have reached a state of affairs where we cannot take the pressure." Whatever else, he was the proudest of men, the admission must have cost him dearly.
That America did not know something was about to give in the near future is unthinkable. The U.S. had flagged Kuwait's oil tankers with U.S., flags in 1987, to protect the statelet with the world's fifth largest oil reserves, from Iran - and they remained U.S. flagged. An attack on Kuwait would be an attack on a U.S., protectorate.
Interestingly, some in Washington were sympathetic to Saddam Hussein's view: "Henry M. Schuler, director of the energy security program at the Center for Strategic and International Studies in Washington, said that from the Iraqi viewpoint, the Kuwait Government was 'acting aggressively - it was economic warfare.' "
''Whether he's Hitler or not, he has some reason on his side'', Mr. Schuler said, adding that: "American officials needed to appreciate the economic and psychological significance the Rumaila field holds for the Iraqis and why Kuwait's exploitation of Rumaila, in addition to its high oil output in the 1980's, was an affront to the Iraqis.
''It's not just the emotional man in the street in the Arab world who finds the Iraq case appealing,'' he said: ''So do many of those who are thinking, intelligent people. If the Iraqi people feel they are the victims of aggression, and that their legitimate claims are being stifled now by American intervention, they will hang in there a lot longer than if that were not the case."
As recently as 2011, veteran, ten term Congressman Ron Paul talked in Congress on the slant drilling claims pointing out that: "Historian Mark Zepezauer notes that the equipment to slant drill Iraq's oil illegally was bought from (US National Security Advisor to President George H.W. Bush) Brent Scowcroft's old company. Kuwait was pumping out around $14-billion worth of oil from beneath Iraqi territory ... Slant-drilling is enough to get you shot in Texas, and it's certainly enough to start a war in the Mideast."(vi) (Emphasis mine.)
However, it was not just Kuwait targeting Iraq's frail finances, as Brian Becker wrote in a detailed account (vii.) The U.S., betrayal of their ally in the regional ravages of the Iran-Iraq war, was total:
"Having weakened Iran, the goal was then to weaken Iraq and make sure that it could not develop as a regional power capable of challenging U.S. domination. After the war ended, U.S. policy toward Iraq shifted, becoming increasingly hostile. The way it shifted is quite revealing; bearing all the signs of a well-planned conspiracy.
"The cease-fire between Iran and Iraq began on August 20, 1988. On September 8, 1988, Iraqi Foreign Minister Sa'dun Hammadi was to meet with U.S. Secretary of State George Schulz. The Iraqis had every reason to expect a warm welcome in Washington and to begin an era of closer co-operation on trade and industrial development."
In the event, two hours before the meeting, without warning to Hammadi,  State Department spokesman Charles Redman called a press conference charging that: "The U.S. Government is convinced that Iraq has used chemical weapons ... against Kurdish guerillas. We don't know the extent to which chemical weapons have been used but any use in this context is abhorrent and unjustifiable.We expressed our strong concern to the Iraqi Government which is well aware of our position that the use of chemical weapons is totally unjustifiable and unacceptable.''
"Redman did not allude to any evidence at all" and further mislead, since seemingly the Iraqi government was not informed of the charges.
When Hammadi arrived at the State Department for his meeting with Schulz, he was besieged by the media asking about the massacre and unable to give coherent answers. Bewildered, he repeatedly asked the journalists the basis for their questions.
The meeting with Schulz was a dismal: "with Iraq's expectations of U.S. assistance in rebuilding after the Iran-Iraq war dashed."
"Within twenty-four hours of Redman's press release, the Senate voted unanimously to impose economic sanctions on Iraq which would cancel sales of food and technology.
Whilst the genocidal and ecocidal U.N. blockade on Iraq from August 1990 is remembered, this previous U.S. stab in the back to a former ally on its financial knees is forgotten.
Thus, in addition to Kuwait's alleged fiscal sabotage was, from September 9th, 1988: "... a two year record that amounts to economic harassment of Iraq by the American State Department, media, and Congress."
However, after the chemical weapons announcement, the near daily rhetoric regarding Saddam from Washington and Whitehall was that: "he gasses his own people", "uses chemical weapons against his own people." And the drums of war beat ever louder.
In fact: "US Defence Secretary Donald Rumsfeld helped Saddam Hussein build up his arsenal of deadly chemical and biological weapons ... As an envoy from President Reagan ... he had a secret meeting with (Saddam) and arranged enormous military assistance for his war with Iran ... a Senate committee investigating the relationship between the U.S. and Iraq discovered that in the mid-1980s - following the Rumsfeld visit - dozens of biological agents were shipped to Iraq under licence from the Commerce Department. (Emphasis mine.)
"They included anthrax, subsequently identified by the Pentagon as a key component of the Iraqi biological warfare programme ... ' The Commerce Department also approved the export of insecticides to Iraq, despite widespread suspicions that they were being used for chemical warfare.' " (viii)
Pressure on Iraq accelerating, the U.S.-U.K., and "coalition" was handed another propaganda coup, when, on 15th March 1990, Iraq executed Farzad Bazoft, an Iranian born freelance journalist with a desk at London's Observer newspaper. 
After a massive explosion as al-Iskaderia military complex, south of Baghdad, Bazoft had persuaded Daphne Parrish, a British nurse, working in Baghdad, to take him to the perimeter of the site of the explosion. There he took photographs and two containers of soil samples. He attempted to leave Baghdad the following day, but was arrested, with the samples and photographs at Baghdad airport. 
Iraq was again the Western media and governments' mega demon. But an Iranian acting as he did, after the appalling eight year war would surely have led any country, in such circumstances to act similarly. Witness U.S. paranoia after the tragedy of losing three buildings. Daphne Parrish's book: "Prisoner in Baghdad" gives the lie to any claims of Bazoft's innocence.
Just two weeks later America was demanding the chemicals for weapons "by June." On 25th July 1990, at the Presidential Palace in Baghdad, America's Ambassador to Iraq, April Glaspie assured Saddam Hussein: "We have no opinion on your Arab - Arab conflicts, such as your dispute with Kuwait. Secretary (of State James) Baker has directed me to emphasize the instruction, first given to Iraq in the 1960's, that the Kuwait issue is not associated with America.(ix) " On 2nd August 1990, Iraq invaded Kuwait.
The response was the reduction of Iraq to a "pre-industrial age", as threatened by James Baker, in the forty two day blitz from January 17th 1991. On February 15, in the preamble to cease-fire proposal, Saddam Hussein said "The years 1988 and 1989 saw sustained campaigns in the press and other media and by other officials in the United States and other nations to pave the way for the fulfillment of vicious aims (i.e., war.) 
Had there been one more "vicious aim" though? Was the urging, indeed the threatening demands for chemical weapons ingredients been because the plan had been to use them and blame Iraq? Is it possible there was a plan to even sacrifice their own troops in a ploy that would have likely had U.N., backing invasion and overthrow Saddam Hussein's government had it been thought to have used such appalling weapons?
In the event, the chemical companies stood firm and: "left without the supply of thionyl chloride necessary to meet the production deadline, five weeks later the Bush administration 'offered' to halt binary production during chemical disarmament negotiations with the Soviet Union."(x)
The: "conclusion is that the US chemical industry's refusal to produce necessary precursor chemicals, left the Bush administration with no other option than to fully commit to chemical disarmament." 
In the event, the chemical - and radiological - weapons the U.S., used were in up to 750 tons of depleted uranium weaponry.
We will have to wait for another trove of documents to be "liberated" from the U.S., Administration to affirm whether the theory regarding the pressure for the chemical weapons is correct. However, given the propaganda parallels in media, from governments with the current situation with Syria and the near certainty that chemical horrors are being used by the Western backed insurgents and blamed on President Assad's policies, the all is well worth bearing in mind.
As Brian Becker concluded regarding Saddam's accusations:"The Washington Post's story on the cease-fire proposal of February 15, 1991 was titled simply: 'Baghdad's Conspiracy Theory of Recent History.' Some conspiracies theories just happen to be true."
i.   http://fpif.org/the_us_and_chemical_weapons_no_leg_to_stand_on/
ii.  http://www.opcw.org/news/article/syria-completes-destruction-activities-to-render-inoperable-chemical-weapons-production-facilities-a/
iii.  http://www.infowars.com/israel-attacks-syria-again/
iv.  http://articles.latimes.com/1988-12-07/news/mn-1054_1_world-leaders
v.   http://www.nytimes.com/1990/09/03/world/confrontation-in-the-gulf-the-oilfield-lying-below-the-iraq-kuwait-dispute.html?src=pm
vi.  http://www.infowars.com/ron-paul-enters-evidence-of-bush-war-crimes-in-congressional-record/
vii. http://deoxy.org/wc/wc-consp.htm
viii.http://www.dailymail.co.uk/news/article-153210/Rumsfeld-helped-Iraq-chemical-weapons.html#ixzz2kRCo4p5S
 ix    http://whatreallyhappened.com/WRHARTICLES/ARTICLE5/april.html
 x. http://www.huffingtonpost.co.uk/dr-raj-persaud/chemical-weapons-us_b_3945933.html