Can Russia collapse and fall under Western control?

The Russian State Duma deputies proposed an introduction of the "Separatist Propaganda" article in the Criminal Code of the Russian Federation and establishing a prison sentence of three to six years for said propaganda. So far this is only a draft bill, and its future is unclear.
The document was proposed for consideration ​​by the United Russia members Anton Romanov and Evgeny Fedorov, and a representative of "Fair Russia" Mikhail Yemelyanov. As stated in the explanatory note, "it is difficult to stop separatism without making changes to the new articles of the Criminal Code and the Code of Administrative Offences of the Russian Federation."
The bill proposes introduction of a prison sentence from five to seven years for the production and demonstration of separatist promotional and informational print and video materials, while public expression of sympathy towards separatist movements would be punishable by up to three years of prison.
If these violations are committed in an official capacity, or through media and information and telecommunications networks, including the Internet, the proposed term of imprisonment is 10 to 20 years. The bill also introduced administrative responsibility for the display of Nazi paraphernalia and distribution of extremist materials - up to one million rubles.
Mikhail Yemelyanov believes that the problem of separatism in Russia is very serious. "This is a disease of people residing both in the federal center and the regions," the deputy told Pravda.Ru.
He argues that "virtually every republic has more or less active separatist forces." "Moreover, such hot heads exist even in the traditionally Russian regions," added Mikhail Yemelyanov. As an example, he cited the admirers of Ataman Pyotr Krasnov advocating the creation of "Cossacks." Krasnov was executed for collaborating with the Nazis during the Second World War.
"There are all sorts of "regionals" in Siberia and so on. On the other hand, there are snobs in the center who call for the separation of the Caucasus and dividing Russia into eight states to ensure better management. There is an idea of ​​creating a native-Russian republic separate from all non-Russians," said the deputy, stressing that "such ideas are injected by outside forces."
According to Mikhail Yemelyanov, the Russian society does not have a clear sense that the territorial integrity of a country is a national value.
"At the same time, our criminal and administrative law in no way protects the territorial integrity," said the deputy. He added that the proposed legislation was intended to fill this gap.
Answering the question about the regions where in his opinion the problem of separatism is acute, Mikhail Yemelyanov said it was "nearly all the national republics, South Russia, Siberia and the Far East."
"The most alarming thing is that such ideas can be heard from people who have serious power. Of course, informally, in private conversations. This is the most alarming point, as even some of the administrative elite have this disease," said the deputy.
He thinks that the authors of the bill do not believe that an article in the Criminal Code would solve the problem.
"The problem of separatism also has a political aspect, as well as cultural and media aspects. But if we say that the (territorial integrity of the country) is a value protected by the Russian law, then we would at least point it in the right direction. Legal norms perform not only a punitive function, but also educational one," said Mikhail Yemelyanov.
Earlier the Communists put forward a similar initiative. They proposed prosecuting people for the appeals to a collapse of the country. The Communist Party proposed a sentence of three to ten years.
Commenting on the initiative of the Communists, the deputies generally supported it, but considered the proposed punishment excessively severe.
It is not ruled out that the current bill will also be subject to adjustment if it is considered.
Paul Craig Roberts, an American economist, told Pravda.Ru:
"Russia has already broken up too much.  Any more separatism would be very bad for the world and for the peoples of theseparated countries."Russia and China are the only effective countervailing powers able to restrain US imperialism. Without the presence of Russia and China, the US would establish hegemony over the world."The newly created countries from a breakup of Russia would be financially and economically weak as well as militarily weak.  They would be taken over by US, European, and Israeli financial power and become puppet states full of American military bases. Economically, they would be looted by the West."To decompose the Russian and Chinese states is the main goal of Washington's foreign policy, because the breakup of these countries would remove the barrier to Washington's world hegemony.  I would be surprised if Washington did not play a role in the independence of Belarus and Ukraine. The CIA supports, and possibly created, the Checken separatists.  We have seen how the Americans and Israelis took over the training of the Georgia military and we are watching the US efforts to incorporate both Georgia and Ukraine in NATO.  The Baltic States, the Eastern European countries, and the fate of Yugoslavia and Serbia show that Washington grabs all territory that Russia gives up. The US now has military bases in former Soviet Central Asia."We know for a fact that Russia today is full of US-financed NGOs and political organizations. These NGOs and political organizations, along with the Western media, produce propaganda against Putin, because Putin is a successful leader who has taken Russia back from the control of the oligarchs and outside interests, who seized economic power under Yeltsin. In the West Russia is constantly demonized as a "gangster state.""Georgia was part of Russia for 200 years. The Ukraine and Belarus were long part of Russia.  I think they should be reincorporated into Russia. Certainly, Russia should not shrink further."
Anton Kulikov
Pravda.Ru 
Read the original in Russian 