Portugal: Thermal fire-fighting protection developed

A team of researchers from the Centre for Studies on Forest Fires, University of Coimbra (UC) has developed an innovative device for thermal protection in major emergencies in fighting forest fires. The laminated protective cover can be used to protect vehicles or shelters for firefighters in extreme conditions.
Fires: UC Researchers develop innovative protection for extreme situations to fight flames   A team of researchers from the Centre for Studies on Forest Fires, University of Coimbra (UC) has developed an innovative device for thermal protection in major emergencies in fighting forest fires.   The thermal cover developed, based on behaviors of porous media, is the result of several years of research and structurally resembles a laminated cover. Of relatively simple design, it can be used to protect vehicles that are directly affected by a flame front or used for the design of shelters, these same conditions can ensure the safety of those involved in fighting the flames.   Of the various tests performed first in the laboratory and then on the ground with the simulation of real situations, the cover was very effective in direct contact with the flames. A car ( Fiat 127,  https://dl.dropboxusercontent.com/u/78177316/carro_gestosa.avi) exposed to the situation "burn over" did not suffer any damage. The cover not only fully protected the vehicle during the residence time of the flame, but also ensured a tolerable temperature therein.   Given the "unpredictability of the behavior of fires, which almost every year and worldwide, originate fatal accidents, this technology proves to be quite promising for the safety of firefighters in extreme conditions while combating the flames. The developed protection is quite light, has a thickness of a few millimeters (approximately 3 mm in the case tested), is simple to install and has a low water consumption," explains team leader, Rui Figueiredo .   The concept tested and proven, the next step is to think of the most appropriate architecture for the development of the equipment because, as the Professor of the Faculty of Science and Technology at the University of Coimbra (FCTUC), points out: "it  must also be committed to an automatic system, similar to what happens with the means of salvation manning vessels as with lifejackets and life rafts which inflate themselves automatically but with the cooperation of industry, it is expected that this project will lead to the design of a prototype within two years and be on the market in the next stage."    Cristina Pinto University of Coimbra
 
 
 