Nizhny Novgorod region takes the lead in international cooperation

 
The Nizhny Novgorod region is located in the center of the European part of Russia. This does not prevent the region from building an efficient network of international economic relations.
The Nizhny Novgorod region is one of the first Russian regions that began to actively develop international relations after the collapse of the USSR. Since 1991, the city, formerly known as Gorky, became an open city for foreigners.
The regional center of the industrialized territory sits on the intersection of most important transportation routes that connect European parts of the country between themselves, as well as with the Urals and Siberia. It is no coincidence that some time ago the city was considered as a potential capital of Russia.
Back in Soviet times, there was a good industrial basis created there, primarily related to the defense industry and mechanical engineering. The most developed areas of the region, in terms of production, except for the Nizhny Novgorod are Arzamas and Kstovsky districts and the city of Dzerzhinsk.
If there are pros, there are cons as well. In the region, there are over a dozen single-industry towns, the economies of which should be strengthened with diverse industries. This requires serious investment, including private ones.
Attracting them and at the same time discovering and mastering foreign markets can be possible through active work with international partners.
"Generally, foreign investors are very interested in the economic potential of Russia. I would give several key reasons for this. First, Russia has a relatively large abundance of energy resources and this is well known. However, it also has vast, under-performing, agricultural potential, one of the world's largest well educated adult labour pools, one of the largest European consumer markets (whether by GDP or population) and one of the highest commercial real estate growth rates and disposable incomes. All of these factors are happening at a time of low/stagnant growth and investment opportunities in the developed world, growth in energy demand and food, and investors are searching for highly educated/skilled workers. It is possible that investors may find it all in Nizhny Novgorod," Barrie Hebb, a Canadian economist told Pravda.Ru.
The region's main trade partners are now non-CIS countries. According to the Nizhny Novgorod Customs, in January-September, their share in turnover made up 85.6 percent, including exports - 70 percent and imports - 96.1 percent.
The largest recipients of Nizhny Novgorod products are Ukraine (14.4% of total exports), Brazil (10.2%), Finland (6.3%), Azerbaijan (6.1%) , Germany (5%) , Uzbekistan (3.7 %) and Poland (3.4 %).
Imports mainly arrive from Germany (21.3% of total imports), China (14.1%), Italy (7.5%), South Korea (6%), France (5.6%), the Czech Republic (5%) and Poland (3.7%).
It is obvious that Europe and the former Soviet Union continue to play a crucial role in shaping up the turnover of the region. The EU mainly consumes raw materials, but the first position on the export of products in the CIS belongs to the products of the region's engineering companies. In relations with non-CIS countries, the region has a negative balance, but it is positive in relation to the countries of the Commonwealth.
Russia's WTO membership allows to change the structure of trade flows and increase the presence of products of processing industries on the regulated market of the European Union.
In late November, a delegation from Lithuania visited Nizhny Novgorod with a clear intention to expand existing economic and cultural ties.
For the first six months of 2013, the turnover of the Nizhny Novgorod region with Lithuania increased by 35.5 percent and amounted to 22.9 million dollars. However, Lithuania only profits from this: the export of Nizhny Novgorod products decreased by 17.9 percent, to 7.9 million, whereas import increased twice to $15 million.
The Lithuanians position their country as a convenient platform for doing business with accessing the EU market. Nizhny Novgorod develops trade relations with Lithuania's neighbors - Belarus. The country, a member of the Customs Union, took the third place on the total turnover of all trade partners of the Nizhny Novgorod region.
The establishment of joint venture companies by the companies of the Nizhny Novgorod region in the areas close to most attractive markets should contribute to the promotion of domestic products. In turn, the region is of interest to foreigners both as a market for consumer goods and as a gateway to other regions of the country. Nizhny Novgorod can take advantage of that, becoming an element of industrial supply chains and gaining profit for its budget from it.
The fact that such opportunities exist was proved in September, during the international business summit. The summit ended with the signing of over 20 agreements worth more than 74 billion rubles, which is comparable to the annual budget of the region. Investment will come into real estate, automotive industry, petroleum chemistry and medicine.
 