Syria: The US, UN, wannabe regime changers

Syria: The US, UN, wannabe regime changers, petty restrictions and more double standards
Another day, another stitch up. On 6th March Syria's Permanent Representative to the United Nations, the eloquent and elegant Mr. Bashar al- Ja'afari and the Syrian UN Mission had restrictions placed on them by the US State Department, limiting their travel to no further than twenty five miles from New York's Columbus Circle intersection.
Felicity Arbuthnot
The UN Secretary General - representing the world organization avowed: "to practice tolerance and live together with one another as good neighbours ... to develop friendly relations among nations ... to be a centre for harmonizing the actions of nations ... based on the principle of sovereign equality of all its Members" - is predictably silent.
Predictably not silent is the self-declared Coalition for a Democratic Syria (1) a pro-insurgent Syrian-American group who declared that Mr al-Ja'afari was engaged in: "a series of propaganda tours across the United States", according to Reuters.
These cheerleaders for military intervention, in a "Call to Action" to "Contact your Congress Members", last September urged US involvement in Syria and has adopted a "Policy Brief" which is: "used to brief members of the US government on the crisis in Syria ... and delineates a comprehensive strategy for the US government to pursue." Impossible not to be reminded of Ahmed Chalabi's mega CIA-funded Iraq National Congress who peddled stories of non-existent weapons of mass destruction and invaders being greeted with "sweets and flowers." There is, however no indication of the source of sources for the funding for the Coalition.
Last year they urged: "ON APRIL 11, CALL YOUR REPRESENTATIVES AND  SENATORS AND TELL THEM:
"I am calling to voice my support for the Free Syria Act of 2013 (HR 1327) or the Syria Democratic Transition Act of 2013." On 25th April it was "Mark Your Calenders ...Come to Washington and directly lobby House and Senate offices to support the Syrian revolution."
The Free Syria Act :
"Provides funding and other assistance for a peaceful, stable, and organized political transition to a democratic, inclusive government ..."(2) which, incidentally, makes President Nobel Obama and John Kerry's current protestations regarding the sanctity of "sovereignty and territorial integrity", regarding Russia's legitimate (and shot free) concerns in the Crimea duplicitous in the extreme. Terrorism is, after all, whether in Iraq, whose special forces the US is currently training in Jordan to "attack their own people", Libya, Syria or Ukraine, is "achieving political ends by violent means."
No doubt the sort of "propaganda" that Mr al-Ja'afari is charged with spreading in the US is what he so reasonably told the world's media at the "Peace Summit" in Geneva last month. That each item for discussion was vitally interconnected, complex and could not be rushed: "We insisted on considering each item separately in the dialogue within the draft agenda, to reach an agreement on each of them, because such an accord would reflect positively on other items."
Further: "They want to make 'the transitional government' a priority because the side utilizing terrorism has not finished yet, those who allege desire of ceasing violence should accept the item of counterterrorism."
He also explained: " The USA looming military escalation has encouraged the coalition delegation to show intransigence and foil this round. We are ready to return to Geneva after agreeing a date for the next round, stemming from our belief in the importance of the political solution ... We came for reaching a political solution according to Geneva, but no solution could begin while the Syrian people are living under terrorism".(3)
That terrorism in addition to beheadings, chopping of hands, in the last days has extended to executing children and elderly men, shown in another stomach churning, graphic video.
In a supreme irony, Mr. Al-Ja'affari's assertions are endorsed in no uncertain terms by the man who moved heaven and earth to destabilize Syria as US Ambassador there until he fled in 2011, Robert Ford.
On March 1st, in a speech at Tufts University, Ford stated:"You have one Al Qaeda faction fighting another Al Qaeda faction. That's how fractured this is. One sharp sliver, fighting another sharp sliver. I bring no good news to you tonight about Syria. The Syrian opposition itself has done a miserable job distinguishing itself from the Al Qaeda elements. There are some really bad people in Syria right now, on the opposition side. Can the opposition show that it is willing to reach out and figure out a way security-wise and politics-wise to reunify across that sectarian divide?"
Ambassador Al-Ja'afari, a man who does not duck from inconvenient truths, also warned on 3rd September on CNN: "You can repeat the same mistakes that the previous American administrations did, many times, during (the) Vietnam War, during the Cuban Crisis or the Iraqi War with Colin Powell in the Security Council", referring to the pack of outright lies on which Powell based the case for the invasion.
But the petty restrictions by the US and the silence of the US' safe pair of hands at it's helm in the UN's eighth Secretary General, Ban-Ki-moon ("who has sought to be a bridge-builder" and support "countries facing crisis or instability") mirrors exactly what happened to Iraq's Mission when the country was repeatedly bombed, eventually invaded and, as Syria, strangulatingly embargoed. Kofi Annan, Ban's predecessor was equally mute, even taking nearly a year to declare the ultimate invasion illegal.
Iran and North Korea also share Syria's travel restrictions in the "Land of the Free."
Syria is a founding Member of the UN, signing on the day of the launching of its Charter on 24th October 1945.
Meanwhile, Israel, subject of seventy seven UN Resolutions against the State -1955-2013 - (4) was elevated last week, by the US to a "status above any other country", which is likely to include visa waivers and status as a "major strategic ally."
Included are "measures that would encourage enhanced cooperation such as missile development, energy and security. No other state has ever got this status. US weapons reserves stockpiled in Israel are to be expanded."(5)
Pondering on the country that has the honour to host the United Nations,  thus the chance to truly be a bridge builder, with the potential to make peace around the globe, it is despair making to watch just, blundering, bigotry, venom, violence, ignorance, even plummeting to the pettiest of  restrictions on home soil.
1. http://www.coalitionforademocraticsyria.org/
2. http://syriantaskforce.org/index.php/about-us/setf-blog/36-advocacy-day-2013
3. http://syrianfreepress.wordpress.com/2014/02/15/geneva-2-bashar-al-jaafari-no-solution-while-syrians-are-suffering-under-terrorism-eng-fra3videos/
4. http://www.ifamericansknew.org/stat/un.html
5. https://www.middleeastmonitor.com/news/americas/10152-us-upgrades-israel-to-status-above-any-other-country


 
 