Putin: Deploying Russian troops in Ukraine not necessary now, but possible

 
Russian President Vladimir Putin stated that there was no need for the Russian troops to enter Ukraine. He also noted that Russian and Ukrainian soldiers would not enter into confrontation and would be on one side.   "As for the deployment of troops. For the time being, this is not necessary, but possible," the Russian leader said at a press conference.
The head of state stressed out that the military exercises that Russia has recently conducted were in no way connected with the events in Ukraine.
Putin also said that Russian and Ukrainian soldiers would not enter into confrontation and will be on one side. " I am sure that Ukrainian and Russian military will not be on either side - they will be on one side only," said the Russian president. According to him, many Russian and Ukrainian military leaders know each other personally.  Meanwhile, Putin said, should lawlessness take place in eastern regions of Ukraine, Russia reserves the right to use all means at its disposal to protect the people living there. "If we see this happening in eastern regions, if people ask us for help, we can use all available means to protect these people," Putin said.   At the same time, Vladimir Putin believes that the tense situation in the Crimea, where it was possible to use armed forces, was possible to prevent.
"The tense situation in the Crimea with the possible use of armed forces - it has been simply exhausted. This was not necessary," he said, noting that not a gunshot was made in the Crimea.
"What happened there: people came, blocked armed units and agreed with them that they must obey the demands and will of the people living in the area. What we had to do there - we had to strengthen the protection of our military objects, because of the threats, and we saw that gunmen from nationalist organizations were coming to the Crimea. We have done that and we've done that right and on time," said Putin.
 
 