Kalashnikov harbors massive plans for global market

The recent death of Mikhail Kalashnikov whose name became a national brand in Russia will not affect the economic activity of the company that bears his name. The world famous Russian weapons concern from Izhevsk has massive plans for the global market, compensating damages from the loss of traditional arms exports partners. 
The "Kalashnikov" concern will make all possible efforts to conquer India. In addition, in mid-January, the Group signed an agreement with the United States and Canada under which it will annually supply up to 200,000 unties of weapons. The U.S. market, according to media managers cited by the concern, may still be a priority for the Russian gunsmiths. They are also interested in the Indian impressive market of shooting weapons, primarily because of the large market segment in the country.
For various reasons the "Kalashnikov" concern in late 2013 was about 1.7 billion rubles in debt. The concern leadership declared that the main goal was to avoid further losses in the production of arms and, in the end, at least to break even. Unfortunately, increasingly more often the interests of the Russian company are "interrupted" by foreign competitors. In addition, some very old and seemingly reliable partners refuse to cooperate with "Kalashnikov."
For example, the Ministry of Defense of Vietnam held a tender for the construction of a plant to assemble weapons between Russia, China and Israel. As a result, the Vietnamese military will soon move to Israeli rifle "Galil" instead of Russian Kalashnikov.
VietNamNews reported that the reason why the Vietnamese chose Israeli weapons was lower price of construction, $170 million quoted by Israel against $250 million quoted by Russia. The Vietnamese army had been using Kalashnikov rifle since distant 1965.
According to many military experts, the beginning of the Israeli production in Vietnam will not harm the interests of the "Kalashnikov" group. The orders for the supply of small arms into the country has long stopped, and over 40 years Vietnamese bought so many Russian rifles that they have more than ample supplies at their warehouses. 
The "Kalashnikov" concern belongs to the State Corporation "Rostekh," Russia's largest producer of automatic and sniper combat arms, guided artillery shells, as well as the widest range of civil products, including hunting rifles, sporting rifles, machines and tools.
The statements about enhancing the growth of exports of arm were likely the first once out of the mouth of the new head of the concern. On January 30, 2014 the Supervisory Board of "Rostekh" approved the appointment of "Kalashnikov's" new shareholder Alexei Krivoruchko its general director. He assumed his duties on January 31.
As evidenced by the industry media, the new director immediately identified the priority tasks. They include completion of the formation of the organizational concern, modernization of production, development of new weapons, increasing sales, including exports, and increasing profitability of the enterprise. Krivoruchko will leave the operational management of "Aeroexpress" where he was the CEO. At the same time, he will remain on the board of directors of this rail carrier and other companies, in particular, "Transmashholding" working in the field of arms production.
The new head of "Kalashnikov" Alexei Krivoruchko has already established himself as an effective crisis manager. Within a year he was able to turn "Rostov Civil Aviation Plant" that was in the process of bankruptcy into a profitable company. He also has proven himself while working in "Rosoboronexport" where he studied the development of offset programs and exports of arms to the markets of India and Asia.
Alexei Krivoruchko joined the Board of Directors of the "Kalashnikov" concern relatively recently, in September of 2013, when the leadership of "Rostekh" decided to transfer 49 percent of its shares to private investors. Krivoruchko along with the president and co-owner of "TransMashHolding" Andrei Bokaryov contributed 2.5 billion rubles to the authorized capital of the group from their own or loaned funds. This money will be used to repay loans and develop the enterprise. The controlling stake in the group after the closing of the transaction will still be held by "Rostekh.
In accordance with the "Development Strategy of the Infantry industry," "Kalashnikov" by 2020 will be Russia's leading arms supplier to the world market, and will be able to service a complete product lifecycle, from design to disposal. The concern will conduct research and development work for the advanced weapons systems.
"Rostekh" CEO Sergey Chemezov emphasized that the model of public-private partnership adopted by the management of the "Kalashnikov" concern would allow learning from investors to build financially successful businesses and bring the production of small arms to the path of sustainable development.
Andrey Mikhailov
Pravda.Ru 
Read the original in Russian
  
 