Geneva-2 conference comes into conflict with show of luxury watches

 
The second international conference on Syria is to be launched today, January 22nd, in the Swiss town of Montreux. Representatives of about 40 countries will take part in the conference known as Geneva 2.   The conference was to be held in Geneva. However, it turned out that the date of one of the most important events of the year had not been agreed with the authorities. It was said that January 22 was the day to open the world-famous Geneva International Salon of Haute Horlogerie. For this reason, all rooms in city hotels had been booked long in advance. Therefore, the opening of Geneva-2 international conference was relocated to the opposite shore of Lake Geneva - to the town of Montreux.  Russian Foreign Minister Sergei Lavrov arrived in Geneva on January 21. The same evening, he began his working program. Having reached Montreux, he held talks with U.S. Secretary of State John Kerry, UN Secretary General Ban Ki-moon and UN special envoy and the Arab League Lakhdar Brahimi. Today, Jan 22nd, the Russian foreign minister will speak at the opening of the conference. His speech will come second, after Ban Ki-moon and before John Kerry.
On January 21st, UN Secretary General Ban Ki-moon withdrew the invitation to Iran to participate in the peace conference. The invitation was withdrawn after Tehran refused to endorse the agreements reached during the first round of negotiations in Geneva in 2012. In addition, the National Coalition of Opposition and Revolutionary Forces of Syria stated that it was going to refuse to participate in Geneva-2, if Iran was going to be present.
 