'Human Rights Watch' on Syria: relentless war propaganda

The Washington-based group 'Human Rights Watch'- controlled by the US foreign policy elite - has released another volley in its campaign to back the 'humanitarian war' being waged against the independent nation of Syria.
 
This is not the first or second fabrication against Syria run by Human Rights Watch. The group was amongst the first to falsely blame the Syrian government for the East Ghouta chemical weapons incident of August 2013. The 'moral panic' from that accusation almost sparked a major escalation of the war.
By Tim Anderson and Mazen al-Akhras
Several reports have since proven that the accusation was a fraud. A group led by Catholic nun Mother Agnes Mariam produced a report showing the video evidence of the incident had been manipulated and staged; US investigative journalist Seymour Hersh showed that US intelligence implicating the Syrian Government had been fabricated; and the New York Times retracted its support for speculative telemetry evidence, which they had claimed implicated the Syrian Army. On the other side, Syrian witnesses, a Jordanian reporter and a Turkish human rights group ('Peace Association and Lawyers for Justice in Turkey') implicated Saudi-backed terrorists. Further, the last UN report on the incident says that, in most instances, chemical weapons were used 'against soldiers'; that is, against the government. HRW has neither retracted nor apologised for its role in this scam.
The latest HRW story ('Razed to the Ground', 30 Jan) is that the Syrian Government over 2012-13 demolished residential buildings in seven areas of Hama and Damascus as 'punishment' for certain neighbourhoods supporting 'the rebels'. Thousands of families lost their homes in this way, yet there have been 'no similar demolitions in areas that support the government'.
HRW said it 'has not documented that anybody was injured or killed in the process.' Nevertheless, the use of home demolition as punishment was 'a violation ... of the laws of war' and amounts to a war crime. HRW 'calls on the UN Security Council to refer the situation in Syria to the International Criminal Court'.
Of course, this claim will go nowhere, as previous more serious provocations have failed at the UNSC. Yet the HRW report adds to a poisoned climate of vilification and intervention, appearing to add moral logic to arming the sectarian groups. Yet propaganda for war is a war crime, in itself.
Syrian NDF soldier and political analyst Mazen al-Akhras points out that videos associated with the HRW report show the presence of anti-government 'militants' as witnesses (just as in East Ghouta), tainting the story at the outset. The HRW report does not observe that areas like Tadamon had been crowded with illegal constructions and, when they were damaged during the conflict, the government decided it mor efficient to demolish and rebuild.
HRW does not mention that the government took the decision, many months ago, to compensate 'all citizens whose houses were damaged or totally destroyed by the conflict'. Al-Akhras says HRW ignores the compensation already paid, and then pretends to 'demand' compensation. His full commentary is below.
The BBC, which has played a key role in relaying and amplifying propaganda for war on Syria, promoted this 'Razed to the Ground' story. An earlier notable contribution by the BBC was to help cover up the terrorist murder of Syria's most senior Muslim cleric, Sheikh Mohamad al Bouti. He and fifty others were murdered inside the al Iman mosque on 21 March 2013 by a suicide bomber from the al Qaeda-linked and Saudi-backed Jabhat al Nusra.
Because Sheikh Bouti had always opposed salafist sectarians, the armed sectarian gangs ('takfiris') said he was 'not a real Sunni' and called for his death. After they murdered him they celebrated and then, in typical fashion, blamed the Government.
Jim Muir of the BBC picked up the al Nusra scam, based on the fact that the Sheikh did not die instantly, to run claims that he had been killed by some other means. Nevertheless, in December 2013, five members of al Nusra confessed on Syrian television to the murders. Al Nusra cleric, Samir al-Ordoni, had given them religious permission to enter the mosque and kill other Muslims.
The BBC also gave full prominence to a more recent stunt put on by the oil monarchy of Qatar, a major funder of sectarian Islamist fighters. On the eve of the Geneva 2 peace talks, they promoted a report by three British lawyers, hired by Qatar, which pronounced the Syrian Government guilty of 'torture and 11,000 executions'. The lawyers had gone to Qatar to interview one man, who said he had not witnessed any torture or murder, but gave them thousands of photos of dead bodies. They examined some of these photos and made some extravagant statements. Yet with such tainted evidence, who knows where the bodies came from or who killed them?
Human Rights Watch has been a key player in the manufacture of propaganda for war and foreign intervention. It gets most of its funds from a variety of US foundations, in turn funded by many of the biggest US corporations.  HRW Middle East reports often rely on and acknowledge grants from pro-Israel foundations.  The group is tightly linked to the US Council on Foreign Relations (CFR), a virtual 'Who's Who' of the US foreign policy elite.
HRW has 'soft-pedalled' on US-compliant regimes such as Colombia, the worst human rights abuser in Latin America as shown by the murder of trade unionists, journalists and other social activists. By contrast, HRW repeatedly attacked the government of the late Hugo Chavez in Venezuela.
The group has always had a political agenda. According to José Miguel Vivanco, director of the group's Americas division, its December 2008 report on Venezuela ('A Decade under Chavez'), was written 'because we wanted to demonstrate to the world that Venezuela is not a model for anyone'.  That report was roundly criticized by more than a hundred academics for not meeting 'even the most minimal standards of scholarship, impartiality, accuracy of credibility'.  Rather than a careful report on human rights, it was an attempt to discredit a government, mainly on the basis of allegations of 'political discrimination' in employment and the judiciary.  The evidence was poor and the approach anything but systematic.  HRW disregarded this criticism.
-----------------
Mazen al-Akhras from Damascus comments on 'Razed to the Ground'
'Before we were evacuated due to the military conflict in November 2012 I was a resident of Harasta, one of the eastern suburbs of Damascus, and the closest to Duma, which in turn, is the stronghold of the anti-government forces in the outer suburbs of Damascus.
 
'Harasta is adjacent to the freeway connection Damascus to the north (Damascus-Aleppo freeway), and can be seen by eye while travelling, and it can be also monitored by Satellite images. And like many other towns around Damascus, Harasta had its share of demonstrations and battles. And although it was considered the second stronghold for the anti-government forces in the eastern Ghouta, Harasta has not witnessed anything similar to the accusations in HRW's report.
 
'There are several other examples of the same situation around Damascus like Al-Tal, Zabadani and Qudsaia, and if one goes a bit further to the north, such alleged demolitions mentioned in HRW's report did not take place in Nabk, or in Qara (Kara).
Even in Qussair, demolitions were limited to the results of the battles that happened there, and once the fighting stopped, there was no act of demolition or destruction. Quite the opposite, the government rushed to restore electricity and water and other public services to the city, while putting reconstruction works into action where they were possible.
 
'One might need to be reminded that Qussair was not just a city that opposed the government, it was also the strongest stronghold for the militias opposing the Army in mid-west Syria.
 
'All these examples and many others are actual real-life proof that the government is not "punishing" areas for supporting the insurgency like HRW's report claims.
Now, to the videos, they show no sign or indication of the places they were filmed, and one can argue many details about the ID of the militants showing in the second part of the video.
 
'While HRW's report maliciously wonders why other areas of illegally-constructed residences have not been demolished, and assuming (with the same malicious ill-will) that it's because the areas are Pro-Assad, they fail to mention that these areas already provide shelter and refuge for thousands of families who have evacuated their areas because of still ongoing battles, including those areas that are being demolished. So, in other words, they are simply wondering why the Syrian government doesn't kick those refugees (again) from the safe areas, along with thousands more of families who were originally in these areas. Of course such wondering is acceptable for them because doubling the numbers of homeless families inside Damascus (or any other city in Syria) poses no discomfort on their dead consciences.
 
'Any resident of Damascus knows that Tadamon (among many other areas) is a crowded area of illegally constructed residences, and that the Syrian government has been trying for years to organize it, and now with all the battles-caused destruction, it is very difficult and expensive to just renovate the area, making it easier and cheaper for the government to bring down the rest of the area and then reconstruct it in an organized way, eventually guaranteeing the residents to go back to healthier and better shaped area.
 
'That itself is something else HRW's report failed to mention, and this time it's not by mistake, they deliberately chose to ignore the simple fact that the Syrian government had already decided and announced they would be compensating all citizens whose houses were damaged or totally destroyed in the conflict, and that was many months before HRW made their report and "demanded" what the Syrian government had already granted.
 
'Mashaa Al-Arbaeen in Hama (as anyone can inquire and verify) is nearly the same as Tadamon, only with worse official documentation of property.
 
'So, to sum it all up: many areas, towns and cities are a living proof that the government is not "punishing" anybody. Yet, HRW issues a report about a governmental plan of reorganizing some areas of illegally-constructed residences that are already damaged because of the battles, then HRW twists that plan into an alleged "punishment", because the plan does not - yet - include other areas (although those areas were not in the conflict and were not damaged, and demolishing them now will double the numbers of homeless families in Damascus, which will also include the families that were evacuated the first time), and to add insult to the injury, HRW ignores the compensations granted and promised by the government to the Syrian citizens and choses to "demand" those compensations.'
 
 
---------------------------------------------------------
  
References
Tim Anderson (2010) 'How Credible Is Human Rights Watch on Cuba?', MRZine, Feb, online: http://mrzine.monthlyreview.org/2010/anderson160210.html
Peace Association and Lawyers for Justice in Turkey (2013) War Crimes Committed Against the People of Syria, December, online: http://www.barisdernegi.org/en/war-crimes-committed-against-people-syria-report-peace-association-turkey-and-lawyers-justice
Rodolfo Acuña et al (2008) 'More Than 100 Experts Question Human Rights Watch's Venezuela Report', online: https://nacla.org/news/more-100-experts-question-human-rights-watchs-venezuela-report
Human Rights Watch (2013) 'Attacks on Ghouta: Analysis of Alleged Use of Chemical Weapons in Syria', 10 September, online: http://www.hrw.org/reports/2013/09/10/attacks-ghouta-0
Human Rights Watch (2014) 'Razed to the Ground', 30 Jan, online: http://www.hrw.org/reports/2014/01/30/razed-ground
Robert Parry (2013) 'NYT Backs Off Its Syria-Sarin Analysis', Global Research, 30 December, online: http://www.globalresearch.ca/nyt-backs-off-its-syria-sarin-analysis/5363023
ISTEAMS (2013) 'Independent Investigation of Syria Chemical Attack Videos and Child Abductions', 15 September, online: http://www.globalresearch.ca/STUDY_THE_VIDEOS_THAT_SPEAKS_ABOUT_CHEMICALS_BETA_VERSION.pdf
Seymour M. Hersh (2013) 'Whose Sarin?', London Review of Books, Vol. 35 No. 24, 19 December, 9-12, online: http://www.lrb.co.uk/v35/n24/seymour-m-hersh/whose-sarin
BBC (2014) 'Syria accused of torture and 11,000 executions', 21 January, online: http://www.bbc.co.uk/news/world-middle-east-25822571
 
 