Russian Victory!

By Xavier Lerma
It was Fatherland Defenders Day yesterday in Russia and a great day to remember. The 2014 Sochi Olympics were a great success for Russia and a crown for the men who fought and served Russia in the past. We were number one with 13 GOLD, 11 SILVER and 9 BRONZE MEDALS. It was an even greater triumph considering that Russia no longer has countries from the former Soviet Union and Old Russia.  For example Belarus, who had 5 gold medals, could not be included. The sacrifice of the past bears fruit of peace and victory but not without western hecklers.
Every Russian has a family member who fought in the war against Hitler and his evil forces as well as other wars. Laying flowers and saying prayers in front of the tomb of the Unknown Soldier I gave thanks to them and to God that we are free today. President Vladimir Putin was at the tomb near the Kremlin on Sunday yesterday. He laid a wreath and prayed only what He alone and God knows. He is keenly aware of their efforts in preserving Russia and feels duty bound to do the same.
Fortunately, he has enjoyed watching Russian victories in skating where Adelina Sotnikova (who always makes the sign of the cross before she starts like others) skated for ladies gold with enthusiasm and excellence. Her Russian skating team also won with Yulia Lipnitskaya and others. Tatiana Volosozhar and Maxim Trankov won gold in the skating pairs. Olympic record setter Victor Ahn won 3 gold medals in speed skating and one bronze. Vic Wild won 2 gold medals in snowboarding. Alexander Zubkov and Andrei Voyevoda were involved in 2 gold medals in bobsleigh. Russia's strength showed with gold in the biathlon from Alexey Volkov, Yevgeny Ustyugov , Dmitry Malyshko and Anton Shipulin. Please enjoy the videos linked in highlights.
The West will cry foul once again as in the Russian presidential elections. A communist tactic is to blame you for the wrong they just did. Mistake or cheat when the American referee called this goal a no goal in a preliminary game with Russia. Considering the US record in international affairs we call it a cheat. Justice was served when the US lost to Finland 5-0.  Russia at least scored 1 goal in their 3-1 loss against Finland.
America had a smear campaign against Russia in full force at Sochi just as it did when Putin ran for president. According to them terrorists and toilets not working were among the deadly reasons not to go. All lies or focusing on small things instead of reporting the truth. What else is new? How can anyone ever believe the US media? Unfortunately, there are millions who do. When people email me about something they worry about the US News reports, I always answer, "Stop watching it". Truth is not on their agenda. Then the light in their head comes on. Now the US media will say the Russians cheated or focus on dogs everywhere; the moon was too bright or the sky is falling and of course Putin is evil incarnate.
Another campaign of lies are, as usual, against Putin. They blame him for everything. Worse is they know they are lying to America.  The truth is there and coming out for those dedicated to the truth. In Washington Andrew Hiller wrote a great piece in his interview with Dr. Paul Craig Roberts who worked under President Reagan. You can download the audio interview here. "Roberts says that there is no question about U.S. involvement in Ukraine." He went on to say"
"I mean what in the world do you think Washington cares about democracy in Ukraine? They don't even have any in the United States! We have a police state that spies on everybody, the whole world. The media is a propaganda ministry. It's worse than it ever was in the Soviet Union. People have no idea of what's going on and what they're told about the Ukraine is a fabrication."
RT's Gayane Chichikyan reminded us of an old Russian saying, "The dogs bark but the caravan moves on so let them bark." Alexander Turchinov, the temporary leader in the Ukraine said the Ukraine government will continue to work with Russia. 5 billion dollars down the toilet from another US failure. I guess their taxes will go up more while in Russia they go down. Russians will enjoy life in Christ and have more families in the future. They know President Putin will defend them as in Sochi. As for the media lying jackals? They will be ignored as Russia has one victory after another. An Old Russian proverb echoes soundly: "One word of truth shall outweigh the whole world."
Russia
 
Xavier Lerma
Contact Xavier Lerma at xlermanov@swissmail.org
Hyperlink to Pravda is mandatory if you republish this article.
  
 