Too much of dirty laundry destroys NSA

Intelligence agencies of the United States were spying on former German Chancellor Gerhard Schroeder, The Guardian wrote with reference to German publications.
The investigation was conducted by German broadcaster NDR and Süddeutsche Zeitung newspaper. It turned out that the National Security Agency had been collecting technical information (metadata) about Schroeder's mobile calls and text messages since 2002. It was also said that the source of information about the espionage on the German official was the secret document that revealed the news about the espionage on Angela Merkel.
Journalists associated the fact of espionage with Germany's stance against the invasion of Iraq.
Schroeder was surprised about the news. He said that he could not even imagine during those years that U.S. special services were spying on him. Besides, the German press reported that the allegations of spying were confirmed by the documented data that had been previously exposed by former NSA agent Edward Snowden.
The news about NSA's espionage on the phone calls of German Chancellor Angela Merkel and other world leaders became a bombshell, and the NSA stopped spying on some of them. In early 2014, Barack Obama banned intelligence agencies from spying on the heads of USA's allies.
Political scientist Grigory Dobromelov provided comments to Pravda.Ru about NSA's spying activities on former Chancellor Gerhard Schroeder.
"Do you think that the news about espionage conducted by the United States may trigger a political crisis in the country?"
"The news about American special services is no longer a surprise. When there is too much of dirty laundry, the machine stops working. That is, when a person or a whole state is compromised on a certain occasion, it causes strong reactions and serious media coverage at first. But when there is too much of this coverage, it stops producing the desired effect.
"Everyone understands that the scale of surveillance is very large. In fact, American intelligence services violate both diplomatic principles and the principles established by international agreements, including a constitutional right to privacy, freedom of correspondence and conversations.
"Most likely, the news will push German security services towards an additional investigation. This is unlikely to cause a serious crisis in the United States. Indeed, Obama's position is not the best right now, his rating is not high at all. In the field of international politics, the United States suffers one defeat after another, despite the fact that the country is slowly recovering from the economic crisis."
Pravda.Ru
 