Brilliant actor Philip Seymour Hoffman dies shameful death

American actor Philip Seymour Hoffman suddenly died at 47. His body was found on February 2 in his apartment in Manhattan, New York. According to CNN, the actor died from a drug overdose.
The actor was found on the floor in his bathroom with a syringe in his hand. A substance that looked like heroine was found in his room.
Many of Hoffman's friends have already expressed their condolences in connection with the actor's death. Messages of encouragement arrived from actress Julianne Moore, who appeared with Hoffman in such films as "Boogie Nights," "The Big Lebowski" and "Magnolia." She said that she was very lucky to have worked with such an extraordinary man."
Tom Hanks, who co-starred with Hoffman in "Charlie Wilson's War", noted that the day when Hoffman died was the worst for anyone who had ever worked with him. He was an incredibly talented man, Hanks added.  One of Hoffman's major works was his role in the 2005 film by Bennett Miller "Capote." In 2006, Hoffman won an Oscar for the male lead role in the film, which tells the story of life of famous American writer Truman Capote. In 2012, the Venice Film Festival acknowledged Hoffman as the best actor in a supporting role in Paul Thomas Anderson's "The Master."
The actor is also known for his roles in "The Talented Mr. Ripley," "Scent of a Woman," " New York, New York" and many others.
 