Russia to confiscate US and European assets should sanctions be applied

Russia's Federation Council is preparing a bill that provides for the confiscation of property, assets and accounts of European and American companies, including private ones, should the United States decide to impose sanctions against Russia.  The author of the bill, the head of the Federation Council Committee on Constitutional Legislation, Andrei Klishas, said that the bill would empower the president and the government with such opportunities to protect Russia's sovereignty from attacks.  According to the official, legal experts currently study the issue to see to which extent such possible confiscation of assets and accounts of foreign companies, including public, private companies and individuals, complies with the Constitution of Russia.  Klishas also stressed out that the Russian authorities were confident such a move clearly met European standards. It is enough to recall the example of Cyprus, when confiscation was one of the conditions for the provision of assistance to the country from the European Union.