Cameron's hypocrisy

David Cameron has questioned Sri Lanka's human rights record before the Commonwealth Summit begins on Friday, yet another example of the intrusive arrogance that goes hand-in-hand with NATO foreign policy, yet another example of sheer hypocrisy, insolence and chauvinism.
The pig-faced arrogance with which NATO committed war crimes in Libya, entering the country with boots on the ground in direct breach of UN Resolutions 1970 and 1973, the sheer callousness of its attacks on civilian targets without any regard for human lives or well-being, the strafing and cold-blooded murder of the Gaddafi grandchildren, roasted alive in their skins by a NATO coward-murderer in a military aircraft, sent a shiver down the spine of every single well-meaning, good human being on this planet.
The hypocrisy with which the United Kingdom entered the Libyan civil war was stunning, as the Foreign and Commonwealth Office, presided over by William Hague, actively supported terrorists on its own list of proscribed groups, among these the LIFG, which despite claims by the FCO, was still on the lists when it was being supported as it committed atrocities against the Libyan civilian population.
The participation by the United Kingdom in the Libyan Civil War was in two words, a war crime. Those responsible for this human rights outrage are war criminals (*) because they were actively engaged in financing, aiding, supporting, sponsoring or committing actions which occasioned murder, grievous or actual bodily harm to non-combatants, or to combatants outside a formal declaration of war, and destruction of property, mutilation, acts of terrorism and rape.
David Cameron was a key player in this human rights outrage, whether or not it is true that he was the one who gave the instruction to "get Gaddafi" like some spoilt prep-school boy preparing to gang-up on an isolated pupil in an act of bullying, or like some escapade by the stuck-up prigs of the Bullingdon Club, readying themselves to get drunk and trash a restaurant, destroying the jobs and livelihoods of those working there.
So, in plain English, who the Hell is David Cameron, the Prime Minister of the country where 80,000 children do not have a home, the one who took part in NATO's criminal campaign in Libya and who tried very hard to start the same sort of campaign in Syria, before Russia smashed him back down to size, to start opining on human rights issues, or any others for that matter?
Who the Hell is he, the Prime Minister of the country whose streets are unusable after six o'clock p.m. because they are filled with marauding drunkards bawling obscenities or drug addicts kicking old ladies in the face on the pavement to steal their meager pension money, who the Hell is Cameron, the Prime Minister of the country where the corporations report profits of billions while farmers struggle to survive and old folk have insufficient money to keep warm in Winter?
Who the Hell is David Cameron and what authority does the man (?) have, whose railway stations reek of excrement, whose trains are so splattered with graffiti that you can hardly see out of the windows, whose trains are decked knee-high in trash and God alone knows what else?
It is patently apparent that the world of David Cameron is a cosy little place in the Home Counties where "good chaps" get together and chortle over a bottle of port and sweeping policy-making decisions are taken by drawing lines on maps, settling the affairs of the world in a top-down, simplistic approach which runs along the lines of civilizing savages with the Bible and the bullet, what?
While NATO is based upon the same precepts, the rest of the world is not. Sri Lanka has its own institutions to deal with legal issues, as its President said in answer to his British upstart of a guest. David Cameron, for all these reasons, is not fit to represent the United Kingdom at the Commonwealth Summit, or indeed anywhere else.
Let us be honest. Read the indictment below and ask yourself whether you would wish to be represented by a key political player in this campaign.
(*) http://english.pravda.ru/opinion/columnists/06-11-2011/119534-indictment_nato-0/
Timothy Bancroft-Hinchey
Pravda.Ru
 