Syria deploys anti-missile system on border with Turkey


Damascus has deployed a new anti-missile system along the Syrian-Turkish border. The system will be able to intercept Turkish jets should they invade the country's airspace.Previously, Turkey let Al-Qaeda militants cross the border: the militants had seized the border town of Kesab, mostly populated by Armenians. The Russian Foreign Ministry condemned the capture of Syrian civilians.Not that long ago, Turkish air defense down a Syrian plane that illegally crossed the country's airspace. Last week, Turkey banned YouTube video hosting service after the appearance of the video, in which senior Turkish officials discuss a possible invasion of Syria. 