War in Kiev: At least 3 killed

Ukrainian President Viktor Yanukovych held a private meeting with leaders of the protests. The negotiations lasted for more than three hours, after which the leaders of opposition factions left the presidential administration and refused to talk to reporters.
The leader of Fatherland party, Arseny Yatsenyuk, went to talks with Yanukovych together with the head of Freedom movement, Oleg Tyagnibok, and leader of UDAr party, Vitali Klitschko, who had unsuccessfully tried to talk to the president before. Earlier, Klitschko said that the opposition was going to demand the president should stop the escalation of violence and start to take steps to resolve the political crisis.
Meanwhile, street battles, during which at least three people have been killed, continue not only in Kiev but also in Donetsk, where firece clashed took place between unidentified young men and activists of Euromaidan. The clashes took place during the Day of the Unification of Ukraine.
In Kiev, the confrontation between protesters and government troops continue. An armored vehicle arrived at the site to support the troops. The protesters burn car tires to obstruct visibility for law enforcers and throw stones at them. Gunshots can be heard in return.
Road police Were seen blocking central streets in Kiev at night of January 22. Opposition believes that security forces are preparing to attack the protesters.  The man of Armenian origin, who was killed on Grushevsky Street in the center of Kiev, was a citizen of Ukraine. The Armenian Embassy in Ukraine confirmed the the death of 20-year-old Sergei Nigoyan, an Armenian by nationality.  Another victim of Maidan was a citizen of Belarus. He was identified as Mikhail Zhiznevsky, a native of Belarus. The Belarusian Embassy in Kiev has not released any comments on this issue.   In addition, the director of the health department of the Kiev City State Administration, Vitaly Mokhorev, refuted the information about the death of a demonstrator who fell from the colonnade of Dynamo stadium. "That man was hospitalized, he had bruises, but no bone fractures," said Mokhorev. According to him, the victim was "in a state of moderate severity, although he denies that he fell on Grushevsky Street, saying that he fell off the roof while trying to fix a TV antenna."
 