Yanukovych blames the West for Maidan crisis

Viktor Yanukovych conducted a press conference in the city of Rostov-on-Don today, February 28th. He told reporters that he stayed at his friend's place to find at least a temporal shelter. Rostov-on-Don is a port city and the administrative center of Rostov Region and the Southern Federal District of Russia.
According to him, nationalist pro-fascist thugs, representing absolute minority of the population, seized power in Ukraine. Yanukovych said that he has not been toppled, but he had to leave Ukraine for his personal safety and for the safety of his loved ones.
Yanukovych declared his readiness to continue the struggle for Ukraine and its future. "It is time for me to say that I intend to continue to fight for the future of Ukraine and against those who try to conquer the country with fear and terror," he said.
He also added that he would return to his country only under the condition of absolute safety. "As for my return, I will return to Ukraine, as soon as conditions for my safety and for the safety of my family are observed," Yanukovych said.   Russian news agencies reported with reference to the power structures of the Russian Federation that Russia would provide security to Yanukovych on the territory of the Russian Federation. Viktor Yanukovych stated that still considered himself the legitimate president of the country.  Yanukovych proposed to hold a national referendum.
"I propose to hold a national referendum. The questions for the referendum must soon be formulated with the participation of public organizations, a wide range of civil society representatives. And, in any case, these questions should address urgent problems, aspects of development, the constitution and the political system," said Yanukovych.   Yanukovych said that armed radicals should immediately hand over illegal weapons to internal affairs bodies. He also demanded administrative and public buildings should be released.
"Armed men must leave the streets. One should ensure normal life of citizens of Ukraine - in Kiev and in other regions," he said.  According to him, to overcome the crisis in the country, "one should take into account the interests of all regions of Ukraine." In addition, it is "very important to conduct an impartial investigation of acts of violence under the joint monitoring of the authorities, the opposition and the Council of Europe," he said.  "It would be difficult for us to get out of this severe crisis, in which the country has found itself. Those shocks that we have seen and the victims - these are the consequences of the political crisis. This is the result of irresponsible policies of the West that pandered Maidan. But Ukraine is a strong country and we will surely handle it," he said.
According to him, the current way out of the situation is the fulfillment of the agreement that was signed with the opposition with the participation of Foreign Ministers of France  Germany and Poland, as well as Russian representative.
Yanukovych said that he was surprised with Putin's silence in connection with the Ukrainian crisis. "Knowing the temper of Vladimir Putin, I am surprised as to why he has been reservedly silent. This is a question," he said.
He also added that he considered military actions inadmissible and was not going to ask Russia for military help.
"I believe that no combat action in this situation is admissible. I address the residents of the Crimea to prevent bloodshed ad strife. Being the incumbent President of Ukraine, I want to say that the Crimea should remain in the structure of the Ukrainian state, preserving its broad autonomy," he said.
Pravda.Ru
 