Egypt may execute 683 more people

 
A day after it was said that Egyptian authorities brought down death sentences on 529 members of Muslim Brotherhood, it was reported that on Tuesday, March 25th, a trial on 683 more members of the ruling party started, Reuters said.
The list of defendants includes one of the former leaders of the party, 70-year-old Mohammed Badi.
The hearing of the case began at a court in Minija Province, where the staggering amount of death sentences had been previously made. Human rights activists called it of the largest death sentences in the modern history of Egypt.  The attorneys of the convicted individuals - only 60 of them were present in the courtroom - allegedly boycotted the proceedings in connection with a number of violations. In the words from one of them, Adel Ali, the judge barred lawyers from representing defense, thus violating a number of criminal laws.  Murder is one of the charges against the former members of Muslim Brotherhood. Once the ruling party, Muslim Brotherhood was banned after the overthrow of Islamist President Mohammed Morsi.
After the overthrow of Morsi, supporters of Muslim Brotherhood take part in protest actions from time to time. The bloodiest of them took place in mid- August 2013, when more than 600 people were killed in clashes with police at night.