The greatest misfortune of science

Jolival Soares*
"Vocatus atque non vocatus, Deus aderit", or "Invoked or not, God is present." When Galileo Galilei gave primary qualities to things - he called them objective greatnesses - those that could be measured, weighed. Those that could not, such as beautiful, ugliness, happiness, sadness - the adjectives - he called them subjective greatnesses. He was terribly misunderstood and, until today, stepmother science subverts these scales of values.
See: feelings that characterize us deeply as human beings, like love, forgiveness, grace, mercy, for not being able to be measured with instruments of science, then they do not have significance or meaning? Classical physics - of Newton, Faraday, Rutherford, Franklin - has endowed us with a thousand instruments, that enable us to measure small things with the caliper and, with powerful giant telescopes, the stars. Even when we measure matter, from its basic core - the atom, from the inside out.
But when we need to measure it from the outside in, i.e. toward the "subatomic level", no equipment is possible, because as we approach the observed object, it interacts with the viewer's eye and starts to exchange electrons, and this gigantic discovery, a truly theoretical framework in mankind's walking into the unknown, showed us that humankind, with his awareness that he has a conscience, reserved for himself, via subatomic or quantum physics, his dignity as co-creator of "his reality" and creator of his own future. Today we know that human consciousness can even change even the properties of matter. So, it cannot be true that only "measurable quantities - the objective ones -" have any value for science.
Instead, what you do not see is what is most important. Then this would be the reason Christ said to Thomas: and be not faithless, but believing, not only see with the eyes of the face, but also with your mind's eye, eyes of the soul!
But, it is considered today, the greatest of all the misfortunes that befell noble science, the fact that it stopped being written in ancient languages ​​such as Greek or Latin. These languages​​, their semantic richness, allow free thinking and to express forcefully the thoughts of men truly worthy of our admiration and praise. The science that was written in Latin created a different audience around the world and communicated freely among those who wrote and those who read, forming thus worldwide - mostly in the cultured, erudite and civilized European continent which even today is visible - the climate for the human genius to be expressed in all its splendor.
Today we have a world of little republics founded on ideological nationalist patriotism and a large variety of languages ​​and dialects being used to express human thought, which is lost in this infernal linguistic mess - and even among the "experts" of various areas of science - who cannot communicate without major difficulties. We got to the hilarious point that all of us who live science or make science our way of earning a living, have become "ignorant specialists" who sell their knowledge to "the generally ignorant" unfortunately, the masses - the general public!
 And here's to the noble journalist José Carlos Pedreira - the popular "Calamity Joe": "Lo fece natura e poi rupple lo stampo", i.e. "Nature made ​​him and then lost his mold."
 *Jolival Soares, Biochemist, graduate in Law and Professor of Bioethics.
 
 
 