Where does my dog come from?

The answer is originally, from Europe, including Western Russia, according to research published in Science magazine, which has found that the oldest remains of dogs were found in the Old Continent. The study also reveals that today's wolves are not related to domesticated dogs, the vast majority of which evolved in the last few centuries.
The study "Complete Mitochondrial Genomes of Ancient Canids Suggest a European Origin of Domestic Dogs", published in Science magazine on November 15, Senior author Robert K. Wayne, professor of ecology and evolutionary biology in the College of Letters and Science of UCLA, has two interesting finds: dogs originated in Europe and today's wolves are at best distant cousins.
The study analysed the mitochondrial genomes of eighteen remains of dogs dating from prehistoric times (starting at 36,000 years ago) from Eurasia and the New World, and also modern-day dogs and wolves (starting at 1,000 years ago). The mitochondria are sub-cellular structures with their own genomes, which are easily found in ancient remains.
It was found that the genomes of all the modern dogs are related to ancient or modern dogs found in Europe and the first date for the domestication process is set as early as 32,100 years ago (the range is between 32,100 and 18,800 years ago). The abstract of the paper concludes: "These findings imply that domestic dogs are the culmination of a process that initiated with European hunter-gatherers and the canids with whom they interacted."
As regards the domestication process, it appears that the population of wolves (now extinct) domesticated by, or co-existing with, the hunter-gatherers, was directly ancestral to domestic dogs, rather than modern-day wolves. The study of genomes from three recent breeds of wolf (from Europe, the Middle East and East Asia), together with genomes from two ancient dog breeds and the modern Boxer breed reveal that none of the wolf populations is close to domestic dogs, since all three groups of wolves formed a separate group from the dogs.
Therefore, the conclusion is that it is a now-extinct population of wolves which is more closely related to today's domestic dogs.
The research would point towards a scenario whereby the hunter-gatherers lived in co-existence with the wolves, which probably followed them around and fed off the discarded carcasses of the animals the early humans hunted, and then became closer until they were domesticated. The wolves that co-existed with humans would have ceased to be territorial, becoming more dependent on the areas where the humans lived and therefore would not have reproduced with those wolves continuing to live in a regime of territoriality. As time progressed, a genetic evolution ensued to produce today's dogs.
The report finishes, claiming that around eighty per cent of today's dogs are modern breeds, which have evolved in the last few centuries. That means that the other twenty percent are breeds which date back through several thousands of years.
Timothy Bancroft-Hinchey
Pravda.Ru