Seven years of EU membership changes life in Bulgaria for worse

 
Seven years of Bulgaria's membership in the European Union have not changed life in the country for the better, a sociological research conducted by Alpha Research said.  On the eve of third elections to the European Parliament, the Bulgarians differ in their opinion about the EU membership. According to the survey , more than a half of respondents (51 percent) do not see favorable changes from living in Bulgaria as a EU member. Moreover, 17 percent believe that life in the country became worse after joining the EU. As many as 32 percent of Bulgarians believe that the country has benefited from accessing the EU.
Meanwhile, despite the pessimistic assessments, the Bulgarians hope that the country will benefit from being a EU member sooner or later. So say 46 percent of respondents.