Ukraine is a burp of what USA did in Syria

The XI Paralympic Winter Games are opening in Sochi today, March 7th. As many as 600 athletes from 45 countries will take part in the competitions. For the first time in the history of Paralympic Winter Games, athletes from Brazil, Turkey and Uzbekistan will be presented. Within ten days, they will compete for 72 sets of medals in alpine skiing, biathlon, cross country skiing  ice sledge hockey, and wheelchair curling.  Paralympics always create a special atmosphere - because unlike the Olympics, this is not just a sports festival, but also a proof of the power and resilience of human spirit.  According to Vladimir Putin, it is important that "people should see unlimited possibilities of athletes with disabilities."  Indeed, the Paralympic Games execute several tasks at once. On the one hand, they pay public attention to the presence of people with disabilities in our society and push governments to take more care of such individuals. On the other hand, Paralympic sports achievements prove that man is capable of any accomplishment, and there are no barriers for that. One can say that in this case, sport is only a pretext for Paralympians to show what a human being can do even in the most difficult and, how many might think, hopeless situation.  Nevertheless, officials from several countries have announced that they will not take part in the Paralympic Games in Sochi. Thus, government delegations from the United States and Britain announced that they would not go to Sochi because of the political conflict in Ukraine, as Russia, in their opinion, escalates conflict in the region and plans a military operation.
In an interview with Politonline.ru, three-time Olympic fencing champion, President of the Russian Union of Athletes, Galina Gorokhova said:
" I'm negative to this boycott... there is no war, nor are there any threats from our side, this is all fiction. And if they limit the participation in the Paralympics, they will harm the athletes, as they will not be able to show what they can do. People with disabilities were preparing for these Games, this is a unique opportunity for them to participate, and, perhaps, they will not have another one. I just feel sorry for the people with disabilities - they have taken so much effort to take part in the Games. And if they are already there, it can be a tragedy for them."  President of the Football Federation of Russian Disabled Individuals, Georgy Lunacharsky, told Politinline.ru that he wrote a protest note on his behalf to the Paralympic Committee of Ukraine, after it was reported that the Ukrainian team would not participate in the Paralympic Games in Sochi."
"This is outrage, cynicism and rudeness, I believe. They all mix with politics. Then take lawlessness in Ukraine to annoy Russia." - said Lunacharsky. Also, in his opinion, events in modern Ukraine and the Middle East are interconnected and affect the Paralympics in Sochi.
"Everything that happens in Ukraine today is a burp of what happened in Syria, Egypt and all other countries, starting from Iraq. All this is performed by American special services. So I think that this protest and boycott is not an act to boycott the Paralympic Games. This is an act to boycott the politicians, who make such decisions."
As it was at the Olympic Games in Sochi, a number of countries make every effort to use sport, which is beyond politics, strife and war,  "to try to inflict a painful blow on Russia. Prior to the Sochi Games, they used the myth about the oppression of gays. Now they convince the world of "Russia's aggression."
Russia is not going to pay attention to such tricks. Western politicians strike a blow on athletes, spectators and people with disabilities.
Arthur Avakov
Politonline
Read the original in Russian
 