Faithful husband option programmed in men's IQ

 
British scientists recommend the women, who seek marriage, should find out the level of IQ of their boyfriends.
This indicator may help women discover whether the wound-be husband is going to be faithful, psychologists from the Institute of Economics in London said. The scientists conducted a study that showed that men's polygamous nature is gradually replaced with monogamy.
An educated man, who follows the rule, takes care of his health protecting himself from unnecessary contacts, stresses and shocks. It turns out that the cleverer the spouse, the less he is prone to cheating. 
 