Russia and Ukraine will never go to war against each other

 
Federation Council Speaker Valentina Matviyenko said that in light of the Russian- Ukrainian relations, the annexation of the Crimea is out of the question.
Matviyenko made the statement during TV program "Sunday Night with Vladimir Solovyov." Matviyenko emphasized that Ukraine was Russia's neighbor. Russia is interested in the peaceful development of the country, she added. At the same time, the Senator believes that Crimeans have the right to hold a referendum, since they want greater autonomy.  Matvienko is also confident that the two countries will never go to war against each other. Yet, the Senator expressed her concerns about the influx of refugees from Ukraine to Russia, as it is fraught with a humanitarian catastrophe. "Hotheads in Kiev must understand that their actions provoke separatist sentiment in the country," said the speaker.