USA's mortgage bubble about to burst again

 
A new mortgage crisis is brewing on the real estate market, foreign experts believe. Judging by how briskly housing prices have been rising in the largest economies of the world - China and the U.S. - the mortgage "bubble" may burst very soon. The number of foreclosures in the United States has been growing steadily. Why do the authorities take no efforts to prevent another collapse of the housing market?
The volume of abandoned property started to grow rapidly in some districts of the U.S. in September of this year. Like six years ago, many houses were abandoned after mortgage payments had been stopped. Like in 2007, experts started talking about the brewing crisis on the housing market, which, as we remember, actually occurred and gave impetus to the global economic crisis.
The fears of Western experts are based on the rising cost of housing in the countries with leading economies - the U.S. and China. For example, in China, the rise in prices on new homes reached 10.5-11 percent compared with the previous year, according to various research firms. In the U.S., from August 2012 till August 2013, housing prices rose by 12.8 percent, and approached the peak, which heralded the previous crisis. The demand on real estate remains high against the background of loyal mortgage lending. Does this mean that history repeats itself? Are Western experts correct, when saying that the "bubble" is about to burst soon?
"Generally speaking, home sales have always been an indicator whether the economy grows, or remains in stagnation after the crisis. A rise in housing prices, activation of the housing market, increased demand for housing, was always seen as a positive phenomenon. Seemingly, this is one conclusion from what is seen now, - deputy director of the Institute for the USA and Canada, Valery Garbuzov told Pravda.Ru. - But on the other hand, all this is very much linked to mortgage and the development of mortgage. And, of course, there are fears that it could bring back the situation that appeared several years ago. Again, there will be a crisis, caused by this disorganized, unregulated mortgage lending. Many experts do believe that this is a risk indeed."
"At the same time, the situation in 2008 can not copy itself. Most experts agree that the amount of positive news in terms of the real estate market outweighs the risks." It should also be remembered that the state does not have many ways to affect the market and economy. Basically, it is the Federal Reserve System, which, by increasing or lowering interest rates, can affect economy and either lower or raise the purchasing power of the population, enhancing economic activity.
"I think it is high time to revitalize this demand, and the state, of course, should stimulate demand, although it is difficult to do. This is evidenced by the growing federal budget deficit of the United States. But there is hope that the market will work a normal way, and then this situation will recover over time," said Valery Garbuzov, thereby refuting the predictions of pessimists about the mortgage crisis, which may occur in case the U.S. authorities pump money in the economy and encourage investment in risky assets.
"Every success has its price, and in this case, the success of the revitalization of market demand, as well as the price of success implies the risk of the mortgage crisis to strike again. It may or may not be. Optimists hope that it will pass them by," the expert concluded.
While another "bubble" is growing in the U.S., in Russia, housing becomes more expensive by leaps and bounds. Experts, however, say that the Russian real estate market depends on the inflation rate, and unlike in the U.S., where a mortgage crisis may occur, there is no limit for price growth in Russia.
"There is no limit in this process for one simple reason - inflation, - says the president of the Moscow Guild of Realtors, Chairman of the Management Board of Best Real Estate, Grigory Poltorak. - In Russia, the inflation rate is higher than in other countries. Prices grow because money is getting cheaper. Apparently, there is an economic law. Over the long term, there are currencies subject to inflation. Money looses value, and prices grow. By that state of things, I would say that real estate prices in Russia are not growing at all." 
Maria Snytkova
Pravda.Ru
Read the original in Russian 