EU to give 20 billion euros to Ukraine

 
The European Union and the International Monetary Fund could give up to 20 billion euros of financial assistance to Ukraine, Poland's Minister of Foreign Affairs Radoslaw Sikorski said in an interview with the Brussels-based electronic publication EUobserver. It was noted that Ukraine may receive financial support in case the country conducts reforms. The official did not specify what kind of reforms they should be exactly.
Foreign ministers of 28 EU countries failed to take specific measures of economic assistance to Ukraine at a recent meeting in Brussels in exchange for signing the association and free trade agreement.  Earlier it was reported that the United States, the European Union and international creditors continue intensive negotiations to stabilize the economy of Ukraine. EU High Representative for Foreign Affairs and Security Policy Catherine Ashton noted that the European Union would offer Ukraine a lot of money.
The fact that the Ukrainian opposition asked for financial assistance from the West became known on February 2. This was stated by the head of Fatherland party, Arseny Yatsenyuk.  Today, Feb 11, Radoslaw Sikorski said in an interview with EUobserver that the EU "opened the prospect of EU membership for Ukraine." "We opened the door and gave the Ukrainian people hope that if Ukraine chose the path of reform, then it would have the ability to take full advantage of the European integration," said the Polish Foreign Minister.