Rostov region attracts billions of investment

The Rostov region has the status of one of the most attractive regions in Russia for foreign investors. The advantages of the Rostov region include a favorable geographical position, high natural resource potential, developed industry,  dynamic infrastructure of market institutions (banks, insurance, investment and leasing companies), stable socio-political situation and the transportation infrastructure.
Since 2010, the Rostov region has been working on the development of the investment potential. For example, the region adopted a long-term target program "Creation of Favorable Conditions for Attracting Investment in the Rostov Region for 2012-2015."
In 2013, the volume of investments in the Rostov region totaled 225.16 billion rubles, or 106.1 percent vs. the previous year. Investment legislation in the Rostov region is one of the most liberal ones in the country. It stipulates a whole range of forms of government support, especially tax exemptions on income and property, subsidies for reimbursement of the cost of interest of commercial banks, implementation of investment projects on the basis of public and private partnership.
With the support of the authorities of the Rostov region, there are almost 340 investment projects totaling more than 638 billion rubles being implemented in the region. In addition, the list of "100 gubernatorial investment projects" has been created, which includes 56 major business ideas with 320.7 billion rubles of investment. All these projects create tens of thousands of jobs for residents of the region. 
According to deputy chairman of the Committee of the Russian Union of Industrialists and Entrepreneurs on industrial policy and regulation of natural monopolies, Vladimir Rudashevsky, the Rostov region occupies an extremely important position in the country. The region sits at the crossroads of many transport networks, has well-developed industry, agriculture and other sectors. The Rostov region has a significant potential to attract foreign investors. According to Rudashevsky, the authorities in the region should look into this most actively.
Foreign investors are interested in enhancing investments in Russia. Professor of Chinese Academy of Social Sciences, Xue Futszy, notes that the country has a large market, high quality workforce and very good human resources. However, the regional authorities should act more assertively.
The head of the Duma Committee on Economic Policy, Igor Rudensky, notes that billion-ruble investments in the Rostov region suggest that the region is actively working with foreign partners indeed. The Governor of the region, Vasily Golubev, communicates with investors directly. Attracting investors, the Rostov region implements certain preferences, provides various subsidies, guarantees and conducts the construction of communications infrastructure.
The Rostov region really applies effort to the process. Industrial production is growing, as investments target real sector, industry and agriculture. It is quite obvious both the region and the country on the whole benefit from it. 