CAR: Thousands of child soldiers, UNO powerless

According to the UNO, there are up to six thousand child soldiers in operation in the Central African Republic, where half the population has been seriously affected by the fighting, where a "mega-tragedy" is forecast and to which the international community has donated 6 per cent of the funds needed by humanitarian agencies.
What a telling comment on Planet Earth in the year 2014, a planet which spends almost two trillion USD on weapons systems to kill people, when on the same planet a paltry 15.5 million dollars has been raised to address the serious humanitarian situation caused by fighting in the Central African Republic, just six per cent of the 247 m. USD needed by the UNO's humanitarian organizations.
Of a total population of some 4.5 million people, 900,000 people have been forced to flee their homes, half a million of whom have crowded into Bangui, the capital city; 100,000 are seeking shelter in the city's main airport. 2.2 million people need humanitarian aid and thousands of people have been killed. The State has collapsed and state organisms no longer reach parts of the country controlled by warring factions - on one side the Moslem Seleka rebels who took up arms a year ago, and on the other, Christian militia known as anti-balaka (machete). Coupled with this, the army and police forces have collapsed, leaving vast swathes of the population without protection.
Behind both groups, violent warlords with agendas to control the country's resources and gain power by fanning the flames of religious and ethnic hatred. Among the fighters, the UNO estimates, are up to six thousand child soldiers, in many cases forced to take up arms or be shot, in some cases forced to murder their families to show their "courage" or be killed, in all cases too young to choose what they are forced to do by those who use them. In the case of girls, hundreds if not thousands are reported to have been seized to be used as sex slaves.
Poverty is also a driving force behind recruitment in a country torn apart by conflict. The Director of the Operational Division of OCHA (UN Office for the Coordination of Humanitarian Affairs), John Ging, has stated this weekend that we are facing a "mega-tragedy". "What we have today in CAR is a country on a map, territory marked out but we don't have the infrastructure of a State any longer. Politically, the country has collapsed; the public service institutions have collapsed."
The UN humanitarian convoys are currently in Bangui, the capital but due to increasing insecurity they are unable to venture very far outside - 400 trucks are stuck on the Cameroon border. With food stocks running out and the rainy season approaching, will the world just sit and watch, funding 6 per cent of the humanitarian needs while collectively, we spend nearly two trillion dollars a year on weapons systems?
What a telling comment on Planet Earth, 2014.
 
Timothy Bancroft-Hinchey
Pravda.Ru
 