Do birds have personalities?

Research unveiled in Nature magazine would point toward bird behaviour differing from bird to bird, even of the same species. Does this mean that birds of a feather do not flock together, or at least that birds of the same species demonstrate different behaviours and therefore have different personalities?
The research is revealed in the article in Nature magazine entitled Revenge of the song sparrow, by Caglar Akcay et al, dated 4 December 2013. The article presents a video of a song sparrow attacking a dummy bird, which encroaches into its territory, by changing its tone or flapping its wings. Do all song sparrows react in the same way? The research suggests that they do not.
The article refers to scientific research undertaken by Michael Beecher and his team from the University of Washington in Seattle, which logged the behaviour of sixty-nine song sparrows (Melospiza melodia) and released the information in the paper in Proceedings of the Royal Society B, Beecher and colleagues.
The study of these sixty-nine birds reveals not only that the reactions of birds to intruders change from bird to bird but even that the same bird can be more or less aggressive on different occasions, behavioural differences connected generally with the degree of threat, a reaction labelled by the team as "honest". However the study also revealed that "dishonest" signals - over-reactions or under-reactions - tended also to portray the character traits of individual birds, some having the tendency to be more aggressive and others, more placid in approach.
This predisposition in behavior also seemed to follow individual birds through the seasons, since the study was carried out in Autumn and Spring. The article quotes the behavioural oncologist William Searcy, of the University of Miami in Florida, who states that the research presented is "important and novel" while Jeremy Hyman, of Western Carolina University, Cullowhee, North Carolina, claims that this type of behavioural difference can also be observed in other birds, and indeed animals.
The article poses the question, "are the over-signallers bluffers?" But there are also under-signallers who attack without presenting a signal. Is this the sign of "a tough guy", or is it a sign of stupidity "those who do not get the signaling codes right"?
Whatever the case, interesting reading and a sign that individual birds have characters. So why cage them up?
Timofei BELOV
Pravda.Ru
 