Euromaidan: It's not black and white

By Katherine Romanova
With pressure mounting from all sides, Ukraine has once again found itself in the international limelight. So many factors exert their influence over the riots going on in Kiev that any observer would be baffled by the increasing complexities that underpin the protests, referred to under the hashtag banner of #Euromaidan. Unfortunately, Western media neglects to tell much of what is really going on behind the scenes, opting for a simplistic approach that misses the point entirely.
What started as a peaceful movement over Yanukovych's decision to halt negotiations with the European Union over the signing of an 'association agreement' has taken a turn for the worst last week, when the movement registered its first casualties. Back in November, the situation was more clear-cut, pitting two different worldviews against each other: on one hand a pro-European platform, influenced by opposition figures, and on the other the government headed by M. Azarov.
But the narrative behind the protests is not as straightforward as the media would have you believe. To find answers, we need to take a step back and look to the protests' inception.  November 2013 was supposed to mark Ukraine's overture to closer European ties, in the form of an Association Agreement signed with the European Union. But President Yanukovych, worried about mounting pressure from Russia in the form of export bans that threatened to bankrupt Ukraine, decided against it. The streets quickly reacted with the most powerful demonstrations seen since the Orange Revolution of 2004.
The movement was largely peaceful in the beginning, at least before Euromaidan was galvanized by Ukraine's polarizing opposition figures, the most controversial being Oleg Tyahnybok, leader of the far-right party Svoboda. These activists scored several early symbolic victories, notably toppling and smashing with hammers Lenin's statute in Kiev. Svoboda is Ukraine's fourth largest party, despite having proven neo-Nazi links. It gained some 11% of seats in the 2012 Parliamentary elections.
On December 18th, the government signed a financial aid package with Russia, which included a $15 billion loan and also reduced the gas price paid by Ukraine by a third. One can assume that the protests played a big part in Moscow's decision to go ahead with this deal. Yanukovych has repeatedly stressed that he has no wish of joining the Kremlin backed Customs Union, which would commit his country to being part of Russia's sphere of influence.
Following the signing of the deal, the protests simmered for a while, enough for Western media to hear disquieting stories about the way the Ukrainian opposition intends to handle internal conflict. Anatoly Hrytsenko, a prominent member of the Batkivshchyna party, was forced to resign over a blog post in which he observed that the Kiev protests had been thinning out. In the same week, a fistfight erupted in the Parliament, when opposition figures assaulted MPs from Yanukovych's Party of Regions.
The violent turn of events taken by the protests in the past week has been blamed on a sub movement called Right Sector. According to the BBC, they are a diffuse organization, lacking unified leadership, a clear agenda or a steady membership base. The backbone of this far-right movement is made up of football hooligans that want to tear down Ukraine and start building a new state. What unites them is their prevalent negative attitudes towards both Russia and the European Union. They are heavily armed and have generally undergone some form of battle training in the past, or at least enough to know how to swing an axe at riot police.
Richard Youngs correctly observed in a recent piece that most protest movements are not ostensibly cosmopolitan or profoundly democratic in essence. Protestors often cloak themselves in progressive values, but are in reality staunchly nationalistic, and have almost never managed to form a stable political movement. Moreover, as past protests have shown, successful movements haven't led to consolidated democratic societies. For instance, few can argue that Egypt is more democratic following the Arab Spring.
In the case of Euromaidan, coming to a definitive conclusion is not as easy as it may seem. The movement has lost much of its idealistic character because of betrayed ambitions and shoddy leaders. The opposition has started showing its true colors, to the disappointment of many. At the same time, violent elements have infiltrated the protest, prompting harsher reactions from the Ukrainian police.
What can be safely said though is that having high hopes for protest movements to yield healthy democracies has often led to disappointment in recent years, across the world, from the Arab Spring to Turkey. Yes, Ukraine is not Egypt, but there is no denying that popular demonstrations of anger around the world can lead to transformations that are far from democratic.
The media would have you believe that this is a standard good versus evil situation. The narrative is quite seductive: citizens cry out in frustration, demanding closer ties to the European Union while the oppressive government sends riot police to quash any dissent and reinforce its rule over society. But this simplistic approach misses the undercurrents of this protest movement and the worrying signals coming in from the holier-than-thou opposition. Take the story with a pinch of salt and a raised eyebrow, because absolute truths are often just fairytales.
Katherine Romanova