Berlin - Clooney film unconvincing

20th Century Fox was right to deny, for three years, the production of the film Monument Men, premiered in the Berlin Film Festival, with George Clooney as leading actor and producer. The little-known story of a small group of experts in arts, committed to saving pictures and sculptures during the Second World War, told in a book by Robert Edsel, does not make it as regards being a film adaptation.
This is not a spy film, it is not a thriller with suspense, and it becomes confused with a report from museum collections. Cate Blanchette, living the character of the secretary of the Jeu de Paume museum, reminiscent of the sturdy Valland Rose, has nothing to do with the Woody Allen actress, likely to win an Oscar.
Although Clooney has said The Guns of Navarone and The Great Escape were films that inspired him, it is more of a war movie, out of season, cold and emotionless, even when Matt Damon steps on an antipersonnel mine, without talking about some jokes out of context. At the press conference, George Clooney says he has not made ​​a cynical nor ironic film, and maybe there is the mistake, creating a movie without emotion.
 The movie premiere was suspended for more than half an hour because one of the spectators in the area reserved for critics, had to be taken away by the emergency services after having suffered, according to what was rumoured, a heart attack.
With the delay, the journalists who did not go to the showing filled the room reserved for the press conference with Clooney, leaving no place for those who saw the movie, who were blocked from climbing the stairs leading to the press auditorium. There was no uproar but an atmosphere of displeasure and dissatisfaction.
 Inside the room, George Clooney, who has garnered some sympathy among the political Left wing for having declared against the war in Iraq, for having adopted a critical position against former President Bush and even having already made politically anti-establishment films, may have made his first mistake.
 Asked about the mood of revolt in Ukraine, said hesupports the opposition, following the position of the White House, and knowing that the Ukrainian movement has been taken over by violent groups of the extreme right, welcomed the Klitschko brothers and said he supported the former Prime Minister Julia Tymochenko, regarded by him as a political prisoner.
 Instead of issues related to the movie, there were political questions, answered by Clooney, such as when speaking of Sudan and Egypt - "the process of self-determination in Sudan is very important and has enabled the creation of the youngest country in the world. We live in a difficult time in the world with what is happening in Egypt, where the people overthrew a dictator but then split" Still, Clooney said he was optimistic, calling for the international community to remain vigilant.
 The film is about the recent discovery of more than 1500 canvases stolen during World War II, in the house of a German octogenarian, Cornelius Gurlit. "It's not a marketing ploy," Clooney said in the interview. For the first time in history, the victors of the war had not looted, but returned, works of art stolen by the loser." This answer gave rise to a Greek journalist asking if the actor and director would accept helping to recover works of art that are in the British Museum, but although Clooney agreed that they should be returned, helping in this issue is not within his reach.
 As for Brazil, the answer was that Clooney will not go to the World Cup.
 
Rui Martins
Portuguese version of Pravda.Ru