Communists enraged about giant Louis Vuitton suitcase on Red Square

Communists expressed their dissatisfaction with the appearance of a giant Louis Vuitton suitcase on the Red Square. Members of the Communist Party intend to file an adequate complaint  at law-enforcement agencies. 
Central Committee Communist Party deputy Sergei Obukhov called the pavilion, made in the form of a Louis Vuitton suitcase, an "obscene" construction and reminded all of the special status of Red Square. He believes that the square is "a sacred place of the Russian state that can not be trivialized and denigrated." 
On November 15, photos of the new pavilion began to appear on the net. The pavilion, made in the form of a Louis Vuitton suitcase, measures nine meters high and 30 meters in length. A special exhibition will open on December 2 in the pavilion of the French fashion house dedicated to famous travelers and adventurers. The exhibition will showcase 25 historic chests and 12 video installations created by contemporary artists who were inspired by Ernest Hemingway, Sharon Stone, Countess Orlova-Davydova and Grand Dukes Kirill Vladimirovich and Boris Vladimirovich. The event will last through January 19.
Spokespeople for Louis Vuitton said the gigantic suitcase had deep ties to Russia's history. The construction on Red Square is modeled after "a trunk which once belonged to Prince Wladimir Orloff," and features his monogram "P.W.O." on the fron.
"This exhibition is also a way for us to thank Russia for accompanying us for more than a century and a half," the company said.
The profit from the exhibit, called "The Soul of Travel," will go to the Naked Heart Foundation, a children's charity that was created by Russian model Natalia Vodianova. 
 