Officials of Crimean government to arrive in Moscow this week

This week, the delegation from the Autonomous Republic of Crimea is to arrive in Moscow. The Crimean authorities intend to hold a meeting with State Duma deputies.   According to the head of the Supreme Council of the Crimea, Vladimir Konstantinov, the agenda of the meeting is currently being formed. A wide range of questions will be discussed - from the provision of medicines and food to energy. In addition, the Crimean authorities are concerned about the upcoming tourist season.  On March 30, the Crimea is to hold a referendum on the expansion of the autonomy of the peninsula. Originally, the referendum was to be held in late March, but due to protests, the time for the referendum was pushed back.
On March 3, the State Duma received a bill for the annexation of the Crimea to the Russian Federation. The document envisages accession "of the subject based on the results of the referendum held in accordance with laws of a foreign state on the given part of the foreign state."
AP photo