A Soulless, Digitally Concussed Western World

by John Stanton
The USA and European Union (EU) continue on their downward trajectory in the 14th year of 21st Century. The perpetual state of war against terror, drugs, immigrants, the press and whistle-blowers moves on uninhibited. Another war, this time named Austerity, is being waged by USA and EU leaders against the middle and lower classes. Youth are particularly hard hit with the average unemployment rate in the EU at 23 percent. In the USA the figure is 17 percent according to the Bureau of Labor Statistics. But never mind that.
Cutting benefits, or, rather, throwing people away, will reduce the unemployment rate and that's good for the economy. Such is the mindset of the financier class as reflected in the comments of Joe LaVorgna, chief economist at Deutsche Bank. He noted that in the USA,  23 percent of the 1.5 million who are losing their unemployment benefits will simply exit the work force, and another 850,000, at the state level, would give up on trying to find employment. LaVorgna stated that the unemployment will drop to 6.7 percent. Yippie!
Isn't Economic Security Supposed to be Part of National Security?
So the middle and lower classes are being wiped out by politicians and finance/business interests that, in the main, control what remains of representative democracy in the USA and the EU. Those powerful interests want nothing less than the purchase of the nation state and all the souls within it. Worse still the elite/upper classes are casting out men, women and children by sanctioning the cutting of the Achilles Tendon of social programs meant to ameliorate unemployment and hunger, and limit the effects of life's unanticipated disasters.
Even as Austerity works its dark magic, the businesses and their politicians that promise a "new day" can't produce enough jobs to match civil society's needs.
Where did all the cash go to fund domestic programs? In the USA no mention is made of the trillions of dollars borrowed from social security funds by the US government, or the many trillions of dollars expended on wars and weapons programs, or tax cuts that rob from the poor and give to the rich, or the cash hoarding and outsourcing of jobs by US corporations. But reading the economic news on Reuters as 2014 starts, one would think that an economic recovery-even boom-is on schedule for 2014. But the coverage at Reuters, which is based on US government reports, does not match life on the ground in the USA.
Every day the semi-official organs of the USA (New York Times, Washington Post,, Wall Street Journal and mainstream news outlets like Fox, CBS, ABC) run stories of the economic carnage taking place in the USA and EU. Accompanying those reports are false messages of hope in sidebars which state "employment is up, housing sales are up, manufacturing is up and the future is bright." 
Likewise the exploits (covert and overt) of the American and European national security machinery gets big play, as it should. The blood thirsty civil wars ongoing in Libya, Iraq, Syria, Yemen, Afghanistan, the Sudan's, and Egypt all owe their current states of chaos to the USA's and EU's 21st Century colonial strategies and tactics. For example: Invading Iraq where now Sunni and Shia slaughter each other (Christians have abandoned or are under assault);  forcing the creation of South Sudan simply for oil and military basing purposes to counter China's presence;  approving a military coup in Egypt; and supporting psychopathic anti-Assad factions in Syria who relish in all forms of execution. It is interesting to note that in Iran, Jews and Christians (each allowed a seat in Iran's parliament under its constitution) are safer than in most of the countries in Iran's neighborhood.
The pounding of complex national security matters-which has merged with national economic security--into the heads of Americans and Europeans is unprecedented in scope. For example, each month dozens of electronic media outlets bring news of remotely piloted aerial vehicles (RPV's) offing some ten cent rebel in Yemen. Unfortunately, in order to get the bad guy, national security officials say, "we had to kill the entire wedding party." Consider the cyber version of that: in order to get the bad guy, national security officials say, "we had to sweep up all meta-data and our link analysis identified your computer working within the link net. "You may be innocent but we still have to raid your home and take you to jail." It is a nightmare scenario in which American civilians would be subjected to the jurisprudence of Guantanamo Bay. The precedents are in place.
American security and intelligence failures have forever linked the  Boston Marathon and Sandy Hook School with "horror and moral terror," as the line goes in the movie Apocalypse Now. With the USA still officially a nation at war and operating under a state of emergency since September, 2001, it is no wonder that Americans have made friends with "horror and moral terror".