The knight Putin and the mad dragon of the West

Vladimir Putin looks nowadays like a quiet knight who knows not exactly how to deal with a mad dragon. It is obvious that for western generals and commentators, history is always a story told by an idiot, full of sound and fury and signifying nothing. Since 1854 (first war of Crimea, again against Russia) and 1865 (American civil war) the enigmatic, plutocratic and democratic west regularly needs cruel, local and world wars in order to comfort the power of the banksters. Like Mammon or Moloch the West needs human sacrifices: since 1913 the West is never Fed up! Anywhere a war to earn money! No alibi for Libya!
Following the Brzezinski dark agenda, NATO meant to destroy Eurasia and to turn the Black Sea into a private lake. But this story told by an idiot (western media system) is not so far full of sound and fury and it is meaning something. Ukraine is being looted by an oligarch and his clique, the Western Cerberus barks and Russia has recuperated her land and people.
The western fascist coup in Ukraine has so far been surrealistic; it brings misery and destabilization and it gives Crimea to Russia without a shotgun, in full harmony with the will of free citizen.
Russia has won Crimea, and the West has won the Ukrainian huge debt! How much shall we have to pay, thirty billion, two-hundred billions? Ukraine has a huge debt like Spain or Portugal, yet the Ukrainians have nothing; that is the Machiavellian logic of the banksters who ruled our apathetic opinions and people. And the West may have to pay the fantastic bill of gas unless it wants to let freeze his protégé. In arming a barbaric and nihilistic putsch ruled by fascists, imbeciles and oligarchs, prepared too by evangelistic churches and an eternal agenda hostile to the Orthodox Church, the West has created another kind of Arab spring  (the dumb spring?) which may have rude and painful consequences for its distracted taxpayers.
The obscene flow of media lies about Ukraine and Putin has been completely insane too. It seems that these enchaining channels film and comment for themselves only and keep under hypnosis only the corrupted and unable string-pullers and bureaucrats who design such misdeeds.
Let us allude another time about our knight and our mad dragon. For many patriotic and responsible minds in Europe, Vladimir Putin is the solution. "The West" is the problem, and it has been the problem since centuries now.
Putin wants the construction of Europe, a Europe built on nation-states, and the West wants the annihilation of Europe under the laws, under the bombs, under the debts and under immigration. The West wants too the destruction of our past, of our history and it wipes out our memories, fabricating new ones, like if we were programmed dummies. The future will say us if the poetic statement of Angela Merkel about Vladimir Putin ("he lives in another world") forecasts us a better future or if the mad dragon will unclench a last disaster.
 
 