Crimea: Nearly 97 percent vote to join Russia

 
The head of the Supreme Council for the Referendum, Mikhail Malyshev, said that 96.77 percent of residents who participated in the vote, voted for the reunification of the Crimean Peninsula with Russia.
A hundred percent of ballot papers have been processed, but the final results will be announced after Simferopol receives the papers from all territorial constituencies. "The first question about the reunification with Russia received 96.77 votes. This 1.233,00 people," said Malyshev.  According to the official, "this result will not fundamentally change." Accordingly, the second question on the ballot - about the expansion of autonomy within Ukraine - received 31,997 votes, which is a percentage of 2.51. 9,097 ballots  (0.72 %) were considered invalid.  Malyshev also noted that the turnout at the vote made up 1,274,096 people, representing 83.1 percent of the voters.