Sochi 2014: What to expect afterwads?

The Russians are getting pessimistic about the post-Olympic period. Citizens seriously believe that the Olympics are restraining the imminent economic decline, and once the Games are over, the budget deficit and the deterioration in the commodity markets will lead Russia to a default. Should Russia be expecting a collapse of the economy after Sochi 2014?
The Sochi Olympics kicks off next month, and the Russians are seriously concerned that after the closing ceremony Russia will face a period of economic decline and even a default. Skepticism and pessimism are obvious in blogs and forums. The closer is the Olympics, the grimmer is the attitude of many Russians.
"This has to do with huge costs that would not pay off. In addition, by 2014 we could face a negative external background for the commodity economies. The combination of these factors may create a post-Olympics collapse. Something similar has happened in the history of economics after the 1980 Olympics," user tarasesakov wrote.
Indeed, in the 1990s there was much talk about a "show off" nature of the 1980 Olympics when too much money was invested in hotels, stadiums and other infrastructure in the capital, and from a financial point of view the Olympics did not paid off, and so on. Generally, we see that history repeats itself with surprising regularity. We can assume what Muscovites and all the working people of the USSR thought about the preparations for the grandiose event in 1980. But, of course, it would not be entirely correct to compare the current capitalist Russia and the socialist Soviet Union whose citizens could use the large buildings left after the Olympic. The expectation of a collapse of the economy after such a large cash infusion might be in Russian blood. Although the opinions about a default still differ:
"A default is unlikely, but I would probably even welcome denomination 1:100. It is abnormal when one can buy nothing for a ruble," wrote a forum user tm.
"There are no options; we will have a crisis with 100 percent certainty," wrote AndreyUlyanovsky.
"In any event, the situation will be controlled prior to the Olympics to avoid sharp fluctuations in the ruble exchange rate and a significant increase in prices ... Further down the road depreciation of the ruble is possible. 2014 will show whether we will have a crisis after the 2014 Olympics," wrote Lorelei.
Indeed, the situation in the country today is such that the concerns of citizens seem to be quite reasonable. But will Russian economy face hard times after the 2014 Olympics? Doctor of Economic Sciences and professor of the Moscow State University Alexander Buzgalin explained in an interview with Pravda.Ru that the concerns of the citizens may be justified, but the Olympics only plays the role of a deterrent, not the main culprit of a possible default.
"I do not think that the Olympics will be responsible for a lot of economic issues our country may face in the near future. The main reason is the model of economic policy that includes the Olympics. It is the policy of converging the state bureaucracy with large oligarchic structures and parasite use of raw material resources and the state budget," shared his opinion Alexander Buzgalin. "As for the threat to the economy as a whole, unfortunately, the Russian system is indeed very firmly tied to commodity exports and a sharp decline in oil prices, gas and other resources, other raw materials, of course, will hurt our economy. I do not think there will be a default, but there may be a reduction of already very limited state development programs and a reduction in public sector funding. Well, of course, we are talking about reduced income of teachers, doctors and so on. "
Head of the Duma Committee on Economic Policy Igor Rudensky is much more optimistic, and said that there will be no terrible decline in the Russian economy.
"We should not be pessimistic because we have good foreign exchange reserves, a good reserve fund. Even if some spending reductions occur, I think there will be not much impact on the overall economic situation," assured the official. "Of course, the industrial situation we have today is not very simple and we do not have a good trend in anything related to the investment fund. But I think that  we can reverse the situation, all the recipes are known. The President talked about this recently in his address, so I think we just need to work on the implementation of presidential decrees. If we implement the president's decrees (and to do so we have to ensure seven percent for the economy, and now we have less than two percent), then, of course, we will have quite a different situation.
Therefore, we should develop a strategy in such a way so as to ensure that economic growth is sufficient. To do this, we need to see what sector of the industry should be developed - agriculture and all other sectors that we have repeatedly stated, including chemistry, petrochemicals, wood processing, and so on."
According to Rudensky, today work is conducted to make the Sochi Olympic infrastructure useful in an economic sense, that is, to create a sports cluster that may even become a European sports center. "We are now working on projects to try to make everything Sochi-related a point of growth, i.e., a zone that will attract attention, and maybe even international attention," suggested the head of the Duma Committee.
But the main concerns of Russian citizens, as rightly mentioned by Buzgalin, are not specifically related to the Olympics as such, although many Russians do not support this costly idea implemented during the years that economically are far from the best for Russia. According to an analyst of "Investcafe" Timur Nigmatullin, the current economic events bring back memories of the Russian crisis in 1998.
"Talks about a possible default in Russia emerge regularly due to a certain similarity between the current situation and the events of 1998. Then the crisis was caused by several factors. The discrepancy between the tight monetary policy of the Central Bank caused by the need to contain inflation and soft budgetary policy of the government implying increased government spending of the federal budget had a negative impact on the economy. In addition to the structural imbalances in government policy, the default of 1998 was triggered by the crisis in the Asian region in 1997, and a significant drop in oil prices," Timur Nigmatullin told Pravda.Ru.
Now we see approximately the same set of factors. They include a recession in the euro area (Russia's major foreign trade partner), tight monetary policy of the Central Bank in the face of a slowing of economic growth of the Russian Federation, and implementation of the "May decrees" that burdened the federal and regional budgets, as well as the decline in oil prices."
Meanwhile, the analyst stressed that all these factors were insufficient to trigger a default. Despite the fact that most of the 1.5 trillion rubles spent on the 2014 Olympics in Sochi were allocated from the federal budget, the external debt of the Ministry of Finance remains low, at around 1-2 percent of GDP.
"Also, it is worth noting that since 2009 our country has managed to maintain a credit rating Baa1 by Moody's and BBB by Fitch and S & P. ​​Among the main reasons why our country has been able to maintain relatively high ratings are a high level of international reserves (gold and foreign exchange reserves) and relatively low foreign debt. As of December 1, 2013 Russia's international reserves amounted to 515 billion dollars. Meanwhile, under the standards, including those applicable to the IMF, the normal amount of gold reserves is one that can cover six-month imports. In the case of Russia it is about 200-230 billion. It is obvious that the sum we have is higher than normal more than two-fold.
If we talk about the foreign debt, it is currently only 8.4 percent of GDP. For comparison, in Brazil this indicator is 65 percent, and in South Africa 40 percent. Finally, if we talk about the drop in oil prices, the situation is still far from a crisis. The average price of URALS oil in 2013 decreased by only 2.8 percent y / y to $108.1 dollars per barrel, which is still quite a comfortable level for the Russian economy," said the analyst, concluding that due to the above reasons a default on Russian government bonds similar to that experienced in 1998 should not be expected.
Maria Snytkova 
Pravda.Ru 
Read the original in Russian