The US and Britain's Paedophile Colony

Less than a month before the eleventh anniversary of the illegal US-led invasion of Iraq, the near destruction of much of the country, heritage, culture, secularism, education, health services and all State institutions, the country is poised to revert "two thousand years" say campaigners.
Felicity Arbuthnot
On 25th February Iraq's Cabinet approved a draft law lowering the age of legal marriage for females to nine years old.
Iraq was, prior to the invasion, a fiercely secular country, with a broadly equal male, female workforce and with women benefiting from a National Personal Status Law, introduced in 1959, which remained "one of the most liberal in the Arab world, with respect to women's rights."
The legal age for marriage was set at eighteen, forced marriages were banned and polygamy restricted. Cohesion between communities was enhanced and fostered by: "eliminating the differential treatment of Sunnis and Shiites under the law (and erasing differentiation) between the various religious communities ..." Women's rights in divorce, child custody and inheritance were an integral part of the Law, with Article 14 stating that all Iraqis are equal under the law.(1)
Equality was swept away from the first day of the invasion when George W. Bush and his Administration started to talk of Sunni, Shiite, Kurds, Christians and other religions and ethnicities and also effectively selecting the overseers of the "New Iraq" not by ability but by religion and ethnicity, effectively pitching Iraqi against Iraqi in what, for all the complexities had been a very cohesive society. "Divide and rule" pervaded all. 
 
So far, however, the Personal Status Law still stands, if largely ignored by the US backed Parliament and a largely - with honourable and courageous exceptions - woefully wanting judiciary. The draft law if ratified, as it is aimed to be after the April elections, would sweep its admirable provisions aside and turn Iraq in to a paedophiles paradise.  
This outrageous plan was first mooted as early as December 2003, just eight months after the invasion, by Abdel Aziz al Hakim, who heads the Islamic Supreme Council of Iraq, who cancelled the Personal Status Law when President of the Interim Governing Council. Due to opposition by women and others within the Council and from many civil and women's organizations, the decision was revoked by Paul Bremer, arguably the only thing he got right during his woeful, ill informed tenure. Then, as now, the change: "would have transferred civil actions concerning family and personal law, including marriage, divorce, and inheritance, to the jurisdiction of clerics", not civil Courts. 
Incredibly: "The proposal has been based on the Shiite Ja'fari school, called after an eighth century Shiite Imam. A Supreme Shiite Judicial Council in the holy city of Najaf will supervise nationwide religious tribunals that will settle family matters ..."
Woman's groups and activists are vociferous in their outrage and condemnation and in spite of twenty one of the twenty nine present at the Cabinet decision voting in favour of the change, some clerics in Najav are distancing themselves from the proposal, which would also include women not being allowed to leave their home without the permission of their husband - and ironically a father's permission being mandatory for a woman over eighteen to marry. Muslims will not be allowed to marry non-Muslims.
Hanaa Edwar, who heads the Al-Amal Association which fights for the socioeconomic improvement of Iraqis points out that among the poor - which since the invasion has spiraled, children as young as ten are already marrying and further, that  most of the: religious: " illiterate people hear it's based on Ja'fari (law) and think it must be good."
Yanar Mohammed, President of the Organization for Women's Freedom in Iraq is convinced that: "Iraqi people will not agree to the legalization of pedophilia ... the objections come from all sides, and the number of women who rais their voices is high ... It is an abuse of children's rights and their bodily integrity."(2)
Edwar and Mohammed are lobbying in and out of the parliament, but "pressure from outside Iraq is essential."
As Iraq has ratified Convention on Elimination Against Women (CEDAW) the UN has already asked for the withdrawal of the draft law. CEDAW "provides that the betrothal and marriage of a child shall have no legal effect." 
At the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights, held in Vienna from 14th- 25th June 1993, States were: "urged to repeal existing laws and regulations and to remove customs and practices which discriminate against and cause harm to the girl child. Article 16(2) and the provisions of the Convention on the Rights of the Child preclude States parties from permitting or giving validity to a marriage between persons who have not attained their majority. In the context of the Convention on the Rights of the Child, 'a child' means every human being below the age of 18 years  ..."
Human Rights Watch in a less than robust statement on the marriage of nine year olds, who, in the West would still in Primary school, a year too young to enter Secondary education, never the less state: "This draft personal status law (change) flies in the faces of the Iraqi government's legal commitments to protect women's and girls' rights ... Passage of this law by parliament may lead to further discriminatory laws." (3)
Silent is Ann Clwyd, MP., formerly Tony  Blair's Human Rights Envoy to Iraq and currently Chair of the All Party Parliamentary Human Rights Group and of the All Party Parliamentary Iraq Group, as is.Middle East "Peace Envoy" Tony "I'd do it again" Blair, as are the US and British Ambassadors in Iraq and the self appointed "Vicar of Baghdad" Canon Andrew White.
The US and UK could put an end to this disgrace instantly by simply withdrawing trade, arms sales, and diplomatic presence. But Iraq is still a destroyed country, courtesy the same US and UK and there are also all those multi-million rebuilding, security, and military training contracts. As with the majority of those in their Iraq puppet Parliament, morality and integrity are long dead and buried.
 
1. http://www.lb.boell.org/web/52-263.html
2. http://rudaw.net/english/middleeast/iraq/100320141
3. http://www.hrw.org/news/2014/03/11/iraq-don-t-legalize-marriage-9-year-olds
 
 
 
 
 
 
 
 