Old Kalashnikovs to be modernized and exported

Russian defense industry companies dealing with the modernization of AK-74M assault rifles may soon start to deliver them abroad, TSNIITOCHMASH CEO Dmitry Semizorov said.Previously, Russian Deputy Prime Minister Dmitry Rogozin said that the Russian Defense Ministry was going to replace three old Kalashnikov rifles with one new rifle. It was also noted that old weapons, within the framework of military-technical cooperation, could be transferred to foreign partners.According to Professor of the Academy of Military Sciences, Victor Korablin, the currently used AK-74 rifles can be upgraded by installing rails for optical and electro-optical sights to increase shooting accuracy.
 