Democracy, a Referendum, Russia and the West

In a stunning display of arrogance, sheer hypocrisy and total disrespect for a democratic vote, the European Union and its puppet-master across the sea shun the free and fair referendum in Crimea, in which a turnout of 85% voted to join Russia by 96.9%. How much clearer could the message be and why can't the West accept a democratic vote?
The foreign policy pursued by the West is impossible to understand in terms of logic, coherence, credibility and ethics but very easy to comprehend if we approach it from a viewpoint that it is owned and controlled by the lobbies which pull the strings of its political class. These lobbies hold a vice around the testicles of the US Congress, its President and each and every one of the many echelons of "jobs for the boys" in the European Union (Google up "EU agencies and organisms" and multiply these by exponential figures taking into account drivers, advisors and the like).
The difference between the Western and Russian policies is simple to explain: one is illegal, flouts international law, bases itself on a cynical manipulation of UN Security Council Resolutions, or indeed ignores the Council altogether and the other follows international law, is coherent, logical and fundamentally, ethical.
Western foreign policy is based upon a demonic ABC of arrogance, blackmail, bullying, belligerence and chauvinism; Russian policy is based upon crisis management through the UN Security Council, and debate, discussion and dialogue, the fundamental precepts underpinning what is called Democracy.
The West uses the word Democracy ad nauseam yet the difference between words and deeds is staggering. Upon what basis does the European Union consider imposing sanctions on Russia, after a turnout of eighty-five percent of the Crimean citizens who voted by ninety-seven percent to join Russia? How much more democratic could that be? And what is the European Union's problem with democracy?
The United Kingdom recently held a referendum in the Falklands Islands and proudly announced that the islanders had expressed their opinion and presented their will in a free and fair democratic vote. The Crimeans have just expressed their opinion and presented their will in a free and fair democratic vote. Nobody except the Argentinians complained about the Falklands referendum.
The European Union and the USA were quick to take sides with the "new Government" in Kiev, which was and is a bunch of imposters who staged a Putsch and which includes in Government or near to it Fascists, people who have boasted of links to al-Qaeda and Chechen terrorists and those who have vowed to murder Russians and Jews. The Chief Rabbi of Kiev advised the Jewish community to leave the city during the February riots in which snipers were firing at the police and at the crowds, to incriminate the police.
The Ukrainian Constitution was not followed, therefore this "new Government" is illegal or as legal as a drunk proclaiming himself King of Planet Zog after a skinful on a Friday night. Why should Russia negotiate with a group of Fascists who staged a Putsch and whose first acts were to issue anti-Russian edicts and who seized power in a pre-planned anti-Russian wave of hysteria? Leaked messages between the USA and chief wannabe bedmate in Europe, France, allegedly point towards a NATO plan to encroach further east from several years ago (despite repeated assurances over the years that NATO would not move eastwards. But who believes a serial liar?).
Did the West follow the norms established under the UN Charter and under the Helsinki Accords, based upon precepts dating back to Westphalia, when it invaded Iraq? Did the West adhere to international law by strafing civilian structures with military hardware, in leaving swathes of territory in Iraq and in Kosovo radioactive, in murdering hundreds of thousands of civilians, in destroying a State, in carving off Kosovo and taking it away from Serbia, in its spectacular mission creep in Libya where UNSC Resolutions 1970 and 1973 (2011) were disregarded?
Let us go further and see what the west did in Libya:
http://english.pravda.ru/opinion/columnists/06-11-2011/119534-indictment_nato-0/
And now let us ask if they have any moral high ground to stand on, in disrespecting the collective will of the Crimean population to come back home to Mother Russia, which they should never have left.
Timothy Bancroft-Hinchey
Pravda.Ru
 