Ukraine to serve as deposit for western waste?

In light of the Ukrainian events numerous articles about the interests of the EU and the USA in Ukraine have emerged. One of these interests, according to some data, may be disposal of nuclear waste on the land that has survived the Chernobyl tragedy. Pravda.Ru tried to figure out whether this information about using Ukraine as a repository for nuclear waste was reliable.
The media reported that the EU and the U.S. were negotiating with the current central government of Ukraine regarding the disposal of nuclear waste in the western territories of the country. According to some reports, Kiev would be paid a considerable sum of money that would help to stabilize the economic situation in the country for the provision of land for the burial of nuclear waste.
A reader of Pravda.Ru wrote: "in the south of Italy and the island of Sardinia radioactive waste is stockpiled, awaiting shipment to Ukraine. Containers arriving from Syria will also be sent our way, they are just waiting for the opposition to come to power. The source of information is our countrymen working in those areas in ports. Italians are chatty and readily disclose the destination of the dangerous goods. "
In addition, social network Maxpark reported that trucks with military and nuclear waste were already at the Polish-Ukrainian border, pending the signing of a contract for the burial on the territory of Ukraine. Pravda.Ru reporter interviewed experts to find out whether Ukraine was facing a threat of becoming a nuclear burial ground for its western neighbors.
A deputy of the Ukrainian Party of Regions Oleg Tsarev  noted that the negotiations on the disposal of nuclear waste on the territory of Ukraine began long before the current events.  
"These negotiations were conducted under Yushchenko and were not finished. It is quite possible that the new authorities will return to them. But I do not have this information at this time. This program was indeed in the works. Chernobyl zone was prepared for nuclear waste because the land there is already contaminated," said Tsarev. He noted that there can be no trucks with nuclear waste at the Ukrainian-Polish border because the negotiations of this kind are a lengthy process.
It is important to note that there were no official statements about delivery of nuclear waste to Ukraine. However, recently information was released that the authorities have lifted the ban on the transportation of nuclear fuel, as reported by the State Nuclear Regulatory Inspectorate of Ukraine. This ban was introduced on January 28, 2014, and Rosatom already considered such methods of delivery of nuclear fuel cycle as air transport. How likely is it that lifting of this ban would open a corridor for nuclear waste from the neighboring countries to Ukraine?  
"It is physically impossible because there is only Chernobyl zone, and it is full. Second, nuclear power plants in Ukraine are also filled to capacity, and the waste is not processed because there are no processing plants in Ukraine," told Pravda.Ru Russian writer, scholar and journalist Vladimir Gubarev. "These plants exist only in Russia, France and the United States. Japan has just completed construction of such plants. There are no processing plants in Ukraine. Chemical weapons trafficked from Syria cannot be buried on the territory of Ukraine. This is another bluff attempt to secure regular income. There was an idea to build a repository in the Chernobyl zone, but such a repository would be for their own waste, and not imported waste, because any waste to be disposed of has to be brought through the territory. This is very dangerous. Germany and other countries are opposed to this."  
According to Vladimir Gubarev, Ukraine today has no special equipment or opportunities for the construction of storage facilities for nuclear waste. Given the situation in the country, they are unlikely to be able to implement at least one such project in the next 10 years.
"Generally when it comes to chemical weapons and nuclear waste, there is a need in special facilities, unique and very expensive. Areas that have or used to have nuclear power plants have storage for rods at each station where these rods have to be kept for several decades. They exist in France and Sweden (the entire Scandinavia brings them to Sweden), Germany, and Japan at the nuclear plants, said the expert. He added that all these facilities were built under strict supervision of the IAEA.   
Of course, the provision of such repositories for nuclear waste to partners from other countries can bring billions into the budget, but the construction of such facilities is extremely costly and requires special conditions. Ukraine would have to work really hard to achieve this, stressed Vladimir Gubarev. Now the current authorities of the country have much more important things to do, such as meeting the onerous terms of the IMF loan, which would tie the hands of the Ukrainian officials in terms of economic development.   Maria Snytkova
 
 