TV channel that desecrated memory of WWII falls under investigation

 
Petersburg Prosecutor's Office, at the initiative of WWII veterans, filed investigation into the activities of TV channel Dozhd (Rain). St. Petersburg Legislative Assembly deputies, including notorious deputy Vitaliy Milonov, previously asked Prosecutor General Yury Chaika to close the channel. The Federal Supervision Agency for Information Technologies and Communications (Roscomnadzor) will conduct its own investigation as well. The agency has already concluded that the scandal, which the television channel started, was an issue of moral, rather than legal character.
Dmitry Peskov, an official spokesman for the president, said, during his appearance on the channel, that he did not notice any apologies from the channel. When asked whether there was a violation committed in the work of the channel, Peskov said that he could not make judgments about it, but it was an offense from the moral point of view.
Previously, CEO of TV channel Dozhd, Natalia Sindeyeva, decided to keep the jobs for all those involved in the scandalous poll about the Siege of Leningrad. According to Sindeyeva, it was a fundamental question: "If a journalist expressed an opinion that he was a fascist or a homophobe, I'd fire him for that."  Sindeyeva noted that it was quite difficult to understand who is responsible for the mistake: authors formulated the question, and editors wrote them down. However, the general director of Dozhd agreed that one should draw appropriate conclusions from the scandal.
During the celebration of the 70th anniversary of the Siege of Leningrad, TV Channel Dozhd uploaded a poll on its website, asking people whether Leningrad should have surrendered to fascists to save thousands of people's lives.
 
 