Nelson Mandela: Obama, Clinton, Cameron, Blair, Tributes of Shameful Hypocrisy. (Part Two.)

Nelson Mandela's life, included violence and controversy but he "walked the walk" paying the price of twenty seven years in jail for the racial equality he fought for South Africa. For all the country's complexities, imperfections and astonishing betrayals (i) the concept of the Truth and Reconciliation Commission surely averted a cycle of vengeance which would have dwarfed the country's continuing turbulence.
Felicity Arbuthnot
In death, however, he has uniquely highlighted the monumental paucity of integrity, intelligence, introspection and vision of a swathe of Western politicians.
On Monday December 9th, four days after his death, eight hours of tributes were paid in a special sitting of London's Houses of Parliament. Mandela's statue stands just yards away, in Parliament Square.
Prime Minister David Cameron led the session reminding: 
"We must never forget the evil of apartheid and its effect on every day life. Separate benches, separate buses, separate schools ... Inter-racial relationships criminalised, pass laws and banning orders, a whole language of segregation (expressing) man's inhumanity to man."
He might ponder on his words when he, his Foreign Secretary or Party Members next jet off on a Conservative Friends of Israel junket to that apartheid State, which behaves as he described, additionally seizing lands, demolishing homes, that "temple of the family", as described by David Halpin (ii) who nearly lost his own life at Israel's State hands in his commitment to Palestine. Olive and apricot groves are razed, as orchards, farms, livelihoods. Even fishing is restricted and fishermen shot from Israeli gun boats - in Palestine's territorial waters.
Having spouted sanctimonious insincerity, Cameron flew to attend the Memorial the following day, Tuesday 10th December - the twentieth anniversary of Mandela and South Africa's last apartheid-era President, F.W. de Klerk, receiving the Nobel Peace Prize: "for their work for the peaceful termination of the apartheid regime ..."
It has to be wondered whether the Prime Minister reflected on his 1989 "all expenses paid trip" to South Africa "funded by a firm that lobbied against the imposition of sanctions on the apartheid regime"- or the "Hang Nelson Mandela" badges that aspiring Conservative MPs wore at the time - some now actual MPs in his Party. (iii)
President Obama's address was a masterpiece of oiled humbug:
" ... while I will always fall short of Madiba's example, he makes me want to be better.  He speaks to what is best inside us . . . we can change . . . We can choose to live in a world defined not by our differences, but by our common hopes ... a world defined not by conflict, but by peace and justice ... "
He reminded that: 
" ... there is a oneness to humanity; that we achieve ourselves by sharing ourselves with others, and caring for those around us", and that: " ... we, too, must act on behalf of justice. We, too, must act on behalf of peace."
The previous day, missiles fired from a U.S. drone killed at least three people traveling in a car in eastern Yemen. Two days later, seventeen people in a convoy heading for a wedding party were killed, ten instantly, seven dying shortly afterwards and in differing reports, between five and twenty two remain seriously injured. The President, it is reported, personally signs off on these obscenities, weekly.
According to Tom Dispatch, this may be the eighth Yemeni wedding party to be decimated - families heading to a joyous celebration rendered unidentifiable charred remains.(iv)
Two days later, Saturday 14th, six people in a boat on Afghanistan's Kabul river were reported killed by a Drone attack, two were injured. They were, of course "suspected militants." In a sane world, suspects are subject to legalities, not assassinations of an obscene, for real computer game. 
In contrast, Obama traveled in the security of Air Force One, arrived at the memorial stadium in "The Beast", his great armoured, multi-reinforced vehicle, flanked by a protective motorcade, all flown in for the occasion, as when ever he travels. The ultimate protection for one who decides, from half a world away, who lives or dies by computer, whether they be wedding or funeral parties, in tents or pick up trucks, kids collecting firewood, or babes in arms. 
So much for " peace and justice' and the "oneness to humanity." Norman Pollack peerlessly summed up the address as: "Honeyed words on serpent's wings."
Senator John McCain, who as Republican Presidential contender, sang "Bomb, bomb, bomb Iran", to the tune of the Beach Boys classic "Barbara Ann", at an appearance in South Carolina, in April 2007, said of Mandela's enduring friendship with one of his guards when a prisoner on Robben Island, it was: "a mutual regard that ancient hatreds could not prevent. Love, you see, comes more naturally to the human heart than hatred." Serpents rule. Fortunately he did not pitch up for the Memorial.
McCain is an enthusiast for an Iraqi type blood bath in Syria. In May he illegally entered Syria and met with terrorist factions whose propensity for beheading, cannibalism and dismemberment of others are proudly loaded on You Tube.
Currently he is in Ukraine, to "hasten regime change" there.(v) So much for "love" trumping "hatred" in the human heart.
One report claims that in his commitment to an  "Arab Spring" in Russia's orbit, John McCain dined in Kiev, with the leaders of the pro-EU opposition parties. Allegedly,one an open neo-Nazi, the other a barely covert neo-Nazi, the third a right-wing Zionist. "While their democratic and revolutionary quality is fake, their fascism isn't."(vi)
Other notable no-shows at Mandela's Memorial ceremony were Israel's  Prime Minister, Benjamin Netanyahu and President Shimon Peres (born Szymon Perski in Wiszniew, Poland, former Haganah militia member, and instrumental in the planning, with Britain and France, of the 1956 Suez war.)
It was the expense, explained the Prime Minister. Frugality ruled the day, the cost an estimated $ two million, just for transport and security. In fact on the Monday morning Netanyahu had confirmed traveling, with his wife, Sara. By the afternoon he had been hit with the cost-cutting bug. Larry Derfner, writing in 972 Magazine called the decision "a jaw-dropper" their spending of public moneys making them: "Israel's Ferdinand and Imelda Marcos."
Netanyahu's chosen stand in, President Peres pulled out suffering a lingering bout of a virulent 'flu - appearing publicly later seemingly symptom free.
Derfner doesn't buy the economy ruse, quoting Yediot Ahronot columnist Eiran Haber's take:
"Israel in the '70s and '80s was a full, enthusiastic partner of the apartheid regime. Until this day, millions of South African citizens have not forgotten nor forgiven Israel's role. ...(the) announcement of the cancellation of Netanyahu's flight ... shouldn't have surprised anyone. The leader has not yet been born who will knowingly step into a boiling pot of hatred and contempt."
Prime Ministerial expenses, incidentally have included a $140,000 custom built bed for a flight to Europe, $one million for maintenance of his three private residences; a $75,000 electricity bill for his villa in Caesarea and bill for ice cream $3,000.(vii) Omitted is the filling of a swimming pool at $23,000, wine and flowers. Scented candles were quoted at $1,700.
Mondoweiss.net rose to Bibi's sudden financial dilemma with an admirably tongue in cheek appeal: "Help send Netanyahu to the Mandela Memorial." Their internet trawl discovered a Turkish Airlines flight (economy) for a mere $3,443. Chip in, "help him save face", they pleaded.
In the event, Knesset Speaker Yuli Edelstein led a small delegation to the Memorial. Edelstein, lives in a settlement, opposes a Palestinian State, and said of Mandela: "he was a man (who) knew that you do not correct an injustice with another injustice and violence with more violence."
Further: "I hope our region will have (such) leaders, who will say no more violence, no more armed battle, it's time for peace." Indeed. One can imagine that the helpless Palestinian victims of Israel's December-January 2008 Operation Cast Lead, or the November 2012 Operation Pillar of Cloud would endorse his sentiments whole heartedly.
A minutely detailed Report (viii) on Cast Lead states: "The ferocity of the attack was unprecedented in the more than six-decade-old conflict between Israelis and Palestinians ... " The facts are eye- watering, shaming and crimes against humanity.
Also erased is the close co-operation between Israel and South Africa. The apartheid regime was implemented in South Africa the year of the establishment of Israel, 1948. In the 1960s a political and military alliance was formed. In 1975 the:  "Joint Secretariat for Political and Psychological Warfare" was created to facilitate the apartheid South Africa-Israel alliance, including "propaganda and psychological warfare ... championed by Shimon Peres, then Defence Minister ..."(ix)
Apartheid in South Africa and Israel were uncannily mirrored over the decades, until apartheid's wall began to disintegrate, however imperfectly, in South Africa. In Israel it remains, also physically at eight metres high, three metres thick, approximately six hundred kilometers long and still a work in progress.
The two countries closely co-operated in the development of nuclear weapons.
When Mandela was finally released from prison invitations arrived: "from almost every country in the world, except Israel." When they finally came, he finally accepted in 1999. Prime Minister Ehud Barak seemed close to peace agreement with the Palestinians - perhaps Mandela hoped his presence might aid the process.
It did not. He visited the Israeli Foreign Ministry and was quoted as saying: "Talk of peace will remain hollow if Israel continues to occupy Arab territories ... if there is going to be peace, there must be complete withdrawal from all of these areas." (BBC 6th December 2013.)
Mandela's memorable bottom line, was, of course: "We know too well that our freedom is incomplete without the freedom of the Palestinians." That a settler, living on stolen land, represented Israel at his passing is a multi-dimensional irony
George W. Bush, responsible for Iraq's unending carnage and illegal invasion, who with Hilary Clinton hitched a free ride on Air Force One, said of the death: "President Mandela was one of the great forces for freedom and equality of our time ... our world is better off because of his example." 
Even with nil transport costs he had hardly come to grieve a man who said, with searing accuracy of him and his nation, shortly before the Iraq invasion:
"What I am condemning is that one power, with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust. ... If there is a country that has committed unspeakable atrocities in the world, it is the United States of America. They don't care." (30th January 2003.)
For Tony Blair, the Memorial was, as ever, a business opportunity. Advisor to the Romanian government, he used the opportunity to introduce the country's Prime Minister, Victor Ponta, to President Obama, in an exchange that seemingly lasted fifteen minutes.
In context: "In October, Mr Ponta indicated that Romania was also preparing to join Mr Blair's Global Network of Delivery Leaders, which aims to help members improve the 'delivery' of services such as education, health and construction."
Photographs show Blair seemingly crouching behind the seated Obama, prompting the President to turn around to greet him and shake Mr Ponta's hand. 
The: "encounter, however, could prove awkward. On the same day, the Romanian parliament approved controversial new changes to the country's criminal law to help protect MPs against corruption charges."(x)
Bill Clinton shares Blair's shamelessness. On hearing of the death, he tweeted: "I will never forget my friend Madiba." 
An instant response was: "Then why was he on the US Terrorist Watch List during your Presidency?" 
Mandela was, in fact, on the US Terrorist Watch List until 1st July 2008, nearly a year after his statue was unveiled in London's Parliament Square (29th August 2007) and twelve years after he was hosted at a banquet given by the Queen.
The statue had been virulently opposed over years by many of the "great and the good."
One such was John Bercow who had been Chairman of the Federation of Conservative Students when "Hang Nelson Mandela" and similar slogans had been all the rage amongst FCS Members.
He is now Speaker of Parliament, who presided over the eight hour special sitting, in tribute to Mandela, opening with: "This is a special day for special tributes to a special statesman ..."
Hypocrisy über alles.
 
i. http://www.globalresearch.ca/exporting-apartheid-to-sub-saharan-africa-the-legacy-of-nelson-mandela/5361386
ii. http://dhalpin.infoaction.org.uk/the-voyage-of-the-dove-and-the-dolphin
iii. http://www.globalresearch.ca/nelson-mandela-obama-clinton-cameron-blair-tributes-of-shameful-hypocrisy/5360539
iv. http://muslimmatters.org/2013/12/12/drone-strikes-yemen-bombing-weddings-families/
v. http://www.globalresearch.ca/senator-john-mccain-en-route-to-ukraine-to-hasten-regime-change/5361594
vi. http://www.youtube.com/watch?v=-dz2CGS6_lQ
vii. http://www.richardsilverstein.com/2013/12/09/bibi-cancels-trip-to-mandela-memorial-over-cost-israeli-settler-leads-israeli-delegation/
viii. http://imeu.net/news/article0021968.shtml
ix. http://imeu.net/news/article0024677.shtml?utm_content=bufferbf36a&utm_source=buffer&utm_medium=twitter&utm_campaign=Buffer
x. http://www.telegraph.co.uk/news/politics/tony-blair/10518182/Tony-Blair-introduces-prospective-client-Victor-Ponta-to-Barack-Obama.html