Most destructive earthquakes in history of mankind

In Earth's mantle, geological processes never stop. Substances constantly ascend and descend underneath the Earth's crust, which may at times trigger earthquakes on the surface of the planet. The most destructive earthquake in the history of mankind took place on January 23, 1556 in China's Shaanxi Province.
Many years later, it became known that the power of the ancient earthquake measured 8.5 on Richter scale. The quake killed 830,000 people. The data was primarily obtained from so-called tax lists that contained the names of Chinese citizens who were obliged to pay taxes. In fact, the number of victims could be a lot larger.
In Europe, the most devastating earthquake happened in 1755 in Portugal. The 9.1 magnitude quake seriously damaged the city of Lisbon. As many as 90,000 people were killed as a result of destruction, and more than 10,000 others drowned as a result of tsunami waves. The earthquake left two-thirds of Lisbon in ruins, having destroyed many unique monuments and works of art. Since then, Europe has not known a tragedy like that.  
In Africa, the most devastating earthquake struck in February 1960, near the Moroccan port city of Agadir. The earthquake measured 7.7 on Richter scale, over 12,000 people were killed. Most people were killed in tsunami waves that the quake generated.
It South America, earthquake is a common phenomenon. The most destructive quake on the continent of South America took place in 1970 near the Peruvian city of Chimbote. The power of the earthquake was not very large, around 5.7 on Richter scale, but the disaster killed about seventy thousand people. Many villages in the vicinity of Chimbote literally collapsed under the ground.  In North America, the most powerful earthquake struck in April of 1906 near the city of San Francisco. The 8.2 tremor killed 7,000 people. It is believed that most of the victims of the earthquake were killed as a result of numerous fires, rather than destruction. Back in those times, San Francisco was made of wood and, therefore, the collapse of buildings caused a multitude of fires.
In Eurasia, more precisely, in the Asian part of the continent, The relatively recent earthquake that occurred in the vicinity of the island of Sumatra in 2004, December 26 can be referred to as the largest one in the region. The tragedy is still fresh in our memory. The quake and monstrous tsunami waves killed as many as two hundred and thirty thousand people.  As you can see, Australia and Antarctica are the safest continents when it comes to earthquakes. Tremors occur there too, but they are weak and leave no victims.
Pravda.Ru