Combating violence against women: Be part of creating solutions

'Be part of creating solutions' stresses UN Women executive director in message for international day for the elimination of violence against women  
(New York, 21 November) - In her first message as UN Women Executive Director for International Day for the Elimination of Violence against Women (25 November), Ms. Phumzile Mlambo-Ngcuka calls on the international community to be  'part of creating solutions" to the pandemic of violence against women and girls, which today  impacts one in three women worldwide. The International Day to End Violence against Women is commemorated worldwide on 25 November. The Day also kicks off the 16 Days of Activism against Gender-Based Violence, whereby individuals and groups mobilize and call for the elimination of violence against women and girls. This year's official theme is "Orange the World in 16 Days".  In her message, Ms. Mlambo-Ngcuka urges global leaders to "mount a response that is proportionate to the violence threatening the lives of women and girls". She reiterates that gender inequality is the root cause of violence against women and girls and needs to be addressed urgently. Solutions need to be comprehensive and multifold, from schools that teach respect for all, to better access for women to economic opportunities and justice, more women as peacekeepers and politicians, and an urgent need for women's voices to be heard across society.
Entire message below.
Video message
Phumzile Mlambo-Ngcuka, UN Women Executive Director:  Message for International Day to End Violence against Women 2013
Violence against women and girls is a human rights violation. It is violence against families, communities, nations and humanity. It is a threat to international peace and security, as recognized by the UN Security Council. It has reached a crisis point and demands action from all of us, young and old, women and men.
Today on the International Day for the Elimination of Violence against Women, and every day, we must stand up, speak out and be part of creating solutions to end these human rights violations.  
Leaders have a responsibility to take action to end all forms of violence against women and girls and to protect 50 per cent of the population. Today as part of the UNiTE campaign, the Secretary-General and I invite you to join us and show your solidarity by wearing orange for a brighter future. We invite you to declare with us that every woman and girl has the fundamental human right to live free from violence.
Today an estimated one in three women will be subject to violence in her lifetime. One in three girls will be married as a child bride before the age of 18. Approximately 125 million girls and women in the world have suffered female genital mutilation. Trafficking ensnares millions of women and girls in modern-day slavery. Rape is a rampant tactic in warfare. And femicide, the murder of women because they are women, is taking an increasingly brutal toll.
This violence knows no borders and it affects women and girls of all ages, all income levels, all races, and all faiths and cultures. From conflict zones to urban spaces to university campuses, this violence compels all of us to be preventers of this pandemic and to take action NOW. The vast majority of cases go unreported and unacknowledged and survivors are left wounded, invisible and suffering in silence. This situation is intolerable.
Today I call on world leaders to show determination and mount a response that is proportionate to the violence threatening the lives of women and girls. It is time to take the necessary measures, in line with international human rights standards and the agreement reached earlier this year in the Commission on the Status of Women, to prevent and end violence against women.
To be effective, prevention must address its root cause: gender inequality. We need education in schools that teaches human rights and mutual respect, and that inspires young people to be leaders for equality. We need equal economic opportunities and access to justice for women. We need women's voices to be heard. We need more women politicians, police and peacekeepers.
Let us continue to explore innovative prevention strategies and employ technology, including mobile technology, to raise awareness and protect women's rights.
We need to protect women and girls from being violated and when violence takes place, we need to ensure access to essential services for all survivors. This includes health services, shelters, hotlines, police, justice and legal aid. We must ensure that women and girls are safe and that perpetrators are held accountable for their crimes and brought to justice.
Through the Safe Cities global initiative, we can reach women all over the world and reach law enforcers closest to where these crimes are committed. We have to reach out and work with men and boys and with young people.
It is a glaring omission that ending violence against women was not included in the Millennium Development Goals. I urge all UN Member States to make ending violence against women and girls a priority in the new development framework that comes after the MDGs expire in 2015. UN Women is calling for a stand-alone goal on women's rights, women's empowerment and gender equality.
With determined leadership for prevention, protection, prosecution and provision of services for survivors, we can end this global pandemic. It is up to all of us. Together we can end violence against women and girls.
UN Women is the UN organization dedicated to gender equality and the empowerment of women. A global champion for women and girls, UN Women was established to accelerate progress on meeting their needs worldwide. 
 
 