Russian official slams the West for its perverse concept of democracy

 
Russia's Permanent Representative to the UN, Vitaly Churkin, speaking at an open meeting of the Security Council, said that the change of power in Ukraine could not be called democratic.  "We stand up for nothing but democracy. But you serve as democracy the things that can not be called democratic by definition," Churkin said, commenting on the claims from several members of the Security Council of the United Nations towards Russia.
"Why did you decide that there was a democratic government formed in Ukraine? We remember what happened in 1917, when there was a democratic revolution that later evolved into dictatorship. We have a feeling that it is radical nationalists, who came to power in Ukraine. Let's not delude ourselves that any change of power must necessarily lead to democracy," said the Russian representative to the UN.  "Russia wants the processes that are going on in Ukraine to end up with the creation of a genuine democracy in the country," said Churkin.