Brazil: Invasion of lands, Indigenous declare war!

Open letter to the Presidency and Ministry of Justice -  We received the news of the suspension of repossession of the 14 farms in Yvy Katu. We were neither happy nor sad about it. This changes nothing for us Guarani. For us these 14 farms do not exist. All this land is part of the same tekoha, a territory called tekoha Yvy Katu. 
We received the news of the suspension of repossession of the 14 farms in Yvy Katu. We were neither happy nor sad about it. This changes nothing for us Guarani. For us these 14 farms do not exist. All this land is part of the same tekoha, a territory called tekoha Yvy Katu.   We were not relieved with this court's decision, because it does not change anything. We continue mobilized resisting actions of the landowners, and demanding the demarcation of our territory.   We are more than 78 days and 78 nights camped in our own land and we will stay for two thousand years and then forever. We 're not leaving. Indian land was never farmers' land. Indigenous land has always been Indian land.   If farmers want to buy land, go shop elsewhere. If you want to charge for land use, pay up for the forest that was here before and which was destroyed. We have our prayer and our warriors. We are waiting for the warriors of the whites.   We are ready to die. Demarcation is now war.   Our prayer is hot like the sun. Our prayer comes from nature, and the ancestor of the dream. In dreams, we have seen the land fight against whites, the tree fight against whites.   We Yvy Katu community and Council Guasu Aty, we demand that the Justice suspend all repossessions and the federal government finalize the demarcation of all our traditional land. Meanwhile, we will keep fighting, and bathing the earth with blood, if necessary.   No agreement exists. It is not worth pressing us. We will not stay with only10 % of Yvy Katu. Now it is 100 %. It seems that no one is believing in our struggle. Are we talking aimlessly? We have already carried many indigenous Guarani and Kaiowá bleeding in our arms. You are waiting for more people to die to care about Yvy Katu ?    Tekoha Yvy Katu , December 18, 2013 Leaders of tekoha Yvy Katu and Council Aty Guasu
 
Translated from the Portuguese version
Pravda.Ru
Natália Santos
 