America, minus the mask:  First and foremost, a nation of killers

America is a nation of killers. It always has been, from the first Pilgrims who set foot in Massachusetts and later murdered the very people who had saved them from starvation. 
The entire American population is trapped in a self-delusion that they are heroes, fighting an endless string of evil enemies. But in fact their targeted enemies have always been innocent people, usually minding their own business, put in harm's way by their own valuable possessions, which Americans inevitably covet, and will kill anyone to get.
You could say this sly, self-justifying homicidal behavior is really a human problem, endemic to every nation or ethnic group. More fashionable lately is to blame it all on the clever Jews, who have controlled America and most other countries in a surreptitious way for a very long time. But lately, at least for most of the last century, when the blood of innocents is seeping into ravaged landscapes charred by bombs, it has always been Americans doing the bulk of the killing. This is something - from Sand Creek to Dresden to My Lai to Fallujah - that makes them very proud.
You could say that they learned it all from the British, who learned it all from the Romans, but you'd be wrong. All the great empires of history were the greatest killers, and to think otherwise is to be naive. The most prosperous and forward looking countries have always been the best killers, and America, whose budget for wars and weapons exceeds the combined total of all the other countries of the world, is the most prodigious killer country of all time.
Something to be proud of, isn't it? What is worth examining, however, is the false rhetoric justifying these murderous actions that is always couched in terms of the heroic protection of peace. Like the famous Vietnam maxim: we had to destroy the village in order to save it. 
Like some parasitic termite inexorably chomping on the beams of an elegant mansion, this philosophy is turning the world into a giant heap of irreparable rubble, which is exactly what Halliburton and all the other vampire corporations want - destroying the treasures of the past so knock-off substandard replacement structures can be built everywhere the U.S. government decides to destroy.
A simple analysis of the news bites of the day will show that the terror card is a false canard. The FBI fabricates all these crimes to show everyone there is a terrorist around every corner, but there aren't any - there are only undereducated patsies induced to shoot their mouths off about misinformation they have misinterpreted and get themselves arrested for plots that never could have actually happened. Think Shoe Bomber, or Crotch Bomber, and millions in profits for Michael Chertoff and his airport cancer machines that catch no criminals, only cause disease.
In the glib propaganda of the present day, most of us forget that this is the self-serving lingo the conquerors. In World War I the targeted Germans became Huns eating babies in order to motivate American hayseeds to kill them. More recently, the U.S. president insisted that the Libyan dictator was killing his own people. So he then invaded that country and killed that leader. But then when the original lie is revealed that the Libyan dictator was actually treating his own people very generously, it was too late to reverse the American atrocity that had been committed. The so-called dictator has been raped and murdered in the streets of his own country, and 40,000 of his loyal countrymen have died along with him, all because of the American lie that was told so Israel's gang of neocon thieves could steal both his oil and his water, not to mention his gold. Though the lie is revealed, the outcome may not be changed. This is a portrait of American justice around the world, the legacy that this obnoxious nation of killers continues to unleash upon the world.
Very few people are willing to admit that this has been the ethos upon which American prosperity was based.
Of course, it's not really American justice. Those who have acquired any acumen whatsoever during the course of their lives about world politics knows beyond a shadow of a doubt that there is only one force in the whole world that determines everything, and that of course is money, and that all the money in the world has been controlled by Jewish billionaires ever since the time of Rothschild when Nathan Rothschild essentially stole the entire British treasury in 1815 when Wellington finally defeated Napoleon. Ever since that time, world politics has been dominated by very rich Jews controlling both your nation and your mind, but they've been so clever about it, the vast majority of the world's population has had no clue that this has even occurred.
Things we dare not tell our children
American history as well as British history are very much Jewish history, a history written in blood and funded by drugs, sex and blackmail. American history and British history, very much inseparable, are not about the Magna Carta and the Declaration of Independence; they are much more about the genocide of native peoples all over the world, and their enslavement - the whole world has been enslaved by the Western business model. Who can say whether the Jews actually invented it in their takeover of all the countries of the world, or whether they just expropriated the model crafted by the Romans and fine-tuned by the Venetians?
All we know now is that American history and British history are cover stories for the Jewish takeover of reality that have resulted in this prison mentality that the very rich have the means and methods to tell everyone else what to do, and that message is to rape and plunder your way to the top, and pay no mind to the millions of people you have to crush into the mud of time to get the job done. All the fine words of theologians and philosophers are only meant to cover up the unspeakable realities of Hiroshima and Fukushima that aim to pare down the population to a manageable level on a plantation run by fellows with whips in their hands.
Deceived by their own reality and endlessly distracted by their own obligations, when parents send their children to schools, they have suppressed the knowledge that they are really sending their kids off to learn to be obedient killers.
With all the intelligent people IN the world observing all the tragic events and calculated frauds OF the world, I remain mystified why more people haven't figured out that Jews are responsible for all the horrible things that make our lives so tenuous and dangerous every single day. 
The most horrible thing of all is that maybe we all wanted to this to happen, to have a ruthless leader tell us what to do so we wouldn't have to think for ourselves that one day we are all going to die, and everything we build will mean nothing to us when we're gone. Very likely this is the real reason for all the pointless killing for all the temporal profits and meaningless prizes.
How stupid are the American people not to notice that their so-called government is doing the same thing in Ukraine that it is doing in Syria and has done in dozens of countries, from Serbia to Yemen to Pakistan to Iraq. Every bit of it is couched in terms that allege America is promoting peace while conducting war.
Jewish-controlled America pays desperate mercenary criminals from around the world to destabilize independent governments. In Ukraine, Victoria Nuland, chief neocon agent for destabilization, had admitted the U.S. has spent $5 billion to generate regime change in Kiev. An Egyptian writer, Ashraf Ezzat, has pointed out that the same flyers used in Cairo to enrage the participants in that revolution was used in Kiev to enflame the paid revolutionaries in Ukraine.
They don't even keep their treason a secret anymore. For more than two decades now, the U.S. has fomented chaos in Iraq by sending in billions of dollars on pallets to be paid to everyone who wants to keep fighting (which is virtually the entire population of the Third World), and especially to the American mercenaries for that company that keeps changing its name but once was called Blackwater, now showing up as the private armies of Ukrainian neocon oligarchs.
How proud must Americans be that the U.S. continues to be the war making giant of the whole world, expropriating the position that we insisted was occupied by Russia when it was the USSR. Russia was never this blatant or this aggressive in infiltrating and bribing the citizens of multiple nations into betraying their own countries. All it takes nowadays is a fistful of practically worthless dollars, and the U.S. sucks another prostituted nation into the corrupt orbit of the Jewish New World Order.
However, in today's herniated reality, American pride soon gives way to pain when the soldiers doing the Jews' business around the world come and find there are no jobs except prison guards available to them, and that both their rights and their guns have been taken away from them. When they see that, and realize that the people they killed were really just like them, suicide doesn't seem like such a bad option.
No profit in peace
We all need to protect ourselves from the police. They are the criminals. They don't protect people. They only protect bankers. Nowadays, they are best known as killing people for fun, and shooting the pets of innocent people.
The lawyers will not defend you and the judges will not listen to your pleas about honesty, morality or justice. The justice system has become just another cash cow, allowing people on the inside to get rich off the luckless patsies on the outside. What they said would happen is now true - the world has been divided into a society of prisoners and guards, and God help you if you can't a job as a guard.
Does anybody out there still believe that Afghanistan was a worthwhile project? Worth six thousand American lives, not to mention hundreds of thousand natives? All to protect the poppy crop? How much do you really know? How much do you want to know? Do you want to know how to keep yourself alive?
Do you understand the need to overthrow this government? Do you realize there is no one in the federal government who cares about your continuing existence?
When nations advocate torture
As America's infrastructure continues to crumble, successive corrupt U.S administrations have squandered billions to foment revolutions and spread the tyranny of the World Bank around the world.
The high minded rhetoric of JFK in the 1960s which encouraged public service as a way to make the world a better place has given way to the obscene trivialities of George W. Bush calling the Constitution "just a piece of paper" and Barack Obama removing the  Constitutional protections of habeas corpus and trial by jury, totalitarian moves that have been applauded by a media controlled and drug addled populace no longer able to distinguish spin from logic and nobility from perversion.
I don't remember exactly when it became publicly acceptable to torture political prisoners and send them to foreign jails to be mutilated, but it was well after we knew that the so-called wars from which these prisoners were snatched were phony deals from the beginning, long after Zbigniew Brzezinski had created al-Qaeda as a means of forcing the Russians out of Afghanistan.
Bad at math, the American people could not put 2 plus 2 together and realize that every single hapless person ever imprisoned at Guantanamo was absolutely innocent because the United States had created the enemy it was pretending to fight.
No, the American people have feigned ignorance but actually approved all these crimes against hapless countries with no air forces and innocent people who have committed no crimes, only gotten in the way of New World Order drug smuggling and parking their camels in the way of oil and gas pipelines.
A few of us try to stand up and point out that this is all wrong, but our voices are lost in a tidal wave of irrelevant trivia that is more important to most people than their own lives, than their own well being. And as new planes are launched and new bombs dropped, our voices are drowned out by the ugly sounds of people gasping for breath and dying, because of our refusal to acknowledge that we ourselves have failed to protest the lies that are killing them.
Because of our profound ignorance, our families will soon suffer the same fate of those innocent people who have died because we did not have the courage to confront the lies we were told, and are still being told.
A nation of killers living on lies is what America has turned out to be. If you call yourself an American, you must accept that as the truth, and act accordingly in some way to try to redeem yourself from the thoughtless scumbag that history will judge you as having been. Or at least you will have to do that if you care about anything at all.
John Kaminski is a writer who lives on the Gulf Coast of Florida, constantly trying to figure out why we are destroying ourselves, and pinpointing a corrupt belief system as the engine of our demise. Solely dependent on contributions from readers, please support his work by mail: 6871 Willow Creek Circle #103, North Port FL 34287 USA.
http://therebel.org/news/kaminski/
http://johnkaminski.info/
http://www.rudemacedon.ca/kaminski/kam-index.html
http://web.archive.org/web/20040323232319/http://johnkaminski.com
 
By John Kaminski
pseudoskylax@gmail.com
http://therebel.org/news/kaminski/ 
 