Americans launch first commercial satellite

U.S. company SpaceX successfully launched its first commercial satellite into space. European telecommunications satellite SES-8 was launched from Falcon 9 modified rocket that blasted off from Cape Canaveral in Florida at 02:41 MSK.
Originally, the launch was scheduled for November 25th, but was postponed for technical reasons. The second attempt - on November 28th - also became unsuccessful because of problems with engines. It was then decided to replace one of the systems in the lower stage.SES-8 weighs 3.2 tons. The 100-million-dollar satellite was manufactured by US-based Orbital Sciences for SESWorld Skies Dutch satellite operator. It will provide communication services for the Asia-Pacific region, The spacecraft is said to last for at least 15 years.Previously, SESWorld Skies used mainly Russian Proton and European Ariane rockets. Spokespeople for the company said that the Falcon 9 was a lot cheaper. The company reportedly paid about 55 million dollars to SpaceX for launching SES-8 satellite.
 