Washington Drives the World Toward War

By Paul Craig Roberts
Washington has had the US at war for 12 years: Afghanistan, Iraq, Somalia, Libya, Pakistan, Yemen, and almost Syria, which could still happen, with Iran waiting in the wings. These wars have been expensive in terms of money, prestige, and deaths and injuries of both US soldiers and the attacked civilian populations. None of these wars appears to have any compelling reason or justifiable explanation.  The wars have been important to the profits of the military/security complex. The wars have provided cover for the construction of a Stasi police state in America, and the wars have served Israel's interest by removing obstacles to Israel's annexation of the entire West Bank and southern Lebanon. 
As costly and destructive as these wars have been, they are far below the level of a world war, much less a world war against nuclear armed opponents.  
The fatal war for humanity is the war with Russia and China toward which Washington is driving the US and Washington's NATO and Asian puppet states.  There are a number of factors contributing to Washington's drive toward the final war, but the overarching one is the doctrine of American exceptionalism.  
According to this self-righteous doctrine, America is the indispensable country.  What this means is that the US has been chosen by history to establish the hegemony of secular "democratic capitalism" over the world.  The primacy of this goal places the US government above traditional morality and above all law, both its own and international.
Thus, no one in the US government has been held accountable for unprovoked aggression against other countries and for attacking civilian populations, unambiguous war crimes under international law and the Nuremberg standard.  Neither has anyone in the US government been held accountable for torture, a prohibited crime under US law and the Geneva Conventions.  Neither has anyone been held accountable for numerous violations of constitutional rights--spying without warrants, warrantless searches, violations of habeas corpus, murder of citizens without due process, denial of legal representation, conviction on secret evidence.  The list is long.
A person might wonder what is exceptional and indispensable about a government that is a reincarnation of Nazi Germany in every respect.  People propagandized into the belief that they are the world's special people inevitably lose their humanity.  Thus, as the US military video released by Bradley Manning reveals, US troops get their jollies by mowing down innocent people as they walk along a city street. 
With the exception of the ACLU, constitutional rights groups and independent Internet voices, the American people including the Christian churches have accepted their government's criminality and immorality with scant protest. 
The absence of moral denunciation emboldens Washington which is now pushing hard against Russia and China, the current governments of which stand in the way of Washington's world hegemony.  
Washington has been working against Russia for 22 years ever since the collapse of the Soviet Union in 1991.  In violation of the Reagan-Gorbachev agreement, Washington expanded NATO into Eastern Europe and the Baltic states and established military bases on Russia's borders.  Washington is also seeking to extend NATO into former constituent parts of Russia itself such as Georgia and Ukraine.  
The only reason for Washington to establish military and missile bases on Russia's frontiers is to negate Russia's ability to resist Washington's hegemony.  Russia has made no threatening gestures toward its neighbors, and with the sole exception of Russia's response to Georgia's invasion of South Ossetia, has been extremely passive in the face of US provocations.  
This is now changing.  Faced with the George W. Bush regime's alternation of US war doctrine, which elevated nuclear weapons from a defensive, retaliatory use to pre-emptive first strike, together with the construction on Russia's borders of US anti-ballistic missile bases and Washington's weaponization of new technologies, has made it clear to the Russian government that Washington is setting up Russia for a decapitating first strike.
In his presidential address to the Russian National Assembly (both chambers of parliament) on December 12, Vladimir Putin addressed the offensive military threat that Washington poses to Russia.  Putin said that Washington calls its anti-ballistic missile system defensive, but "in fact it is a signifiant part of the strategic offensive potential" and designed to tip the balance of power in Washington's favor.  Having acknowledged the threat, Putin replied to the threat:  "Let no one have illusions that he can achieve military superiority over Russia. We will never allow it."
Faced with the Obama regime's murder of the nuclear weapons reduction treaty, Putin said: "We realize all this and know what we need to do." 
If anyone remains to write a history, the Obama regime will be known as the regime that resurrected the cold war, which President Reagan worked so hard to end, and drove it into a hot war.
Not content to make Russia an enemy, the Obama regime has also made an enemy of China. The Obama regime declared the South China Sea to be an area of "US national security interest."  This is akin to China declaring the Gulf of Mexico to be an area of Chinese national security interest. 
To make clear that the claim to the South China Sea was not rhetorical, the Obama regime announced its "Pivot to Asia," which calls for the redeployment of 60% of the US fleet to China's zone of influence.  Washington is busy at work securing naval and air bases from the Philippines, South Korea, Vietnam, Australia, and Thailand.  Washington has increased the provocation by aligning itself with China's neighbors who are disputing China's claims to various islands and an expanded air space.
China has not been intimidated. China has called for "de-americanizing the world."  Last month the Chinese government announced that it now possesses sufficient nuclear weapons and delivery systems to wipe the US off of the face of the earth. A couple of days ago, China aggressively harassed a US missile cruiser in the South China Sea.
The militarily aggressive stance that Washington has taken toward Russia and China isindicative of the extreme self-assuredness that usually ends in war.  Washington is told that US technological prowess can prevent or intercept the launch of Russian and Chinese missiles, thus elevating a US pre-emptive attack to slam-dunk status. Yet the potential danger from Iran acquiring nuclear weapons is said to be so great that a pre-emptive war is necessary right now, and a massive Department of Homeland Security is justified on the grounds that the US remains vulnerable to a few stateless Muslims who might acquire a nuclear weapon.  It is an anomalous situation that the Russian and Chinese retaliatory response to US attack is considered to be inconsequential, but not nuclear threats from Iran and stateless Muslims.
Not content with sending war signals to Russia and China, Washington has apparently also decided to torpedo the Iranian settlement by announcing new sanctions against companies doing business with Iran. The Iranians understood Washington's monkey wrench as Washington probably intended, as a lack of Washington's commitment to the agreement, left Geneva and returned to Iran. It remains to be seen whether the agreement can be resurrected or whether the Israel Lobby has succeeded in derailing the agreement that promised to end the threat of war with Iran.
American citizens seem to have little, if any, influence on their government or even awareness of its intentions.  Moreover, there is no organized opposition behind which Americans could rally to stop Washington's drive toward world war.  Hope, if there is any, would seem to lie with Washington's European and Asian puppets.  What interests do these governments have in putting the existence of their countries at risk for no other purpose than to help Washington acquire hegemony over the world?  Cannot they realize that Washington's game is a death-dealing one for them?
Germany alone could save the world from war while simultaneously serving its own interests.  All Germany has to do is to exit the EU and NATO.  The alliance would collapse, and its fall would terminate Washington's hegemonic ambition. 
Paul Craig Roberts
www.paulcraigroberts.org