Antibiotics to kill Russia's organic hopes?

 
The organic potential of Russia, which economists have been glorifying during the outgoing year, saying that Russia may become the world's major supplier of organic products, has been blown away. The market was conquered by the GMO industry that suddenly found support in the Russian government. Farmers already sound the alarm. The State Duma has developed a document that would be fatal to the market of organic food: the document allows the use of antibiotics.
The document that frightened members of the organic market is called the bill about organic and eco-products. It currently goes through final stages, and officials with the Committee on Agriculture of the State Duma said that they would consider claims from all parties. There are many claims on the subject indeed.
Domestic farmers are not satisfied with provisions of the document, according to which the production of organic food in Russia allows the use of antibiotics in milk and meat production. Rather, the document simply does not establish a ban on the drugs, farmers complain. Moreover, the draft national standard of "pure product" production, which is being developed in conjunction with the above-mentioned bill, allows the use of antibiotics three times a year. Meanwhile, international standards applicable to eco-products prohibit the use of such substances, which can become an obstacle for Russian products to reach the markets of Europe and USA.
However, officials with Rosselkhoznadzor (Federal Service on Surveillance for Customer Rights) told Pravda.ru that panic around antibiotics was unfounded.
"I think a lot will depend here on how well antibiotics are going to be used, because doing without them is impossible, especially in view of the epizootic situation in Russia. We have enough diseases that is. Another thing is that antibiotics should be eliminated from the body of an animal by the time products are received from this animal (milk or meat)," said Alexey Alekseenko. 
In turn, the chairman of the State Duma Committee on Agrarian Issues, Nikolai Pankov, explained that the use of antibiotics in the organic segment was severely limited.
"Russia, as well as all other major agricultural powers, does not allow the use of antibiotics in full, but only limits their use for animals that have diseases. In this case, antibiotics are allowed for use. Deputies of the State Duma took the initiative in the development of the draft law on organic agricultural products - to toughen the rules of veterinary supervision and veterinary control over the use of these drugs. For us it is most important, and we understand that Russia can compete as a country that makes clean and quality products. Therefore, we do not allow the use of antibiotics in full, but merely use them to treat sick animals," said the official.
The second cause of discontent of farmers and heads of agricultural holdings, representing big business, is about the wish of the authorities to regulate the process of certification of organic eco-, bio- and organic-marked products. As decided by members of the State Duma, the state registration of the right to produce environmentally friendly products should also be applicable to companies, production, products and even waste. A certificate issued to a farm will be valid for five years, whereas product certificate will be valid for three years. Such an intense interference of the authorities will prevent the development of the industry. However, a spokesman for Rosselkhoznadzor stressed in an interview with Pravda.Ru that without this intervention the situation on the organic market could be incorrect.
"Special control over this is absolutely necessary, because the most important thing that can threaten the market of so-called organic products is imitations of organic products that will immediately inundate the market. The state should play the role of guarantor of security for both the companies that produce clean products and ordinary consumers. The certification system should coincide with certification of organic products in other countries. For all products, organic or not, safety is the primary requirement. Organic products are only peculiar for quality criteria," the official said.
The chairman of the State Duma Committee on Agrarian Issues, Nikolai Pankov, said that the fears about the corruption component in certification of "eco-producers" were not unfounded. Yet, it is impossible to leave the industry without state control.
"Business can not control itself. One of the major business goals is profit. And we can see it, when the state stepped aside from food control in stores, from veterinary drugs monitoring, the quality of food did not improve at all. I think that the state should control and be responsible for the quality of products and food," concluded the official. 
Maria Snytkova
Pravda.Ru
Read the original in Russian 
 