MERS-CoV: Three more cases

160 laboratory-confirmed cases of MERS-CoV (Middle East respiratory Syndrome-coronavirus), 68 deaths, apart from the other cases (and deaths) which have not been confirmed by laboratories. Once again the epicenter is Saudi Arabia and once again the World Health Organization suggests "vigilance" (stand back and watch it spread).
Stand back and watch it spread, stand back and wait until it is a pandemic and then the pharmaceutical lobbies pulling the strings can swing into action, rub their hands in glee and sell what they describe as "products". That appears to be the policy of the World Health Organization which to date has not said anything about stopping pilgrims travelling to Mecca.
The latest victims yet again all have links to Saudi Arabia: three laboratory-confirmed cases have been reported by the WHO, namely a woman with 73 years of age, who fell ill on November 12, was hospitalized on November 14 and died on November 18; a sixty-five-year-old man who became ill on November 4 and was hospitalized on November 14 and the third, a man (37) who became ill on November 9, was hospitalized on November 13 and died on November 18.
"None of the three patients had exposure to animals or contact to a previously laboratory-confirmed case with MERS-CoV", claims the World Health Organization. Conclusion: the transmission mechanism of the virus is still unknown, a virus with a mortality rate of 42.6%. On November 4, another bulletin referred that a 56-year-old woman who became ill on October 26 and died on October 30, "had no contact with animals, but had contact with a previously laboratory confirmed case". In August a man, 38, from Hafar-al-Batin, Saudi Arabia, died nine days after contracting the disease, while "Two of his family members are also infected (a 16-year-old boy and a 7-year-old girl)".
If these cases do not confirm human-to-human transmission, as I have been arguing in this column since the beginning of the outbreak, then it is hard to see what does.
The new virus appeared in 2012 and its incidence has been focused principally around the Gulf States or people visiting these countries. Despite the mortality rate of nearly 50 per cent, what does the WHO recommend? It encourages member states to continue surveillance (i.e. sit back and watch), test recent travelers who develop SARI (Severe Acute Respiratory Infections) for MERS-CoV (while allowing them to make the Hajj instead of prohibiting it). The WHO, in stating "Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors" is admitting that human to human transmission exists.
However, the cherry on the cake: "WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions". Yet the issue is serious enough for an Emergency Committee to have been set up.
Timothy Bancroft-Hinchey
Pravda.Ru
 