Russia's so-called partners start playing dangerous game

U.S. President Barack Obama ordered to freeze assets of the citizens of Russia and Ukraine, who, according to Washington, were involved in the events to destabilize the situation in Ukraine and the Crimea, Reuters reports.In addition, the United States has introduced visa sanctions against such individuals. The White House does not exclude further steps in this direction as it will closely monitor the situation around the Crimea.
Meanwhile, NATO has decided to revise all of its relations with Russia. The decision of the future NATO-Russian ties will be made in early April, at a meeting of foreign ministers of NATO countries.
"We have suspended the planning for our first NATO-Russia joint mission. The maritime escort for the U.S. ship Cape Ray, which will neutralise Syria's chemical weapons. Let me stress, this will not affect the destruction of chemical weapons, but Russia will not be involved in the escort of the US vessel. We have also decided that no staff-level civilian or military meetings with Russia will take place for now. We have put the entire range of NATO-Russia cooperation under review. NATO Foreign Ministers will take decisions on this in early April," NATO chief Rasmussen said.
 