Brzezinski, the global chessboard and the Ukrainian chakra

By Nicolas Bonnal
The collapse of the Soviet Union produced monumental geopolitical confusion.
The Ukrainian gruesome and somewhat insane disaster deserves one explanation: Zbigniew Brzezinski. The Polish-born American geopolitical expert deserves indeed to be read like Adolph Hitler, who demonized Russia in his time like "general" buffoon McCain does today. He predicted the American attitude and the global evolution in the nineties in his book The Grand Chessboard. This book is actually the Mein Kampf of the Global Elite and the New World Order. And the main obstacle is still the Russian heartland of McKinder and Haushofer; in order to destroy the Russian resistance, the last Christian bastion of resistance in this global agenda of global homogenization and extermination of cultures since the submission of the roman catholic church, America has paid, equipped, armed and trained the same kind of mercenaries it used elsewhere. It has also manipulated naïve nationalists and extremists always available to help the puppets' masters, and who served Nazi interests during the war. Think too of the global freedom fighters who slaughtered the leftist peasants of Central America for instance. The warrior militants of Svoboda will be condemned later by the Empire of the Good. And the Messianism of democracy, underlined by Tocqueville in his time, will do the rest.
But let's read Brzezinski:
Given the special geopolitical interest of Germany and Poland in Ukraine's independence, it is also quite possible that Ukraine will gradually be drawn into the special Franco-German-Polish relationship. By the year 2010, Franco-German-Polish-Ukrainian political collaboration, engaging some 230 million people, could evolve into a partnership enhancing Europe's geostrategic depth (see map above).
This is what Brzezinski calls the democratic bridgehead. The European Union that is openly the puppet of the Bilderbergs and NATO needs an "open Europe" like Soros needs pathetically an open society. A simple piece - or a pawn of the global order, an ageing Europe will be submerged demographically by Asia and Africa. But this does not matter, since our populations go ahead eyes wide shut...
Hence, America's central geostrategic goal in Europe can be summed up quite simply: it is to consolidate through a more genuine transatlantic partnership the U.S. bridgehead on the Eurasian continent so that an enlarging Europe can become a more viable springboard for projecting into Eurasia the international democratic and cooperative order.
Eurasia and central Asia will be Atlantic or not will be.
Ukraine is like a chakra, says a friend of mine in Paris, a chakra to detain and possess the Heartland. Of course Brzezinski, the man whose theories helped and inspired Al Qaeda in Afghanistan, Libya and Syria, agrees:
Most troubling of all was the loss of Ukraine. The appearance of an independent Ukrainian state not only challenged all Russians to rethink the nature of their own political and ethnic identity, but it represented a vital geopolitical setback for the Russian state.
Brzezinski adds too that with Ukraine Russia loses its southern frontier and its access to warm seas; as we know he wants to weaken Russia so that this country can be too integrated in the western matrix. This is why Putin has been demonized since his access to power.
Ukraine's independence also deprived Russia of its dominant position on the Black Sea, where Odessa had served as Russia's vital gateway to trade with the Mediterranean and the world beyond. The loss of Ukraine was geopolitically pivotal, for it drastically limited Russia's geostrategic options.
Brzezinski knows the hostility of Russia to the American manipulation of Ukrainians, as gullible as the other human beings. The aggressive and conquering attitude of NATO motivated a Russian reaction, even during the disastrous Yeltsin era.
The growing American inclination, especially by 1994, to assign a high priority to American-Ukrainian relations and to help Ukraine sustain its new national freedom was viewed by many in Moscow-even by its "westernizers"- as a policy directed at the vital Russian interest in eventually bringing Ukraine back into the common fold.
But (and Vladimir Putin should read theses lines), this is not important. Everybody wants to be a part of the process of Americanization because Russia is too weak, Russia is not attractive enough:
Russia was not strong enough politically to impose its will and not attractive enough economically to be able to seduce the new states.
This is true: since two centuries the American matrix is more seducing than the Russian model, even if America has bombed half of the world. It promises money, Las Vegas and Miami, the Corvette and Hollywood. In Paris I saw these time effeminate and métrosexuel Chinese running between the luxury boutiques of prestigious avenue Montaigne. Is this the Chinese way of des-Americanization?
Vladimir Putin incarnates a disappearing kind of statesman: he is a believer and he is at the service of his land, not of the markets. In France, Putin is presented as the new Stalin, the semi-tyrant who helps the full-time tyrants of Syria, Libya or even North Korea. People don't have time or resources to get another source of information - sources that are infamously labelled conspiracy. The devaluation of Vladimir Putin begins to be dangerous for the global health, but as we know, Western democracy will not stop. Western democracy is the Empire of the Good, and no one can stop such an Empire.
Let's conclude on Brzezinski.
Speaking of chessboard, another great mind, who happened to be Iranian, had warned us on that symbolism: We are played together in a baby-game upon the chess-board of existence,
 
And one by one we return to the box of non-existence.
Omar Khayyam
 Nicolas Bonnal