Myths and reality of Russian oligarchs

Speaking recently about the type of economy that should be built, Prime Minister Dmitry Medvedev said that private property was of paramount importance.
What does the elite that owns and operates this private property, owners of life and the economy, Russian oligarchs, look like? Sociologists from Kazakhstan conducted an interesting study on the subject.
Scientists have studied primarily the ethnic composition of the oligarchy, correlating it with the ethnic structure of Russia's population. They have chosen quite democratic criteria, taking into consideration the billionaires' self-identification, in particular, the presumption of belonging to Russians and Ukrainians. Everyone who had Russian and Ukrainian last names was considered Russian or Ukrainian. Also, unlike under the rules of halacha, Jewish mothers were not taken into account in determining the nationality.
It total, 20 ethnicities were recorded among the oligarchy.
The subject of the study was the selection of the richest Russians named by Forbes magazine in 2013. These are 200 people who own a total of $488.6 billion dollars in various forms and control over half of the non-public economy of Russia.
Russians prevailed in terms of the number of billionaires. The list included 91 Russians, or 45 percent, with the share of the Russian population 77.7 percent. Their total wealth amounts to 172 billion dollars, with 1.89 billion average per person. The poorest of them is worth $0.5 billion, the richest - $14.3 billion.
The second highest in terms of numbers are Jews, 38 individuals or 19 percent, with the proportion in the population of Russia 0.11 percent. Their total wealth is $109 billion, an average of 2.87 million per person. The poorest of them is worth $0.5 billion, the richest - $16.5 billion dollars.
They are followed by Ukrainians, 29 individuals or 14.5 percent with the share in the total population of 1.35 percent. Their total wealth is $98.5 billion dollars, the average wealth - $3,396 billion, the poorest of them is worth 0.5 billion, the richest - $14.4 billion.
Next are the Tatars (ten individuals, or five percent. Their population in the country is at 3.7 percent, and wealth is $11.8 billion), Armenians (six individuals, three percent at 0.83 percent of their total population, $10.1 billion).
Next on the list are three Georgians, three Azerbaijani and three Ingush, two Uzbeks and one of each German, Avars, Arab, Kabardian Kurd,  Latvian (Petr Aven), Lezghin, Lithuanian, Moldavian and Ossetian.
Volga nationalities (including Bashkirs), Kazakhs, Belarusians, and the Chechens were not represented.
Perhaps, convinced anti-Semites will be disappointed, but the Jews in terms of average capital were significantly outperformed by the Uzbeks - $13.5 billion per person. This is obviously an absolute record among the billionaires not only in Russia but the entire world.
In the second place are Azerbaijanis with $5.78 billion, followed by the Ukrainians with $3,396 billion dollars.
In terms of the ratio of the number of oligarchs to the proportion in the population Mountain Jews (Tats) are in the first place - two percent of the Forbes list and 0.00005 percent of all Russians. There are 762 Tats in Russia, and if we were to divide the wealth of the four members on the  Forbes list between them, the level of well-being of the Mountain Jews would be unmatched by any other nation in the world, including Monegasque and Bruneians: over 10 million each, including the elderly and children, a nation of millionaires.
There are other interesting data as well. Ninety percent of oligarchy has college education and degrees, which is true for nearly all groups except for Russians and Ukrainians. However, according to the researchers, they obtained their college education and degrees in about half of cases already in the status of millionaires and billionaires.
One third of oligarchs had problems or frictions with the law in the past. The leaders are Jews and representatives of the peoples from the Caucasus.
Approximately 40 percent of the oligarchs have built their wealth in the energy sector, exploiting the mineral resources that under the Russian Constitution are considered public property. Wealth was also earned in operations with real estate, financial speculations, including in the course of privatization, and banking business. Industry is represented by export-oriented metal processing, chemical and food industries, as well as residential construction.
Based on this research, a generalized image of the Russian oligarch can be described as follows: half-Slav with a significant addition of Jewish, Tatar and Caucasus blood, slightly thievish, with past and present problems with the law, well-educated, with a preference of getting large and fast profits not in the sphere of material production, but reselling within the country or for export the fruit of the labor of others.
The results of the activity of these "kings of private property" can be easily found by examining the state of the Russian economy run by their counterparts from the Russian government. The budget deficit continues to grow, and the growth rate of GDP is projected at three percent, which is quite insufficient for the growing development.
The share of the state budget revenues from the export of fuel and raw materials is approximately 50 percent, which indicates the absence of complex mechanical, electrical and electronics industry, the basis of any modern economy. Incidentally, such a structure of the formation of the state budget is typical for some African countries with 100 percent private property.
In the developed Western countries, including the United States, "pure" private property has long become anachronism at the level of small enterprises in key sectors of the economy. It has long been replaced by the collective and corporate ownership with the highest level of socialization.
Perhaps someone could explain this well-known truth to the high ranking officials?
Yuri Skidanov
Pravda.Ru 
Read the original in Russian