Christian freedom in Russia not enjoyed in the West

By Xavier Lerma
In Russia yesterday, January 19th, we celebrated Christ's Baptism called Theophany. Many Russians freely renewed their baptism by dunking themselves in the freezing water last weekend. Cities helped by drilling holes in the ice so many had access to their renewal. Unlike the West, Putin has allowed the Russian government in the past to help the Church and pledges to do so in the future. While the West is being lead into darkness, Christian freedom in Russia is embraced and celebrated by millions of Orthodox Christians.

January 7th I enjoyed Christmas with our families and the highlight was going to church that day. All churches were packed and there was little room for us to move but the glory of God surrounded us. Our souls and our hearts were healed and overjoyed. A renewal that gave us wings to overcome the sufferings of earth. Yes, the cross is easy and the burden is light as he said.
Over 2000 years ago at Christ's crucifixion there were few of the faithful, most lost faith in him or hated him. Those who despised him had him crucified under the law. So, it is today. Few stand by Christ, and those in power in the west prefer him dead and forgotten.
The legalization of abortion in the west and their acceptance of homosexuality as normal are a few things that have caused the western empire to fall as the Roman Empire did. The invasions of Germanic tribes have been replaced by immigrants who refuse to assimilate. Those cultures have broken the back of national identity, direction and unity and have promoted division and violence in their new land.
Who is the victor? Those who despise Christ and had him removed under the law. They are the victors in the west collecting the spoils of war. They had him "legally" removed from public view and discouraged worshippers in every way that a spider can spin a web. They will all share that guilt on judgment day for they did it knowingly and maliciously disregarding murders of the innocent.
"What gives a Christian the right to worship Christ and spread the faith?", they ask. They might shout "keep it to themselves!", "Not in public!" or the usual "Separation of church and state!". They say they want it separate but they really mean to annihilate Christianity as Marx and Lenin wanted either by killing Christians or by persuading them to turn away from Christ. It does not matter how it is done as long as it gets done either with legal means or with entertainment distractions.
Oh the Holy Mother Russia they sought to destroy has been resurrected by Christ with a new and stronger faith. They destroyed Christ the Savior Cathedral but it was rebuilt by Christians in Russia. Thousands of churches and monasteries that have been destroyed have been repaired or are being repaired. "The world should see the Orthodox  Russia's great feat of rebuilding all that was destroyed", Patriarch Kirill said in 2010.
No, they will never stop hating Christ and his followers. They will continue to try to blind the world from the miracle in Russia. They own the western media and they have some control of the internet. Who is "they" you ask?
Those who are financially wealthy and despise Christ who have the power to remove him under the law. You know a tree by its fruit don't you? Then you can know a person by their actions. Call them Communists, Marxists or liberals. No names are necessary. They failed in Russia but are winning in the West.
Xavier Lerma