African elephant heading for extinction

Unless drastic and urgent measures are taken, and implemented immediately, the African elephant could become extinct by the year 2025. In 1970, there were around 1.3 million elephants. Today there are some 350,000 and every fifteen minutes, an African elephant is killed for its ivory. Let us do something, setting up a naming and shaming campaign.
Throughout its brief history, in the equation which constitutes the human being as an animal, its survival on a sustainable basis living in harmony with the world around us had been a constant factor, until the Industrial Revolution. Since then, there has been a spike in global temperatures far outside the 25,000- and 50-000-year cycles calculated by the Serbian Professor Milankovic, destruction of habitat has led thousands of species to extinction or the endangered list and vast swathes of our land and seas have been rendered toxic by pollution.
The African elephant is no exception to the rule. Every quarter of an hour, an elephant is slaughtered for its tusks in Africa. The lucky ones are shot dead before their tusks are removed, the unlucky ones are still alive as they are hacked out by chain saws or machetes, and the quivering, terrified and tearful animal is left to be eaten alive by hyenas or vultures. Or to a slow, painful and lingering death.
This means that 36,000 elephants are killed each and every year, which means in turn that by 2023, if nothing is done, and urgently, the African elephant will become extinct in the wild. After the European Parliament recently called upon member states to introduce a moratorium on all commercial imports, exports and domestic sales and purchases of tusks and raw or unworked ivory products, until the populations of wild elephants are no longer under threat from poaching, there is hope.
However, while people are making money from sales, there is a market for poaching - and the African rhinoceros species are also facing the same threat - and coupled with this is the fact that the killing of a single animal and the removal of its tusks (or horns) provide an absolute fortune to someone from a rural background, say, in Mozambique, making him rich overnight.
The average tusk brings the poacher around one thousand USD, which is one thousand times an average day's wage. That's forty-thousand dollars for an average American. Rhino horn brings far more. If it makes some kind of sense for a poor rural worker with no other way of making some money and changing his life status to go out and shoot five or six elephants and two or three rhinos (which would set him and his grandchildren's grandchildren up for life), the degree of callousness demonstrated by those outside Africa whose professional activity thrives at the expense of killing these animals makes no sense at all.
While Parliaments make decisions and countries bicker about how to implement them, thousands more elephants (and rhino) will have been killed. Suppose the citizens of the world did something about this and launched name and shame campaigns about those who own or those engaging in commercial activity in ivory products or rhino horn?
If it helps, since many people only act through self-interest, Humankind is finally at war with Nature and the bottom line of this equation is a foregone conclusion: Nature always wins, meaning that the war we have collectively engaged upon is the first step towards our own extinction.
Any animal with a modicum of intelligence turns and runs off in the other direction the second it senses contact with a human being. But even then, the animals would not stand and cheer if Humankind was wiped off the place of the planet it has done so much to destroy.
Think about it, network and act.
Timothy Bancroft-Hinchey
Pravda.Ru
 