US warships Ramage and Mt. Whitney enter Black Sea

The frigate USS Ramage and the flag ship of the US Sixth Fleet, the USS Mt. Whitney, entered the Black Sea.  Recently, the ships were navigating in the Straight of Dardanelles and the Bosphorus that separate the Black Sea from the Mediterranean Sea by agreement with Turkey. On board the vessels, there are more than 600 marines. The question of whether the American vessels should enter the territorial waters of the Russian Federation has not been discussed yet.
 The Mount Whitney has artillery weapons for self-defense and a helicopter. The USS Ramage is equipped with tactical shock weapons, Tomahawk missiles, anti-aircraft missiles, as well as mine-torpedo weapons.
On January 20, Pentagon officials said they would send ships to the Black Sea for security during the Olympic Games in Sochi. Representatives of the agency also stressed that the ships would approach the coast only if they received such a request from the Russian authorities.
The Olympic Games in Sochi will be held from 7 to 23 February. Paralympics will start afterwards. A special security regime was introduced in the region a month before the start of the Games.