DR Congo: Hospital massacre

The United Nations Organization is checking information coming from Kinshasa, the capital of the Democratic Republic of the Congo, that children and youths were snatched from a hospital and murdered, under Operation Likofi, launched by the authorities last week to tackle delinquency in the capital city.
While the allegations are being investigated, the sources of the allegations are the UN Children's Fund and the UN Peacekeeping Mission in DC Congo, MONUSCO, which issued a joint statement yesterday: "According to information received, which is currently being verified, at least 20 people, including 12 children, have been reportedly killed. UNICEF and MONUSCO call for immediate steps to be taken by Congolese authorities to put an end to such acts".
If the allegations are verified, everything would point towards an over-zealous approach from the DRC authorities, aiming to curb delinquency by killing those caught or suspected of carrying out criminal acts, in which case the UN urges the Congolese authorities to carry out investigations: "Investigations must be undertaken by judicial authorities so as those responsible for these acts are brought to justice, in accordance with the Congolese Criminal Code. The United Nations reiterates its willingness to support the Congolese Government in its search for durable solutions to problems regarding the social reintegration of children and youths."
The allegations bring into play a wider issue, namely the top-down approach to solving conflicts implemented at Government levels, often with the connivance of the international community, complete with western former Imperialist overlords whose own strategies did nothing to foster nation-building at the grass roots level. African countries today, just fifty years into independence in most cases, have inherited nation-building issues and if anything, the problem is getting worse, if we take a look at the map and see that not one region of Africa is free from ethnic conflicts which have caused rivers of blood to flow.
Hundreds of thousands of people have been killed in recent years in African armed conflicts, nine million refugees are the direct consequence and the problems ensuing a collapse of the State in many regions the indirect one. Most of these conflicts go unnoticed in the outside world because the media has decided that Africa is a dark place devoid of success stories, and therefore conflict, death and disease are what happens there. Meanwhile the continent's resources are targeted by groups whose strings are pulled by western masters.
The conflict in the DR Congo is one which involves seven countries, eying the mineral resources of the country. Typically, local players are involved as proxies, for example the fight between the Barundi and Bafuliro communities, which another top-down approach and the sending of an international peacekeeping force failed to solve. And why? Because once again, the Government ignored the players at the grass-roots level, just as their imperialist former masters had done.
It is not by fanning the flames of old rivalries, in many cases exacerbated by European colonial policies placing one group in power against the run of play, in return for cooperation, that conflicts will be solved. This type of policy can be read between the lines of many of Africa's conflicts, including in the Sudan. The answer lies in engaging at the community level, engaging more women in peacekeeping processes, engaging tribal and community leaders as political players.
The question remains, how attractive would this be for those who wish to manipulate the grassroots communities to serve as pawns in their games? Needless to say we are speaking about the all-powerful energy, banking, pharmaceutical and weapons lobbies which enlightened politicians have allowed to rule today's world, at least in the west.
The answer to this question is it is totally unattractive and it will not happen - Muammar al-Qathafi was removed because he stood for a unified African Union with African financing providing African solutions, by Africans and for Africans, solutions which were costing the western lobbies and their African toadies billions in lost revenue.
So the conflicts will remain where there are resources and interests, the people will continue to flock to the cities, delinquency will remain rife and hospital massacres will be a part of African life, fuelling further decades of total disinterest by the outside world and the media groups.
The crisis in DR Congo will continue, the chaos in the Central African Republic will go on and on, the total insecurity in Libya, the work of Cameron, Obama and the French, will remain, along with the statelessness in many parts of Somalia (used today as a dumping ground for toxic waste by many western firms), along with the Niger Delta unrest, the Tuareg revolt, problems in Sudan, problems in Chad, problems in Mali. Would the Europeans allow this to happen in their continent? No? When why doesn't the international community intervene to help Africa for once, instead of raping her?
Timothy Bancroft-Hinchey
Pravda.Ru