NATO's barbaric assault on Serbia and Monica Lewinsky

By Michael Pravica         
Fifteen years ago on March 26, 1999, the North Atlantic Treaty Organization (NATO) bombed a sovereign nation, Serbia, unilaterally intervening in a civil war without UN approval on a phony pretext of "humanitarian" intervention and also in an effort to distract American public attention from the Monica Lewinsky "frosted dress" scandal caused by the philandering US president.  NATO violated its own "defensive" charter that required military recourse only when NATO-member nations were attacked which was not the case regarding Serbia.  By bombing Serbia for 78 days, US President Bill Clinton violated the US's own War Powers Resolution of 1973 but despite the obvious infraction and even efforts by US Congressmen to hold him accountable, he was never punished for this obviously illegal action.
     NATO warplanes (including, shamefully, German Tornado aircraft just as their Nazi predecessors during WWII) slaughtered hundreds if not thousands of innocent civilians during 78 days of illegal and incessant bombing - roughly as many died on all sides in the conflict before NATO entered the fray.  NATO was so merciless in the mass slaughter that the organization continued bombing during Orthodox Christian Easter just as the Nazis did in 1941 demonstrating their savage and robotic nature.  NATO warplanes fired tons of depleted but highly toxic uranium causing untold cancers including among NATO personnel stationed in Kosovo (e.g. eye cancers).  NATO warplanes unleashed tens of thousands of internationally banned cluster bombs which continue to kill and maim children (in the form of unexploded ordinance) to this very day [1-2].  NATO warplanes bombed the Pancevo chemical complex which released thousands of gallons of toxic chemicals into the Danube river (Europe's longest waterway).  Countless civilian targets such as homes, trains, market places, hospitals, power stations and schools were bombed as well.
      To prevent the world from seeing proof of NATO's savagery, Serbia's only satellite link to the world was disconnected.  The headquarters of the Radio and Television Serbia (RTS) were viciously bombed [3], slaughtering some dozen staff members and journalists who had assembled to interview (for Larry King "live" at CNN) a Serbian government official in what can only be described as the most vicious act of censorship in history.  Even the Chinese embassy was deliberately bombed [4], murdering some three Chinese staff members and journalists, to punish Chinese for aiding the Serbs in getting the word out about NATO's true evil face.
     The end result was the theft of Kosovo, Serbia's Jerusalem - the cradle of the Serbian Orthodox Christian Faith, from Serbia and the utter destruction of international law; replaced by the laws of the jungle:  "might makes right."  This orgy of illegal and barbaric violence against Serbia demonstrated to the world that terrorists can successfully alter the borders of sovereign nations "by force" if NATO supports them. Now, the US has established Camp Bondsteel, the largest US base outside of America on stolen Serbian land in Kosovo.
     Since the fall of the Berlin wall, NATO has aggressively marched Eastward toward Russia in a classic "drang nach osten."  NATO has established a missile "defensive" shield right on Russia's borders.  NATO encouraged and equipped the Georgians to attack the South Ossetians and Abkhazians in an effort to stir trouble on Russia's border.  And now, NATO has incited mob violence to overthrow the democratically-elected government of the Ukraine.  The goal of all of these surreptitious and incessant efforts are simply to break up Russia, the world's largest nation [5], so that her immense natural resources can be cheaply exploited by Western companies and to remove any lingering obstacles to the "New" World Order which will enslave all humanity.   
     Before "holier than thou" Western leaders such as Canadian prime minister Stephen Harper so judgmentally, viciously and rashly criticize Vladimir Putin for his honoring the wishes of a vast majority of Crimeans (with barely a shot fired) by returning the Crimea to Russia, they should look in the mirror and ask themselves who provoked him.  They also need to realize that the West has completely lost any "moral" authority to condemn Russia for acting in her interests which include resisting NATO's efforts to enslave Russia.   Dr. Michael Pravica
 References:
 
 