USA cuts Sochi 2014 Opening Ceremony not to let people see Russia

A scandal is gathering pace in US-based social network regarding the broadcast of the opening ceremony of the Winter Olympic Games in the United States. The scandal has led to the appearance of hashtag #NBCFail as a global trend. Many Americans had to follow the Olympics with the help of live broadcast from Canada or the UK. NBC that bought exclusive rights to broadcast the Games on the territory of the United States, not only showed the ceremony with a 10-hour delay, but also cut all positive moments about Russia out.  Many people and publications in the US said that many moments of the opening ceremony of the Olympic Games were simply cut, for example, the performance of T.A.T.U., the performance of the choir of the Interior Affairs Ministry with their cover of Daft Punk's "Get Lucky." Episodes of the communist period in the history of Russia were deleted as well.  The words of gratitude to the Russian Federation and the organizers of the Sochi Games from the head of the IOC, Thomas Bach, were deleted entirely. Hundreds of thousands of American viewers are wondering: why they could not see even the appearance of Olympic mascots.
"I am here in Germany, and they showed the full version of the opening," political scientist for international affairs Alexander Rahr told Politonline.ru. He stressed that such a situation "harms primarily American audiences who could not see the opening in its original form, with all historical moments and performances."  One does not have to guess much to understand the causes. NBC is not a state-run channel, but ... as long as Barack Obama did not go to the opening, it means that the USA should not watch that. What if ideologically unstable individuals suddenly see the true colors of "the bloody Russia." The fact of censorship is clear, and NBC does not even refute it.
Well then, in December 2013, NBC host Jay Leno compared the Olympics in Sochi ...to the 1936 Games in Nazi Germany.  "In fact, I can understand the States. The Olympics, like any major international event is major investments, the development of economic ties and the accumulation of political weight," Russian bloggers wrote.
"In terms of multipolarity and the fact that the centers of economic and political power are highly very sensitive to even insignificant shocks, foreign policy battles occur for each and every such occasion. So the Americans bluntly work for the belittling of the Sochi Olympics the easiest way - they drop the maximum of information," a blogger wrote.
"In the media and social networks, there has been a lot of negative publicity on this. Our enemies were tolling all bells. You may wonder why such struggle for the right to host the Olympic Games? Speaking PR language, everyone understands that the Olympic Games are "a superweapon in field of soft power." This is a huge event of soft power that billions of people watch on the planet," political consultant, professor of the higher School of Economics, Oleg Matveychev wrote.
"Every single publication says something about this event. The media response, as was the case with the Soviet Olympics in 1980, may last for decades. Therefore, there is tense struggle between leading countries for the right to host the Games. No costs can be compared with the scale of information coverage and the positive effect," he added. "The Olympic Games, by contrast, is a culmination of positive emotions on a global scale. It gives people an opportunity to love one another, which is very, very difficult to do," the expert said.   Many Western publications have done a lot to put immense media pressure on the Russian Olympics with the help of fake photos and questioning security.  However, about 3.5 billion people around the world watched the opening ceremony of the Olympic Games in Sochi, and many of them wrote afterwards: "I realized that I did not know Russia." Many said that they enjoyed the spectacular show that Russia gave them.
Now let's imagine for a second that Putin does not go to attend the opening of the Olympic Games in, let's say, Miami, and then the edited version of the ceremony would be shown on Russian TV ten hours after. What would the liberal public that "dream" of western freedom of speech have to say to that?
"Opening ceremonies of the Olympic Games should be broadcast in full, with the exception of commercial ads that channels [a channel should obtain exclusive rights, - Ed.] have the right to demonstrate in the course of a broadcast,  IOC representatives told Politonline.ru. They also added that should complaints be received, financial penalties are likely to be applied to broadcaster.
Politonline 
Read the original in Russian