US Army going back to 1940s

U.S. Secretary of Defense Chuck Hagel announced a plan to shrink the army by nearly one hundred thousand troops. By the end of 2015 the number of troops will be the lowest in the postwar years and will approach the level of 1940. Certain types of aircraft will be retired. The priority will be the development of rapid reaction forces, drones and cyber troops.  In 1999, after the end of the Cold War, the U.S. Army had 479,000 troops, and by 2010, after the September 11 attacks and the two wars in Iraq and Afghanistan this number has increased to 566 thousand people. The new military budget for 2015 will be presented for discussion in Congress on March 4, and according to The New York Times it will not be easy to pass.
Hagel told reporters at a press conference at the Pentagon that a decision was made to reduce the number of troops to 440 or 450 thousand. This will be the first military budget fully reflecting the transition of the Ministry of Defense to post-war conditions, after 13 years of war in Iraq and Afghanistan.
Hagel concluded that the reality reflected in a reduction of the resources and changes in the international situation has forced the Pentagon to change priorities and make very difficult decisions. Over the last ten years, the Americans have spent $10 trillion on military, and in the fiscal year 2014 the budget amounted to $624 billion dollars. In 2015 it is planned to spend $496 billion on military, a ceiling set by Congress, plus an additional $26 billion approved by the White House for maneuvers and exercises.
Chuck Hagel also said that certain types of weapons would be retired, for example, the famed U-2 spy plane in favor of the remotely piloted Global Hawk. Maneuverable A-10 bomber and refueling aircraft KC-10 were also proposed for retirement. The Pentagon is also planning to reduce the purchase of F-35 fighters due to their high cost and the general policy shift towards the use of drones. The U.S. plans to continue shifting the focus of its military presence in the Asia-Pacific Region (APR), and a large army will not be necessary, said Hagel. The Pentagon official said that a more compact army would be easier to train and modernize.
The Pentagon chief has no plans to reduce the number of quick reaction forces and experts in the field of cyber war. On the contrary, funding in these areas will be increased.
These priorities for the actions in the Asia-Pacific region allow for maintaining the current structure of aircraft carriers. Navy will be allowed to purchase two destroyers and two submarines with possible prolongation of the purchases for the next year. 11 offshore cruisers will be upgraded, and nuclear strategic submarine "George Washington" will be delivered to the docks for the repair and refueling with nuclear fuel, a lengthy process, which, according to The New York Times, may also be prolonged due to the tight budget.
The paper points out that the military budget for 2015 fiscal year will meet significant resistance, because the reduction of the army and costs pose risks for the United States that may face a new military campaign, which could lead to a significant loss of lives and require more time for completion. It may also motivate potential enemies.
The New York Times reported that the proposed budget was likely to face resistance of interest groups, such as veterans' organizations that oppose cuts in military personnel, weapons manufacturers that are against the reduction of arms procurement, as well as some members of Congress who will seek to block the closing of the basic branches of the economy in their districts.  
"The U.S. is adapting its army to the new realities, new needs. Today it is weapons and management systems that determine the combat power of the army, and not the number of troops," told Pravda.Ru Igor Korotchenko, chief editor of The National Defense. "This is a natural process of adaptation for the U.S. Army. It is changing the armed forces to maintain global leadership. The resistance of the military lobby should not be exaggerated, since we are talking about the retirement of obsolete weapons arsenals that will be offset by new shock and intelligence systems.
Particular attention is paid to cyber wars because cyberspace today is considered an independent combat field, given that all life support systems, defense systems, and weapons systems are based on a computer network, and some objects are run by automated systems. This shows once again that the U.S. Army is going to strike at the enemy not only with conventional types of weapons, but with the help of cyber-attacks."
Vladimir Yevseyev, director of the Center for Public and Policy Research also noted the Importance of cyber troops in the modern army. "The infrastructure, especially energy, is vulnerable to cyber-attacks. The U.S. has means of electronic intelligence and electronic warfare systems, allowing implementation of not only defense but also cyber-attacks. The U.S. has carried out such operations to introduce viruses against Iran through flash media. The Pentagon will have to use special services here," said the expert.
"The U.S. military industrial complex will not lose much due to budget cuts, because export is still significant. Building a drone park is the priority that the U.S. clearly sees. Maintaining the number of troops is impossible because of the austerity measures," expert Vladimir Yevseev concluded for Pravda.Ru.
Lyuba Lulko
Pravda.Ru 
Read the original in Russian
 