Village man builds symbol of 2014 from manure

 
A man from the village of Wolba, in the Republic of Yakutia (Siberia), Mikhail Bopposov, made a symbol of the upcoming year - a couple of horses - from manure. The sculptor surprises villagers with his unusual creations for three years already. Meanwhile, in the city of Chelyabinsk, a local resident dresses up her car in plush suits for the holidays. The emergence of a new sculpture "from the products of grazing" material was a mystery for residents of the Yakut village for quite a while. Last week, the wife of the "sculptor" told local media that the man keeps his ideas for his manure creations secret from all, New Region 2 said. Judging by feedback from the townsfolk, the manure masterpieces from previous years caused a big hype indeed. "Dear Mikhail Bopposov from the village of Wolba, of Tatta region! All people of Yakutia are waiting for your new creations - the time has come!" SakhaPress.ru quoted one of them.
A year earlier, the craftsman sculpted a manure dragon. On the eve of 2012, Bopposov built a fearsome two-meter cobra. It is worth noting that this year's horses turned out to be more friendly in appearance, with glimpses of smiles on their faces. Moreover, the villager congratulated women of the village on the International Women's Day of March 8, using not a very romantic material for his work. .Meanwhile, a resident of Chelyabinsk, Natalia Evlampieva, also invented an original New Year idea. The woman dresses up her car in colorful plush suits.
"I once decided to surprise my eldest daughter for New Year. She was ten. I secretly made a cat suit for the car, it was the year of the cat, and I put it on the car - the daughter could not believe her eyes, she was so overwhelmed!" the Arguments and Facts newspaper wrote. Since then, the mother of many children tries to dress up her car differently every year.
"Next year, the car turned into an elephant, then there was a dragon," she says. For 2014, the woman dressed her car into a suit of a blue horse. Local residents always get very excited when they see such an unusual car in the streets of the city. The woman's car has become a local New Year attraction.
Meanwhile, Rosstat, the Russian Statistics Agency, conducted a poll to find out what gifts Russians traditionally give to each other on New Year and Christmas holidays. Most popular gifts are games and cosmetics, the study showed.
Toys and games for children and teenagers are most popular New Year gifts in Russia - 22 percent. Cosmetic products, creams, shampoos and body care products come next - 14 percent. Then there are towels, tablecloths and napkins - 8 percent. Seven percent oof Russians prefer to give perfumes.
 