Ukraine falling apart like house of cards again

 
In Kiev, the majority of those protesting against the policy of the Ukrainian authorities that had previously postponed the conclusion of the European integration agreement headed to the building of the Ukrainian government on Monday morning, December 2. According to preliminary estimates, about 5-6 thousand people took part in the march. The people were marching in an organized column, with Ukrainian flags in their hands. 
About 300 protesters blocked all entrances to the building of the National Bank of Ukraine, as well as the entrance to the Club of the government and two entrances to the building of the Cabinet. About 50 people, under the banner of Freedom opposition party headed to the Cabinet of Ministers for a picket. The demonstrators demand President Viktor Yanukovych should resign, the government and the parliament be dissolved.
Earlier, former Interior Minister Yury Lutsenko urged protesters to "keep the government in a peaceful siege" demanding the resignation of the Cabinet. Lutsenko addressed the protesters from a stage on Maidan Square, asking them not to go to the Presidential Administration, but to protest only near the government building.
Opposition has reportedly announced the start of the blockage of all administrative buildings in Kiev, in the area of the Verkhovna Rada, the Cabinet and the Presidential Administration.
The protesters had previously seized the City Hall, the building of trade unions in the center of Kiev and attempted to storm the building of the presidential administration. According to various estimates, at least 260 people were injured in clashes with police, including 120 law enforcement officers, 112 protesters and 28 journalists.
The authorities of Ukraine used force against the protesters. Over 250 people were injured in the clashes. According to analysts, if this had not happened, the wave of protest would have most likely receded on its own. Some observers do not rule out that Viktor Yanukovych was set up by someone from his team. On Friday evening, it became clear that there was a split among the people close to the president. Deputies of the Ukrainian parliament started to leave the Party of Regions in a protest against the violent dispersal of demonstrators.
Currently, the authorities of Ukraine strongly deny the rumors saying that the protests would be suppressed with the use of force again. Ukrainian Defense Minister Pavel Lebedev on Monday refuted the information saying that tank units were moving to Kiev to allegedly ensure the introduction of a state of emergency in the country.  
According to Russian publications, the government's decision to postpone the European integration threatens to trigger another revolution in the country. Ukraine has not seen such large-scale protests since the Orange Revolution in 2004.
According to observers, there are people who provoke the conflict in Kiev. For example, near the Kiev city administration, there were many suspicious well-built young men with sticks, stones and bags of alcohol in their hands. Local nationalists and football fans play their role in the current events, witnesses say. They appearance and weapons - masks, batons and chains - correspond to the stereotypical image of a provocateur.
 
 
 