Ukraine's leaders seek national socialism, dictatorship

 
by John Stanton
So the US leadership is supporting the creation of One Nation Under God in Ukraine. As one of the key groups involved in the militant overthrow of an elected government has stated in its party platform, "a system of the dictatorship of the Nation with regard to the socioeconomic interests of the people" needs to be implemented (more below).
Isn't that what the military in Egypt proclaimed in its coup to oust another elected official, Morsi?
The American press is fond of patting itself on the back for upholding the first amendment to the US Constitution, that being, among other things, freedom of the press. But that does not mean the freedom to obfuscate, ignore facts and curry favor with the US national security apparatus in whatever covert or overt form it takes.
The New York Times, Wall Street Journal and the Washington Post have engaged, once again, in a classic information operations effort. This time it is to shape a national anti-Russian consensus around the legitimate concerns of the Russian government. As these three big corporate institutions are the semi-official organs of the United States' government, they have shown the weakness of President Obama's national security advisers and, by proxy, heavyweight financiers like George Soros (who runs the Open Society NGO). 
The power of the three media outlets exists in the corporate, for-profit nature of the enterprises, not any notable journalistic enterprise. They engage in pay-for-journalism beholden to advertisers, shareholders, investors and the US government. All three groups are known to collaborate on stories with state, local and federal officials so that news is not news to officialdom. But as Don Corleone said in the movie The Godfather, "It's just business." What else can one expect from a quasi-representative democracy?
The Wall Street Journal is owned by Fox News Corporation. News Corporation's ability to reach into and shape the opinions of tens of millions of the global watching/listening public is unprecedented. From the Wall Street Journal to National Geographic--and hundreds of media outlets local, national and global--it can carry its anti-Russian message 24 hours a day, 7 days a week.
The Washington Post is owned by Jeff Bezos of Amazon fame. Little reported is the $600 million contract it recently won to provide the CIA with information technology products and services. Bezos had negligible presence in Washington, DC prior to his acquisition of the Washington Post, but now has a very loud voice. The Post has always been close to the CIA and other national security agencies with Katherine Graham (former owner) indicating in a speech to the CIA that there are some things Americans "don't need to know and should not..."
That might have been the case decades ago, but in the age of the Internet/WWW, hackers and independent journalists who know "it's not about the money" and can report freely, Graham's statement is nonsense. In short, in 2014 the playbook of the ruling class is open for all to see.
And what of the dreary New York Times? Gray indeed. This just about sums up what a once great journalistic enterprise has become. "Now in its fourteenth year the Luxury Conference is one of the world's most prestigious annual forums for the global luxury business, bringing together 500+ of the most senior business and creative leaders from the top echelons of the industry to gain insights, share ideas and expand their international networks. The 2013 conference took place in Singapore and examined the growing influence of Southeast Asia in the luxury market - as both creator and consumer. Speakers included: Ermenegildo Zegna; Domenico De Sole, President, Tom Ford International; Angelica Cheung, Editor in Chief, Vogue China; Anna Sui, Founder, Anna Sui; Bryan Grey Yambao, Blogger, bryanboy.com; HRH Princess Marie-Chantal, Founder and Creative Director, Marie-Chantal; and Andrew Keith, President, Lane Crawford and Joyce The award-winnin 2012 conference took place in Rome and analyzed the potential of Africa and the power of the Mediterranean with contributions from major names such as Bono, Donatella Versace, Jean-Paul Gaultier and Vivienne Westwood."
But no matter.
Dean Acheson once said that Americans could hold focus on international issues for about ten minutes. So maybe President Obama is doing Americans a service by cutting back on press freedom. But wait! Isn't that something that  President Putin would do?
One Nation Under God in Ukraine
Party Platform of UNA-UNSO. Note the logo for the party.
"Required: Terminate the current practice of destroying the education system through its Americanization and privatization...National Social Power--a system of the dictatorship of the Nation with regard to the socio economic interests of the people..Our enemies: communism, cosmopolitanism, liberalism
God created us in Ukrainian and Hallowed be His will for evermore. We stand for God's will. God is with us! Our highest duty: the implementation of Ukrainian national idea - the idea of self-assertion of the Nation, the creation of the state of the Ukrainian national system...the purpose of the education system must be to develop the creative potential of the nation, the formation of highly educated personnel, education nationally conscious, active, selfless and sacrificial citizens of Ukraine."
Party Platform of Right Sector. Note the Logo for the party
"The purpose of human existence is [to be] closer to God - or man, society, state degraded, degenerate and decadent. Humanists its [their] struggle with Christianity began with the denial of God and the deification of man: Man Anthem! Man, not God  (P.Tychyna). Because of Jacobinism, socialism and social democracy, they naturally came to National Socialism, which turned man into beast, and communism that worked meaningless servants and destroyed millions of oppressed peoples. The current through demoliberalizm (sic) humanists, cosmopolitanism and globalization are not only individuals but entire countries are by atheism and denationalization, homosexuality and drug addiction.
Christ's teaching comes to everyone. And the man has to take care that the grain of truth zakorenylysya and sprouted in her soul a living faith. The child must grow and protect. Faith must cultivate and protect. Bandera [Nazi collaborator] taught: "We need not distinguish the defense of the Christian faith and the Church of the national liberation struggle, just concentrate and focus the main efforts around those critical statements against which the enemy directs strongest attack..Head over to the school between young children, where the enemy is trying to fill their hearts with Moscow and Washington poison, and taught there will be love and devotion to his native land."
Party Platform of Svoboda
"Svoboda's nationalism is based on love, respect, and honour...We are Social Nationalists. We do neither belong to the old Communist nor to the new Democratic nomenclature. We have a new vision of the world and we can correctly assess the political developments in Ukraine.
Set the graph "nationality" in the passport and birth certificate. Determine the nationality by birth certificate or birth certificate of the parents, considering the requests of the citizen...Implement a criminal penalty for any displays of Ukrainophobia...Implement a "Reproductive Health of the Nation" program. Disallow abortion except due to medical issues, and/or rape, which were proved in court. Align the implementation of illegal abortion to attempted murder in the criminal law."
John Stanton
John Stanton is a Virginia based writer. Reach him at captainkong22@gmail.com
 