Biography of USSR's 'secret hero' still awaits its author

This story took place 40 years ago, in the beginning of November 1973. Four students of an automotive technical school, dreaming of a beautiful life in the United States, wielding hunting rifles and knives, attempted to hijack a Yak-40 passenger plane. The hijacking was averted, and a common police lieutenant, Alexander Popryadukhin, became a Hero of the Soviet Union. 
Three years before that, the world was shocked with the story about the hijacking of an An-24 aircraft. A Lithuanian man, Pranas Brazinskas, and his son Algirdas, committed the first successful hijacking of a passenger plane in the history of the USSR. Armed with a pistol, a rifle gun and a hand grenade, they killed 19 -year-old flight attendant Nadezhda Kurchenko, wounded two crewmembers, one of 46 passengers and hijacked the plane.
It was in the 1970s, when the Soviet Union started to use new control technologies at airports. The name of the flight attendant, Nadezhda, who was planning her wedding in a few months after the tragedy, was used to name streets in several cities of the Soviet Union. Many schools and organizations were named after the brave girl too.
The tragedy that occurred four decades ago, received no coverage in the Soviet press. Yet, the operation to free the plane, conducted by common police forces in November 1973, was then described and analyzed in almost all books on counter-terrorism. There were no names unveiled, of course. It was only in the early 2000s, when a television channel made a documentary about heroic policeman Alexander Popryadukhin.
Why was the Soviet press silent about the bloody tragedy at Vnukovo Airport? It was for political reasons, first and foremost. In the fall of 1973, Moscow was going to host the World Peace Congress, at which a delegation of the Bulgarian Communist Party, headed by its First Secretary Todor Zhivkov, was expected to be present.
The Interior Ministry developed a plan called "Thunder" that described all actions of law enforcement agencies in the event of attacks committed against foreign embassies, government buildings or civil airliners. A special rapid deployment group was formed, which included experienced and well-trained police officers. Among them, there was Lieutenant Alexander Popryadukhin. The man was a Master of Sports in Sambo, an 11-time champion of the Interior Ministry.
"Thunder" was basically a raw plan and had not been coordinated with the omnipotent KGB, which already had special forces to combat terrorists. Nevertheless, since the end of October 1973, it was police officers, who were on around-the-clock duty in the building of the Moscow police on Petrovka Street. And on 2 November 1973, it was that group of police officers, not special forces, that had to take part in the operation. On the way to Vnukovo Airport, they were informed that a group of terrorists hijacked a Yak-40 passenger plane.
According to historical primary sources that appeared only in the last decade, the eldest of the criminals, the leader of the gang, was 20 years old at the time of the capture of the aircraft. The youngest one was  only 16. Two other attackers were 17.
The youngsters purchased airplane tickets departing in the morning from Moscow to Bryansk. Armed with a rifle gun, two hunting rifles and knives, they boarded the plane freely. It all happened even though the Soviet Union had taken unprecedented measures after the hijacking act committed by the two Lithuanians. Shortly after takeoff, the gang leader tried to break into the cockpit, having fired his gun at the closed door.
A plane mechanic tried to disarm the gunman at first, but was seriously wounded in the stomach. Another passenger, who tried to help the mechanic, was stabbed. Threatening to shoot all passengers, the bandits said that they wanted to receive 2.5 million dollars (later they increased the amount to five million). According to their plan, the aircraft was to be refueled in Bryansk, from where it would fly to one of the Scandinavian countries.
The commander of the aircraft was instructed to return to Moscow. Realizing that the amount of money was unlikely to be collected in Bryansk, the criminals were forced to agree. In Moscow, there was thick fog, and all airports were closed that day. Yet, the pilots of the captured airplane managed to safely land the Yak -40 in Vnukovo.
While the special group was preparing to storm the plane, officials of the Ministry of Internal Affairs began negotiations with the hijackers. The terrorists freed the injured passenger and the flight mechanic in exchange for refueling. Under this pretext, the fueling vehicle blocked the runway. Meanwhile, the special group secretly approached the aircraft from its tail and took initial positions under the fuselage and wings of the Yak -40.
This was a signal for another police officer, who, wearing the uniform of an Aeroflot employee, headed towards the plane with a suitcase of money for the hijackers. According to the plan, the assault was to begin at the time when the officer would be handing the suitcase to the terrorists. Everyone  clearly understood that policeman Alexander Popryadukhin, who acted as the money courier, would most likely be killed in the shootout.
Something caught the attention of the terrorists ahead of time. They either heard a noise outside, or noticed the courier with the money. They opened one of the hatches of the plane to look outside. The courier, Alexander Popryadukhin, made a decision instantly. Having jumped from underneath the plane, he took the gunfire on himself. Several bullets hit him right in the chest, but the bulletproof vest saved the policeman's life.
The special group returned fire; one of the hijackers was seriously wounded and died later at hospital. The police managed to throw a chemical package with tear gas into the plane. The leader of the gang shot himself, his accomplices surrendered. The storm, textbooks on anti-terror say, lasted for four minutes and eleven seconds.
The fate of the surviving terrorists was unenviable. One of them was strangled in a mental hospital, another one died in a penal colony under mysterious circumstances. The third one did not live up to the trial: he was stabbed by his cellmates... Paradoxically, "Soviet criminals," so to speak, were still patriots and could not tolerate treason.
Police Lieutenant Alexander Ivanovich Popryadukhin, by decree of the Presidium of the Supreme Soviet of the USSR from December 19, 1973, was awarded the title of Hero of the Soviet Union and decorated with the Order of Lenin and the Gold Star medal.
A new hero was born in the country. The press had to say something about it. The Komsomolskaya Pravda newspaper wrote an article saying that police officer Popryadukhin excelled in ... the detention of a dangerous criminal in the Central Park of Culture and Rest named after Maxim Gorky.
The name of Nadezhda Kurchenko, who died from the nads of air terrorists, was used in songs and poems. Yet, the name of Alexander Popryadukhin who saved passengers of the Yak-40, is little known to the general public even today. His biography that can be found on the website about the Heroes of the Soviet Union is rather laconic. Pravda.Ru tries to fill this gap. Here is some information about him that we obtained from the Interior Ministry of Russia.
Alexander Popryadukhin was born on November 1, 1938 in the village of Sivsk of the Oryol Region (currently the Bryansk region of Russia) into a peasant family. His nationality is Russian. He graduated from the primary school in his village and then studied for seven years in a neighboring settlement.  He completed his ten-year education in Navlinsk. Since 1955, he worked as a mechanic in a farm, then moved to Nizhny Tagil, where he worked on construction sites of the city. In 1957-1960, he served in the Border Troops of the KGB on the Soviet-Turkish border. After demobilization, he went to Moscow. In February 1961, he was hired by internal affairs.
Alexander Popryadukhin became a policeman in the 4th police department of the city of Moscow. In 1972, he became a senior inspector on duty of the 127th police department. He became a national hero while taking this position.
In 1975, Alexander graduated from the Central Institute of Physical Culture. In 1980, he finished the Academy of the Ministry of Internal Affairs of the USSR. In 1992, police colonel Popryadukhin retired.
During the 1990s, Alexander had to work as a bodyguard of a Moscow businessman. He does not like to recollect that period of his life. "When I was fired, I forgot that I was a hero. I put the star in the safe and went to work as a bodyguard for a rich boy of twenty-six years. I would bring him coffee too. I had to start it all over ... ".
After retirement, he was a member of the Board of Trustees of Russian Sambo Federation. On January 21, 2013 Alexander Popryadukhin died and was buried on the Troyekurovskoye cemetery in Moscow. The biography of the "secret hero" is still waiting for its author.
Andrei Mikhailov
Pravda.Ru
Read the original in Russian 