What the West wants from Ukraine and Russia

The situation in Ukraine continues to deteriorate and escalate. Meanwhile, the West has imposed a number of sanctions against Moscow over the annexation of Crimea to the Russian Federation and is threatening new ones. However, the real stance of the Western countries seems to be not that tough and unambiguous. The reason is that restoration of order in Ukraine and pushing the "Right Sector" away is only possible with the help of the Russian Federation.
The West and Ukraine speak about it so persistently that one might think that the West or, for example, Yulia Tymoshenko, wants a Russian peacekeeping operation to get rid of the "Right Sector" that permeated the power structures. Gregor Gysi, chairman of the opposition Left Party in Germany said that fascists never give up even a small portion of the seized power.
"Neither Tymoshenko nor Yatsenyuk and his team can put them in place. The army and the internal troops are demoralized, and illegitimate government does not control the Maidan and is expected to escape in the fall. The power is doomed, and the only question is who will crush it, the insurgent people or the Nazis and self-defense units," Oleg Tsarev, a deputy of the Rada from the Party of Regions wrote in his blog.
"History teaches us that a political force that came to power through a coup is often replaced with a more radical one. Furthermore, there should not be hope that the protests will not escalate into a civil war. Incidentally, I have a feeling that today the so-called "authorities" forming national guard are doing everything to increase the number of people involved in a war," wrote Oleg Tsarev.
Here is evidence that a conflict is brewing within the Kiev administration. Yatseniuk talks about establishing good neighborly relations with Russia, while the Security Council and Paruby openly hold the line of confrontation with Russia. The authorities issued decrees on the introduction of visas and disarmament of Maidan that nevertheless is not willing to disband. Kiev does not control the atrocities on the ground; the threats posed by Banderovtsy generate fear among the population, and sooner or later something will have to be done with these thugs to force them to peace.
Will the West restore order? Some political scientists call the Western countries to share responsibility for the fascist football fans from the 'Right Sector" that turned into a party yesterday with Russia. But Western politicians cannot admit that they are wrong, and do not have money and energy for such operations.
In addition, Ukraine still has not received financial aid from the West. There are talks, but no money. This is because the West is dissatisfied with the government that came to power; it is not what they would like to see there. A number of positions, including from the power unit, are occupied by people that the West would not shake hands with. It will become clearer for the West that they cannot bet on unmanageable extremists, like in the case of Syria. This is precisely why there will be no military assistance to Ukraine, because you never know where the weapons you sell can be turned.
There is no question about introducing NATO troops. "There are no talks about retaliatory NATO strike, the crisis will be resolved through political means. Maybe the American ships now located off the coast of Syria will approach the Turkish coast. But under the existing agreements they cannot even pass through the straits to get to the Black Sea," an anonymous source in the higher ranks of the French fleet said in an interview with Libération.
The West is puzzled by the changing public opinion in the world. Israel was among the first to draw attention to the threat of spreading fascism in Ukraine. The Israeli lobby is an important global force, especially in the United States and France. There are growing concerns in Germany, and Merkel calls Putin almost every day, which causes criticism in the Bundestag. Increasingly more countries recognize the legitimacy of Russia's actions in Crimea, including China, India, Afghanistan and several African countries.
The question "who will restore order in Ukraine and force fascist thugs out" has only one answer - Russia. For the assistance the West may threaten it with the third level sanctions for six months and then leave it alone, as it left it alone after the conflict in South Ossetia.
"The day is near when we will have to undertake some peacekeeping operations in Ukraine, likely in the fall, their relevance will only grow every day," told Pravda.Ru a source close to Yulia Tymoshenko. "Ukraine is doomed to collapse because of the Maidan. The boundaries and parts are now slowly beginning to emerge and will become more clear in the fall. How, when and on what basis - there may be different scenarios, the Georgian scenario is possible, but the "Crimean scenario would be ideal, at least for the south-east," the source told Pravda.Ru. Russia is ready for a peacekeeping operation, which is evidence by a tough stance of Vladimir Putin and some of the actions of other branches of the Russian government. "I am not concerned about a war. We do not intend to fight with Ukraine and the Ukrainian people I want to be clearly understood. If we make such a decision, it is only for the protection of Ukrainian citizens," said Vladimir Putin.
The State Duma agrees with the President and is even willing to consider annexation of the Russian south- eastern regions of Ukraine if their residents vote for it in a referendum. This statement was made by parliamentarians Ilya Drozdov and Franz Klintsevich to the Russian News Service. Ilya Drozdov (LDPR), in particular, noted that in the event of a referendum Russia's reaction "will be the same as in Crimea." United Russia deputy Franz Klintsevich added that "the decision of the citizens will be the law."
Meanwhile, the situation in the south- east continues to escalate. People resent illegal arrests of "people's governors." This weekend a rally for federalization of Ukraine was held in Odessa. According to its organizers, the event was attended by over 25,000 people. The Protesters demanded that the authorities release Odessa activist Anton Davidchenko. Otherwise, protesters are planning to take a peaceful march on Kiev. Chanting "Russia! Russia!" the protesters approved the resolution of the rally. In addition, residents of Odessa and Donetsk turned to Viktor Yanukovych, urging him to return to the country. The speakers stressed that Yanukovych was the only legitimate president.
It is no accident that Yanukovich appealed to restoring order in Kiev and promised to be there soon. This scenario is possible only with the arrival of Russian peacekeepers and apparently it is being actively implemented, particularly given that the "partners" do not mind.
Lyuba Lulko
Pravda.Ru
Read the originanl in Russian
  
 
 