Naked woman ruins Christmas mass in Cologne's landmark cathedral

 
An activist of FEMEN women's movement staged a protest action during a Christmas mass in the main cathedral of Cologne, Kolner Dom. The topless girl climbed onto the altar of the cathedral in protest against the Vatican propaganda of criminalization of abortions. 
The woman displayed a slogan "I am God" written on her body.
"FEMEN demands Vatican elders and their fanatical followers should stop producing medieval chimera and bring religious dogma in line with the modern world and human rights," a press release from the movement said. 
 