Animism is alive and well in South-East Asia: What can we learn?

The visit of 'Raja Bomoh Sedunia' to Kuala Lumpur International Airport (KLIA) last week to 'assist' in the search for the missing flight MH370 caused sniggers by many Malaysians and was ridiculed by the Chinese. The flying carpet and coconut saga played out by the bomohs (Sharmans) has been the centre of fun on social media and provided excellent fodder for local comedians to use in their programs.
Murray Hunter
Although many people appeared embarrassed by the 'Raja Bomoh' episode, it also seemed to pull some very emotional chords. The word 'bomoh' was tweeted more than 200,000 times in the last week, with 'bomoh apps' appearing on Google Playstore. The metaphysical and superstitious realm in society where 'bomohs' act as intermediaries according to Prof Hashim Awang, a senior research fellow of the Academy of Malay Studies, University of Malaya, is inseparable from the 'Malay psych".
'Bomohs' are part of Animist traditions which have been present in the social fabric of the region before the influence of South Asian and Arab traders, and defiantly before the arrival of colonial powers to the region. Animism even dates back to before the little known and almost forgotten Srivijaya Period going back to the 7th Century.
Animism exists all over South-East Asia from the highlands of Vietnam and Laos, Burma, to the plains of Cambodia. Communities around Angkor Wat believe the ruins have a powerful guardian spirit called Neakta, based on ancestral spirits which has potency to heal illnesses and solve social problems, through shamans acting as mediums.
Animism is also rife through the Indonesian Archipelago, where different groups worship non-human entities such as inanimate objects in the belief that these things possess some spiritual essence or power. Many believe that supernatural powers can be used to caste spells on others, so many illnesses are seen as being spirit related, where a bomoh rather than a medical doctor is sought for treatment.
In Thailand, one will see shrines outside most buildings, villages, and even next to trees and along the roadside to pay homage to local spirits that inhabit specific geographical areas, which must be pacified in order to ensure a harmonious life for the populace in a specific location. One will see daily offerings of food, flowers, and red colored soft drinks by the shrines. Some of these shrines are extremely popular where people make a point of specifically visiting the shrine to pay homage and respect, and request some form of good fortune. These shrines and rituals are testimony to the high regard and reverence for the power of these spirits.
On the Malay Peninsula, the Orang Asli have traditionally been animists believing in particular objects and locations as having spirits residing in them. Further north along the mountain regions of Southern Thailand the Sakai, who still inhabit the forests pay homage to the spirits of the land.
In Sabah, the Kadazan-Dusun people would worship Kinoingan or the rice spirit, which is the basis of the very popular Kaamatan or harvest festival, celebrated every year. Specific rituals are practiced each year by priestesses known as bobchizans, although there are very few left today. Even though most Kadazan-Dusun people have long converted to Christianity or Islam, they still celebrate the Kaamatan.
Across in Sarawak, the Orang Ulu who live far inland, the Dayaks, and Ibans generally practiced different forms of Animism. The Iban version is sophisticated and similar to the accepted Kaharingan Religion practiced in Kalimantan, Indonesia by tribes like the Dayaks.  The ibans hold the belief that all living creatures originate from the same processes and thus share a common origin where the earth exists in a very complex interdependence. In this view all seen and unseen coexist and influence each other.
Although many people have converted to Buddhism, Christianity, or Islam, over the region, animistic practices are still very much embedded, sometimes surreptitiously in the rituals performed or observed within their new religions. The Malay heartland is full of deep superstitious belief, which allows bomohs to flourish.
Bomohs have integrated their practices into Islam. The art of 'silat' or indigenous martial arts has many aspects of animism incorporated into rituals and practices. 'Silat' has a spiritual element based on the power of certain roots and plants, strengthened through reading verses of the Koran. Symbolic female circumscism is still widely practiced in the belief that this will tone down a female's libido. Although Animism is not recognized by the Malaysian Government, although these practices are in reality common place.
Islam in Indonesia, particularly Java, has developed a hybrid culture, which has incorporated many Animistic rituals such as sacrificing a goat and burying the remains in the foundations of new buildings. Wayang kulit or shadow puppets are still very popular in Indonesia and Southern Thailand where mythical stories of supernatural powers are the main themes of performances.
Animism is also very heavily incorporated in traditional Chinese religions, as well as Taoism, and Buddhism. Many Buddhist monks are consulted because of the belief they possess the ability to see into the future. Many Chinese make pilgrimages to particular Wats or temples to get trinkets, or amulets for luck. Omens and numbers are still a part of everyday life.
Feng Shui, an age old practice based upon cosmic and geographic dimensions is widely practiced throughout the region. Many will not purchase a new residence without seeing if the location and features are suitable according to Feng Shui consultants. These concepts also seem to be religiously upheld by other indigenous cultures where for example, it is not considered lucky to live at the top of a "T" intersection. In addition, many people including politicians consult the calendar to determine the best dates to do certain things.
While travelling around the region, one will not fail to notice the hexagonal mirrors placed on top of many doors to scare away evil spirits, hear stories about parts of the road that should be avoided due to spirits at night, be invited to pay homage to particular spirits, and be told many stories about the supernatural.
Asian life is much more affected by Animistic rituals than many would openly admit.
However, given that Animism has so much influence upon life, and there is so much interconnectivity and similarity in beliefs with other indigenous peoples all around the world, which are not in any way related to each other, either culturally or genetically.
Is there something we can learn?
Although Animism subscribes to the belief that non-human entities like animals, plants, geographical features, and other inanimate objects, or phenomenon possess some form of spiritual prowess, there is something deeper than that here.
Animism has an elaborate moral ecology and human-environment relations concepts that most other philosophies and religions miss out on. The world of Animism is shaped by the interaction of the material, natural, and spiritual worlds. All entities mutually exist, and with common origin are the same thing. Thus the individual cannot be separated from the rest of the world, both in the material and spiritual sense. As a consequence, past and present are linked through social and natural actions, and cosmic phenomenon.
The moral code of Animism is based upon a sophisticated sense of sustainability. It's about maintaining the environmental status quo and complying with the wishes of the spirit of the earth, which could be metaphorically the earth itself.
This provides a meaningful outlook towards the environment  towards the environment, where destruction of the environment equates to destroying the spirits. This philosophy is not too far away from Nobel Prize winning environmentalist James Lovelock's GAIA hypothesis which sees the earth as a living entity.
In addition, from the point of view of understanding the potency of our natural resources, much folklore and knowledge about flora is very quickly disappearing, as the jungles and rainforests are being cleared.
As the author and quantum physicist Nick Herbert espoused, Animistic beliefs encapsulated quantum theories of existence long before the discipline of quantum mechanics was devised. Quantum theory dismissed the duality of mind and matter, where Animism provided some of the answers to our contemporary problems, which we overtly dismiss today, but sub-consciously subscribe to. 
We of the 21st Century cannot claim any monopoly on wisdom, and in the past, Animist philosophies may perhaps may help us gain deeper insights.
Photo: Sir Edward Tyler, who formed the definition of animism
 