Orange Day: Ending Female Genital Mutilation

March 25 is Orange Day - like the twenty-fifth of each and every month, this day being declared by the United Nations Organization for actions connected to ending gender violence and to the empowerment of women. The theme for this month's Orange Day is Female Genital Mutilation, to which the UNO has declared a policy of zero tolerance.
"Did you know that some 125 million women and girls worldwide experience female genital mutilation (FGM), and up to 30 million girls under the age of 15 remain at risk! The UN has declared zero tolerance to the practice; organizations around the world have been advocating to stop this human rights violation. But more needs to be done" (UN Women).
Female genital mutilation is an intrusive practice carried out normally against minors, who do not have the right to decide whether or not the act is performed. And the act is the removal of the clitoris, often in extremely insanitary conditions, so that the future woman will not enjoy the sexual act, being denied an orgasm, "so that she will not play around".
The UNO has linked FGM (Female Genital Mutilation) to the theme Violence against Women, and rightly. According to the World Health Organization, up to 140 million women worldwide live with this scourge, described by the UNO as follows:
"The procedure - which often causes severe bleeding and problems urinating, cysts, infections, infertility as well as complications in childbirth increased risk of newborn deaths - is characterized by the WHO in four types: clitoridectomy, or the partial or total removal of the clitoris; excision, or the partial or total removal of the clitoris and the labia minora; infibulations, or the narrowing of the vaginal opening through the creation of a covering seal, formed by cutting and repositioning the inner, or outer, labia, with or without removal of the clitoris; and all other harmful procedures to the female genitalia for non-medical purposes".
Millions of girls are subjected to this barbaric practice across north Africa, the Middle East and Asia every year. Despite the fact that this author and many others have spent decades campaigning against FGM, it has taken ages to get some action from the UNO and let us now monitor the progress on the ground.
Three million girls a year in Africa are submitted to female genital mutilation; 100 to 140 million women and girls live with the scars of this practice.
The wider picture
The statistics are shocking - between 15 to 75% of women in every community suffer from some sort of violence. Up to 70% of these violent acts are perpetrated by intimate partners. Two women are murdered every day in Guatemala, on average; in India, there are many thousands of dowry-related deaths every year; in so-called developed nations such as the USA, Canada and Israel, 40 to 70% of women were murdered by intimate partners; on a worldwide basis, 50% of sexual assaults are committed against children under 16; up to 150 million women and girls suffer some kind of violence yearly; 30% of first sexual experiences are rapes or attempted rapes. 
 Ending FGM needs action at all levels - from governments to teachers, health care providers, parents, community leaders and others. Find out how you can take action on 25 March, #OrangeDay, to #endFGM; get resources and sample messages to share: http://ow.ly/uPnuS
Timothy Bancroft-Hinchey
Pravda.Ru
 