Cancer Immunotherapy: Science's breakthrough of the year

Science magazine chooses for its section 2013 Breakthrough of the Year, the subject of cancer immunotherapy, claiming that this form of treatment has marked a "turning point", as the human body's own immune system is honed in to direct the fight against the cancerous cells.
In the latest edition of Science magazine, the article by Jennifer Couzin-Frankel is dedicated to the theme Breakthrough of the Year, which focuses on ta new approach to treatment of cancer, called cancer immunotherapy.
Science magazine approaches the question with a series of questions: "In celebrating cancer immunotherapy-harnessing the immune system to battle tumors-did we risk hyping an approach whose ultimate impact remains unknown? Were we irresponsible to label as a breakthrough a strategy that has touched a tiny fraction of cancer patients and helped only some of them? What do we mean when we call something a breakthrough, anyway?"
The conclusion is that the approach indeed merits the title "breakthrough" because clinical trials have shown the huge potential for this type of treatment, to cite, "the woman with a grapefruit-size tumor in her lung from melanoma, alive and healthy 13 years later; the 6-year-old near death from leukemia, now in third grade and in remission; the man with metastatic kidney cancer whose disease continued fading away even after treatment stopped".
The article goes on to trace the history of immunotherapy in cancer treatment, beginning with the work of cancer immunologist James Allison (today at the University of Texas MD Anderson Cancer Center, Houston) and French researchers who in the 1980s identified a protein receptor on the surface of T-cells (cytotoxic T-lymphocyte antigen 4, or CTLA-4).
It was Allison who discovered that the CTLA-4 prevents the T-cells from launching full immune attacks and postulated that by blocking the action of the CTLA-4 blocking mechanism, the full potential of the immune system would be freed to fight cancerous cells.
First tests in the 1990s showed success in cancerous tumors in mice using the anti-body Medarex and by 2010, tests on humans revealed that those with metastatic melanomas taking the antibody lived 4 months longer than the control group not taking it, while nearly 25% of those on the antibody survived for over two years. Another molecule, discovered by a Japanese biologist in dying T-cells, which he called PD-1, led to a therapy testing anti-PD-1 antibodies in people with different types of cancer, and the results were spectacular - tumors were seen to shrink.
The article goes on to consider CAR therapy developed by Steven Rosenberg at the National Cancer Institute, which was effective in therapies accessing tumor tissue.
Timofei Belov
Pravda.Ru