Iranian actor looking like Ahmadinejad barred from work for 8 years

 
Famous Iranian actor and comedian Mahmoud Basiri told reporters that he could not take part in any films due to his external similarities with former president of the Islamic Republic, Mahmoud Ahmadinejad.  After Ahmadinejad took office as President of Iran, Basiri was not allowed to take part in any film projects whatsoever without a special permission. The actor learned about the ban when he started to receive calls from lawyers, who were asking him, whether he was aware of the ban. Moreover, the actor's photos were removed from all commercials and street advertising.
Recently, he was offered a role in the film, which indirectly reminded of the ex-president of Iran. Despite the fact that the ban has been lifted, Basiri did not agree to this proposal by saying that it required personal permission from Ahmadinejad.